Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D:LKHC@6L>DK<180<0L1HK4O810K<<8@D30;<44K<D8:<DH1
DK@>HL@@@B48<D81@CH6068<0L@E044H<@D1@C8@D98I@DHBD5D=H6DL0I0?4A<A4
FH6@F414@<4L103<FHI<BLLDC8H<2<G<LDFL@@B054A<=LL<L@1DJ@HHG0D4A<ML;
8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D68>DI848BD=8
N8FHN@4<G0G<648@J8I@@4A<J8<@90J0E42<I4?4<4L@D8?444A4C<G4102HADJ<M
@L8?<8024N80@=HM868J4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1D
B<6@<8LLF8G@50G0IH2@80B8G4;LM8C<5LDHB@D48<FLEDF<9@J@8@5H8<J0G@946
<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4
A<K0K03H1@@@G@A<1@C02@F8K<>D?D94L0AD0<EH<H<L>47@L03L$000@80M@04J4
800410B0746@?48<DH1@;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD
0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404
H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@7
4<DI@B@MD><6<DHI@;@E4A0FDN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8
040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@H
8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L
44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8I8DL9
4306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8
F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4
DL0IL9D9@BLFL:<C@AHC444CH3868>06H500L9D0@KL8H88=DL0H82L4D1H58:L:8
K888L0AD;<AH<L@HI@FH=HH0H@:@F028@H9DCDF8@4J070GDC<8HE8G0EDN4G024J
<38N01L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481
010248<CH70>4284<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@
K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A<64F<FLO
H<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA844
<0@8E844<8I0=@1<HL9D606@8@9H606D881HC<3<@04H3038004LC038L08HIH1D2
02<1@1D>02<1@1@10O00L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@K
HJ00L50=LLHD@D4B<LHADK<8HM4C00408<H@<=@FH><0<4LDH@0BD60=@M8B@0444
8L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB
@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL
1L5HMDA8A43<=H0<H@A0442<5@AD:02<>@A@602<4H8<I@B0840<8@IHCLL0<H90=
0F0<49LC<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0D4A494F03HI@F014><2H
54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LA8L0D41<@L:@C@@@=4:<FHN05D3
D8@B83@94884D102<3D:0L@G@24:<8H58HHG<7024J@00248<8H1HC@@HI<<044E<
5870J4LD8D4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0I0;@FD1@O00L$000@
L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=
LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440=8@0A0240<0H1H2074<@H0
4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0H@F@38N8DH9DK<F<4H38<8O@KD4<DDA@C
44@8@800@5D8<:D=H<8?@J4BL;024148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D
=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<D4ELDD3@6@>0@0H0B40<4L?0=0I04H:0DDD
43<6LJLJ09D20D4@DC8<0DL<470F@084DA@3@789HM8F@7DBLC@60M0G4F8=HL@=@
FL00H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4882<;DBD>03<20N01L$000@80
@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=
DL<>@I@00040<8@A@306<=0@0H0B4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A0404
08@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4
><4HID305L6L6414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<N
DL8NH@<9<G<88982874=H5H0D3<68849H186@445@@D3060@41D94L0@0G44@<H@8
3DCHI@@@F84@>454080DO018O00L$000@>0K@00>4H<@H1@201D2@@000E40L5<<4
K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4
B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C0
5H=LLHD@D4B<>HD<DDJ464N<L@=HL@=@LL0H9@9@8460B8K<B04L9HC@I@@@@@2@D
4=L@03@6DH4J8@0J0D098M03<408H1@C<<0=4@@C0D0<<@@C46034<8HHA@C80DBL
A@C8I0@H0@O@0<$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@
2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF
4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H@E0A4
94F4;HI@F014><2H54CL6@;LHHBH286840L@D8F@>44<4L5DEH5<ND8@247@>@FL0
H;@K830<<7L4L<4K8B@5DG@9<1LB44@8LB8:014H88@0L:4A@4LD0G@C4B<@H9HK8
NDBD8HHLI@4<F8>4H<0HA03<6D>8@8@H;@E8I08@BL1DB460>@H8HHIDC0NH1HCL=
DB4FHFD60=@64KDJ4@@309@F@@4@<0H9H>0J44H1@2@1D>@=04<0HA@C040D<B4C4
<0E8:4H07L$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@902858
84C0M04048B8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A0440<8H1H206L=8L
@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@H@O0FH8L9834
6<94A0@010;8<HE8J0H@O0D85LF44828@H9HK0G038J<KHL4F<7DJ8FH2H@H5DDHK
<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD246D28H@94204H9LAHM030H<LHID
C0FD60=4<L8H1H3@40=@I@G094:HF0;858M8:HB<K@K<HD00:4F<;H=8@8@H48E@H
@@@D04844D0>H70:@0D4DA@3@789HM8F@7D2LC@60E800@H9@6@2D<8>D10=D=DH4
8@JL6@5@<HBLIDBD6@>8I8I@BDKH8@;@>LMLA8E84<70=LL<1@C8F<?LC@2<2<H<1
8><I8C@JDKH0D0HIHHHJLBLA@C0301<AD?4H<LH9D3DG4701L=<60;LJ8B0HD>L>4
G<LHGHH0AD;4>49@@0LLA<C460<<M0G@EDNHCH305H<0H0D0>42<4<:0?4I4LH90M
@1<DLLD04OL$000@<8@0B0K4<<0<0@1@201D2@@000E4@L74<DIHI@04B48H0L1DB
01DH<:4F<G<GH<@B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0044<8HA@C@<@ELG@<
@=LK8DH5LAL2<5@MDF8BLI@0HIH;<FDL4BHKH1<6@B4E@KDM0AD2<D<4H@@ED<<2<
0HM<@8@84D<HK8286LB45D840<4HB@5D:42<J@5@84J<BHA0A48HB8F48H1DC<:0F
H0H9DB0F<HH1@206H>424:89<L05@G@64EH0D88E@:0:<O4<D4H68GLK@C054O@18
O00L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF
49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@@0B0K48<2<LLGL74<DIHDH>LL<
5<AL8H9DF85LJ@5@842<J@5@>4N<;@<H?H8@F<<81L9HA@=<D4<H@DC840<LHD3D:
D2<0H7HG4<42<G0F48@IH?D4D2<2L44FD081H206<>888K0186H84ID1864I<=@IL
9@305@442<B8?@18O00L$000@I8?@@40<481010246D8@@0=0D0000@907DL0O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>
@J0E@NDC8@004@84H5H@H74<DIHDHBL1@207080I@D094NH34N<@HIDC<G8LD4DMD
34289D2<H0BL6@<@N4;DK@G@445<BHD014=HBHB0G4GL=8H8<414C<20FHH@9@>0F
<H@I@F<5DG@<H48;8N84<HHGDH0A44D>LJ89@C@0LE46D5<@48H9D40HL3870IL8H
HH9@8@F8EHILH8DD<HA0D@4HB@O45@4HE@2H0HO@0<$000@80L@O4<84HI@3078=L
L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<J
H>0@0B0K48H1H2060I4;H><I8C@9DN<O<NHJ@H@6@38N<@HIDC<G8LD5D5DEH?8@8
O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L08D>@389050;<4@LLK4I0D0A
4A<:85@K8I0H8E48HID7<K40@?H5@;@A@<@H0@@@4KL3<18L@;0>@O<MLE0C8>0N4
3<9D9@><L0H@H824:@:0@D:<60;@L@I064<<HHADC<I0BHHH>D0LO@0<$000@80@0
M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488@H1@2060K<E
004<84HK4=<9HC4F<=42HF<@4NDKL70C@MDJH;<1@206H<8K0E@O<B@7L1LC0<@F4
64=LK0G@E44<FLFH80<8C8HH6L;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3
<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<2D2<JL:@1@C@701LA8A4=@E86D3<<H
0<<H=8I@G014<4I<HD0@7<I<=L@8C4A0BHAL@4=888K4386<H4ID386<FL@H9D705
@:42<H8BHD014=HBH?@04L84H1@BHD014<D9<J@@@F@4D04OL$000@J8I0540<D8@
4082040><K09<IL7D>0KHI@04B48H0L1D2068=8>H?LC094FHC8:<LHE@NHA804@8
8HIH?<HDA0:4B<M@6HLH1DC<6L>DL@JH3L10C0<@B<G<0LN<4D1D;4?@2L6L=LI06
H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4>@2L9H
1<K47@3<346L>43H2@5<2L;H708088K83860D4=<9DK44@>46<@LIHB@68>@M0D@>
4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048
>@F428@H9DKDDHI46D?<NHH0>0044<4HIH64:<HHJH;L;4<4A8C43<CHI0C818CLB
478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4
ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>
8I<345@?LA@A4;H6DC808648<6<6<?49<G850ADCHF870LHDLOH28388<48O8@<90
3078<4AL><F8KLJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?
H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NH:D;L08OH04$000
@80@0O@804@1@CD6040J8M0E004<80HA0C074H0?@J880D4;<@4M0I<4<58>8M8J0
848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;
4;<L480H08@A8@0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<
@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<NH00147<NH805DI@M0:HB8K<?0181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0KDM<30DLK8708HL@B@A4;<K0G434B<
0L@@3@3D64=@8H50?<=HG0G0:40<0L1@3@<D;8I@A0442<6<C<94IH<0K@H@I@=@<
8I8H@H@>HC8L4D80HIDE8?L4HF<=DCDKD4@<L6<M<:@LLG0E0=0G0B0;4FLC46L@@
<HI8H0E@10C8=0<D>4L4L8K4:L6H:LJ8G044N<LH9H286L<HKH9884@8?DD0G@C4B
<@H9HC86L=H<LKL1838KDBHK<@8508HIDK4GL<8=8@0F@N47DB4440<LH0@>@N<54
>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L?8J8646<J@4<B<D@044
<>DK@A@74:86HOH=LB09D=@=<B@E@4L@8C8<@GL4H>DK02HE44H<D<L?@>L;L60<@
J04@K<;D?44<@L5@HLB@2<3<6<14M<J<=D4HFHC<:0<<M0?D>06H=H4HK42L1<6LJ
DBL5<=08H9@2@AD8424A8E0M4HH70E4J<NH?@=@38>HNLK4E@<06L2LI41@C8=02D
0<OD=808OH04$000@=8@0F0@40<0@1D3<6480H@G0>40<8@0<0D4080LH008DA0B<
78=D80D@J4<40<@@I@1L70=@H8:H<<LH6D<86H708D<HL@G@101DC4=08D=0DH101
DC@9H=40H9@N@B@=8DH109HO0:8FH9<<8L0@@EDI0ID2@D4B4J<H4JDC0A4;HF@L4
DD880H9HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H
8A<24><FLI@H0M4F@>0H0@@D<=80@F<4460;DDDHH9D30E8:H>LGD2HJ89HI<8H1H
C860:@ADH0F@E@BL3<6H;<F0747<5LI0=08D=8H8;@H@4HI@8D=HD82LM4E<C<40=
HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=H
I030B4:<4H1HI0O8A8040<4HL4><D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@
82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64544D>48<
FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347
<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<8
8@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L58L03L$000@J8F@540<881H10305H<0
H0A004D8@4082040O460@DIH3<70:@A4<H6D>4IDJ<G03HI8H0E468DL1@3420=4M
<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:
H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<
J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@K
H809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<
N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL9
4L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=4
2HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A4@LFHM<C8D45L9@B02
01<J484242808OH04$000@80@0B@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8
@0<@DF@2DA040>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LH
ADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2
DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8
C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<6
8<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68
=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?42
4O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@
B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H
@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08
=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81
@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J<70905DH0B8><0HO@0<$0
00@80@0I@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DK8C0C<9DD4:<
0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@K
HDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@
9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI
0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4
54J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C
<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E090
14L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLF
L70288L><4<2L60<0<8=4B<J43<2DO<@4=@O018O00L$000@DHJ0?40<HLA0C@68>
480I00424D<I@A83060806@:000084@3LG4;42D6L=4M0I@04B40HH@9@=@FL7<<D
I8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F
09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<
K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@
8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<
EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286
L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28
342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<
828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@
@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=
L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=D
A@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH<8N428N01L$000@
80@0I@@49HC<60?080I00424D<9@1<306D806@:0509DJ0I0546<0LID2L7<=LK0J
0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<
<L1HA0F@BD000<4HMD2HDH1HCD6L;L3DN0?DA480=LN0DDA@C<60<8ML98J@D8A<C
888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<
<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J
0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0
D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;
DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@
=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL
@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N0
8@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6
@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94
;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F88@I8@0?L$
000@80@000:4HHIDC45L=HKHJ0148<4LID3<6L40J8@0A004D8@4H8G<@0M0C<MDJ
<BL@0?L$!8f8f80b6