Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D:LKHC@6L>DK<180<0L1HK4O810K<<8@D30;<44K<D8:<DH1
DK@>HL@@@B48<D81@CH6068<0L@E044H<@D1@C8@D98I@DHBD5D=H6DL0I0?4A<A4
FH6@F414@<4L103<FHI<BLLDC8H<2<G<LDFL@@B054A<=LL<L@1DJ@HHG0D4A<ML;
8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D68>DI848BD=8
N8FHN@4<G0G<648@J8I@@4A<J8<@90J0E42<I4?4<4L@D8?444A4C<G4102HADJ<M
@L8?<8024N80@=HM868J4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1D
B<6@<8LLF8G@50G0IH2@80B8G4;LM8C<5LDHB@D48<FLEDF<9@J@8@5H8<J0G@946
<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4
A<K0K03H1@@@G@A<1@C02@F8K<>D?D94L0AD0<EH<H<L>47@L03L$000@80M@04J4
800410B0746@?48<DH1@;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD
0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404
H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@7
4<DI@B@MD><6<DHI@;@E4A0FDN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8
040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@H
8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L
44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8I8DL9
4306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8
F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4
DL0IL9D9@BLFL:<C@AHC4443H3870>0@0I0K45H@8=L4<D46H>0L4A<280LBD5<54
=D44N0HHEDH@<<H<<H7<70>420I898306H>DI80H48L<>@=HK8E0L8FH@HL<88;@=
<H07L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@
@A0449LC@70A4B48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMD
A8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4L4G0K49H1@3
064642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD20
70H4J@B0@DF0AD642<2@AD>42<:@AD64<<<HA@:42<2@AD<42<>@A@A4L<:H2@@<J
0D034>HH<14>80H5DMLB060<09LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0
A4C40@04OL$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0
H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<FH=@BL
183D6<80J@00@4D<0H1H2064<0J0H@O0E@I43<68<DK0:@>4;<FL7<9@8L9@C@?<N
L9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D=H<8?@94MDK@8<4@1@CDF0>47L
DHGDH<<L3<DD=D5D1@;<9@FLE4FD80DL5H:HFHD0D<DD306<<88H:<74848@:<70H
49HJ<>0=00L983074>@C@J@=4?<5H6<>8H8D0N<I8H<@4@<LHO8C844B<E@<0FD1@
J@5D=D>8N4G8@DFH38>8D8E<20IDN@@49L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4H
H?0E4A494202@D05H>@4D240<DHDD:4H<4H:HC8@0?L$000@M8B@04448L8L1@206
0806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880
L1H3D748DK0B@=4C<E@C0G@74B<<HA@BLC4C00@M<H41@C<60<LB4F894N<<D=@54
40;<H@:4K8G0B4B<2HJLBD?8D4103HG8;<085H=DA@F4CDB<60=DI82HGHDD@<90B
84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@;D?L=4>@I@00:40<8@1@
306D>07HF4>42<6@L@:DHD4HG8I@A0@@D42<6H1HH@F@>LO0=@DLF@ED@D<4A<M4A
H4HN@6@?D70F@0<4DA@3@789HM8F@7DBLC@60M0G<F8>8I@=@4L0L9@9@04E<<D38
>@I0=<I02<4L9H<8J@@@0@14@8@024<@FH><4<4L5038@44HE038>4NHH014O00L$
000@>0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>
4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H<8I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@7
89HM8F@7DBLC4305<80?46<FLG0DDKDBDHD<HLHM4LDD084F<9L8H9DB06<H@9D90
C0GDDLID2L78>0M0I054H8DH9@;<E8FH38;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF
4DD@@=@L4A4J8HHADC@F@G0EH20B44@9@:8C0K49H1HC8D0904D6884@L98L464H8
1DC43<243@L45DAH=484IL106<<46448L03L$000@<0@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>H
HD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43<6DK<I4@42<:
<H098306H>DI8@0B0A<FL5@N@ADB02<9@1DB0H<4H;038004LC038@00H9HF06@H0
9D:0HD18C8MD2HL8<0=0@0C8N03<20N01L$000@80@000J4DL@4H8EL3L@HG@=40<
0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640
<0@1@206@>0FH@<0<4LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8A04
@?<:<9<NH9@D42<@H9HKDD<4H4<@HA004<HL0@@HD106D>0K05@?0=H483<@44HDH
5DF@1D642D0HN<7<5H4L<4K8BH4DE4>DA<E494>D2@B<=@H84@A@K0K89D4DE88@=
4E0=03H3H0HF0>48<0HA03@64=8@83@0<K0@@0@B<NLF@O4880L1H3D748DK0B@=4
C<E@C0G@74B<<HA@BL30686454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8
H9H;8;@:LM8A448?0M0H844:DLH284894AH4@D428@@A41H4D9<64KHH@9<5@8LAH
C4?0J8@HFH=@E8L8N@98I8@L903078<4BDN804OL$000@38500004:81L9DKHB054
H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM
4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH
=DL<>@I@7@GD3060=HK@00B40<0H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DA
DML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<FDC830><:81<D8C8GHDL
ID2L78>0M0I054H8DH9@K<<@:D8D@H2LC<C0K@M<HL1@C<60<LB4N890N<<D=@E44
4;<0@:4K8G0B4B<2HJL2D48N8@L94>H64>0FHBD0<4HDH4830I4=HI02<4L9H=088
88B8F@;<247@>@L460502<0@B44@8LB8:014H88@8L206L<@<@<8@88@64;@A@384
0>0L@H@303HK84HE8180<1D245D2@H8HHMDC0NHD01@C<<8L@F00448@LA@C8L0H0
J@@0?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8@H90F89L;L<86D
@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6@G@H
0H@4@;01L<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8:85L2@H48<
<LI0C<6H>0=4<<A@MDC@@@=4:<FHN05D3D8@B83@94884D102<3D98BH<8G@04LDI
DC@6@>@J8BHL<J8D0<<LH64HDB0640<0L103@6L>8B82DC8G@44:<@H9D2DFL>DG<
@<>@H@H@G4><?LF@7D=<D844G8=@E8H8403L48<4M0@@ADG<64MD3D7HK<4@=D=<<
4K0<8G8D<146<9D3L1H9D80144<@LAHB<78=DIL2D<<<8G@EH=HH0=@FL@0H@2@F0
;8DHM8BH2HG4?0CD88;<O<D4=L=0B06D8@1@602<3H4<L@C0>40<0@AH306D84IH1
068441<A<<8@824=@@H;<B8@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H8
0D@J4640<0@1@206L<HI000240<0HA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481
01024648@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<
CH70>4284<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DE
H5<NDL@2H@09<G<<8=@0H4DA@3@789HM8F@7DA03470<4B48H1D3@6L80K@G0B42<
:D286DH48<38:<<@D89<J@>47414J<FH5@94ED;<9@9D586HC4<@2<4H<4H@JH=H5
8944D98J<H@A8L0D41<@L38740@4894AH4@D428@@A41H5<=LK0J0HD@@AH:L2D1D
3<704LG4C030C48<;<4<:D=0D8=<@@=0842D2H84OL702DDD=D5D1@;<:@FDD<J45
@8@F@D<<@547@;8G4@4F<<0H<A4D<88A0=<2@0H=0ALDH:4H07L$000@806@?48<D
H1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B4
0H0@9@K8D@ELAH<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMDA4M4D0044
8LH24I0C0K49DFHC8:<LH=@?86LG4?H<@K@4@O<A@?4H<LH9D3DG4709L=800;LA<
54GHA<K<EDND0D1HA0D0@D@D9DA@8DN0?@642<<H1@CDFLJDKH2<H<0D1@C@<@DLG
@M0CDO888H<H8F4:@9@6@1<:L=H4<<HJ@G@3DAHC0OD5DHDG@=89L9H2068241@2L
74>8K@E0B4H<4HG8I4D4<HLHD8404<4HIHF<B@5<3<>D2<J<2L8@E@>@8<@H1@C43
064B8:H8HM41H142<HH6H6HB4EDKLA<B464J@5@BL2<0H880@0D;HA@><I<809D<@
3HF0242<J<3018BH0@O@0<$000@80@0>0N<@H9@C45L>0800@044448@L10201D2@
6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80I@7@BL306080H04@;<ID54><6HGD<@@0M@A464B<M@6<LH1D
C<6L>DI<9<;8;@N40@N04D1D;4?@:LH8287084IH2868NL74HHI4J@A8BD8D4<8H9
DL0HHB8GD6D><2<1H7HF414<45<H@@014>8BH1@GL<8484@O44D8H9D50N<5<I0;4
4<8H9@7<3<C4G@?<<H<8K@1@6DA<K@@@JDC8@0?L$000@80L@O4<84HI@3078=LL@
@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=
<88<H9L1D2060I4;H><I8C@9DN<HH6LE@4HDHILC06L=@KHJ@5D9L=4>4HD2<H8BL
6@<@N4;DK@G@44K<307040@8@020>48<4@K40H5LD8H<8088K<386<K<C0A4A<B8;
80<<LD<@43D=<8HK0LL3LC890JH=@>8H<=H6HF@GH=@J@@@F0@D<@@8CD@D?<<HH0
8@F@B0ID30088LIDO<L4@0C46DB@?42LL@5@6L:<L4CH9@L00<MH0<OH04$000@80
@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@E00488<H1L1H2
060I4;H><I8C@9D6<C<ND?4O<O8EDALC4NDK<B89@9@A464=LK0G@E44<FL5H>4O4
4HF05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<
8B8=DN848FHM4I<<<;05D;L2@<HNHFH442<I4N8ND;4;0L@E0?45@6D<H88K08864
H4ID886LNL:L9@E@@D@42<<L;<80J4I06<08>86<08882<K024J0H0KLEDAH8HM49
DGH7DB@L44<M0;4F<K0HDI0341L08OH04$000@2@@000E4@L74<DIHI@04B48H@L1
@206480I0@0040<8@8<K8=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7
@9HA0F@I<;H683<70=LL<3@C8FD@H0<H@I@3HC<9LA4KH<8J4O8=@C0ADC8F468DH
7460<8D4C@HDGD>0@4A4=044C<F40HIDO85LA@=HJH?L9<64=@087DBH5L=@<@J@@
@AD>L=8086L2HB834@4C0:42<LL8418;<@L7D6@@43H=<I01@HDD8;86<>03LN01L
$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I
<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@C8M@C4042<2LHDC@68<LJ<1@<L?D6H
6@MD=0K@E@OL<HI@F0O4984HB@ID<42<M@I@44:<3DAL<81HC4F40H9HD0HL386<K
<E0A4I@G<N<J8ID;0O0OH3<904H60H@G<L8D@C4A0G@K<B<2<K0@4OD>4B8A@C470
1LB8D@BD2<<<=HH07L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@3440<HNHJ0H@?4<0
9HC4F<K81@0LA03@6DAL4D8L9HF87460<8L4<8:<6<BH8HF@9HI@>@5L50<8?H@DE
H@D>0@8CD@D=@FH@42<2LDD;0G4N4ADD0446<:H@834><<83@146DE<JD0@6LE<KD
K@KL;<9D4HB8JDC<3@<8@@EH4D<H@8CD4D@L4D6024<4@DI@N040K@4@18O00L$00
0@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@I@2094FHH4N
<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D
940L1D2068=H@0C0K4;<@H<@B8GDLHB@74E<ID>0:H:8ID<<E4A4>4K<C06L=@KHJ
@B4A<FL<D@80D=L1<=LID<8OL2HJ4G8BD8L6<8HA084D<4H@@5D2@0<4HG0;4G44H
?<<HK0K@L8=0BH5H;@=H@H4L=H<8A@1<6D5<I40@7<1<5L4068>43H2@1<KLFL<46
4D49@G840<LJ410LH:H8HFLA01DC<J0FD4HL03L$000@8@I02004D8@4082040ND@
0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><
80D@J4840<H@1@3<40=8@0B0K46HK4=89HC4F<K8G<N8<HK@G@:L1@306DI4=H<<K
HF0?4:<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A0C@<0<LL4
CH306<>43H2@5<=L142074<@88K0386LD4=<9DK44@>46<@LIHB@68>@M0D@>4G<G
<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NL<<5@;D;4>0E0L@@4A<J0HD98
306H>DC<4HJLM@K40<H<0DA@C070HL9@34;<?L<DC4546L7@B46D2D7H4<>DK@A@7
4:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@
4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@IDL@BH><3LB
L04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0
@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4
<2<GD04OL$000@80@0K00<D8@4H8>HO4B0H@9D3878=4H8F004B40H0@9@;@3L4<=
4K@G89<AH3@74I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458
>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4DL94C
074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H
>L:DI0O@90N@3<H8LHIDC06D9DKHB054?<@0@@3D?<D02H<H>@5<I4=D7@@D0L5LN
HA0>46D=0B@5D0D=<LH80ED7<48=4M@MH>DA@:<=D3@4<>8I8H@5DM@K@A@I40<88
AHAH306H4<B@7D6L;@K@E0@40<0HAH685D<HH@B0A4C4ID4@<L60=H<8<H6H64<D<
8<87<HD>0K41HID18KD1@346L=0?8:H2<6<D<04<<DHIH>4:4J4>0444<HHIDI@<@
J0=@I01@BLFD:8H<8HIDI@>4:4L<GDA0<L;LK4;@94L<@HI@C<7<94K@C0?45<0D1
4NH@4N8<HMHG0N<HHMDM@2<@<<H>@;<=H1<L8>87<O<:L9@1DB06H;H1<3<6<5<@@
1@34604LD0C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B<A
HC4D43HC44@1D30E4L<<HI@B4F8N4?L@<=@<8;<D<<@7D24J@4@O<6DE4H<FH906D
547<L<G<O<@844@<4HK4MHI83<74<@74DHC@K0C094;0CL=H6<F4KD@@388<ML@<F
<>46<I4GH;0G0E4GH;@8464>8J08@J0302@44:004OL$000@KHI@04J4800410B07
D?<LDK<0<8DA0B<78=D80D@J4<40<0@1@2068?LK0H004L8<H7<64<HJ08@E<20N<
?H6D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FH386<EL28F<H454684<LL8D=0I08
@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D
;@ADC4M08D>08H4470CD>844<02<KDCDJD;H2L6<<878DD386D=0D82LA4046<:D=
8=8:86H<4105L8HI@KD680<DLJ<H8042<AHE8K<G450I06@<LL4E0>42<@HE8JD;D
EL@DF@J<F8B4@<4H1@:D4<605DDL1LC<5DK0=@0DLL@8A@:HD@4HI@8D=@H8;@L@4
H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCDF89030<HL@9D3D74=4I8I0DD?LD8N<
GDM8G044<<8@9HC47040M<5<0H1@C0@@ILA49H:DK@D@D4;<=4=48L;4D8JLB@6H>
0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<
:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0G
D@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=414O00L$000@80:0B42<HHIDC@6@<
DK@J0?408@L9HC8FL5D@4=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@
H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<
D9H34F8HL0<2<DD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2L
AH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07
@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8
?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3
<I0I43<68<D<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@
@4N<HHMD@@0048505H>4C86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;
@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L30
80:8C040442HD8H<1H1404OL$000@LH@0900<480H1@304038500004B81L:@J8F@
546<@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87
H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E810
4<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F8
60M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@E
DHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0
I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><6
4:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB0
0<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02
058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@
=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<0><001D90H07L$000@L@
@0@004D8@4082040O460@DIH3<70:@J8F@540<N88H5H<0H0A0A4=<CHHHND:00H9
HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@
6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC
<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL8
3<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<4
8B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894
@HCHBD9@4@2H<L4@0LGHL45<L03L$000@2@@000I4@L54>@H8I0D4<<8@9HC47040
L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH
@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DH
A@14H<6HO4<8C@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04
@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884
?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:
LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<
6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A
@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64
149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH
4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL
4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8
HB8>4B<M0L0LH9DK<DH08OH04$000@80I0G004D8@4082040><D04<@LIH3<6H40L
@@04@78K0>4E<3D<8B@=404H<4H:4<L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<
<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK
8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML
98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8L
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1H
C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8
@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H
E<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I
@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;0
6LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9
D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<58
74><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCH08OH0
4$000@L04@D4:<8H1HA06@40<0@0=0D0000@I03@M0I0I48<LDIDB06L=DL0@@348
<2LJL50ADK<78784<4L=@3<9DI8J084N<@HM@GD<8J8;H<DK@C@O4L8LH1DKDO890
N<HH5DK4E0=LFH9L;L08OH04$!fe1e9979