Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D:LKHC@6L>DK<180<0L1HK4O810K<<8@D30;<44K<D8:<DH1
DK@>HL@@@B48<D81@CH6068<0L@E044H<@D1@C8@D98I@DHBD5D=H6DL0I0?4A<A4
FH6@F414@<4L103<FHI<BLLDC8H<2<G<LDFL@@B054A<=LL<L@1DJ@HHG0D4A<ML;
8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D68>DI848BD=8
N8FHN@4<G0G<648@J8I@@4A<J8<@90J0E42<I4?4<4L@D8?444A4C<G4102HADJ<M
@L8?<8024N80@=HM868J4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1D
B<6@<8LLF8G@50G0IH2@80B8G4;LM8C<5LDHB@D48<FLEDF<9@J@8@5H8<J0G@946
<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4
A<K0K03H1@@@G@A<1@C02@F8K<>D?D94L0AD0<EH<H<L>47@L03L$000@80M@04J4
800410B0746@?48<DH1@;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD
0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404
H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@7
4<DI@B@MD><6<DHI@;@E4A0FDN@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8
040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@H
8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L
44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8I8DL9
4306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8
F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4
DL0IL9D9@BLFL:<C@AHC4443H3870>0@0H0:4@<4H@8=L4<D46H>0L4A<280LBD5<
54=D44N0HHEDH@<<0<<L7<6H=@<818;014H<DH9HK480<@C@IH9D3<:DK@JH>0;@A
0=<1DO00L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB820042
40@@@A0449LC@70B4448<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L00
5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4KD@0K4I
H1DC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<8
@@C0D0=8@@C<MDL0D014A88H@014G88HB014@H8HA0B42<>@AD002<2@AD@02<1@A
@10O00L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D
4B<LHADK<8HM4C004080HA03868K<H4<42<:<H098306H>DI8@0B0D<4<LHKDA45H
9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@H@G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4
3@=H4<L@A0K4AH9D>06@889D606DH81DC8D0=40@C<<0=8@@3060=H@8DH44=0@8A
H44<HH8<<I@88D@<H3LAHC8J06L4@L03L$000@80@0I@<41LA00H18NDC@@<B@68<
HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@4
8<8L9H246H<DK84H5L4H=LIHD@34L<0D4H4HH4?860H<4HI@;4D@=@J8?@34N<HH1
D3420>8:4K8G0B4B<2HJLBD?8<4I0C<6H>0=4:LA@IDD0@@B48<HL94KDJ8;4><74
64;DKHI@948<4L=DO4=LB@AHC44L2L<<HHIDFH>8J@H@:@F028@H9DCDF8LD9H8L9
@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38D89<<8I02<4L9HI<744@4@
1<08@HB004><8<I00@8D8<I00@:D8<2HG@=DL4I014A8@HA014DH@HH0@4><4<K00
@5<4<08OH04$000@I8C094880@8@202048@H7@>4L84@0H1@244038500004:81L?
DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H0DDADNHB8947014J<
DH1@10E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@J8G@>4;
<L4>@I@00:40<0@1H3<7080L@B0:4B<5@J0L@1DC468=@E8G0EDI<?DDL4<4HM4H4
KH?DJ<NHC@A4@H30;LNL90<D:<:DH4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@
H5DDH7<30=8500HA@C0=<A4HH9DN0J0:89HL0989<64>0EHDDC<30H<8<;@I<>040
6L=0=0381HMD80144<@LAHB<78=DIL<D8H9H30>@;H?464<HL0D0G4IH64>0H0=83
4E0;<K8L@L8ND1<8D:D08OH04$000@809054<<4H1424208480A0A0:48<0@A00H1
880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@
HDL@IDC46@<<G@L828E@0L6<=@H8C@8DI84HIDBL64=LK@B004442LDDAD3<74=4>
4;DE42LA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@5DG@9<0LB44@8LB8:014H88@
0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440=8@0A064D<0H1H2074>
0I04@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL8028N8E828
4<4HG8I@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D9DM0=4O8>0=00L98307
4>@C@J@=4?<5H74<4J0>L<DHDB004F<MD0838:<H4=8C4E<;<C8L@L8>D1<=D6D1@
?4L8H@949H90B0401030F4L0K@1060H4J01070H4J@1070>0FH><0<4L503020N01
L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H=HA04@?<N
D4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CD
FHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3068=0@0G084D<4H;4H4983
06H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<>@8<
H@D01414N<NLF@O4880L1H3D748DK0B@=4I<E8C<L40D4H4HH4?860H<4HI@;4D@=
@J8?@34;<98I02HCH50=DK@I094A<M<1824=4H84<143@6LK<G4242<:<20A@D@30
EDK00@:D58H4@4><M8C014?8J@642<F8J@<42<C@E42<5HI06<D<0H1D207004OL$
000@<0J@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>
4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H
1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC
@J@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDD;HK@
08>0=4:LA@IDD0@@B48<HL94KDJ8;4><7464;DKHI@948<4LMD?890D<<<LHI4HDC
084F<ED3<70642DH490B8JH5@4@D@18244<I@@@I42068<0J05@G0=8@83HFDH@@@
5@FDJ00@7HE04D8HIHE42D4LD@<08D5D6@4488ED@0?L$000@2@@000C4H<B06L=D
L0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>
@I@00040<8@1@3064K<G8442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<
DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4
L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<G@8HC0@42<2H8<K0A0;4A0K0D0A4
=@@@C8L0<4A05468J4IDMLG0C@@@=4;<BHD@JH5DDH4HJDB49@F814B<60<8=<6LB
DD@28DDD4D8?4C030848H1@3840>8J0E014>8A@@02<28I@KHJ<LH1<3D70>@L@2@
<4:<DH=DF8<8N8LH9@C864;H>414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>
44<4L5DEH5<ND88247@>@L4B058><14B44@8LB8:014H88@0L24DL30=LD890M@8H
1D2070<8<8@@3HK8F8E4180<=@4428@H9H;098@H@0?L$000@80@0N@D4I43<68<D
K07014J<DH1@1054408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H
0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78A070HDH@
08LDIDC@6@>@J8G@>4;<>478<H3H:<1@3074>8@0G0O4B<E0=0FL:@>4;<FLO<9<8
L9@J8MLGDO<D<MD;42<1D64OHMDB4:8HH9@284840@8BHE4586H64GHD@>HMD44;8
=0@DADG<64MDH4;D5<6L>8K0M@E<144838D4146@=44@0LID6D>@2<8@6@:82<M@6
@18@L2HD0@@B48<HL94CDFHLL682<<<<H2@O088@<<H042HD<4H;4H4=834E0;<K8
L@L8>D1<=D6D0H9H0<OH04$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@
1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444@8I4C<6<=4HH?0A4248<4@EH@83
46H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<KHF@@49<G<M@4D
><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<B4@<<H3LA
HC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?D
D844HHE<7D:8I8C094886@K8E4A4J440J@4@842<A@4D14AL2@=8I0=@LL8H9D9@8
460B8H8B04L9HC@L8I02H6HE4@800>DK@H0440<0@1H3<6@84IH10684494CD:4C4
1@30;HH414J808OH04$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D
A0347064=DKHI@948<4LID3<FLADJ<640<0@1@206H<8L@00>4@<8H9HF8@0BD60=
@M8B@04448L8L1@B0G06H9DKHB054H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<
4@38<87@K<4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DD
HHH2@78<4M0J@KD0L40<8B89DC0@@24;<G<E48@BD509D2<KL;<>0<4J@7@HHF@?0
IDKDA084F<1L8L9D:@ID<<>@14=DEDH<D0>4E89L9@4@=DGHJ0@48<8L9H246H<DK
84H5<4H=LIHD@34L<8D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@
D@HD>DDD;H50@8@L5H3@28<DMH40B8L@90285884C0M0F0N8@H1D;DA@:LN4:8E<0
40<0LA03@6064:8@LFH?@E8K@8@BL24B460>@H848B044AHB@J8FH2H@H5D58I4D<
=0:H6H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?43<J<J000342<ID=@8<4HK4=89HK
4N0C0IH4HKLAD4HK4<LI@3<6H=LM8I0HD><=@08O0;89@N4;DK@=HED5L>09D:46H
64:HH4N<2DN01L$000@I@@@348<LLAD3@B07D60;@L@C064N<0<A00H1880@0J@8<
CHELF0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@O@00N<4<J4=49
HC4F<=4@D0<@@1@206<=0DHH0ID1800F87474:<M84H;4<LI@3<6H=LM8BHG4F@G0
I@2<KHBL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81L;HH82864;@H0@0248
<0H9D<@N<HD@@C8A4<@=H:L6@2<6LG8846D64?DH4H@8868<0J04@M@A0FD60GH74
4@5@4LJ<K@4<2<C4?<<@3HLDK@><F<OLC<ID>0:49H50C<3LKDN@2<:D1H3874=@<
87@1@;D5HB83448E894<HADL<4HC@30@@0@245<JDD0048<4H5@:028K<3D284HC0
342<I@8@L@MHC0@08H9H9@<<O0I@10O00L$000@<0@0=0D0000@907DG0?48<DHI@
2L7040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LA
DC@F8F@I<;H683<70=LLH@090D<@<0HA0C43L=0L848C0:<LH=@;8I400@4F<J430
JLA@?4H<LH9DKDN8B00H4@DH=4L8O<B8@H5@GH5<;0;8F4FL;0IDI@2@IDB8BD6L4
<@H9D<0HL386<80J@0@JHO0DD<HO0HD4H1@O@28D<HH9D<0HLC8H<FLC8A0JHD034
GH1D2LH@H01478JH0DO@0<$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D
4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004H80H103440<HL848C0:
<LHE@FH=H@@1@386D80L0=@EL4HK4=DI@3<6H=LM8BHE<6@40<0B89D2<I8BL6@<@
N4;DK@G@44K<307040@8@020448<4@K40H5LD81DD4=@CDC<;<4L4LIHNL<8KD8H:
L>HL4A<=41@6D9<H@F014=8JHH0G46D=HH8<41DC<H0AH6D>8@HO@<H9HB8502HF4
=4A<DH?LO0?H28HLJ@0@8HE@2L4<<H=@A<9HI87D70D4=@ADC8:0F84HL03L$000@
2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<8@0B00
4080HA0C8<@E<74<DIHDH>LD<3<;@GLC08H<<KHF0?4:<8L=H@<EL9L6@9D10;LJ8
B0HD>L>4N<@H=@<<L0@0100888<@FDA04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8;<=0;08@DH5D@82<K44868>088K44870H4IH386<A<2D9@;@B@J@D8@D9@9HA@
A<@424=<I@6@OLH@8@FD<H4<=0J@@@683LK40@7<A<=HC4C060N0249H50N<6490;
42<N01L$000@KHI@04B48H0L1D2064G<<@@0@0C49D0<0D4080M8<49HC4F<=4KHG
03040=@H0E0946H38N<@HIDC<78>83<?@@H8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F
@I<;H683<G0@@8D<H2H9H68>4:4:8A<L000>42<L<<8<0H@386DBD=LJ4ED842<J<
2L30F4@HID;0<<4H1@JHC0642<H8JHF014=HJHG034=<H884;H68=@88K0387084I
D3868I<A@I@107<E86D0LD8=D6H3HN01L$000@80@0J@H<C06L=@KHJ@B40<481D1
030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<
HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B
0;42<6880I@D0A4A<<89HC4F<=4KHO08HJ@F094NH@DC86D=@@8C<6D<@HH386H<4
F00HADC<20FH8H9D:0F<HHA@C4O<9<HH9DC@0LHDC8@DL@@H=@3@1H206DK<E@:07
0>088K0=864<@@8CDLD4LID38C4A4<@O4202LIDHHIL9<60=888K4J8D0HL9<6DH<
I<=0D@3H9<HDE@5LC@ND1D@LBD04OL$000@80@0J@H<CD6@>8I8?@948<0H8@3820
60806@:0I0;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00064F<G<1@I0I0A4N<H8
C@68<LJ<I@0HI0@HI4=@3@IHKH6H5<:@A@306@I428<<KHF0?4:<8L5HKHIH>0;85
L4HK0;4=L0HA0C@G030HD>870<<O4@HFL;DC8J<9LLH4LC<:06H@<9DF06<D<O42L
AD3<<@3H049D50N<1@9HF0F<8HID205<38IL6HF@246<3<@8F<3H=8087<D@:L6<F
0AL4H;@F0IL<H<0;LAHC<>0;03HN01L$000@80@0N@L49H3874<DGHD@440<481D1
030403850B@4H40K@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00064D<<H2L10C@G03
0LHB@74E<GD7L6HN@8<9DF8K4C06L=@KHJ@B4A<FL4DC@2HF814>H2H=H8<@H9@C@
2LHDI8ADE@0@346L44=@B4C8<0<LID3H346@B4O45D<HI@@H6<6D44I@ML408L686
HNLK41@C0A0O@<H6<K@K<O0H8LH<HC<2D58HL9@50;<AH4HK0;4GHG0KD@@04FHC8
>L<8H0@@0@1L0<OH04$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448
@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1H3840<HK000K4@HA@C0705LI@54><6HID<@3HH4A@C4<@CL64
=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<282H0D7D=<J@=@0<4H5H98F40HIHC<I0=
@=0;<6<>8HHG0AL=@88K00@64=0@8C<34>8CH=DF4HD1070LDJ4?40H4HHHID:0F<
A09@F0F<<HF4D8140L54L4@@683L@<CH6D<HNHD8;8F<7H>0@0I0:4N<;0>8<8H8@
LC@@D04OL$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00084F<4H<@?H@094FHC8:<LH=@
?86LF8846<=0B8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH0042
40@@@A0C060;0H88DA@346<?<J45DA@=L1H1DI<JL<@=4F<A4:<40FD3@IH@83DJ<
2L=8BHB<14;D;HB@9D286L><M09@548<@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9
L34G4E0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@JD28N<0<1@
2L60<8L83@6<<D=@ODBDFD9@<LKH1D9L<@9D@DIH903D6L<<AHB@>41<B<<L6464;
@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<
?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0@JDA@<@6<G4LDK@HL<D004HIHCDE8J42@A
0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD
24HHL0JHL<DLC0?8B@BH0@F@D@24;D?44<@L5@1@L8@4;8L4<L<@M41DO00L$000@
80@0O@F00L8@0<@D3HO<B0H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@7
4I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4D
A@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2
460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@
3<H8LHIDC06D9DKHB054?<@0@@3D?<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5
D0D=<LH80ED7<48=4M@MH>DA@:<=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H4<B@
7D6L;@K@E0@40<0HAH685D<HH@B0A4C4ID4@<L60=H<8<H6H64<D<8<87<HD>0K44
@3068CLI4G0846<6<346H=HH@D@6<3074>8I83@2L2D1D2L68<8K@I@9@0HID@HI@
>0:48<<H=LI8J0H@8DADNL48CH?D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00LI8C
<G4L<IH3<FLF<9L1@C8J4=DG45DA0<83H>85<6D=8@0F@N4CL:H103468<09H806L
CL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4L3D6<8<7D68943
860:8HLIDC04<<DL<OL0HK4H@FH8HI4?848E094NH=<:8@L=DB4=8:8>HHH>LNL0D
8<0H9DF8KDBD6L>8I0>89@74F464B<F07HKD<H<8G<146D@HKH0L<LL<<HB8?DF4>
0:<?DG4@8<HL@B0A4D0>4H07L$000@D010@4N8<H1HA00H1880@0M@K45<KLKHHH7
0E4J<0H8@383D6H80H00044N<@L1D3@40=HFH2<<<0H9DF@1864ML:LD<<H98J0F0
K4;8A@3<6LJ4=84H1D3@6H<4E<64N<58643<C@486<>8;H@@@H9@F@486@:<@@0H9
HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L
A8L0>@I8@D@09D>@>L:H?<64C424J<54JDE0842<GD901@C0E4:8:<B<F8148<?06
44<106<>0785D3@60L4E038H4=@E0741<8LADC<60:@C4C4586DCDBHAD3@6@<4E0
38@4=434J<BL54C<EDK08@FH;49DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD
@C4<<FDED78<DB460I@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L
1@3060<0D8>DE8L84H1DKD989<7<I828GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB
0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84H
I@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6
L<@I<9@:0K828N01L$000@80@0M@D4484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J
480<4K8LHF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<08
@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0KHD@5
D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O
<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>8
9HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDHD@J4A
<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<08A0D0G0H@=4JH
O080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<G
D8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094<4@8@@;0A01H5L4@0@O@
0<$000@J8G0D46<0L8@382064<0H000J4800410B0?@D0B8DH9DC454>@I8H00444
FL84<D;8H0E0A4=<JH4@1@KHN@E868DL1@K4F<HH<H5@GD:4N<14:8@LIHK<6@C<5
<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6L
H448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L
0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88
=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02
<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<
0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4
@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD
;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB
4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<
F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D5DL03L$000@K8B@04440L0@1@201D2@
@000I4@L54>@KHH0D4B8:H3<G4@0044<4HEH?438JL8<3470:DLHB@440<485D7HL
L6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1
H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A09
8C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@
A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9
820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0C@B43@
I0@HEL@0?L$000@NH@0=0D0000@907H9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H
:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N
8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<
5LELM4A0A8C@60=HLHD@54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB
4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><
FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I
47LCH>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>L
K@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9
@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0
;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8C
HML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J0
8DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<2HN01L$
000@K8@0B00<88HH1D201D2@@000C40<3D74>@KHF0GD4DJ4H4AH;<MD20D<9@1<3
06HA478><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4D
J4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<0
40H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4
N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186
L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@
N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HC
L68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK8
2H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C
<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@
C8;HH8A@34A<4D5864?4I<ID;@E@J008OH04$000@K@G@?4084L14CD68>880D@04
040<8@0<0D4080LH808L9H3H58=L@HG@=40<4LI@30G8G08H=4K@JHJ43474<4K<=
0:8@H1HC86L<@ML2DB<NH58L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!
87829469