Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@KH>HI0:HH4K8081D=H1<<D9<9<1D70>8KH<8685D1L=
@H8L014H8FHC@D@04I4M8I@L4A4KDM85LN<6DA0=LL<L@1DJ@HHG0D4A<ML;8=D<4
I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D:H>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M420I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868?4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50@@ID>@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@HH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@N@GLA<1@3060G4F4;DJLBL0@HD70:0=4>H8H>8G@684428?@0LO@0<$000
@80@0>028DH9D3420:880A0908<DH9@306H48806@:0K0<@7D80144<@LAHB<78=D
80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40
LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@
C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@
O@G4A4M4N8>HA8J<646<H@B<8<0H1H2070<8J08@N0=D4@J@0H5H?@:4L8D0>84DD
D5D0@KHG0BD?0=@H@=@@LHH9@9@045<<4K0J@543<A0A@J<G4=4D<A8K<38AH1<F4
EDNL80K<J<@L@4O8D@B@641<O00L$000@B82004240@@@A0449LC@70B4448<0@A0
0H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1
L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8L0=@HL0H9D9@
045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1
D643HMDB4:8HH5@=4@@C0<0=80@3<6LK<I4042<2@AD002<9@AD20L<@HIDFH>0L@
0@8<8<H@I014E8@HB0:4><>HB414A8@HH014A8@H0@O@0<$000@80D@J4640<0@1@
2070=0FHB<D<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1
@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L64=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302
<CLB<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808@4N8<H=H:494
G<0<D<@<C<0D@H1@C@0D8HAHC<D0<4E85864<8D8C<@L=0D42@6HMHHLF@FL1LK48
H=4;<1<H<2HJ<3D4H5DH<D43450<4L@J0>4:8DLMDG4<8K038DL=<<DEH3<6484B4
G4=@@870><HDB064><4HG<842<8@C09@4H>0H<L@HDD44H;@I@1HO00L$000@2@@0
00E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306D8@B8IDO828E<54>@H8J0E4
?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2
H6<9L5HHH1DC<=DKD@0A4E4<04D1@C<78<D80I0HD;<2L0@1@842<;8@H50@8@L5H
3@8H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D0707DK@;@1
L6@>0@0I0>40<4L=0C0E<98A@C4M04H48;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD
>@@L5HF<ID@@A<M41<J008408H9DB0<<G8307044H4J@7D=DGHJ0@48<8L9H246H<
DK84H5L4H=LIHD@34L<LD4H4HH4?860H<4HI@;4D@=@J8?@34;<98I02HCH50=DK@
I094A<M<180HJ8E044H<0HA03<68=0JH5<L03L$000@2@@000E40L5<<4K0J@540<
88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN8E8B8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:
@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8
G@C4B<@H9HK81DBL8HHLI@B<A<44D<<H;<6H<H<858@8B4O@@H7@>4L84@4H9HE<F
0942<48@HH@;424HD306H=02H?@6D=8@8C@64<8K0@@4@>DE8O8G@H00@<<M8@D:<
4874=0L00@7<A4J@@@BH8@04OL$000@K0B@=40<481010249@KHC@946<HHI<1@24
4038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L
<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@J8844@I4B4
4@:@@860J424F@88I4H@?00DI8C<74=4M0D@5DC<DD94HLI@L<A8640<8H1H206L<
8L@4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D@B@64B<
@@=0N@:H0D4LHHBLJ@GH7D8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>
@M8<8<D98J<@L8<4<:0H8I0D4L<D@9HK<><HDC030EL5<3@6HK<I4042<:<H0=8C4
E8;<;8L@L8>D18=DMD1D?4L8H@94A@C0M0M80@4L4<K@=@@LHH9@:06@089@=0342
45@J0G<N@@0F0>42<8@J03<1HJ<D8D874L03L$000@KHB054H<HH94C06H<D80900
44448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=L
K8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7
@GD3060>8FH>D8<0H9DF8@8JD68:0FLF@I4J424B<1@GHDL=4C@:0HD=DADML;D?@
M<7DJ4NH10A4@H30ILNH9054<<4H142420841<FD306@644HDD:H8@6D?L9LC<5L>
@L0J0B4:<@@9DC4FHI4E<A81D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0
D8F@>44<4L5DEH5<8@4@10ALO@>0I@=@HL4H9H10H490>H8<CH70>4B82<28:80@0
4=8H084@<<HH4:<D<4HK0:4H49@90:8D4JDLH0D4H30:<4L9@B8F074J@D<14C<4@
04OL$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H:<M0@
@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@BL306D6454JHA<
346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@
@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D3L=4>@I@7@7D3@6D=0@0I0>40<4L
;4H098306H>DI8BH?<G@@8445HADC0:0BH4HM090D8103HG8>090HD94C06H<D1<M
LJ8844@I4B44@:@@860J4N48@5HAHCHN4:8A<840<<H3<6H>8<8@@3LK868E8B82<
;D8H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<=82040DL306<>0K000>40
<0H9DF04<5<C0N0B<6DL03L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408
@:@A404H<A<1@24403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0
@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A
@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<640<8L1D206L=0J04@5<;014H<DH9HK4
>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@2
8D8J4989HA@2HE40D?<DHJ0148<DL5HB8FH>428H01488N85<@8@L5H3@B8>028DH
9DK448;@8HA04@74B8@@98204H78@8:H=0C@:LN4J8H8@44<0L103<6L64881H=DC
4:@G4A45H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145LJ@6@N<8@5H9@
;8I4G42H=@L@0@24EDK00@4HF@180LCD0<OH04$000@J8M0C004080H103@70>0@0
G0244<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440M<54LH4DA4:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4DD@H90F8:4;L<88D4@1@CDF0>D
;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G
<<87@0D4DA@3@789HM8F@7DBLC4306<84?46<FL:094G<0D:D:L74=@J@5@D0<0J0
4@1<;05D><>D9<B<;@G@;HD4ED08C@M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHB
HJH1D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<50I0
AH0HA03<6@H49H>H6LD4547<3<;H<0083<F8F<@4@<0HA03@68=8@8C@M@=@D8I83
HN01L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@
@9DC46H40@8@020H4L@IDC46@<<G@H@@04428:LH41@C<60<LB4N894N<<DI@3<6L
<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>
8<8G8G@C4B<@H9HK8N8KL503D6<9L5H8H1@C<=DKDF0A4E4<04D1@C<78<DI<CDAH
C070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H7
<8<CH70>4@82<D<:4=89D:@I4J8=H8DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8
:014H88@0L24DLC000241@<H@<@H1DB00D74HHL0J06H9D2DC8M0LH40;8=0@DADG
<64MD3D7HK<4@=D=<<4K0<8G8H<D@:DI068IL1DC8<0I46@6LD4HDF@B06DH0A@C8
<0=400C<=880H07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@
6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG
0=DB@AHC44L2L4<@HIDFH=8I@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4:
88<4@K43<M@A@>0@<4H;038@04HC038<08H9DF06@H09@=034D0103HG8>030H<94
C0FHHD9H=8@D4<B8L@90285884C0M040L82@2<4008C<K4D004H84HIHK0J06H9<2
DC4M0DH40;8M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G88<BL;4HDI@@0?L$000@80@
0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000:44<0L1D206H=@J@00J480D4FHML
F428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8C
H7HJ4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<A<
D@ID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H@C0A494F4;HI@F014><2H54C
L6@;LHHBH28F8@D4L983<6L>8J8L8G8:89L2@H48<>L=<H0DDAD64NH><28DH9DK4
H8G<N@2094>84@14BD409@>@20>4A8N44H;H<864<8L0;@=86<>8@8@H?@E8L8>@9
<I8A0903078<4L<=H9@?<@LIL6H94K<;830FHC0MH=0889DJ<@L8<2<:0H8I0D4L<
D@9HK<><C4@42<2H?DJ4I0K41HADC030;D2<<@:@2<7@I0=4581@=8H@M43D:D8L6
4D4DH<<A@=4N4O8C4:4<<4HCH44H410381@?4L8H@546@D054@80404OL$000@80@
0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<
HHM4C004080H103870=8@0F0444<4L;4H098306H>DI8@0B0D<4<0H103@6@I46H9
DKHB054H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@
800@0444<8A81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<8J
8DH6@K<OD08BL>H8DJH64HHF@?0ODI@E0K41HAHC@I0O8HDC03<K8G834N8H@A4B<
C0M0?8DH0H4@48@HA004<HH8<<@@3064=HJ000>4><BH0L6L8<88H<N@7D=DGHJ0@
48<8L9H246H<DK8F8K8>0?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DD
AD3<74=4>4;DD44894C0L0K0IDO8H0@42<C498=0<8K8883@AHH<409D;0L4C0I@C
<08OH04$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3
420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4
>@I@00040<H@A@347080H@@0440<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M
<ODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC030;L:8O<NH20148<4L=@K@
AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F8G4B88H9HC4G4J8C<N
0K@KDG<D8E81LIHK<C0@H<H@4O0F4B8<8J@4@;<ID54><:H?<I40064L<8HID:@C0
442<D<FL64=LK0G@E44<2LLL=41DM0=<:4HD>L>4G<74GHH0ADDH<8I0H@;01DIL2
L6<<4HHJ0?4;<BD7D64I46H?424K<:8K4H8=<MDD8G<B<643H2@=<I49@ELC8H0AH
8D<@581LI@8@LH@43070BD0L44=D=DF0F<>@1LADC4G03094OHA<>42<J<30=H=<0
8OH04$000@80@0I@H4ID3<68<DGHH004240@@@103448806@:0E09D?<N0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0
@0C00488<HIDLD0004B<=@6DDLI@K4N@GH=L1L9H9@D<64=LK0G@E4;<CHJ8L8E84
L@@5L=4I0L8G<28JHF014>8JHM@5D0<64J4E@K460C@1DE<341<I4F014L@;0G48L
LH7HG<A4IH<L6H=888K02864>0@8C86D=8K8386<B4E@<4N<L@1<MLF@CLE<;<B81
4<D3HA0:42<J@E@<HJ<:HHL8@A0L40D307044ID2<6414A<08OH04$000@80@0H0N
<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<0HA03<40<0@0F0A4A<<09HC4F<=44D0<0@1H2068<HB8?DHHG@<
4N<DH=H?490?<@H8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@1<
78BHH0?4EH@D6LHHJ4J@B83L<H<8;@1@C@;0F<;0IDB0A4I@GLADC0:42<I0F48HI
HOD:D2<0HF8@H6HKLJ@0@6D9<H@5@J<6D:D2<1HN8@814I82H0DO@0<$000@80N@=
4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3040<@FH@4F<
C<M@6DDLI@K46@GL1L10386HI47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G
<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8;<
=0;04@<H3@0D<84HD86D<<>HA@C<44<L24C@L0<H24C4O<A@4H683LL400<4@<4HF
0<<ADC8F4<H3<6D245D;8;L74D4=@1DC<<0<LID544D4HIHA<<81DC<8L400<LLMD
=@JHLL0@14A@;03HN01L$000@80@0M@@4N<<H1HA06@78=0@0A0@40<@@I@CH3<40
<0@0=0D060?D><C0:<LH=@C8K4E@IL@H6HGH3H<8FHK498A@C0<@@D64=LK0G@E44
<FLKH>4K4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<
<4HHJ0?4;<MDGDC0A0N848FHM4I<L<@@90G<M@4DF<DD:HI<G4JD6L4DG8JD=0H@F
034I<KD@0E4<H@HEHND=@@8CDND<HNHI08@F@3HID;0I48H9D40I098684<306<<0
L8D8D@:H3H3L<HJ@@@78>4H@B014>HBHKH0H64245DID8@?87LC8B0@LD440<<88H
07L$000@80@0J@0<C@6L><80D@J4840<@@A@C0KD7D6L80FHJD8044NLC8:<LH=@C
8K4G@A41@C0FLA<K48HI@9@A418<<KHF0?4:<8L=HGD@4H@6@G4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444F8;88@B8?DN0?@642<<H1@CDFL:D442LLLELG@A0=
DO8N87084J85H?<I4=@E4LD<HMH6<C8=DJ@8@F8?@L4;H;L74D4=@ADC4<0<LID<8
6L0<4HIHA<30CHH0?47<C<LH14C@H0AHLD=HHHN8>0208<I@A408DL;8IL@H9D50;
<ML4HE0;4=L<HL0H@A@C0400L2<>0@8A8JD04OL$000@80@0J@0<C@6L><80D@J48
40<H@A@3040<@@0D0:40<<@;<1D2@>8EL74<DIHDHC4IDC<L@G004080L103<607L
J4H094:H30N<@HIDC<78>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102464=0A04@O<L0O4<84HI@3078=LE<885HIH;L?424K<N@LD>4@8D@;DNH
B8K4:8I<I4K@N8C<2<L<8DJ8>8683<;L70HDA@LD<8<8?@186DI<KD0@6LE<K4A@J
D=H7H8DFD38AD386@=D?4;<5L4LB@?43HM@E@6L6<8@AH<HOD;054<LN04H@H9D40
HL886LNL:L9@>@D8ED5LC8L4A0C8LH343<6@D4=@74C@40<4?DH07L$000@80@0K0
0<D8@4H8>HND00LLID3@20=4>@J00064L<0HA03840<8H@=@CLM@6DDLI@;4=DKH5
03<6880NHK0E0946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7
@9HB0F@5<E8BD>0MHE0346H>4;H2@5<6LGH28=0H@H@6@@HC@:DH4IH486<A<>DBL
9@8@GH=L;0IHG4G<HL4HB0<<D4C@24A@C@A0D@3<B8A0442<K0L4FLC@4414C@60B
0<@8<@43@A<J0@034?HE80428N01L$000@<H@0=0D0000@907DI@54><<H1HA06@7
8=0@0B004488L1D2064?<=@B8IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8
D=@J<BLHL14B4>HK49<<H0<LLED78A<<HC45D8H6<=H@08@F<B0ID4<D0:46<BHA<
040<<HE@BL2<I0F4;HI@K0<D4HD8ND@44L3HEH14C4L4>DA@0LHD8868<<A0C0C0H
HH0A08DMD=0:@:8B<34?H0L?HE@446<O@AHI8HL@0?L$000@<8@0C0@40<0HA00H1
880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H6
83<70=LLHBH4D3D6@80J0B0;45@K<F0A4N<H0C@68<LFD34IH98@8:4N<=0<8I@E0
14L@;0=8LHOHB8642<2LDD;0G8F0E@ELC@1D0<:4H<LHKD>0JH><N<=H<8E888IH1
@6<H4IHB@L4BLC4A07@;H?468K<5@F@=088C8DL84AHFL=8MHF<306DL4L8EDC<B@
FL<@88K42@6HH4IHB@N<149@>@3H0LO@0<$000@80H@D004880H10386D806@:000
08D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I064<<LH8LF8;<;HD8;<9@
K8DH5LAL2<68MDF8BLI@0HIHC<G4<D90<L64D8<4><7<H@H@?4<L9HC4F<M4CD6H6
L64?D44<L54C4M0BH4H3@1H=4=<K@7@C<347480<8:@9<5DG8<D<@88K8E8<0<LJ4
54184L1@O@;@70I00@>85@@80<<@0@24KDC8>L@LEH4DH4ADI@=80HCHJ4I004284
<N@J@C8ND2D4<4H7@803DN01L$000@80@0I@L49H3874<DGHD@440<481D1030403
850J@CH7D=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L4HK4
4H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J@E@143440<HL8O@6LDLI@K
4N@=H>@@<<8J0E0946H38N<@HIDC<78>8N49H@LJ4386HH4ID3868NL2LADC@G050
E48D>06HG8>0@DF08D44I@HLF894L8<H1HCD54<DM0J094L<>HBL=<9<H8?89DM8F
0=D80J<O8544<2LJD<09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<
?8LLO@H8I@0DA@C070HL9@34;<?L<D5DC<C0<H;@48=<58008HM8G034><D@A@;<C
07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G094
8<:LG420JD2<9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<I47D1@;@0H<0L8K@E
4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@
A@DD;L3H<41@=H7D?HA8E48L=494204HADM0I83<74<@8DG@@0?L$000@80@0O@F0
0L8@0<@D3H?L@028@H1HCD68>8K@B83D64KD?<B8G0948<4L9D306H40J8@0@0A4M
<<<4@AD;<>LI4B44<4LK4DL5LF448;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=4
3458>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4D
L94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68
<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F80L90K0B4:0N0CHH8@<2L?<H@G0386
@I8BH@86D><D0JH3DB46@>HNLK89@F8F4AD<<8@9HC4G0@DCDC<64?480I0J424H<
<H@@F8LL@HA<3<6D>0H0H0:4DHHDA@306864F<C4L@1@HH9DI@I@4HDH9@9@=@DL3
05H<HFH8D4<<H6<<@K@D0C4341D386L<HJ8?48<<@L0J@745H58385H<@H@G0C4C4
I@K85D?85H=8I@F0646<?4J0H@8DADNL48CH?D<D><4DAD3<68=LMH4@>4<<LHED2
@4@K00LI8C<G4L<IH3<FLF<9L1@C8J4=DG45DA0<8J@C@OD5<DH0HI0>8@84<<L3<
64ML4@8<0HI@14M0LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HM
HN@D@<<<HE08L4H940<8HM8G034><D@=@O@KL40C<K0JH50;4I4H@NH=<:8@L=DB4
=8:8>HHH>LNL0D2<JLMHI83<74<@74DHC@K0JH4@E@9LFLC4K0=H88ADD4NLH4A4M
DA<@4C<@0?L$000@L@@090D<<<0HA03064<@H@=@L<0H1D2060806@:00008<@9L;
LKD802408LDID;@=4F4:LGHM4L8D@9HK<N<F4?474C47L=@L000>4F<CD306<=0D8
:DE@M0@HJ@E0C4286@=@4HA0C<=06DB<0H1HC<F0JDC0?4JDL8>86<8D<HL@G@101
DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<
DL@<E<642<GD10IH500@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0D
H989D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:0NDM@6L
FDJ<F8B4@<4H1@:D4<605D6D6@C<EDL0E@:<H@486D<45H<82<LH486LJ4A<18<H0
@>42<@H9DCH74=4LH;0=DE<9H;44@1@6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B064
48DL9@3@B0ND2D0<0H9@@HKLC09H:DK@D@D4;<=4=4:L5DJ4=<983<70=@742LC@K
0=@G46D<8FH;<1L9430G4C<0<4@<4J@3HE<4DA8IHB@F48DE8M@?D64544D>48<FL
44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<
4K@A@=D>@;80<OH04$000@80D@04040<8@0<0D4080M8H4I43<68<D800@HDFDD04
84LA@C<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@
B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548
<2HML:@=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:
D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI8
2H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1
<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4L8@7@
7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9
078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H400B8H80@14F420KDF0
2HN01L$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4804D9DC<68:0KHD@
>48<<LMHED<8H08@=86HNDC@80I0=D:0C42H60=8L8C86D14@<<L581@F498=LJ@?
@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D24
8H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HF
HK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<
@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?
85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A8
9@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:
<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD0074
4064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD
4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4
JHC0<@@8H8B4LL4H=@M@K@NL2@4HK01LO00L$000@80@000:44DI42020=480I000
J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8D
L>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@68
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D
8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<
O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<F
H10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C028O0
@HEL@0?L$000@38500004:81L84@HG@@48<4LID3<6L><80287DNHB8MLCH54>@H8
I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>
8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6L
E<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J
0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=L
KDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=
4DD9<EH300L70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@
G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H
8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD074
9<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@
4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F094
9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B85<G0B814O00L$000@806@:00008
<@1H>@I8F@@40<881H10346LA41H=HKHF@HD>LB08<LL1DK<;<283DM@G0JD1H64I
8F@@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<ID
>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0
@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@
J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K
@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68
<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M
83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4
J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?
@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0
;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=
LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4
=0?8146<<HM@8@1DO00L$000@80H@00J4800410B074A0I40<4LI@C@7440J8B85D
K@G@?4084L14CD68>8=L08B<6HD44<4L1LBD6L8<KHF@EDCD64>@>4ADJ8G0EDD<6
<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!c7c24d42