Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<DH1@KH>HI0:HH4K8081D=H1<<D9<9<1D70>8KH<8685D1L=
@H8L014H8FHC@D@04I4M8I@L4A4KDM85LN<6DA0=LL<L@1DJ@HHG0D4A<ML;8=D<4
I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D:H>DI848BD=8N8FHN
@4<G0G<648@J8I@@4A<J8<@90J0M420I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<
8024N80@=HM868?4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<
8L@2HBLG@50@@ID>@8LB8G4;LM8C<5LDHB@D48<FLEDF<9@HH8@5H8<J0G@946<6H
:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K
0K03H1@N@GLA<1@3060G4F4;DJLBL0@HD70:0=4>H8H>8G@684428?@0LO@0<$000
@80@0>028DH9D3420:880A0908<DH9@306H48806@:0K0<@7D80144<@LAHB<78=D
80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40
LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@
C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@
O@G4A4M4N8>HA8J<646<900H<<LHE0K<0H9D0@OL8H98=DL0H82L4L1H98:L;8K88
8L@AD;<A4I00HID>H>8H@H@2@F028@H9DCDF8@4J070GDC<8HE8G0EDL4G024K<?8
1LF@7D?D30508098;4H07L$000@I@4@4408481010248<CH70>468L<@H10201D2@
@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD084F<ED3<6D642D
E@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H
@?0FD8L98;4A@44=@@8AH44<HH8<@A@306L=0@0H0B48<4HI0344<4H6@I@KLJ<LH
1<3D70>@L@2@<4:<DH=DN8E828D<@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@:4K8G0B4B<2HJL2D0@D@<00<HL1D2074=HI@0@7<14J@@@E@0@<0083<28E0
@4D<0HA03<60=0489820N01L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@
D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480
H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306H
G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103
HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830AL80?4
6<4L1DCDF@M<5<ADAHC48L:D4<8L1H206H=HL@0@1DG4EH<L>@K420148<4L=@;@A
H=4=L3LF8;DJ8FH2H@H5DDH7<C820J<N@L4J00HB@60>8M070E4J<NH;@64<HHHM<
580HADC@=DK4H0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L8<@8H9D90B06L103
048@H9@J06@4@6@<07DN@1D>40<4LHHA0@0?L$000@80@0M@F428@H9DCD6840L@M
0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4648<4@K4E@5LF4C8884L1@C
DG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<FLG0DDKD
BDHD<HLHM4KDI084F<1L8H9DF8403034484H6@9@KLJ<LH1<3D70>@L@2@<4:<DH=
DN8E828H<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL
BDO8EL103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@860J424F@88J4H@?02D5
L643874>8@0F0<42<4<M@J0BH=D04:D2<;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED
@D<4A<M41H9H<@2@8<HH1@C8=DH@D014?8<@4D2<B8<@HDL@IDC46@<<G@L8H@147
<C40<OH04$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<
64N<N@<8J@I084F<AD3068=8B84DE@@@<4:<DL=@74J424B<1@GLDLI43<68<DK0:
@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048I<C<90F864
FD<@IL2@78<4M0J@7D;H;@E@0D283D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H>0<
828E@0L6<=@H8C@8DI84HIDBLF4DD@@5@9HN4D04DB43@604<1DC<D04L1DC020BH
@H9@J0B48H247@>@L4B0A@B<60=DI82HKHDD@<90B84<94E00@<4D84<=0@DHH?42
D048L=@J0B00448HL9DA@4088;<9H:D<8I@8@BL2DB460>@H8HHNDC0NHNH44K<4L
=D=<<4K0<8G8D<1474J@6@D@<@547@C8H414O00L$000@<0K000@44<8L1H201D2@
@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@:@B444B8=@J@BL;024148<4L=@;DJL4<DHGDH<
><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144
<@LAHB<78=DIL2D<<4850=LLH2H18=4FL?LD46@N<L@<8I@D0K4:H9HC@EHE@BHG4
G8DD945H;HELJ0:HH4B04L9HC@I0I0A4EH:8>0680@1HC@=DHD@0<42<2@AD>42<:
@AD:46<HH5@3084J4306H84JD3068<@HH306884HHC0@0?L$000@80@0J@@<B@68<
HB82004240@@@A0449LC@70B4:48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<
084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LI
D3<FLADJ864N<L@>0L@=@4L8H1@C8C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44
:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<010C8<0=8A0306D>0FHBD8<4H5
038<84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H
9@34E4C080>4?8G0G43H=@L0=@8<0HA@C0D0<4F85864<8D8C<A4=044246H9HH@F
@FL1LK4:H=4;<1<H<2HJ<3DC@C09H@H9@J0<@78C420<<?8H07L$000@N0J034N8D
H1D3@201D2@@000C4H<;H?8MH>428DH9D3420:880A040B8L@90285884C0M0@048
LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H@1D2064<@H0H0K48H1@3
@6<I4289DKHB054H<DHA8K<G8C8?<B43040<0B8EDNL:4K<N<4H38<8?@KH4<DDA@
C44@8@800@5D<<:D<8H0H@O0D@5LF44828@H9HK07024J<KH7H<@;<DD=D5D1@;<9
@FLE4FD80DLMHCH4H7D9@J<@L8<8<:0H8I0D4L<D@9HK<><I414@<IH5<1<8LIH>H
>8I0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4484<4HG878<46888:4B0<06H3
@6LID<@6LH4@<I4>80804I@6D2<3H4H5LB0>8J0=@0<0HAHC840HL>@7044H4I@7D
=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<4D@H9@9@A8ND<8@H9DC0F<C@5LL
03L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?
D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@
80B4N<8H9@345448I418:0KHI@948<4L=DK408B48HHL1@206L80H@H0<40<<L3<6
4=HJ@4@9<6@?48<DH1@C<58=HM<=8MH8D<8L8;@G@ALK8CH6LJ420L<N<3H54<DI@
4@440848=034E<@82<L<9L=8M<3H48<4M0@@AD0<64MD3D7HK<54=D=<<4K0<8G89
DED0D78>DNL68D8DHL4J01HB@60>8M070E4J<NH;@>8H8D0MLI85H:0<8FHBD4<4H
DH@8JD68:LFL6@I4HDM<2DK85830N8H@A42<3460J4:D18;D8<I@@@I<3068=02H?
@6<645@1L8HHHG01414J<0L54M0H0D44<DL10C<68=D9D?D64<H?0B4A4I4GHGHI@
F014><2H54:<90H4?8M0:80LADC4:<8L9H20D49HH07L$000@38500004B81L:8I8
C094880@8@202048@H7@>4L84@8H1H2440A4<H?DA4JD2@78<4M0J@C40<481D10C
0F@7LMD:H0@1LCD44=LK8H0DDADNHB8947014J<DH=@O4EH008@B83@94884D102<
3D84K@B0B4A41408I8C<74=4M0D@?4L<FHH8M0C0?4;@64<@K@I004480LAHC@<@@
D4H=LI0B@<4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0C46@:<2DC<M0<H44
;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7D:LA
@A424>@8D<<<H;<74<@<858;05D><>D9<B<;@G@;HD4ED886<2D9H=0646DG@@HC0
14BL64=0J0=@0<8HA@C840<LB0C8B060?L9LC<5L>@L0J0B4:<@@9DC4FHDH@0306
<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ0DLB83@
6@D49HCD@0?L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@
?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5
<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L>L<<<H7<6L=8
<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DD4<
00@C<D0=8@@C0D0=4@@C8<0=8@@306@>0FH2D0<HH9@:06@0H9D=034D<103HG8>0
30HH94C0FHHD80=80D40B8L@90285884C0M0:0F82@2<40@8L4=HL0D004080L9HA
@J4D4=DCHE860>01HJ4885<=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D8DE<@0?L$000
@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@20
94>84@14BD409@>@50;448B8M@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:44
<@H1@2070>8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD7LK8CH6DJ420L<
KL3H54<DI@4@440848=0C4E8882<L<9<=8JL3H48<4M0@@ADG<64MD3D7HK<4@=D=
<<4K0<8G89DED0D78>DNL68M4;DC87H3@C8@0288H1H3D4L>DK8CH5<HHH@10G8A8
64F<ED3060<H<898;05D0<>D9<C<;@G@=HD4ED@H449LC@705DC<M0=80D4D<<K05
@O0M<5<4H5038044HC038448H1@C43<884H3038484LE03804@HIDFH=HJ@E@:LH0
7L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@
D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H
@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94
CDFHLL684<4LDHIDC<G4HD54MD=H5@2H6<9LIL8H1D3840>8I@E0942H0@4<4<I0@
@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HH9<A@C8C02@M<HD1@C<60
<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<ND8@247@>@L4B0A8B<60=DI82HK
HDD@L90B84<94E00@<4D88<I4:8A@6LN428A<24@<8H1H2070>8<8@@3HK8N8E468
2<;D8H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@@L5H34H<8@7H74K<G4:42<:
<20E@<02<9DJ0@4ID603020N01L$000@80H00064D<HH1@2074<0L@00J4800410B
0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@D
HJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC4301<80?46<
FL70DDKDADHD<8LHM4HDD0:4@<0HA03<6L=8@8C@44D4<4O8CH6H;LM0H0D44<DL1
0C<68=D;4=D6<=@?0@4A494F4;HI@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8
J8L8G8888D3870<4B48H1D346@80L0I0A49@5D70=0@8@H6@DHH840:4HLLD4@9@K
<F84@FD=H646DE4K0<848M4E0103HG8>0M0C<J<48B8L@90285884C0M0F0N8@H1D
;D9@G@?0ADI@;@1464<0J@G01438@HE<18@<L4A02H18<424A@A@J<8@K8JHH8F08
DJD5H183DI8LH983874<DLH98ML?03HN01L$000@80@0I@L49H3874<D806@:0E0F
<GDN@K@0<LLID3@20=4>@J000040<0@1H2064>8@0B094FHC8:<LH=@?86LG4?H=0
J@E0946H38N<@HIDC<78>83<?@DH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408
@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830;HA<H@5@4H64>0
H8<0BDC0B0FH189H:0F<=0EDHDA@@D64AH2H=<HHH@0D@LID:@C0@4J<3@C0;8686
49H@HC894<@@8C@94FLBD9D;@A@B@@LFL90ADC4H0AD6DL<4@C8<D2@L<=01@1LKD
G@KDI@O4O@2D1DC@64A49D50H<90A0C<2<N01L$000@I8@0=0D0000@I03@NHJ8><
1LC@6L><80D@J4840<@@I@1L6@<8@0C094FHC8:<LH=@?8K400?43<C@FLA<@40<L
H5<3464I428<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<BLHL14245HE<H
L3H74>4GH2LA<=LJD3H346@D4=@A4C4D0<HADC<LL785L<8C@5D2H6DFLH4E0349<
0<7L:HCHF@<048;874K@4<H<@H9@;<7L4@2H4<4LB0<<7DC@L4DDC<F0N468F@<45
D?0;034N01L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80L000440<H@1D206
0I49H><I8C@9DM<8HHD0064H<4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;
HH@6H?D?4C@40=4:L8@=<L@7@BL306H80J08@F8=0B<1<4L3460=8DH3L9HD0HL98
68LL8D30O0=D4HF0H<=L64=<08<HO0IH4HB8:D<86H>0;HC0343HE4341HD4?4H<@
8A08HIH>@@DF@G4=8@8CDG4?<<@FH6L2<I4;@70<<J4>0;HA@C@5DJLHDADC8@498
6<=H88K45@6884H4E@@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0
A0240<@@I@KHEHC4<@EL74<DIHDH341HB0ND4D0<<HK8H4E0;4NL:L@8B4N<341DC
0<@DD64=LK0G@E44<FLIH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20;40D48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDA8=HC8C4>
4B@9D4@J<2HIH64AL9DC<0L<LI@6<4<DL=0J<@H@LF0I4=@@8CDI4K<F0A4N<D0C0
9<LHM48<C<1<=0@8C<6D=85H306<<0L8D8D@@@2<6<?@K@:HADC@3<FL0L4LAH;DD
4<H@HC<L0<HH8L8:06<4@A<IH5<68=H88C4:L<088J@D8@0?L$000@80@0O@>04LA
DC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0>40<0@1@206<<H@0B094NH
C8:<LH=@C86LG4GH=0B8=DHHG@<4N<DHAHK@0HCH44J46@04?@948<2HKLHDID3<F
8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=@
I4<86D8<4HIH@<J@B8BD@02<J<2L10F4@HI@683<1<J@8@F8@@IDJ<G<B4F<@4;<G
8OH<8DH60>@ED2H8<4HG0;45HDH5DAL8HD8F4;@I@J83DM<I4@@GHND<0@8C<ND<<
6D386424?47LF04D4H4H=0I0;44@4HC0;02@N01L$000@2@@000E40L70=LLH@090
D<@<0H10346880H@M@I404<80HA0@HF@JLC@68<LJ<G@D4NLG804B<=@6@LH1DC<6
L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<
L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<J8E87<E<4H5H9
8F4A8IDC<I0I0?4G<3860><0H?85@6L><CLILD<=0BH5LK@>0@0G0>42<K0F4=0>L
34D0;4E@=848;8F@<464=088K44868H4IHD8DH:030L0;@9H90B<7LM0;4FDK0IDC
0?4KH@0?L$000@38500004:81L><I8C@C40<48AD1H3<40<8@0B0K4@H1@206H<0L
HK@4H:4<4I@3<6H=LM8I0ED6LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I
4=@L0G@AD3D=02HBLC8O<9@0H9@;@B@<8O4H81D0LA03474@43DA<;8B0G<<H48;8
N@8<9@90N<2D9@F0F<=8F4C<<42<LL8D=8JD98D014N@;0L@<HI05L4H1@L@4L2<H
<BD80A48D>8MHF<3070<4F0909HMD1<O00L$000@80@0I@<4I@3<6H=LM8I004B40
H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<
L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6
@80I@5@6<6880J0@0A4N<H0C@68<LJ<G@N4BD<02<2<6@J@E@>42<M@E@646<JHB0
A4<@IDO8H0;4946D<<44C<80AH@D<@=HID3DALIH<L64>8L@@@F08D=8@8C<8DG<<
8HH986<245DK8<<2<L<<8L0H@C8H<BDC0>0H0:DA0N05LL03L$000@806@:00008D
@3HK@G@44:<LH1<3@208480A0E044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@I@2L40=0JHA09@F8JLC
@68<LFD34IH98E8?45@6L=0B8IDHHG@<4N<DH=HG49<0<084HK46@H4?@948<2HKL
2D6@5D<@N<=@<HI@H@?4B0;8G020G4:4J<MD647H@@C8BD<8H00@7<9<2L1D386@2
45DKDO098A0>42<J<3050F4I8ID?D6H0<4L4854=LNH98@HF@8DH4IHC81<CL9D<@
G07H?LJ41@E4K0H014=D5<0<OH04$000@38500004:81L?0GHC0146<@HIH3<7440
?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0>40<@
@1@206@=8@0@094NHC8:<LH=@C86LGH28<HI0H@6@38N<@HIDC<G8LD5D5DEH?8@8
O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<@8AL8D>0MH5LC8=DI08@F@=0?
DHD0@?HE@;4:<64=@48N8>4?DIH:L6H=8KH1L0L9H40HL98748<2860>4:4A8BD=@
KH8@HHIDEDK<KHI@2@@@6@E4I40@7<M<ID5@I@<848;8AL<HE@2@6<G@4@@<4HM0;
034N01L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944
<DL5@MDF8BLI@0HIHC<7440J8M0D004@80H1@206D=<000LA0C4<@EL74<DIH=8N<
98D0K4@HI@FH=0J@4@G<AD?4H<LH9DKD>8B00H0@9@F8=4H8O4B8@H5@GHA<C<6L<
@3<0<0L8@202048>0A04@K<L08DF@4DD@ED4@><8LIDI0A4N<D0;0?49<6H@@4HDH
64J@5@482<M@5@68F<ADC<G05054KLL4=@:@I@G4O@5<B0<<DDC4D470C4A0?@=LJ
8F@BD=8H@@@6854@<CHDD8<AHM04@4@2<8@942LN01L$000@<8@0=0D0000@I03@O
8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00084F<=<<H3<6L80I04@?<ID54
><:HC<L40024D<<H>LH<A4A0?<HHG@<4N<DHAHK@O80804B<=@C8<0GHD@44A<MLL
8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CDFL:DK4A<A4545L<8;<=0
;074AHKH986<24ED;@10HDG0C4?H7044=D=4F0F<B8I@AL30OLA<@DFL=@44>H2<J
<3030F4HHIDOD8D@<4H48M46HG4:464=@087<4@747@A@D<L448I4:8@42<O@O43L
N01L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000844<0L103440=8H@00
04B<M@6DDLI@K46@=L?@D<<8K0A0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL<848I8A<
K0DH5LAL2<48MDA8=HB4C4=DL08@F@=0?D6H580HADC88L6<<<8H9DL0HHJ8N<BDI
@H8=84H1@O@6L4<4L@@ED442<K@E@44><?LILC<C050E46DLLG<346<84C@AL<DB<
H@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHN4KD4
LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LND1HMD1<6<2L60<8L83@6<<D=@OD
BDFD=@<LND1D9L<@9D0DH0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G
<04OL$000@<0@0=0D0000@907D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=
4M0I@=D@@1H3440=<8L4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<
N86HG4K49@=H7480:H10C8AL64J4;414H<DH9H;42LA0>4N<:H6<?49<G850ADKH1
<@04@C@9DOD4DL@1D;4<@?L20148<4LM@>4H@E0349<GL7@08C0N41L9@7DHDJ@D<
F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<
<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H
1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4H
H0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O058
5DAHBD;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0KDM<30DLK8708HL
@B@A4;<K0G434B<0L@@3@3D64=@587DK@>0>4D<0H1H3070I8F@C0248<4H<H6HB<
C@H4G0A4C4K4H@B@A4A4MD2@H<HD1@386H=8J0=@@HA@3<6@>D8HD<4H74B<54CD>
4:4J4>0444<HHIDI@M<FL446<;@J@C0:44<8LIHI@>4:4L<GDA0<L;LK4;@94L<@H
I@C<7<94K@C0?45<0D14NH3DK@AH7<=LK@0HIH0H?@:HKHI@@830N01L$000@<8J@
B0240<H@AD386D80F@C024<<<HC<G4I4B0040<0HA0306LCL28@L0H1880@0M@M4E
<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADIHI8EH
O458EL:8K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8B8A4MDJLD@1H3<78=4C8B@D4:
<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<58>8M8J0848<4DA@30FH38IL9@=@6L
44=LI0=83LC@K07H9@KHC@946<4HA0C<60=@N8M0DDGH;@:D64=HJ@8@J0302@D4A
0C8=HA@B<78=DILHL<HF@O4H<<H0DG<G490<HJ08@E<;0J41DCD1L5L84H<<H@8G0
A4:H6<=4L0F014;<ID10?L>4G4C4486<>8;H@@@H9@F@D8DD><H<J0H0M4B@<HH08
@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>078LD
88H04HG87<E<GD5H<HH@>@986D=8J08@5L286<K06DD<DH4H<D2<@HN0<88H20<HL
0>@;870<0H8:46D@8K4:0><2HAH386L<4E038845DD@CDBHAD3@6@<4E038@4=4E4
D4K4=@0D<LCD482HE414><24C<602LG4A4;H:@60J<506@4LID3@E<=D0<OH04$00
0@M8B@C40<D8@4082040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C
@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LD
JHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C4684H1@C<F8NLHDD@B@H@1DKD@
HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@
>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<248
4KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0
<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<6
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4
14HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D
4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<
J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<F
864L03L$000@D0@@B42<DH9D246L<@80I004240<8@0<0D4080M8J4=DB8G034K<K
03H305H=848>@C8>8DL9@347040J8L8F8>0N8@H9@342084=<BL=@84<@90306L<4
K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J
8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B@M0:094J<DH=@E@ALMLN@0H5H
6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@7
48L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094
G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8
D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;
81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GL
DL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<
H903074=@;4D4@0?L$000@80@0K00<D8@4H8>HNDL0D@9H3<64<DL@7@644<DDAHC
<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<
48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=
D@<B<:09@A@LLKHB0EDD<D0K0G0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I4
0@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:
094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0H
LD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0
>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D5<O018O00L$000@80@000
848D9H306L><J8B@>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@3
82068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<
G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@
0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054
J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6
L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DID
C<7<=HI4<@4DI<18J0DH1HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ
<DHI@BLG4=8F0345H148<@D24K<I0;8AH2H04OL$000@I8F@A0440<8@0<0D4080L
H600HID3478=LK0@0B00<48LH=D=028=DKHG0F42<8HI@C@74>@I8H0GD2L1@2L64
>4CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>
D74J<4HAD;<>45DL46@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@
54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5
DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0
<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<
D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@
946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A
<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DH
I@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?
D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8
DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO
0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G81@>83<18O00L$000@K@@@2
40<481D1030403850000468@L6<=DJ8G0C48<DL1@C@G4>LA494F@948<@L9D9@>L
H@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I0O4:82HH4K
L8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D
;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87
H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5H
LDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!6caad354