Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D:L9D34G@MDB0ED@8FD0D0@K@2HI8BHBH38>0L@G@HD<@;83
HK0@@H42<@@=D74940<B8JDC4H<2<G<JD;LLH=<20KLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8E@M8B@8D58JDL@=
DM48L>0>L<<A0D@C40<2LDDI4B0D0J<4<B8N<H8I08DN<88286L><245@38DLK4HD
NL@048L@14K@J@<D68ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=
4H@I05D5H?4:410C<M4AH4@><GLJ@6L;L9@548<@L=H;<<LC4A@A4;@@HD0?4B<<H
=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2
HF4F47D3050?02L346054N@FHM<O8B8D0340L78IDIH90AH:L4H8@@4ML@0?L$000
@80@000L44@9@C<6840D@@020B4@H9@C460=@8@@0=0D0N0CH7H80144<@LAHB<78
=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H
9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D
0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@
C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3
@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@
14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H3
8FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF8
0@O@G4A4M4N8>HA8J<646<H@4<0<0L1H2070=@J08@N0=D4@J@0H5H?@:4L8D0>84
DDD5D0@KHG0BD?0=0K@=@4L8L9@9@045<<4K0J@543<A0A@J<G4=4D<A8K<38AH1<
F4EDNL80K<J<@L@4O8D@B@0DO@0<$000@I@4@4408481010248<CH70>4284<@L10
201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC
43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDF0K49H1HC0
C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4
L38<87@K84<DD5@HH1070H4J@106H<8FH@<8<4H5038L44HC038@48H9HJ0<@1LC<
<0=8@@386<6L089D:06@889D>06@48L03L$000@J8M0C004080H103874K<H4@44<
0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@0
4B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H
1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<>
<HD;000I8C<G4HD54MD=H:@4<I@F0K49H1HC8D0=0@@C4<0=8@@3064<0@8DH44<@
@8E444>8K@K@106L84J41064H4J@1070@<FDL010AH<008OH04$000@8@@0=0D000
0@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B
48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH8HI@>H<8H0@0A4E4<0
4D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844H
HE<7D:8I8C094880@8@202048@H7@>4L84@4LM030<44H7@@HA0244<0H1D2074<H
J@0@748<BH=<90C0GLDLID2L78>0M0I054H8DH9@;<:H3D1H5L606414JH@<346H<
4IH48<DB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM0:<=<D40@F<ED3@64H4B0;8>0
@858FDL0G0846<N030N@E02DHLD@30N<0<OH04$000@M0@@D4:<<L1HA06@40<0@0
=0D0000@907DF@O4880L1H3D748DK0B@=40<481010249@KHC@946<HH9<1DB4G00
8<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=4
0<BL6HK89<<HL@4@9@C<6840D@BH1H4894AH4@D428@@A41H50>8KHA0544<2DL<3
D50=LLHD@D4B<FH=@BL183D6<80K@00@48<0H1H2064<0J0F094:H=0N8@H9@346H
:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LNL9054<<4H14J4M0ELI89DA@5LE4C
D?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46H2D94K0=4O8>0=00H983074>@
C@J@=4?<5H6<>8H8D0MLI8I<@4@<<H;LAHC8<@04E<<DEH=H=4B8A<JL5<F@:DB02
<;DO<=0<H8L4H5LC@D08<KHJ0BD88A@3064BL@@9DF0B<4@9HA<20B<8@1@C4J0BL
4HL03L$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D34
20:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H8
0D@J4640<H@1D2064<0K0H0O4@@HH9@F88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0
<@M<?DJ@NHG@A4@H30CLNL9054<<4H14242084I<;0BDC@30?L:8;<NL20148<4L=
@3@A0=4MLN0K49H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML@8AHDH>8J0F@BH>8@8@L
BH>008:D;8F8@46<;8E81448;8F814>H;8@H8<6<:0H8I0D4L<D@9HK<><HDC030D
LM<I8H8<4F<CD3@60640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@K@8@:L4DIH@0
@0?L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20
=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<@@F<CD3@64640DE@@@<4:<DL1
@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54
<DI@4@4408481010248<CH70>4<88<4@K4C<;8F8<L18CD60>@M83H6D34648@1@6
02<4H4<L@F0K46LD<4HI034L44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH5D:DC42LC0
C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D0@D@@0L<LHJ@4
42<M@D@101DK88LB@H89D>0BH48?@28H0442<0@4054L03L$000@80@0I@<41LA00
H18NDC@@<B@68<HB82004240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9HCD74
40J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J
094N<HH=DD<>@I@7@G43<6HK<H4442<:<H098306H>DI8@0B0D<4<4H34?09LB<6L
<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<?01@802<;80H50@8@L5H3@HH>028DH=
DF4B<;8L4A04@74B8@@98204H78A070HD0@A06L:H1HC08D488L9@A@F4D4=DBHE8
60C0@8=0D42<6HEHHHF@>LO0=@ALF@ED@D<4A<M41H9HI@68F<KD082@1@C48D4HM
0D0ID9@C0A@80@<<HH44<D<4HI0342438D0F@DLID2L78>0M0I054H8DH9@K<F<0H
O@0<$000@8@1@?4L8H@A41@5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04
042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<M
D4D6<>828DH9D3420:880A040B8L@90285884C0M040L82@L<1D50=LLHD@D4B<FH
3@BL0H3D6<ALM40HAH3840>8H0I0942H=0N8@H9@346H:DK@JHLDIHJ4242<LLI8?
DJ4NHC@A4@H30KLNH9054<<4H14242084I<9@BDC4307L:8C<NH20148<4L=@;@AD
=4MLN0K43H=4;<1<H<2HJ<=D=85DJ0E4A<BD4<9D3L1H5D80144<@LAHB<78=DIL<
D4HHHI@?0;DIDG084F<@0B8:4B<5@<0FDI@JD5D9D>8N4?8@DFH18=0D8=<3LIDM@
<44078>0M0I054H8DH9@K<<@3DF8A4@4H<9<9@J044;LM098L8@H1@3840<8H00@7
D=4H880C8N098@<I4C<6<=4HH?0B414BHL038N01L$000@80@0O@L04@9@C<6840D
@@020844@I4B44@:@@860J484H@A410201D2@G8ND0L50=LLHD@D4B<LHAD3<20=4
>@I@00040<@@ADC4MDL@@0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06
L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8BHC4586864?HM09<E@A0@@D42<6HEH
HHF@>LO0=@ALF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>
8M070E4J<NH;@<H<8I@A@JL2D1D3@6@1<E0346DI408:HI<;@KDJ84@2LEL:L=0E<
200HMDD<C4GDDLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H@E0A494F4;HI
@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8888D2870L4B48@A@3040>0
L@H@104L4414C8L08448:<<8D89<2@8L@HE0B@4DB<=@H84@A@K0K89D4DE88@=4C
8;0247@>@L4:04<:@D09@1@3068>0@0I0242<8@D05HAH;HJ4D05HL03L$000@8@@
0=0D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<M46H@D9H3078
>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@86
0J4<4LD1D3<G8C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL6D@<0H1H2074>0I@8@>0
9D2DFL>DG4IL>@H@4@?DKLG<9LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<282
<L<8L=8K<3HD8@D;HK0G03@L8C8BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D>D>0KHHH
6@6@80HH8@6<=8@0B094FHC8:<LH=@?86LO4MHC07H<<KHF0?4:<8L5HIHB<38H0J
L<8A8MLL8>H=<?D@43<9DI0H@;00@IL2L6<<4HHJ0?4;<MD7D64;@K@A0848<8H9H
F8;4;H;0C8:<74H<=<O4F0;4A@C890BH=L30IH88F<N4ND@08<4HHHI4<0<428305
H>8L@C0O424KDE@J0F8CHI@><G40428@<F<B@JL?<<H88K4886@<4L0>DB0F0@8I@
2044HHOL;<28N01L$000@LH@090D<8<0HA03040<HL000J4800410B0?830N<@HID
C<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46
H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HI0
<864N<4<HH>L><I8C@JDJH8DM08HIDL<B084D<4H>0<<CDC424H0;038ID8868JD8
864@43HM<2H2<346H24?4604@24@<4HDH6420<8IDKHC8E4A49@C82<?DO0=84HB0
H<JL>HC8IDDL50JHA4046<O@4DL<LHGD=87HEHC<3<70@L=D64F<B8K4<0H07L$00
0@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>4
88D@;DNHB8K4H0?46<FL5@M4D004F8<L0H10C<G010LHB@74C<:H6880L0=@6@HHF
D80A02D=8@05@:H6<I<A09@4@9<HH7@68<@I@:@1<FL2@4<4LF0<<ND<84HL<4HD8
JD>0HH786<3<;0646<=0JHODCL346L@440B<K0K@JLE0LH=@<0?DH@A034>HF0;4E
LJ474B0<<MDA4=H4H1@8@2L0<<HA@:<6<8@7L046D0@O@0<$000@2@@000E4@L64=
LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G
@C4;<BH>@J000@4><;LIDF004@84HK4=89HC4F<M44DN<4H64=8B8?DD4<H14C@40
<L14C4O<5@@H9@4@9<K07@GD306H=8;HD4LH0DM<38L<9040H@=874=D6DC@I02HB
<B4F<@47D6@<<F4306L44=@F4C@D0<HF43060=D>D1@G4A8JDML;@1474>8@HH<FL
2HA03460=@;H544HJ@G4F@888<HL8@5H<0J@B0<4<<4HH@9@2LJ<DH8L4LD@386D1
<<4H07L$000@>0@0A004F<G<HL0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078
=LE<GD4L4HK44H5LK4HH8DA@C03L=4F<GH7@9HG0F@I<;H686<70=LLHBH043D6@=
<<@LH;HC0;4I@=8B8GDLHB@74C<<H6880KH3HJ<2L=8:H5HE4J0F46@H@5@:8><CL
;<B0:45@;8I0L0A@M43<48F<GH;<@D68MLBH8L>0F<38IH?D@H2<0HA<KDA0I42HH
<14<4A<L40@6L=<LDK@;L74<4F0:H9DH<N8;03<I88@B<2<J@E@GD@0MHG@C060;0
9@LH@H0DO@0<$000@80H@@004080L103<4038500004:81L<<KHF0?4:<8L1HA06@
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C46
0<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00044F<4H
I<K@I@EHC8<@EL74<DIHDHC41@B0ND2D0<4L@@ED<42<M@E@;4M@<@K@H@8D54JHF
0?4B<C06LML@4C46<B@?424L@E@4H><?L=L>D>@;HG@7D>@ED>42<K@E@:4N<=@FL
HH9@4@=<KH1@0@9HFLHL6@@LC8@D=0@8CD@DA<J41@C<A02H:HB89HGLC@445DC43
0<L08OH04$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C<<L6<F<1@ID4@?<ID54><:HC
8@4G0:4N<>H64=HB8ID@42<1<2L4<346D>43H2@1<I4A@6D<0<8380<4<2HG4G4GL
<@I0H@8D542HA4K4K0O8C<0408<L?LK8LD1@ALI4=@>HK<GD9DF814<4:<KD0@7<:
<FLB42<C4?09DB@LH>@M0;84L4LG0;40LLL9H3H0HD8>4<DD0ND3@7HMLDLCD9@3@
0408OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N
@LD>488D@;DNHB8K4H0?46<FL5@M4D004<8<HC4MDB4242<2LHDC@68<LJ<5@@H1@
B0NL0<@4F<GLHDO8I8K4KDBHI@<H6LE4LH5D=@B8LDHH88I@:@6HH4IHJ@=DH@=@<
<4HB8E4ML3<=<=L@0C820FH>0O40@6L5<ID1@BLL0@@@<9<>8=H4DC<ND78G<H@I0
343HI<1408K@18>8?0606<NHKD@850DHAHC4<8J@H@G030=8JHB0A4=H1D305H>8K
0G0>4@<4HHHHLD@DD:4G88<HDA@K<504HCH>004OL$000@IHI@04B48H0L1D20648
0I0E0K40DH8<H3<1D2@@000E4@L64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?42
4K<N@LD>488D@;DNHB8K4H0?4E<IHC8640<L@IHH8A4N<H0C@F8FHB0I@4<D0A4M4
1<6D=<J@0@6L=<K0K@;L64<HL8D82@=<H@5@3@ML0LF820C<34E<L4=@GL5DC4ID=
H:8ID;<K0@@F0E4<8H@0@7<><9LNHK<2DI4K@1DED5L3474FL:01@C0CLD4=@FDC<
L0<HF4C<O<M<4H48NLI0A@<D>888K0286@D4=<94K44@>46<@LIHB@68>@M0D@>4G
<G<FD4D<4FD4H>DK06HD0=4ODB@B4A<<@=0H07L$000@80@000J4L@1DC46840J8@
0B004D8@4H8ML7H4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60
F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68?<N45@4
H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH
MH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HI
HCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@
64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48
@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D
D4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HI
HH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30
F@34H8LHIDC0FD=0H@IH18KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5H3
HB8K<708HL@B@A4;<K0G434B<>LO028H<DHJ8H<1D2L6L=8L0@0@4D<9@A<3464<@
<8<H6<I434A@C<C0C49D9@C4C0K0IH@0?L$000@<8G0C004D<HHA@30<D;8I0G084
0<D@<L64=@286<3870=8M8M@@HA<3<6D>0H0H0K4I@DHKD0084H<@DA@306L6<B<8
4F<446<;@CH0<1DC4C4HDH@BH4D<L6H806@:00008<@1H?D>D5@C<5<=4K@B0?4><
4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64I<1<I@I85D6L689<;HI
D68K<98AD3840;8FHK8@@BH<DFH2D3468<0JHLLCH=LB<70L8H8E@40><M0CH7098
009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1DF
8A4=DADB8BD9@=@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HLB@2<
K<A8A8C@78>@J0:0144<@HEDHH6<2<K<9DI03<F8K80L4LFH1LB<6L<LJ8A@14L84
H1@C<7@?8E45L:LJ0A@3@6D=4:4J4302@D4A0C8=HA@B<78=DILHL<HF@O4H<<H0D
G<G490<HJ08@E<;0A41DCD1L5L84H<<H=<64=HK@8@E<C46@>0K0@@ED<H@@GLG0K
@9@J4L8?H243868J4A8@H@43<@8J<54ID@0A4CH:8ID2@H414;LI86H:D1@C@F02D
G4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=8ELA<34649LG47H=8J@3
@?8KD4@L04<54M4<0JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0C4E80@0<B<:D4<
C0JD=LIHH874K@8H9L7<@8;890K<106H>8MH3HC8@0?L$000@<@@0=0D0000@I03@
D010>4:8DL1DA06@78=@@0A0840<<@D<;8L000@40<HH1@206H;<H4<44<4L<8B4C
8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888H
KHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M
0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@04@A@K8<<FD
8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J
8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0
C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J
<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0
:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@B
DO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74
C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<44HL03L$000@
KHB0546<0L8@0<0D4080M8<45LO4MHC4B88H9L3420=480H04@C<N@LD6D3D84144
<4L9@C<68>@I8I0C4>8DL9@34G0F@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL
;4L<0<>DCL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45
H98A<I<H8M478HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H50
3@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HE
LO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=4
9<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H
8D9@L@LHC@JD9@=@NL:00HBD7@>02420?L98E8J<8HM@903H2<D<94I4=8@<M09@3
42<@H9D;430>@90H0C@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98J4?85@
HDNLF0;81HM0@@74A<L0B844>DL@08OH04$000@L@B@>48<0L8@382060806@:000
08D@3HB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080?4H
<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<4H=L9<80C444<4L@F0
?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M
@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@
J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D548
4C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0
@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;
0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<
14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D
4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H
4DE<1DD86<<D9@306H<D<4J0443D:4547<K0B42<@H9HKDJ8MLH0:4<4=8A8K8D0;
<88HH9DH07L$000@806@:00008D@3HE0B@=40<DLA03<6840L@@0B0>42<KL4HA4C
<F4ADMDA4A4=L6<LD9HC468>080D@HDND>4N8@H9@34208480H04@;<203428HH9D
306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4
LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK45DAHA46@CD
KHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B
4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<
A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0I
D74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<
DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J
0649@>@3<N0181LL<D@J4I<081LO00L$000@80@0J@8<CL0H18>4<<K43@B42<0H1
HC868>8B8G064N<0HD@>HK05<KLCH54=0KHK@>40<481D103040>4;49@94J<DH1H
C<60>@J8G@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI
8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<
B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0
L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H
>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414
K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0K
HD@5D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818
>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH
546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F85@?DH07L
$000@80@0I@441DCD68>8H8J094N<HHIDK@BH80H@@0040<8@0<@DK850A@C<60=@
GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@I<G02
8=HM8F@O408LL9D386L>@24<8C02<DH=D1DID5D<L>0KDC0FH34;<LHM@@@24C<GH
8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L3
46D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G4
98=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L
8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A8
5@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07
L$!919521ae