Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<<
>@>0L4:8<LMHCH=DA<9D346L=LM@G@=DALI@C<7<=H5<481@K4;<B@5D6D6DL0I0?
4A<I4G0;@F014@<4L10K<F8B<0H4@E<6L@L4L>HE<GDA@B454A<=LL<L@1DJ@HHG0
D4A<ML;8MD2DL@=4O4I<A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<@@78<DB
4986D?4;<O824K@KD3048=4LHH08D=4684@M0N@A8L@G@60>8J4G@B0H@ID;@0@A<
HH=4>HN47DD010?4086L>DC4A@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3
DI<@H943864>8A<9<;H2@H8<LC840I4K@5LNDID2L:<I8J0D4K<JH;44H><48BL44
=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=
4L<L@G@8D=@=@1L0HA8KH8D0H1@C0K@K0EHM<9<@8>H3@M06D7<4<74;HC4200L2L
04OL$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@
3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?
DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<
DH=@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HD
H?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<
?@1LB<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9
H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L
<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@G
HK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<
G0E0JH<@:42094>84@14BD409@>@70?44<8L4H1HBHG@C4B<FH<@G@>47<H4ID1@<
4J0B0K40H9H3@M@6L8L:@>4;<6L><@<BD70K<MHBLFH<L1D0<K<2L<0<HB8205DL@
I<802DC<30;LB8>@8L4@1@CDF0>47<DHGDH<@L0<A09@ED0D78>D2D@404OL$000@
3850000468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B
8L@90285884C0M0>0N88HAH1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@
A@386H=H@0F0844<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@
H307LNL9054<<4H14242084I<80BDC<30;L:8O<NH20148<4L=@K@AH=4MLN0K46H
=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J010B@60>8M070E4J<NH;@644H8HJ
0BDADC4=DK4E0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@8H9@>@BD@8B@44
<0FH@D4<4L5038084HF@1@1424>@@<48LLADC068:8L480GLC<D<3L1H3@40>8@81
4O8L40@7<N@9<L8<H1H3D74>D=<H01D;DC@HH04OL$000@80@0J@0<B@60>8M070E
4J<0H8@38206L806@:090G<G@C4K<2@3D6<80H00024L<0H1@C@1DD884B<6HM<I<
D<44=LK8H0DD;DNH<868DL:4L@H@8HB4@H9HC86L=H74CH346LK<I8042<:<H4983
06H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38AL3<F4EDNL88K<4<4@38<8G@
K84<DDA@C44@8@800@0444<8I02<4L9H>8A04@?<:<=<NH9@D42<@H9HKDD<4H4<0
H144<K0D014@H8HH014788HC0@42<3H8<I0G0B42<1H8<L0C01438HHC0882<KD@0
AHI<94C0FH<D94=8KD<8=8:87DHD0@3D7DL4H0A4EH4LC4L0D4DLC4D0D8<LH07L$
000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<8@A@386@K<H8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A0404
08@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<
D8><28DH=DF4B<;8L4A04@74B8@@98204H78E@G@<48<2L2<4@@8L4<8L0H0K40H1
@346884H<9@:D=8D8C<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HB<@HL4J0
58H4:@6<<4<85H3<6@1<6@3<6L<H@83@><HD@014144HMH=4N<@D1H3@78>8A8F05
4J<JH:8G<L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D
0D0<14J@E0840<8@IH>H849H0874444<?LH07L$000@M0H0D44<DL10C<68=D800@
0444D8I81D5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL6
4=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H
34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<0H1H3840>8I0E094:HF028@
H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<
DDA@C44@8@D<24C@305D:81<NH9@D42<@H9H;D4@=D<<L@HLL@IDC46@<<G@J00@9
84@<4H<4HK094L84H4@4D74;HH@0@78L@4L4<LH?0242<M@L@<L2<B8N8C<882<78
H028N01L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=L
K8H0DD;DNHB8G480144<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7
@G43068<0FH@D4<4LDH@8BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=@
MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J@2094NHD
HJHM@C4884L1@CDG88LAD<@8@K4;@944<DLI@;@M49DH@>LNLEHE078@<N<6HIHD4
344<@0B004<84HK4=49HC4F<FH<@<<M<4L@HID08GHGH<8L09@B4C4MDNHI@9@JLK
H>H=8B874A@?4H<LH9D3DG470>LE<CLGHD@44A<MLL8>HDD?@@43<@<HD@0A46428
CH5L<HH8A@D4N<8H=HK0H80DIHN808H<8H9@F8;<;H=@NL@HKDG0A4H@G@N038G85
0BL:DC@LLHD;06H6L;LADC@C<OHNHEDJ0@@F0E4>8H8<8DHC03L<@H8<8DHC43LD4
<D4HC4H8FH504H1HFLK40@4<=H8HLL98D85D4@E@60J<4@A4HHJ<><L@G@A88HM@@
0?L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH0042
40@@@A03@48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4D
F<@4N<<H=H;4J8840<<@=LC4C8A4A<<09HC4F<=44D0<0@IH0HJ@4@O<A@?4H<LH9
D3DG4?0<L@<G<2D=@@0B0G4IL64GH2L5<6HF0F8<@GH=@G<7HK<A8<42<H8JHH8A4
=H5D305H>0I0B0O424K4B@>LC<64N<4<J@I@;@6<6DLL8H2@6<6L14<LD<3<;850I
@D0A4>46@;0C02D3@G0L4LHG4MH>@88B<D@@DLLFDC0J0FLJ89DB0F<B8I@B06D48
=@GL1D9H1@:L4<;<28N01L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0
N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@L
DJ4KD8<D@;DNHB8K4H0?46<FL5@M4D00408LLG4K@H@O4=H9HC4F<=44DN<8H6@=0
B8?DHHG@<4N<DHAH;@G@F<MH@8G82D>8@05@:H6H84I4187084ID1864I<=@F4C<1
4@<4D=8<8O888ID2874H4IH286<IL30IDB844183468=8KH5@8H9H40HLH8F490A@
C<G05054CL1LI<<0L0@@F08D=@B82H0DO@0<$000@80L0O4<84HI@3078=LL@@0M@
A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=
<6L80I000B40<0@9@F8JDC@68<LJ<G<J4BD<LH<4HK4<LI@3<6H=LM8BHBLF@G0L8
14L09<38F8O05H=HKHB0=D1@3@208480A0F044B8=@1<8HBHC004084LD84D3<KH5
0346<=83HI<9D9@O0<0=<<4K44@>46<@LIHB@68>@M0D@>4G<2<FD4D<4AH4H>DK0
6HD0=4ODB@B4A<E8@<DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4ADG
87LH0>0044<4HIH64:<HHJH;L;4BDND>8@894<H9D0DH@903D6L<<AHB@>41<B<<L
6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M05
824D<?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0LJDA@<L6<G4LDK@HL<D004HIHCDE8
J42@C@183<6@B<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@D
D;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H0LO@
0<$000@80@090L84H1DCD6@<4K0@0900<080HA00H18C<IL0L4<=4K@G89<AH3@74
I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA
@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ8
10C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O
81D<4N<<HI@C84H=LI0B@7D80H8AH7D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8
BH@86D><D0JH3DB46@>HNL78HHE46HAH2474<DL82H>H=HHHL@04448L8L1@C<24I
83H385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=@K0?@
0H0<0LA0385HK<A4:4D<<H<H6L5<@@I<0H6H7D:D<@DHB41@3<6D<@=8L<;8=H<0A
D78A<C8C4:L303<6DM4G@D4LDBLLLHL>@J<N<18<<F<389<=L@D=H@H1@3@60CD<L
54D@14;H0H8L9@M8H4>8@@:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<8
0?46<>L;@?4L<>H>HKDH@LD?44L2LK4N8?H3064<0H05@B05<F860?H@8F<8468<@
6HGLM4IDADC8O4A01<F@08IDD4?<M850447@C46<4H1D3<FH1D30N<0HMH>@D@<<<
HE08H4H94?L8HM8G034><D@=@7@K040C<K0JH50;49L?86DI4?H9DM8F05D>89DI8
IHN0MH2H><?@D494FHG<N88H1H;4AH544L6H<H28FHDLK<9@=@6LD4HHI@O<L0=@K
@9@F85L2H9H78L<FD6LD<4H040H8D;<:0@@D8=034N01L$000@80@000048DA0B<7
8=D80D@J4<40<0@1@2068?LK0H004L8<H7<64<HJ000J480L4MD>42D<8KHEL8HID
B@D0<4F<FD306L=HD8JD9@3870=@H8:H<<LH6D<86H708D<HL@G@101DC4=08D=0D
H101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<
GD10IH500@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864FL=LKDJ@J@D@=
@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH8:4L<4H1@:D4<E0@DF@J<F8B4
@<4H1@:D3<K0E0BHJ<8LI@C4FLBD3<70<8482HE414><24C<602LG4A4;HD@EL=H@
8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8
G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0G0<L983<70=@7
42LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
H07L$000@LH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<
4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8H
L0<2<DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E
86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<D
A<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48
<DH5@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0
54L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG
030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D
<<JLHD2<70>@J82HN0J0@@D@6084885@8@@L3@4@0@O@0<$000@80@0M@D4B8DH9D
C454>@I8H004440L8@A@685D<0J@00J480<4K8M8D49430G@M4:D<D9H346840J8@
0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@
FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D6
4B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@
6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C
@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@
=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D
<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@
B8EDE0MH24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLF
HD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74
=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<0
<=0N4?8ML0DO@0<$000@DHJ0?40<@L98C86H<D80I00404H<0D1@3064806@:0000
84@3LJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLL
D<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H8
4@H2H;8>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@
;0FL8LM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B
4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705D
AHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F
8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<
HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8A@L@503@1D>@H<:LH07L$000@A@I054
2<0L@@3@2064806@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H0H@FL?
<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=H
NDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3
<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9L
J<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?
8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0
E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42
<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<0
6<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C
4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5D
A8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3
@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0ED8@H07L$000@K0@0B
00<L80HA00H1880@0I@H4AH3<78=LJ<448HC42H60=@J85H>@LHJ0540<:LG8J@4@
G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5HG
HADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH
5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1
D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH
40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?
HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH
?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@
DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<L
LHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42
<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4
B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC
<G4;0D4>4N<LH14C@D@M8><IH30N01L$000@80@0D04<4L1LBD6L8<KHF@@42<<H1
@3D20=480H000J480<44<><90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI0KH5<4HMD:D
HHIDC45L=HKHJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!2dc9c052