Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D2LC0=DFL;<?D<DI0:H@4CDF8ED800<2LIHKD7D>@M480H@B
<LL=H?D><D824C<KH8HK428:<0<AHC@FLC0@@I<0@C<60?0@8F0<4G<B8;4G4747@
ED2HG4:D8DDH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@
HIH;@B@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4LHH08D=468
4@M0F@A8L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4@@><10L82
@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@O@<LE840I4K@
5LNDID2L:<I8J0D4K<JH;44H>448BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<
H18K@541498C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@C02@M8K<>D
?D94B0AH0<G4<H<L4@HLKL2HN01L$000@I8F004J4800410B074M@DDLL3H4L<4K8
B@04440D@@A06@<@I8@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680
L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H
9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;
D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KH
K@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87
LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4
;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=
L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<
EL9D;4@874144L2L<@=DL0D8;8B0@@ALC05H=LLHD@5D?D=LK@9H106<8<6@6H=8F
H@DD<4HDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AH
B@68<HB8205D3080A030N8H@A4B<306D64E@9@J8JH2@78<4M0J@HDD84HMD:H0@1
LCDD4@0?L$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248@B83
@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0A0K4
<<8<0H1H206L=8L@4@5<6@?48<DH1@C<58=HM<<HMH6DM<0D4HK4=8=0;4=<?<JH8
@8<A@GL?<D@B@64B<@@10A0D0<DE098A@C030?LN@4D:H8@H8J0143<0L<8K8K<@L
=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88<<4J01HB@60>8M070E4J<NH;@6
4<HHHM4G<F81<70C<=DLDF0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L84@0H9D
>@BDH8<@A048?0M0H8<4:@M060;<IDND600<<L3<64<0@814J<H40@08C0?HN<H<H
4?@6L<8I000@4L<4H68J<JD0@1LLHC<482<;DAD70GDD<M8504HK4@@9430F4FD=<
DH4@984L>4H07L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L
>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD306@80L@E0B4B
<5@<04D1@C<78<D80I0J4240<0@9D9@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<
MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@B@3048I48H?DN4>47414J<FH5
@94ED;<9@AD54>@H8J0E4G<1L80H@4@C<60144<FH>H:<=450:4C84HBHH@ID3@78
>81<B@68=HM0H8DLB8C<;0>DA8LH<8K@B0@40<0@IHJDA42864G@H8A<:47@;H=0<
8H0B0K4:HAHC@I0H8A<B46HF@@D<HI02<4L9H=HD81<6<2D442464303004LH8H@0
14@H8HC0145D4<2@H48<2L1H@<68H42494>84@14BD409@>@6HIL1D34C4C060N4H
HI<44@<0H10C@40083<E8H8<02HD8@D88;00@70JH2@N01L$000@KHB054H<HH94C
06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6H
M4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0=@CH3<6868642
484?46<4L1DCD6@=LK@:H503D6<AL5@@LA@C@?D6D>8B80DC8HH7D:DK@JHLD?HJ<
24B<N@?LML?H=4?<IH8@8<A@CL?<D@B@64B<@@10A0D0<DD058IHALJ@GH7D8@1<@
DF0>47<DH;D:<50=82L1HAD80144<@LAHB<78=DIL2D<<<8G@CH=HK@=@0LHL9D9@
04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L64<4:04L=03424I<K8D0<D@@C0<0=80
@3<606L@89D:06@48F@1@101<500LO@0<$000@80@0>028DH9D3420:880A040B8L
@90285884C0M0F0N8@H1D3D24403850=@E03HD0G@C4B<@H9HC86L=H80D@J4640<
0@1@206D>0L000240<@HADC4<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=
4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@A4A4N48D;L<88D4@1@CDF0>47<
DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48
<HL94CDFHLLB82<2H;DHDC004F<5D3@6L642DE@BHG4G8DD945H;HELJ0:HH4B04L
9HC@K08@:L4L7034@4<HA@:02<1@AD:02<:@AD400<<L;<74<@@8D424=088I<108
DN0J0@DH<D010D0GD?4=HI0I@@@0LJ@HDC024D<0H103@6@64HHHLC434N01L$000
@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
24:D>8A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<<L1HA0F@D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@
D428@@A4IHLHG4446<2<2<24B@6L><J8J094G<JDJ8M0C0?4<@64<HI@D00448@LA
DC@105HE8L8FH=HNLCD9HM0=4104LK0=4301HED80144<@LAHB<78=DIL2D<<<80@
;DJ4B0K4:HAHC<C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<@D8E<2<C@A@<0>
<4<L0E014@H8HA0A44<<HN06<H@A@C4?0I@@LG04404OL$000@38500004B81L:8I
8C094880@8@202048@H7@>4L84@0H1@2440A4<H?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD:H0@1LCD44=LK8H0DDADNHB8947014J<DH=@O4EH008@B83@94884D102
<CDID><8<8H4H4H1@50=LLHD@D4B<LHADK<18DD<<LHB4HDE0844<0H103@6@>8B8
2DC8G@44:<@H9D2DFL>DG<ML>@H@4@7DK0G<=LK8CH6DJ420L<=<J8:@:D=HD8C<@
H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HA838C8:40<8@AHC840D844C<<0DL
<470F@084DA@3@789HM8F@7DBLC4306<4<M0I<HH1DC80D3@AHC8<@0DE<<DD0=H=
4B<A<JL5DF@JD10248@M@=4N<@D1H3@78>8A8F054J<BHH80@38;H>454JHA<346H
<4IH4H3LC@G05H=4GHA@5D8D<@1<;L?@N8AD>84<4L5DEH5<5090H@8HIDJ8>L2<:
DD8@0?L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H
3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8J@N0082<B<<8GDC
0<42<LH=@N8H4A4M<B8LHI<K0:8880H@@;@?@N8AD>84<4L5DEH5<NDL@2H@09<G<
<8=@0H4DA@3@789HM8F@7DA0347464=DKHI@948<4LMDG890D<<<LHM4KDH0840<8
@AH3<6HI408:HH8F0E4:<FHK@L<BD1<=D94K@@@D@4@DHH@N0282<;4NH10I80D9L
K4HDC024@<0H103@74=8@8C@O@=@88:8?H:D<HH880N0405H7L306<<87HA4144H2
80@O@0<$000@2@@000I40L54<DI@4@4408481010246D8@@0=090O<N@4D:H:<M0@
@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4>8H<1<9@9@
@8ND<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J
85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H
A@386L80L@H084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L
8;<MLA4FH8L906@H@?0BHB@0@9D9098D8A81@5L68@41HO4H4A0240<8@1H346D84
9H?H6<44A<2L6<G@H@0@6H4@>4><88H<B4H<4HI094248LCHF09024N01L$000@80
@0I@D4ID2L78>0M0I054H8DH9@3<208480A0C048H<9<1@24403850J@KHM4<H@H9
DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H
>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL<
L4<0H1D2074>0K04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCH
O0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J44H9H@<J@OH7D:<M0@@D4:<2L94J<?
0K4H40@34K4I<LH983874<DLH98=LH8<H>LMLA8584H70=LD<24C84L4L0<@@1D20
6464<4ID543<FLM0G@1<A0386D=L?LN<:H<@<8582H1L6H=LM8I0HDK<74842L2LF
8O05H=H2LA@5L>0D<GLC@30CDL45D00H8A@D4N<FHK8?<<8B8=DN848FHDD881<DL
HDH<C87D6<24ED;D70JDI0?4GLC0=8?@D0HH:868MD3@C8I07@8<F<>470K<6@IL<
8?@146D=<HDH@L450;<3@N01L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ
0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000640<0@1@2068>4
24I@54><6HED=@@0H0K4E03074=L2DF<;H;<F894:H30N<@HIDC<G8LD50MD;42<9
D2<J8BL6@<@N4;DK@G@44K<307040@8@020;46D48I47H?024MD18<DA<KDK@:868
I<J09@4@E<L4A@>D<HJ@K@886@<<6@346HEDBLC<206H949DB06<<L<42@0<4LIHO
L<81HC8L40H346D<<74C@80AHBD>08H406<8D4<MH;0<<<HA00H<HG0504L@@ED6H
2<J@E@BH><;LHDE0A4I0G<H<OHO8E834G@1H=LIDG0@46<K@C<6DB@D4@LIDC02HN
01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6
@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8@0B004080LA0C4<@DL74<DIH=8M<I8
B8K4<HODJ0E0946H3<N<@HIDC<G8LD4H1D10C0<@J<0@N84D1D;4?@2L6L=LI06H0
H1HA040408@I@2094FH0D3DI<H@5@F<7D70>464A8>D3<;47L6D=L<DF<OHM<0L<L
M<ED087LJHELE4C<70OLA<ND=@=H7D3468H<G<54244<@H9D10;<ED4HK0;4GDC0H
DI0A4=@O498C044D<LHOD<@HH?868644DD4<H74C8L0<HO4C85@><6@24A49@<HK8
<8O888ID2868>4BH0@O@0<$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@
8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?89DI000B42<2LH<C@6
8<LJ<I<LH9D<8I0E@2L3@40<HH0I@M84H;4<8I@3<6H=LM8BHAD6@40<0B89D2<JH
BL6@<@N4;DK@G@44K<307040@8@020448<4@K40H5L10;4=D0HI0=D:@2<I4N8F4:
0IDHHJL8<1HC<30JL0<4<:HB8G4GL=848N8=H0<M<4L4L@@ED>02<M@E@;0:<6H>4
OH2L5<L01@84L01@;LJ4E@KLNH>8I@?@4D2<I87@18?8DHC034?0A@<HIHB0C@I@>
0;L1DC030080L145<0<OH04$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00
444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@206880J@0004
B<=@6DDLI@K4N@=H>@LDHD@0A414=8I@3<6H=LM8BHDLF@G0M814L49<38F8O05H=
HKHB0=D1@3@208480A0A044B8=@@<2LJ4L420FL<H1L9D8@=<6H080LA03<6D=D44
C880AH@D<<J4EDAHA4B8N8O<:HI814L@;0D<LH4@20H<4HD86D=L0H48<L?DL49@9
DM0;8I04HG0;4I0LH2HB8A4I8<L6H9D1870<<LDG4GL5H64IH0@6LI<0<OH04$000
@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6L
80I@=@0<4LC4>LILC@68<LFD?4D<=@J@G@B<A@C<<@F<64=LK0G@E44<FLGH80H04
@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8
L@L8O@B82LF45D6@5@@@6<2HF8A4N<D0;090<HE@@42<H8JHF014=HJHI0?4FHN<4
858CL?LF0745LJ0E014L@N0?4<4G4@0J@@@@4:@>06HF@5D346H@43H;HC0;4=@<0
H884587444=@ADC8D0<09DH07L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78
=0@0B004F<G<FL7DC0<@EL74<DIHDH?4L<<8NHH0B0946H38N<@HIDC<78>83<A@E
<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL
=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFD=09D=HC4344064IHDH2HGD7DB@EDB42
<M@E@44><GLD<N<AL9@9@;L<0H@28688<KHD0<@A43060H4ID386<8<JHHD=@4HB8
8D>0@02@;0>L0<<LL0:8A@C<ELCL08744HMD0HO@0<$000@<8@0B0K4KDJ<800410
B0?8C0:<LHI@3@20=4>@L000846<CDK<G8K4?D@4C0IDOD><B<E@6<LH1DC<6L>DL
@JH1410C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4
<84HI@3078=LE<9D5HIH0<?424K<N@LD>488D@;DNHB8K4H0?43<K<=HJ<BL7D68>
43H2@><6HF828<HL0@@F06D<8H0@@EH8D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH
@@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHND3D40B<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4H>LND@H;4<0G0@0A4<DF854<<M<ELE@<DG<C86L7HB46D2D004<>DK@A@74
:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4
H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH=D7<=LL0486<2H:@6<BHIDL@BH><3LBL
04C070>LE88H:<>0>@=@J09@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH4028@H9HK
0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68
J43<K<7DI@BD@H9HK88824ALBD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D1
LO00L$000@<8@0=0D0000@I03@O8N8A0A8C@78>@J0:0144<@H9D;4K8=<5L7DNL1
0?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH@0900<084H:80@9@KHC@946<
4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<H=HNDM0E004F8<@I0M@EH18C43LA4?H8
<K0G@34F<DHI43<68<D1LB0F0<<1LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<
18JHI@@4;8>L8@J8K0KD=<6<I4HH6HAH2474<DL82H>H=HHHL@04448L8L1@C<HD0
@LH2HG<L4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F<A4542<2<K<94@H
A<306D<HK@A0K41@346@<8<H8H0<<L5LCD6L4@DLI@>4:4HD>0848<0H1@C8IH@<<
HI8I0H0<4D<4H;8;4;@G0?0NHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03L50=LLH
D@D4B<LHADK<K4FL4@8H6L40<H2HH@4D>LNHELC038403D;8I<F8B@F<A@BLM8O8A
0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L?8J8646<J@4<
B<D@044<>DK@A@74:86HOH=LB09D=@=<B@E@4L@8C8<@GL4H>DK02HE44H<D<L?@>
L;L60A<64K4MHI83<74<@74DHC@K0C094;0CL=H6<F4KD@@388<ML@<F<>46<I4GH
;0G0M4086<M<@L8H1HC<10K8@8482@:4I<AD>4:8DLMDK4DH?@74MHF<;4@4=H5HA
H346@J4580HK85LO0BLD0<4F<FD306L=H<8=808OH04$000@M8F@04B48H@L1D206
880H00024<<<H3H6@80J0H0K43@346@<H@0=0D0000@I03@D010>458:DC<KHB030
64=H@0F0@4F<DD3@64;<D8442<ED10ID2@EDNH2@D4C430=HK@8@5<:86<8D>0H8B
L>8;@4<4<0H9HK0A8K@9@2438743D;@ADC4M08D3<;H58<@L0>@986H<8K08@>L<L
FDJLJ0A@C09HE48H1DC8M08D<8:H<4?4C0:4:<B<F8148<?064<84H5D3<68:<FDE
8=@H8:08D<HE8I@I014;LJDN8;0NH1<=4:LF4B4@<4H1@:D4<F0JD;H4L70<0JH3H
IH0D0L<LCD4<BHE414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HC
D68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060
<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I
0KD5@4014L<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@
54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<F
HI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D
;<0<>@1<5H78:@J8F@ED10G42DL4080HI@K038N01L$000@80@0L@H<2@78=LL0:0
94J<DH1@107440<0G0@004D<0HA00H18A4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0J
81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<581
04<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8
KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I
0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KH
F@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K
@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8
N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D6<N@HD>LHH848
8A@DL84342808OH04$000@I8H004440L8@A@685D<0J@00J4800410B0?@10:8@LI
HC<54>@M<<<9HBD74<DI0@090;<EL<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L
5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD
84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?
@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>4
0<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<F
DB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<
=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1
DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94
A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4
D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:81<F0H@LHC@<H:0KHD@>41<O00L$0
00@M0I@04B40H8@1@3060806@:000084@3LE0D@=4:<<H18CD68>080I0=D:0C42H
60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=
H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8
G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078
>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD
0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884
L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@00
42<9<C<A@KHE0K0CL<H:0KHD@>41<B@H<:LH07L$000@<8H000J4800410B0?@C08
8LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H
9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A
8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@
C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@M<2
4H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C4
9<OH64;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DI
DC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034
E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D
494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ0
6494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06
H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=L
K8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4C<DH@0?L$000@I8F@
@0:40<8@0<0D4080LH800LADC@68><J0?@F4N<@H1D3D20>880I@>094>@78H<LHA
D3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@
;<C078>@KH?@D4J<4H1@KHN@4D08GDH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@
<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;
4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B
454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@
IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=
4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<
>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D>
<L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L
@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1HKD:05
8L03L$000@K@@0900<480HA00H1880@0M@M4C<MDJ<BL@0?L$!42fee6e4