Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH5<=LIHC<G8=D@D@40<@L=@?D@@=DF488A@EDB0=DJ454J<0H=
H7<>8H8I044:40H9LC03874=0H0>044H<0H1H386@C<:@FH70JD@04<LL5D4HJHJ8
H84H1@CH40=@K05H:LBH=41H9LM@BHIL2880DH5@GHADB<6L:03<L<@H5HGH=<FD@
D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD90J@54A<:@E8I4K<
J8ALL0MHHH20946<0L5H98B<4484DL8H4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<M
L048DI02<G0E4I<8@C88<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8
A0CDG<N8D8L070:<3L94LH?HE4=LGHC0:8@H1HKDFHIH68642<G41@84N<4HIDK09
0G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8
<<?<6020N05H68<0H0L@HH>H;D;L2870L<@0DLK4C4783HN01L$000@806@:00008
<@1H9DKHB054H<BHKHNHJ8><ALB<60=DI8@0B008888@K8?810H<8H4@K41098307
4>@C@J@=40<481DA03@74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I8I@BDA8@@5D<<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<
1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@2
49<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<
KHF0?44<JLDHG424F<1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<6
0=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4
A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0H80DJLA04
@74B8@@98204H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H4I@L4801@3@6L8L
2H306464FH6@DL:@>4;<:L><@<ED707<MLD<FHLL1D0<5<9054<<4H14J488G0A@:
DA4442<L<:<B84HA0@@D42<6H9HH@F@FL1L<<=<H07L$000@80900444481DC468<
4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H
5H=DF@BLI@HL94C06H<D2<04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<7
4=4M0D@?4L<FHH8M4C00448<H1L1H3<7080>HKD4@5<6@?4;<98K0:@>4;<FLO<9L
8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD45864<H<8O@94=DKD8
<F@:01<3<0L<8K8K<@L=@<L60J8>@N<K@B0HDG42DDLLD1820@<8H1@3<40>8K@I0
143H;8G814>H38@H8<5<:0H8I0D4L<D@9HK<><HDC03084:L6<>8FH@DD<4HDH@8J
D68:LFL6@I4HDM<2DK85830N8H@A4:<30J@14A89@4D8<0HA03<6884@@E4>888AD
E404OL$000@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0
@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J
8G@>4K<503D6<9L5H8H1HC0=DKDE0A4E4<0FDI@JD540<88AHAHC0<@M07D9DKHBH
0@6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@A4B
<306D64LHDD2H0D5<8<L0F0K4:H1HC@D0=010C8<0=8A03@686L889H:06@H89@:0
6D<8K40<>4@<4H5038844HF@A@:00@1L;D701@L84@9@K<<870B048B8L@9028588
4C0M0>0N8@H5H4H8@J8M0@0?L$000@<H@0@004480HA@306880L@H0B40<8@0<0D4
080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@G@4HJ4=8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048E8I020946HM89<E@A0@@D42<FHEHM<24J<KHL4741
4J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<9<L8<H1H3D74>D=<H01D;D
K83<L<0850<4L@J0>4;8KLLL>D2<J<LD=DI@=<?DLDF0@40<0@AH386@B448KH70>
0L4A<284<HLD<908<4LMD58BH?0>0I0=@M<8H9D9@0DE<@D88KD889@5H;HN8J02H
DH449LC@70A4242<;DK0<4B86LF@1DA4DD;0J0680@9@:06D8@ADC8F<1<9D606@@
@9D606D48L03L$000@<8I@M@04<4L<8H1H201D2@@000E40L5<<4K0J@540<88AHA
H3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>
H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D102<CDID><8<8H4H
4H1@50=LLH2HGDF@G<GHE0I@7@F8C00DKD1D2074>4HH@LFHC4E8H@A0A4=H3HD8@
D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L:0J@:8AH3<40=HJ00@2<5DH40@7<5DH<
D43450<4L@J0>4:8DLMDG4<8I@A@D0EL3460K<5HFHD0A06070D4@DF0N038<80H9
H;0A@@4<<8H9@7@282<8H4@302DN01L$000@80@000J4L@1DC468=@E8G0948<<L1
HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
101024:<<8A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0024B<=
@H84@A@K0K89DDDE48@=4C8O0KH@89<G<<8G@0<4DA@3@789HM8F@7DED347464=D
KHI@5DF@J8=HNL88<4LH4HA4B44<0H1D206L=HJ@4@5<;014H<DH=HA4B0A<JL4LF
@6D;L=HJ46D9LNDA8A4DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64=8?0@4A4
94F4;HI@F014><6HO4L0H@>D94N<<D=@5448;<O0L8B<=LB@3<74=4>4;DH480487
0=HJ0=@0<0H9@J0B<I89@9098DD981@C4405D949@C0?094L0C0240<H@1DC430L4
4@4@:02<0<IL441H<H<4B04804<H04OL$000@D@@02044088@0<0D4080M8<418CD
60>@M8I@04B40H8@9@F814B<60<8I8F004?44DE48@E4GH7@38N8DH1D;@K8<D5LC
41<B@60>8M070E4J<NHF@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L0C0;4
=H>0J0I0942HF028@H9DCD6840L@M0=@;@1DC0<@C<4H=LI0BH@H58=H=<?@FLKL3
<J<?89LF@7D88D844HHF<7D:8I8C094880@8@J0486@8D4HHHJ0J@A828BLB<60=D
I8@0@@A8LH@H889HN<30@<L<FD2HD<8HIDFH>8L@8@JH7@?0=0=DI02<4L9H=0D8E
<B0M8BLA030581@10B<44<HJ0D0K40H1@346@84IH3064<888H8@07D=DGHJ0@48<
8L9H246H<DK84HEL586LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8H
HADC@F@G0EH<0400D3860=0@0H0>4D<4HJ@4D10O00L$000@80@0J@H<3H201D2@N
8G<8L98346<94A0@01008888@1@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@
GL6H;LM0H0D44<DL10C<68=DB<JL2@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBL64=
LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK014983074>@C@J@5DD<6D
6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@D0K4JHAD386@I418:HH8F0E4:<F
H3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<>@14L@@@D@O@E8
L@0@88L@:LH<0H1D206L=@J@0@74O4L4@@D@O@@H7@>4L8H@@H:L3@38081DB8A00
44<4HK094L<4H7@J80@O@0<$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D
44<DL10C<68=D800@0444D898A@30;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D
3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C
<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4O84DD8@HI@6H<0H@D094BHF028@H9DCDF8
LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44
@8@D<C4C8309D:85<NH9@D42<@H5HA@:8B0L44D4H2048@43<40=HK00@7<O4J4@@
DHO@=8@8203H2@H48<2L1H947014J<DH=@245H4<8@B83@94884D102<CDIDEL>06
864CH8DB0C01@346480K@B0A424?8=0I<DH581@@@8<4@1@CDF0>47DDHGDH<<LO<
D@=D5D1@;<9@>L6@<4>HO8@0?L$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCH
GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4K47@6L<@<@A04@1<80?46<4
L1DCD6@=LK@@090D<<<0H103040<8I0B0240<8@AH3@74I4189DKHB054H<DHA8K<
G8C4?<IDO8@094FHKH6L=DILC8=0A0N4>DALB@68<HB8200424F@A@:@D4A4N48D;
L<88D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<
5<:0H8I0D4L<D@9HK<><C4A4646<;H;L74<HJ05@H0<0H@H094:HF0;80HM8BH6HG
4?0KD88;<1D6<J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@C0L4
0D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<180HJ8B0840
<H@1D3<6D849HB870F@@DBH4@<@@8B04@D408OHKHJ0@D14G@H4B0K4HH9DC@N0L<
<D1@O00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@01008888@BD3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@C40<481D90H8G<6@OD7D0LBL>HHD?018983074>@
C@J@=4?<5H7464;DKHI@948<4LMDNH9<D<<<LHI4K4E0K49H1HC@C008:HI<:@KDJ
8488L8L9@68>0>4;L2DFL6DG@:LN4ED44D0GD449LC@70B4A4EH98J06800AHC8<0
=0@0C0D0<<@0C46034H40H1D2064<0H0E014>8@H@@@HM4?<K8?@D40<@LAHC@48=
@I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4
>4;DE4MLA8L0D41<@L4@34982094>84@14BD409@>@;0?4H<@H5HHHE<10J8C8@40
<8@A@3068:4L@18O00L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J0
14;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<K
HBDN@<D><4DADC@68><DD6LL4G4G<>LDD><A@:<L0G@AD=4=0CH?@AL1D2064I49H
><I8C@JDJH7D6<3<@H0<H@9DF8JLC06L=@KHJ@B4A<N<E8@HN4FD=0L8G<G0KD>8;
LL08H5<64<H<85@@@LLA<C460<<M0G@EDI8CH305H<@J@4@7<LDHD>@A8<4H<@H9D
H8IL:@JH>0;87L;@;@246<B4E@;L60I0=@>@L<M<9L<H7DFH882<I84HD4145DB<I
05@3D6<14:L8<H84@68FLID9@30G04@0HIHG44@4HIHDLB06<0<9@30I@A0=H?4E0
;4?09<J4@@H49874<<4D3474D4=@4DC@F0N02@1D306D<4F07@@H><E43404OL$00
0@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@@0C0K4KL0DB<=
@6DDLI@K4N@F804480HA0C<NDKD2<F<7H;<E4942H30N<@HIDC<78>8M<34BL=<88
O8B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1
<346HNL40J45<5LEH6LL4CLGH7@@HJ<C@BDK<K<9H9@4@:<6H08<LD<<8:H>8@<<@
J0@@F0ND<8H0@@H4@@M0JH@HBH@D<<E4C0>0N0C01DC<<0H0<<70L4L4F43<70=@@
80DELJLO8FHC@3LB49@K8L@O8G4A4>440L@?0A04HE0N4:09D24<@1@G4B8G@8@J<
G@=@CHA8B42<E@ED1LO00L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID
3@20=4>@J000<40<0@1@2064<@@0B094FHC8:<LH=@?86LG4?H<HH04@O<A@?4H<L
H9D3DG41D04A4=4C800GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@
642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=<ID<82L0<4H5H8HF4<H8<3<@44<4
LFLA<<42<8@ED0HH<8D1HC03L44<HB8C<K<4D4LIHF<B@>L5<M<8H9H10;<34K@?0
0HLL:HC0:42<0H9<L@G014<49<I00@6D9<L@7@BL34682494749D<8J0@@68KLJ@0
@4<=<08OH04$000@80H0?46<0L8@383D6@80H@@004D80HA03<40<H@0=0D0000@9
07DI@54><:H?<DL;<IDO8B<;47L6DI4>H<<KHF0?4:<8L=H7D@0@0946HG4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN8B8=D;@H0B0B4@<4HJ4E@5LAL2<5HMDF8BLI@C@F@;HI@C8H<A4A<30<L083<
60J<AD4HB@ID402<0H6<G0B0A4A43<<L:8F86<6@I@60><?HA0<42<J4A@NLGD3D9
D10;<184L>@?03@<82HD434A<I@8@4@KH>0JLIDG<I4=@?01<68<@6HG<4D3868H4
I02@5H<@J0C0644<4L3@;@40H<4HM4=L=0C0EH<HO0544H48>LL0C@:0BD60>8L@A
@042DJL=@88K00064=0H88<?070<H<8@@2L245L04OL$000@80@0M@M4J<80<4FH7
D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004488H1D2068K<M@@894NHC8:<LH
=@C8KL0L0@1HC<<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@2
08480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H<486HNLO42H
C4A4<@243@40M<9<HHI@304<<LE@;L20GL9L8<D0HLE@K<484H1@7@<D2<J87@8D2
<K@5@>8:<@D3L2<4DLDM48HJHML;@:0N<>47DFLK06<2<L<<0E0C4L<4H1@DH>044
@<HH1@3<6DJ49D;@CL8@<LE0C0=<LH4@ALHH?<6@<<MDL<C@00<8J00@4L:<I@I02
42<@<JH6H4DL03L$000@M0G@B40<F84L@H1<346@=8I0A004D8@4082040><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H>0@0@004<8@H1D2068I4;H><I8
C@9DN<4HKLIH0H9HF8J4C06L=@KHJ@5D4L=4ILB8=0C840GHD@44A<MLL8LH1DK4H
HH004240@@@A03048I46H?0GHC0146<:HM@94FHI4A<K02H582H5D0H6L>4OHDLJH
E@7@C830><8<ID286<84IDB8><?0>4H814@<4D<H88K42868H4ID28688<:H6L84B
HE@;@H0@0:44<8L9H>@9<L<C<8<HD@@7D6<24?4H<LH18E004L<LH3@200<<HJH:0
6H249@70I@4@D<8H1@3@6<<460><?D08OH04$000@806@:00008<@1H?D?4>@4LAD
C@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B064F<1<8@A@3840<0B8GDLHB@74C<LHN
LMDA484B<=@6@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<481010
246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D4@5@68F<4HI<K@A@C8G05
0E48DM<G<N0HL6@@HC88D=0@8CD8D7LJ08@L@4LC<;<8@<HL<>0@0E004J<G@442<
H8BHH<14>HBHAL<0<<3@9DED3H=<I@K@>864<<74347044=@FDC@60;0ID@D1@386
L=HL@8@6L<L?DJ@@@C0=4<@MHB4306L<4L0BHC0LDF@3H=@C8;<<088C480D40@B<
04OL$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
6<<@@0I@044HK4=89HC4F<M4<D0<8@I@CH306D80L0=@FL?H;<B8A45464LH1DC<6
L>DL@JH4D5HKL@@ND4D1D;4?@2L6L=LI06H0H1HA040408@:H@H90F81LCH5L<HH8
A@D4N<FH58?<<8G0B0:4B<M@B@2LGD6<6@9@;8L@<HNHK@K@EH50<HB434M<8<K<K
860;038KDG820F<I0ID5D484<4H489LJ4A@8DLLM4G4L0HH9@40HL:874NLJL1@C<
>0N0;L1@C<40=H:4K44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4O
DB@B4A<=8F0DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DGD><?H<4
LH088H9@C@<<DHA@EDGLF8BH=D<<<H=H?048=<58008HM8G034><D@A@;<4@IL08O
H04$000@80@000J4L@1DC46840J8@0A004D8@4H8ML7H;@14<<FL94>8>@J0G@941
DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4H
MDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K49@=H74NL>434@
0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD84
4@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB
4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8
B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1
HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EH
KD;@68<@H@6@KD28>@K@6<@@IDC<64=<J4A0CD2DG@DLN0L0HD3H64EH0HADF8DD<
0ID3@E0>D8L4@ADKDGDAH44:L3<HLA0C@68>41<7<6L<<N81H;L<8K0:@?8G0L4L8
8H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F<A4542<2<K<E4@H1<3868;<B47
4B@OL2@4<@LADC4H@1@0LAHC@78HLHD2<N<1@<0JHLLCD=0J00044H<<D;4C8B4D<
<HLHG0?0N4GHHLF<E4=@EHD@>48<LHIDCD4@=HI@G@ED8LH07L$000@2@@000K4F<
0L8@8<?L?<D0G@C4B<@H9HC86L=H80D@J424@<0H103040=H@0C0440<8@A@3868<
8FH:8D<0HA02H6<<07HD4K47@2068<@H0E@AL306LCL288L9DD<EL=HB8G0C48<NL
H@DD5424H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F
8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@
G<5<=LL@B0LDC0>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G
0C4<@3L4H=LIHD@342<H@9D306H?4N@A85L<HCHB<ADC010C8@8482@:4H<AD>4:8
DLMDG4K02@G4KDN@48HH1@C<=02D2<LD08?L7LC88L2LL<8H9HF@3868EL@4H<4H=
@6D4<=@643<C@486<>8;H@@0H9DF@D8<4K0@HL0>@986<<0D8DL:@6<8D>0H8BL>8
9@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH10IH>H=@GHA0G4NH=HK@8@5<;
8MD@L2<J<54JDE0842<KD8H64FL=LKDJ@F@9<=@K0@@44G@C024@@3470CD2H1HC0
>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D1DK4=0=HM<OD@8>
<DLK0C@04J4I8J@@@GDA@9DK0I<2H?DH07L$000@<0@0G084F<EL0HAH3@40>0H@=
@IL8HAD384038500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD:LGH
7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<1@1@C0=0CDE8G09
48<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@
G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@G
H3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0
;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M
0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LHI@HHL8KL3<JL8<34G0=09HJD<H
:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;424
2<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@L
H<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0
HL<LI438N01L$000@I8I004B40H0@1@201D2@@000E40L50<4L@@@=46<@D=H7<>@
80I08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H9898>LI8B@@4?<B0C05@C@G
@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0
F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JLJ<G8D8B8D
H9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L
=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIH
O4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6
HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=0
7DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5
DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H8804OL$000
@KHJ0840<481DA030403850000468@LGH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<
IL7D9HM8F@24:<8HIH2<6<:8M8G0C4?<0868I4:H:@KHF0=D90306L<<I8@0B00<D
84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4L=D747D:D9@E<D4:DH<4H
=@M4HD>LD4@88H9HC474=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J
8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@
94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47
DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N
4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L
@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<G
L0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H=0
H4:LH07L$000@K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@3428HH9D;0=H0@B<
=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884
LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@
68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<7
8=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H
38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3
H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<
@L9DK020602H6@28342L4DFHBD2@HHID;02D><:40HO@0<$000@38500004680L78
=4K8B@O468@L9H347040L@@0C0L4D80H90MH2<8H=@4<KHF0GD94A@685D<8I0D@=
DHHD0749<F@D494F@?4L<HHMH74987860;@H@H@>DDH=D<@28N4B454<<4H1@K46@
HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B
88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094
O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG82
8N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44
:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<3
46L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8
MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@
>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE
<>H@HM8NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<4
4<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@M88DH07L$000@80@0M@34N<
HHADCD60<8LHJ0540<LL9<34FL5D@0900<080HA00H18J<;4?<4<>L78J<4HADK<>
@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@
CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F
894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74
><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F
0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!ca
a48fcb