Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<G8=D4L1@3@70<@3<2HFHHDA83<;<N4=DJ454J<0H=H7<>8H8I
044:40H9LK0H840@L1D2L6@<8J0F0842<B<>HC4<<2<0H9L206H=@:L705<78@L4L
>H5<GL<@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D
46<2LDDIDB@78<8:4?8;05D<H>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90
J0=430I4O40D40C82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>H1H84C@48N
DE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<>HEHI0A<@8B<9@5D4@C4O<DDGH
O4<8983478>@K<78I<D@9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42
<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480KHG<I0@09444DD;DJLBL
0@@H7020=D>H8H>87@L03L$000@C8G@44:<@H1DA00H1880@0I@<45L7DNL7014J<
DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@
0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H4
54BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=
@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL
4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D
<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH
;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684
H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<
F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0=@I0=@M<8
H9D9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<D
I@4@44;860@02064L@A42<4L64<H<8;0C4D@ED54>@H8J0E4A<8D9DK8ED50L03L$
000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH9D3420:880A040B8L@902
85884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<8@I@3H3<
60>0@0G0044<4L;4D4I43<68<DK0:@>4;<6L><EL;45L60I4JHO<DLMD;42<1D64O
HMHB4:8HH9@284840@8BHD45864<@<8O@J4BL;024148<4L=@3@A0=4=L3LF8CDJ8
FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<D43D50<4L@J0>4:8DLMDG4<8I@A@J<>
L<D2L>068K<I8842<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@543@58@DI4208D
84@4K4=H58F<LDH0144HI@2H2<M@C05DA4C<74>@L@J@ED046L>@L4<<A@C<;05D:
8DHG<74:8L4D01448<@@<><>8G4642<2@I44D4HL03L$000@8@@0=0D0000@907DN
@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H0LI@>H>8I@H@2@F028@H9DCD6
840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<D
I@4@4408481010248<CH70>4280<4HC038440HADC@3<@84H3038084LM030<40H9
H;01@>48<@HID?H>@6HE4242<6@1@64@D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78
B8946H<4288H=@MDDHB8:@D86@50=0EH0H10C@60=03H7@30<4I89@50=83HH<H<E
@?4H07L$000@8@1@2404D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M
070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=HI0B00448HL
A@C@<@045<<4K0J@540<88AHAH3040=0<8K86@?48<DH1@C<58=H=<=@MH746L1@4
HK4?89LF@7D88D844HHF<7D:8I8C094880@8@202048DHI04@M@9L;8:4L8>828DH
=D;4B8;8FLC038:<M0@@D4:<>L3L@0B0946H<4288H=@MDDHJ8:@6@ID2DH48<2L1
H6D>8108@B83@94884D102<CDID><8<2HLL98G@G8<8H0C0>40<H@9DC@I8D4EDBD
586HJ4FD88F@D01<A<D084C@C8J8FH2H@H5DE8M814ML@8AL@H<8K000B4H<4HA0=
0E04HK0=430;H;0A06464A8EH>8I@H@M<C8@0@D30GD88;<0D8<CH70>418@<78<<
8@H07L$000@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GD
N@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4K47@6L<@<@A04@1<80?46<4L1
DCD6@=LK@:H503D6<AL5@0H1D306480L0A0B4B<E@J0L@1DC468=@E8G0EDK<?DDL
4<4HM4H4KH?DJ<NHE@A4@H30;LNL9054<<4H14242084I<90BD306064OHD@>HMH4
428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD802LO@F@K@0HAHC840D8DDC@
<0DL<470F@084DA@3@789HM8F@7D:LA@A4:4>@@DF<EDC<70;D;45D><>D9<B<;@G
@;HD4ED@8449LC@70@D84CDL0<@0@3460<HL8;43@E@A@>02<L88H0@O@0<$000@8
0@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H
103040<8H@@0K4JH1DC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK
@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8
H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK
094ED>08@B83@94884D102<CDID><8<8H4H4H9@0@L<I4E0;40@=HI@H@303LK8<H
E8>82<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L60J0J03<G860=44H8H1
@3<40=@L00@24IDJ00@586@1<3LODL4G0>42<;@M0=H4HK0=42L;DD<@0?L$000@8
0@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C0
04080HA03<70K<G4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K
<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@
J02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@1DG<04=HFH;<N0@<D
404<H@8E404=@I@K@006@H4J00068D4<D@048?0M0H8<41@4L<4K82H7<E42DAH90
B84<94E00@<4D8F<?4=HI0L8H8H@3<5H@H1@346H80L@H@F440F@ID:@0D4LG8=4A
02H58<4L<?89@?<@LILNH94K<;830FHC0MH40E0443@70=8H8D@;DH07L$000@<8@
0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D
<@A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA0F@D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>8<8
G8G@C4B<@H9HK8MDBL8HHLI@B<F<64F<CD3@6@640DE@BHE4G8DD8DAH9HE@9HMDG
H58=H=<?0ELL8;<8<80?<8<CH70>4282<;DBD6034D0103HG8>030B<LD804@I4B4
4@:@@860J4<4LD1D3<G8C04024A@2H0<0LA03060<0I@0@1D2<:D@DH4E@<0I88@6
<L4<4DH306<=8J000>4H<0H9DB0<<E8306@44H4G@7D=DGHJ0@48<8L9H246H<DK8
E8J@<0?0HDA4F0GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD45@8
DH07L$000@80D@J4640<0@1@2064=@I@E00448@LIDGH0H1880@0J@@<BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@7D<L=@E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2
L78>0M0I054H8DH9@K<L@6DL@A42<4L64<@?0@4A494F4;HI@F014><2H54CL6@;L
HHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B
42<J<LHIDC@6@>@J8EH9L58J4FH=HK@0@7DA4I0@@EH8@<H084428C4?4FL3@6H=0
@8CD8@<888:848:D>8084428B024@<0H103@6LL4BL40L03L$000@E8G0948<<L1H
A06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024748@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H
8<CH70>4>8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B004442LDDAD3<74=4>
4;DE42LFL3L;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<>H7DD@
J464N<N@<8H@A0840<H@1D3<6@I418:HH8F0E4:<FH3@L8BDJ<L@1DC468=@445<1
4C@B0B@8@2D3<;H<@083LN8@<840<8@1HC@<04LGLC<:0BD7LJ084?074>0J@O@64
2<L@<@1LO00L$000@=@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@
O<FDO4880L1H3D748DK0B@=40<48101024:D=8?0@4A4I4GD?HI@F014><2H54AL6
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070
E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDH0K4IH1D3<6<I408:HH8F
0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@
B@64B<@@=0F@:42<C8F8F<L44D4HF044G<3<70=0@0H0:4@<4HI0I4AH4H4@<D6L<
D4HN0447<3@64<8@0I0:4D<4HI0I4=H4H4@<DHLL@IDC46@<<G@J02014O00L$000
@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8
HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<
H9H3878=4I<<<L<>@I@7@7D3@6<<@@0G0:4<<4H;4H098306H>DI8BH7<3D64>4KH
=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@1
03448I4GHJ@OH7D:<M0@@D4:<2L94:<>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0
A4042<B<486040143<6@=0@0H0K44HI094484H4@4D64@D@H:LF0B4GD=@EHD@B4:
<<HEHN@4H=@>HNLEHE0<8@8N<6H38D4?4>86880FH2<2<4<F<74<DL<2H3D6H3<0<
<8@HIDF@ELNL:H<8<80@GL?0F0?4:<8L5HKHIH14G8G0B0HD>L>4G<<0?@@4=<;4L
<101H=L0428<H1@CD6L>8<<0H2L74>0I05@GD30?0B4BLM02H2<A4M8L46@=4;0G<
2L2<D4C82<N01L$000@>@I000K42<D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9
@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0HH7440
<HL8O@6LDLI@K4F@AH4D<@88K8286<84IHB87D6@>424A84D=@HHK@@D2LIHO8@<O
4944HHHA4L0<4642L60<8L0E0442<2@9@:4N<;@6L4D38ILL01@4LH0G0?47L3@60
;<MLA4346HH@O438=8DH0H6L<8E8345HA8A4I0GDF40@1DC8H0AD4D=@MHE<3060B
45D;47L6<=4;LH07L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFD
NLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103<40<@NHK0H@O4=
L9HC4F<M4KDI0I8E<646<MDM<F<BD3074I4A880A4HDA<?47<6@B4E@KD4@C@1DE8
?43@70>0<8;@1H@@;0LL<H0@2DB46L<@@HCL<@88K42864<4F00H1@2L74>8H@G06
4H<4HF8DD:4G88<H81@708<LH60C0@4HH9D10C<804HE0N48HIH><B4642<K4B8ND
4<2<5H5<08OH04$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L
=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@6L><I<B81HC8FD;HB<<D5HHH1@206<I4;H><I8C@9D6<3@40
M<9<<H?DI0E@ELC@5DJL2DIHMHBH=HB8<DHHG@<4N<DHAH;@G@ID<46@HD9D>06<L
D>HM@H4A4A<28<<I8@8O8;H74=HDH90A@C8?4L4@@F094>0@8C<94<H@H?<<@IHBL
504HF4G494=8@H=<M<J4780L=HG0<4LHAHB<:42<LL84=8N4?40HDHG4>8L<@LN0@
43<I<>LBLG4C<60801<C864309HC<@LDH88>LED1<O00L$000@80@0O@60LH1DC<6
L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
2464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<7
0=LLHBH6D3D6@=<GD9<<H3<6H>4;HC0:<LH=@C86LF828<@6H1H0LA03<60><4H1<
88IH=868H4ID=86DIL4H@H9D;@B@<8NDH8A4<H5@G@JD=HDH8HID2H?<<8L00@?H9
@48F<E0H8H4AD1DED3LC@L40HC<:0FH70I024CLID3D0L2<J4<868H<6<6<64ADH4
@<2L;@H0@0>4L<8H9D>@9<L<C<8<H<0@6L80I@=@4<4LD834M<0<0LA03@6D04OL$
000@80H@0084<<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK4
4H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<1DLLOHA8;44<68I4;H><I8C
@9DN<4HJLBL9D10;<084LK0;4F8;0HDI0A4A<:85@<4N<4H64MLKL2<><D<JH6DHH
C4H0A0LD>8HH>86@<4F0K@1DC0FLG<14?4E<BL:L:0F<C@I@7058HH9DC@2LHDN86
L=LA09D;<M84H>00<E<<@0HFH1HE<J4?4100L9@1@J408OH04$000@2@@000E4@L6
4=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L
0G@C4;<BH>@J000448<<H>L9L9@C@0LLHB@74C<<H6HALH08H1D2070M<G<7H;<A4
B4B<E@106DE<J40@7<E<IDA@L<J4E@;HCL@DHDADC8HL688<0H9H40HL986<<<4DC
4G05054ML2H3H6@=0@H4L<0?HF814L@;0O@0DA0C@A0G@380<L0B014<49<H@0@7<
9<I@;@K0J49450<L90104L38M408OH04$000@J8@0@004D8@4082040ND>04LADC@
68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?
<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@A@C8<L2<L<4H5HA8
74<DIHDH341HB0ND2D4<0LI0FH=@L@9@IDA@I448<<KHF0?4:<8L5HKHJH60C8404
LK0C480<H1DJ@H@?4:09@<0N<10>8JH=<L4>HF<7H;<B4A4E4106DE<HD0@74KHAL
9D<@I@8@L@OD;0548LID>014A@C<20FH2@9DF0F<N87@4@2<0H3HC8?4HDH87H7@6
@2<I8:HF<14=H:HG<34E<H48@F@O8?D80K@I0A4=@9DH07L$000@38500004:81L>
LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@
@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488H
H1D206<K<D0A4A<<89HC4F<=44H0<0@1H2074645H38N<@HIDC<78>8N49H0L?4=<
L0K@KL;<30KD386<>8@8G06D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<
4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L
<L;0F80L@H1<3064>4AHC468FHOHI8;8EHADC434K44814CLB478=HHH3@54L<2H4
HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8
J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>8I<G4ALI<009@C@7
<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@
C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F8245LL03L$000@38500004
68@L7D40O4K@0<4D1@3D78<DL@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<J
LHL9038FLMHB84<8L9HF89L;L<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J<
68:@L@J@D4@<@H983064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89
LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@
I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D1LB0F04<D4L07D@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@MH>DA@:<=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H
4<B@7D6L;@K@E0@40<0HAH685D<HH@B0A4C4ID4@<L60=H<8<H6H64<D<8<87<JD>
064@<@H1D3<68C<44L<0H9DCDH44@<L6@=HL@J@745HE8305H=0I0@0844<LHCDM<
F4M0G4=@?@KDK0I@3@2L6DKHA<?0NHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03L5
0=LLHAH7<=LK@IH7H64=08H6L40<H2H8@64=8IHOH2D:<0<8@1<386D3<J4D88HI@
HHI05@JD2<J0IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M49
4HLI@:0AL9@B80HA@J@>46<LH90K4O0GL846HF4ED:4F8CH10=8B8ODC8J@<4;<D@
C8B@CDN4KD?DH4B084B<=@>LLDAD3@F83@:<9H=@I@4@E@9LFLC4K0=H88ADD4NLH
4K4G0C4<@;L186L04OL$000@N8M0544<0L8@383D6<80H@C004L<0H103860=0@0@
004D8@4082040?<O8M80HA82050=LLH98A<GDN89D2L4L>DK8CHALIDI<I4O@64H<
<HFDK@=@A<@HA@C@=04D<8;HD88H9DJLD0<4F<346@=HI08@5<K8N@3H3@6HL45<K
8N0HHH@A0>4J<:D<HL@G@I8A@C<=0:D=0DH181DC@C8JH1@C0M0=4JD9@2DC@60DH
=D2LHDH014;LBDC<E4884<DLO8D4HH9@N@5870:<0DDLDH;D>0K48@>L=LJD6H<H8
H9@9DE<8H1DC8M0:D<8H0A@D0J@B@H@=@H8L0A<C024E@34706D6D3@60L4503<84
D<44:<K40L8LADC<60B@ADL02LL8C8C8AD3@6@<4508<J<F@C4L0DL1D3@6H:4=4D
<4HG@6D=@H8;<L<4H>89DH4F@40=HH8F0I46<4LID3@E<=DJD54A<@@6H8HKHJ@B4
B<>H?0I0?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C01@:L64CDE8G0948<FLJ8J
8AHO88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84?<E@BH5078
:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<
DAHI0140<0L5D:8=LH07L$000@800@44<<4LA@C<64<DI0:@C4K<0L481D1030403
8500004:81L9HKHB054;<OLG02H:@L@JHHHC@6@<DK@J0?408@L9HC8FL5DB<EDNH
B8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0A0A4MLNH0H5
HK4E@4HEH?438JL8<34G0=09HJD<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@
H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<
4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0
A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB
@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH
44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8
HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<
1@40549@B0:07D1DO00L$000@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<
080HA00H18G4FD6H@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE
@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<
6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHD
LI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@
FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L
8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@
>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303
<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<
B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0F
L1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@
94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<7@M@0LO@0<$000@80@0K0
0<D8@4H8>HO4:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09
H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4
FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4
B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L
9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N
8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44
LHFH64<DK@J0?4183L:<08HDN02DN01L$000@<8@0=0D0000@907DN@4D:H84@HG@
@48<4LID3<6L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>880<8284D7<:D>4B
<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8D
A4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHE0I01
4;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D
;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094F
H=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL
40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H
<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8
:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A
4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@
6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I00DO@0<$00
0@LHD0E4L<@H1H107440<8B@;4248<0HA00H1880@0I@@49HC46H>0=L48L<4HJ4H
4IDC<FHO01H>8M0G@<4?<9<D8@<3DFLK8F4I8;8H0F094J@C4;<74>0DD9<9DD89<
C<60?0B4C8D0B4:<FH<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9
@C45L=HM8F@O408LL9DK868600L8@K898@004B<>H1<:<FLB@?D>DH0NLHDO4M49<
346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944
848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL
64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@9
4=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;
@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030
F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ06
0@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L
74<@>4;04DJL803414;<LHI034A<J45<L03L$000@2@@000C48<C064<<M0@0900<
480HA0@HJ8809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@K
H1@?4J<FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@
G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!228c8bbe