Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<<
>@>0L4:8<LMHCH=DA<9D346L=LM@G@=DALI@C<7<=H5<481@K4;<B@5D6D6DL0I0?
4A<I4G0;@F014@<4L10K<F8B<0H4@E<6L@L4L>HE<GDA@B454A<=LL<L@1DJ@HHG0
D4A<ML;8MD2DL@=4O4I<A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<@@78<DB
4986D?4;<O824K@KD3048=4LHH08D=4684@M0N@A8L@G@60>8J4G@B0H@ID;@0@A<
HH=4>HN47DD010?4086L>DC4A@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3
DI<@H943864>8A<9<;H2@H8<LC840I4K@5LNDID2L:<I8J0D4K<JH;44H><48BL44
=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=
4L<L@G@8D=@=@1L0HA8KH8D0H1@C0K@K0EHM<9<@8>H3@M06D7<4<74;HC4200L2L
04OL$000@80@0N@H494C06H<D80900444481DC468<4K0A000J480D4N@04044DA@
3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?
DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<
DH=@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HD
H?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<
?@1LB<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9
H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L
<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@G
HK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@8
4@?@H@>@?46<4L=DM4?<L<>H88C0G4:L>0L@=@0LHL9@9@04E<0D88CDF8@4@D70<
LC8D<E8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L
64<@<8;0C0D@E454>@H8J0E4A<8D94K8ED103HG8900H0DO@0<$000@80@0N@H494
C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902404D8@488540008I8C
<74=4M0D@?4L<0H8@383D6<80H000B44<HH1D2070=@L@4@1<6@?48<DH1@C<58=H
M<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A0D0<DD@189HA
@3LO8285<48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DNL68M4;DC8
;H286L><M0I0E4;<0<=HM0J8KH302L80144<@LAHJ<O87HELC<;0ODA<EH<8H0C0@
4F<@0A<842<54L8AD0<2LGH50IL381H>4J@A044F<=@LDH@A0H<=8D4:0FL20B<G<
L@=8<8D@1L=DD4C8482<;DE0>4D88D2D8<9@F814B<60<8=<6LBD94M80H14IDLDH
@244DD474C8L08490:<<888:4><68246D6L2D>8C8HLC02D0408K0C014@LJHD494
K<@0?L$000@2@@000I40L54<DI@4@4408481010248<CH70>4284<@H10201D=4F<
GHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@@@=
4:<FH?@:L004894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><J8J094N<HH=D
@DJ<640<H@1D2074=0L000240<8HA@C@<@@D4H=LI0B@<4:<HD=DKDMH7L3D64945
LNHMHCLFH<L9D6@H@O0C<6@:LBDC<M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0
<8G8H<D@<D706@0<4DA@3@789HM8F@7D:LA@A4>4G8EH5@3@64K<I4<42<:<H0=8C
4E8;<;8L@L8>D18=DMD@LG4=8@82L:<6LIL1D34C4>060N<@HB<:4N<4LA060J49@
L0@HA4=@I0=@0L4L1H54H4A8A4>848E428N01L$000@80@0O@60@D9H3078>DLH@0
900<080HA00H18KD048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@
020844@I4B44@:@@860J4K47@6L<@<@A04@1<80?46<4L1DCD6@=LK@:H503D6<AL
I@0H1D3840>0H@I0942H=0N8@H9@346H:DK@JHLD?HJ<24B<N@?LML?H=4?<IH8@8
<A@CL?<D@B@64B<@@10A0D0<DD0A89DA@3LE4?D?<A02H18<4L<>H9@?<@LILFH94
K<;830FHC0MH40E0CD3<6<<@@0I0:42<8@F@A<N<4<30=42L1HAD80144<@LAHB<7
8=DIL2D<<<80@?8B0K49H1HC<C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H>0D8
E<28G80HC014B<24<HJ05@?0>0J@0@744<H@@01414J<NLF@O4880L1H3D748DK0B
@=4C<G@C0G@74B<<HA@2L384804OL$000@806@:00008D@3HK8?@64H<4HI@C4744
0J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0
DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@6HGLH8I420942H@0N8<
H9H3878=4I<=H=4J<64N<I0=@J0=@4L@LADC@<@@44H=LI0B@<4:<HD=D;DMH503D
64>4=HKD5L=DILC4=0A0N4><ALB@68<HB8200424F@1@:@E4A4N44<FD=L1LB460>
@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8;0C4889D7<:HKHF0D41<AL<H
=0H0H004480HI@FD1D38K8A414>HK8@D8<4<:0H8I0D4L<D@9HK<><C4A4<48HG@G
H=HK@M@H<84@<4H;4H0=8C4E<;<C8L@L8ND18=D2DL@8@JL7HC8K40<7LM0H0D44<
DL10C<68=D5DED34;H>4:80L0D=01L;DK4K4C0840<0@AH346DB4<D1LO00L$000@
806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<
D@ID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@H@C0A494F4;HI@F014><2H54C
L6@;LHHBH286840L@D8F@>44<4L5DEH5<NDL@2H@09<G<<8=@0H4DA@3@789HM8F@
7DA0347464=DKHI@948<4LMDG890D<<<LHM4KDB0K49HAH3@6@I408:HH8F0E4:<F
HK@L<BD1<=D94K@@@D@4@E8I0N0082<K0B0;DAH3<6@O<>0J@0@74K4JD@@607H08
3L:8@0840<0@AH386<848DA8@0?L$000@80@0B@@<B@68<HB82004240@@@103848
806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84
HE<586<G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8
:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DA
LADJ<64N<N@=0I@D004488LAHC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0
:@>4;<H<K<2<KL?85LF@7D?DD844HHE<D@M@<888:8>H:<<@?0@414HHF8@L94=H6
8K<I4>42<:<20A@L@6HL@A42<DLJ0B0D8>@BLIDBD6@>8I8I@BDKH8@?@>LMLA8E8
5L70=LL<3@C84LKL@<0<@@9@F8J<C@F8242@CD9DEH1LC@<@C<64=LK0G@E44<2LI
LNLA4MH9<38F8O05H=HJLJ@2LG050J01HIL2L6<<4HHJ0?44<6LK@L8D8HHAD306@
<@<8H@B82LCHMH:@G<N0;8GHE0<<0D;@5@<LN<FH2D?46LC8F<<@=<6L;D24N01L$
000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD0L@H1<3@6L<0L@F0
@4B<M@BH2LJL=DHHI@ALF@;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H3840=<9D0HA
0C@70ALID54><6HED3<2D0<@@ADC0<@;LE0;41L4LG8ND6424B<2H4HK888H8A8GD
6D2<8<4H50;4480H9@:0F<8HIDO42D1H9<K@E014<49<J@0@6D5<K0K@:L6D>424:
85<L000642<I0F4H8ID?D2DF<0H<@48;8F8?H<@88@<?@04OL$000@<0@0=0D0000
@907DG0?48<DHI@2L7040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D
;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<40<@@0E00428L<G
<74<DIHDH>DD<5<5<0H9D9@D<64=LK0G@E4;<;HJ8L8E84L@05L=4I0L8G<@8DL4D
<H@0H0A4=0I40H6L588HA@C88L>82<G0F49@IH10009@<@M<IHLLF49@1@C<20FH1
H9HB0F<IHI@70=L4HB8>D>0IH?L748<786<=8K09@A4306L?LK4D014K@C0><KHED
E4C@K<2<1DJHKH3D2<68L@5@14O00L$000@8@@0=0D0000@907DL0O4<84HI@3078
=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3
040<@@0H0A4A<<49HC4F<M4KDM08HH@B0A4=46@LH1DC<6L>DI<:<382060I4DH14
L49<38F8O05H=HKHB0=D1@3@208480A0I014=HJHK@H4O<=D4HB86DA<30I0K<K4K
@0074<<A@3070F<C8C4DHGDMDJ@@@F0G4=0D8C<1<@H1<3@68<8K@M@8L6HL@KD<H
L0I044H<4HH@A@=@3HD4A4N<G@30784HA0:46<MDD4=@C83060H4AD6<<@IHODL4<
<6@1<ILBDF4201DC430JL0<4D:HD8=4;00@28H<M@2@;8382888J8D8@0?L$000@L
0@01008888@1@3048806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8BLI@6H=<0@4HK4=<9HC4F
<=4?HKL@HLD4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8ADFD8D=H
@8C<6D=8MH5L3468>4:4:8=<L000842<I8JHA014=8JHK@NH7D6@<4L0C<C<H0AL4
D<H?H8@F<<@H<>0:HA8ADC8HL@8@<4HA0;<;06H94K@I@D46<DD1@3D78=4K@MH8@
=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HKL?D68I4BHBD0D@L983HG010;DE@@
@<4:<FL=4>8@<BD3L<0G0@0242<LLC054<<M<ELE@D8D<LD9<<@JD2LN01L$000@3
8500004680L4<>DK@A@74:8HH1D90OHMDDDLLCH4H=LI0B@04B40H8@9@F8HDBD60
>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D387
8><3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@
=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L1
4AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<
@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B
8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D24
7@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K
@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD=0H@IH18KH:<?0N0<8AL30:L@<8H
K4:8F0<H1HJ@G84<B8HHMH;HHL70JDHH6448DL9@K@H8IHIDC0G@H<BL306HBD3H=
0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8I@H044N<341@
3@40=8G0=@4L8HADC8C4KDE@205H>8K@=@?8E8I09@4<346H=8G8=80<=<G4046@<
8K@I@?@DDG4@0B4F<=DIL=@G8J<A@C4J8K464LDJ@A0=@:H?LM4E@F0IDB0@40<<H
E8OHB8A4E4>8B<O8GLC@L0J@:03808OH04$000@2@@000C48<CL0H18I4IDBD6@=H
I0G@G4B<H@ADC46L40FDH4;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D206080K
@00648<0HA03074<0J@=@0<0HA@C46L=0:4<<<H;<68<@6HF<146LCL288L;@A02D
=H1HKDB<8HA4MHI4C@64=4K0F0=DH0C06L>0I83H<@48E@N858DDODA@J@>46<LH9
0K4O0GD846HF4ED:4F8EH1L346DI4?H9DM8F05D289DI8J0544<JLKD<86H8@0H9D
F8KDBD6L>8I0>89@74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<L0=
@K@9@F81LB<6L<LJ8A@14L84H1@C<7@?8E45L>02H8H6@<828C4A<HHD0108DJ@>@
<<C@J@=4?<7H6HD<ID3L6H5<K0ID8D68@<4H;8HD98=@90ADC85484H<<H=<64=HK
@8@E<C46@>0K0@@ED<H@@GLG0K@9@B434745L888<4H;8J460=@8<>078DD3460J4
:<E8C44870L49<K4DHA8@42<FH486LH<8H6@>878G0386<J4A<L09@9870CD>844<
02<KDCDJD;H2L6<<878DD386D=0D82LA4G4?DM<DHDH4H<D2<@HN0<88H20<HL0>@
;870<0H8:46D@8K4:0><2HAH386L<4E038845DD@CDBHAD3@6@<4E0K8H08HFDC@7
H<8IHG@EDK@H094206<;4D@4HI@8D=@B88D04OL$000@<@@0G0@44<0HA00H1880@
0I@04A8204L>DK8@090D<H<0HA0306L806HE00DIHO8A4:40<@@9D9@B4GHG814L8
4H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@
HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4L8CH54=DL0F0LD;@
>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@
H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068
>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHH
DA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD
1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALD
H9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4
:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D
@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=D
I8AHLH>H5LE8K8@HG@=40<LLAD;<H07L$000@I8G0D40<481010304038500004:8
1L:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D2
86L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@
><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCD6@=L;<4H;<M
D4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?
<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<
4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B
@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<
MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:
88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<
F8645L08;LDLAL:HH07L$000@I8I0?4:<<H1HA06@40<0@0=0D0000@907D3094L<
@HA@B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44
<FH48CHC0B4:8HL=DL8B494FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44
?<9<A@4LA0D@C48<8L9H3864>DM0D@5DDL?0FL1DED386H<49<5LGH1<2D6@>81<6
LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<
9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3
@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;H
C<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@
GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=
D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14
346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H;0L05<L03L$000@LHD@C4
0<481D10304038500004:81L:@D@0@>428HH9D306H?4FD:D9@F8:DB0D4<@<<;@3
H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@
J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A
<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<
DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507
@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8
BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H
8@H@0F4D0<45LL03L$000@806@:00008<@1H>@KHF0544<4LA@C<64<D80I00404H
<8D9@D89LC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@
=DHHD0749<F@D494F@?4L<HHMH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@J
L<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428
FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H
<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0
@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C
45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@
@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5
L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4
K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44
D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8
34E8KLAL9@;4E@N@=<?L60;0ALFDA@48>0=H1<FDELL49L;@J80D84CDG4:D2H6HN
84<3<A<ID34;<?@I8G0HDBD8@<<84H07L$000@80@0I@<49HC06H<DGHI@D4:<0HI
H3@20=480H@00J480D4FH34N<HHADCD60<8J<LL9<34FL5DKH1<4HEH6L>8DL6<=D
J8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?
0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I0
4H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2
D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<
9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!a2acf
469