Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<G8=D4L1@3@70<@3<2HFHHDA83<;<N4=DJ454J<0H=H7<>8H8I
044:40H9LK0H840@L1D2L6@<8J0F0842<B<>HC4<<2<0H9L206H=@:L705<78@L4L
>H5<GL<@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D
46<2LDDIDB@78<8:4?8;05D<H>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90
J0=430I4O40D40C82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>H1H84C@48N
DE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<>HEHI0A<@8B<9@5D4@C4O<DDGH
O4<8983478>@K<78I<D@9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42
<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480KHG<I0@09444DD;DJLBL
0@@H7020=D>H8H>87@L03L$000@C8G@44:<@H1DA00H1880@0I@<45L7DNL7014J<
DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@
0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H4
54BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=
@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL
4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D
<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH
;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684
H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<
F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@G4A4M4N8>HA8J<646<H@<<L<0HIH0
HL4D0A4L0K<90E01D;@O0D8H@84LD9898;<10G@>49<L<B4K4JH1DC40@J8NH;014
H<DH9HK480=0C@KH9D4<:DK@JH?0K@A0=DGD2LK83H<42<04OL$000@80@0J@H<3H
201D2@N8G<8L98346<94A0@0100888H@B04L9HC@H@F044B8=@JHBL;09DD42<@H9
HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8302<CLB<60=DI8BHML18804@I4
B44@:@@860J4048DIH3<64<DD@<808@4N8<H9H3878=4KHG0ED>078<H@0A0K4<<0
<0H1H206H=H28H4NH6@?48<DH1@C<58=HM<>HOLM4A094?8F4>LOLF@7D=<D844G8
G4E8H@B0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>L20J0B@BD6L=@M0H
8D4L4182LL<8HI@6D@@H<4HA0=0E04HK0=4301HED80144<@LAHB<78=DIL4D4L7@
O8E844F<ED3<6D642DE@BHG4G8DD945H;HFLJ0:HD<242H0HBD@8B@44=@FHBD@<4
H5038@8@H90H07L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?
LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4
K<703D6<9L5L8HAD346@80K@G0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<6
8<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<CD90
50C0GLDLID2L78>0M0I054H8DH9@K<L@6DL@A42<DLJDLL0D4H4HHD?864H<4HI@K
4L@@<2<JL4DIDBLF4DDA0=@L4A<9LGH:4=HL@D@HD>DDDCH50@8@L5H3@J8>428DH
9DK4H8GLN@2094>84@14BD409@>@6HGLH8IDH@?02H5L0H3@6L=H@0G0A42<90=0I
<E8981@C8M0N84828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC0I03D5@6@@@D<
0HA0C@D0D8<4C@5LH490H<N088;4C0D0A81DC4=DKDE0A4E4107<:@0DO@0<$000@
806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H<8I@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<28
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>864=@I0=@5<0L9D9@0D5
<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH:064@@9@=034D8
103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@4L8N
@>0><7DH0H0;4L0L0H@M024K8LHE8284<4HG8A4A02H=8<4L<809@?<O<B0MDB@FH
FD60=@64KD84A4K4>0IH<@6L<H@848B<H<D09H>06808I@J43H3@AD002<JDA0@0?
L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49
<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L@<8HIHFH
>8J0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK
83H44J420L<JD3H54<DI@4@4408481010248<CH70>4@88<4@K4C<;82<I88HC0@4
2<2H8<K@B0<4F<=L4HF824=8H@0@1D8<9@D4A4=H?HHLLD4@9@K<F84@FD=H646DE
4AH<@B89DC0@@24;<G<E44@BD501D18C8E<04084L1@C80L1L8HC0682<A8C8HLN0
60JDK@:0B0J4C@1@2074J46DAL@<F<20JLC@9@E0=43HN01L$000@LH@0900<880H
A00H1880@0J@0<B<60<8I8F004440D@@A05448=4BLGH7@58@8@LIHB06L=DL0J88
H?<I4A@C@@@=4:<6HO42094>84@14BD409@>@6HIL1D34C48@C87D:0KHI@948<4L
ID3<FL<D8<HL1@206080H@@064L<0HA03<6<>8B82DC8G@44;<LHE8G0EDK<;DD84
<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4586H64GHD@6HMH4428
@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<6LE84LG@1<7H38A8<40<8@1
HC<40D8D4C8<0DL<470F@084DA@3@789HM8F@7D:LA@A4:4>@BD<<4H;H:L:HI<;@
KDJ84@2LEL:L=0E<<0I02<4L9H<4:04L30682D1DC08D008L9@20<4E8306044I4K
@@0?L$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA
8L0D46<L@9D3<G0F@J4;H683L4L<4K8B@04440D@@104894AH4@D428@@A4IHLHG4
444<2<2<24B@6L><J8J094N<HH=D@DJ864N<I0<8J0@0K40HAH3874I4189DKHB05
4H<DHA8K<G8KD>L78<8B83HM@KD6L=DILC8=0A0N4>DALB@68<HB8200424F@A@:@
I4A4N44DFD>41LJ4884D=@;@AL=4MLN0K47H=4I0888<H<>0=00D983074>@C@J@=
4?<EH302<D<M018<L;<6L>4G8F8;8LHM8BH4HG4?0GD88;<0D8<CH70>418@<78H4
I41068<0I@H@F<70;034L44HE03844LH8HG0842<1@AD<02<;88H@@3DJ@0<OH04$
000@AH4@D428@@A41H4L<4K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8
@383D6<80H000248<8HAD3040=HI@I094:H=0N8@H9@346H:DK@JHIDK@=<JH0L9@
F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4LD4HHH2L?DA42DB46
0>@H8JH>D7D<8K87<O@L8JHDH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<
@8@LMH=H@09<3<<<G@IH2420945838?88<2L4HIDH@A0<40<@@1DC@40D834C8<0D
L;470F@044DA@3@789HM8F@7D:LA@A4N4G8G8@4F<CD3<6L640DE@BHE4G8DD8D5H
;HDLJ0JHKHB04L9HC@H8D098>068H0ID>H>0L8B024E@1@602<9@1D<0<<LH0HD0A
4<080H07L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@L
H@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448
8<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D
@:H704894AH4@D428@@A4IHLHG444A<1<0<I8C<G48D5LMDEH5L586<AL5@@H1@34
6H80L@C0B42<6@I@:@0D4LG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=
4301HED80144<@LAHB<78=DIL2D<<<8G@EH=@I@=@4L0L9D9@04E<<DE85H3064:<
9@N0<84H5<=LK0J0@D@LA4=@H@H004480H1@306<H4@<A4<4605<C068641H5D24B
0<@8H1D3840=HK0D01494DH0HO@0<$000@80@030N8DH9DC<6L=H806@:0K0F83HN
HB8ML3H54<DI@4@44084810102464=0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0282<B<?D?DC4<42<LH5@:84H=4G
HA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D
6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD306D=HJ000B4H<8H9DF8@8BD60=@M8B
@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L1D0D54I0@@D@2@@H7@>4L84@0H
1D5L60@41HA4I@G@;<1H3<6@H49HD870N8@D1HKHL@0@884@404<0H1D2070=H@8C
D0@>8L8L@1LO00L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O48
80L1H3D748DK0B@=40<481010248<CH70>4>8H<1<1@B4G008<HK0@@74A<B@9DC8
5L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL9
4KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HA@306@80K@F084B<E@<0
4D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0F
H8L98346<94A08H7<7064;8D@2H@@;<28:D=@?0B414?@I01L0H1D2074>0@8CDO@
=H88:DOH800LL4LDG0<4F<3LN@10IH4H6@<D2L<<@HBLC4C0M@04OL$000@K8?@64
H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@H
D>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094
;<3H3<DL<<LHM4LDH0K4IH1D3<6<I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F
0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@J@2094NHDD
NHMLC4884L1@CDG890C8D80<@LAHC@48=@I8F@9D:H:D<8J0N0682<B<7D6040GL3
<74=0OHE014>8N8D<14;4O4H40@6HL@@L4<8H1@2074=8@8CDO@>4<@1044O4ID0@
1DO40<OH04$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4
J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040>0I@B004L88HADC4<
@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL
9L6@H@?0FD8L98346<94A0@0100888@@1@B4<@;L=8OLCH54>@H8J0E4?<F@G090K
8?@D40<@LAHC@48=@I8F@9D:H:D<8J0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D
:D<@A<50983<6L>8J8L8G8@8@0O@=@J0D00408<LC<404L?LC@0H444<GL546@G@H
00@34K4I<LH983874<DLH98=LH8<H>LMLA8584H70=LD<24C84LKL2L<<0H901@@4
ID54><:H?<5L2HC@ND4LF<7H=8B8KD9<00C<6L>DL@L8MDC8<0A<1L;4?@2LFL1<K
L2LG0J4JL9@A@AHN02H20<4HHJ0?4;<MD7D64I46H?4I46H5H<0I0I084B<=09H@D
309HI<JL?89L9H8@E<I4K@786864?DD4<HCD306D941<0<OH04$000@80L0O4<84H
I@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D0?43H6880I@0004B<M@6@DLI@K4F@H8?4E<3068=H@0=@ML<HODJHCD
I@G8OHA0E46<LH1DC<6L>DI<88;8;@LH14ML9<38F8O05H=HKHB0=D1@3@208480A
0A0:48<4@K42L>@9@44><?LJLK@9@4@:<K8B8C0@0@4249<@H>L>0MH>@6@;HCDM<
=0JH<L7DK0F064N<2864K<1H;<087<G@3<;HI8A490J@ADEHE@C@H0AH4D=8=HA43
060<4F08H9D90;<8<4H3@JH0@O@0<$000@38500004:81L?4GHC0146<@HIH3<744
0?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E004<80HA03<
40<@B8CDLHB@74C<:H7080NHI@@0;4AL7D6L<8:HI0?8I0B4N<O0<@H04@1<AD?4H
<LH9DKDF8B80H4@DH=4?@N04D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<
2LJ4LH:06HHLIDID240<4L5H8H64A4IDC<L0@0G4C4<8H0@@G8JD=8@8C8HD>0HH<
874>4OH4L5D:H6<7@8D2<N82HF<14=82HI<G4J<>L309D<@A<IDF0I42H;L@L204H
;H>0L<=4B<M4>03@ADFL<@=H4D346D8414BH0<OH04$000@806@:00008D@3HN8?@
642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;
8@<04880H10C0<@JH7D><I8C@9D5LC<6LC4B40<0@IHO89LG<306HI418<<KHF0?4
:<FLC@DD7D<<D8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4A<=
0;<E@JD;@H0E044H<HH9@A0C48<LH>4H0A@E4:49@G8JDML><N<?H70<0FH@H:<9<
BL<L10C<3<88DH@HC@94?<=HH8H08D68=0K8H@74<<C@10A@;0=@<H?03LJDM8@D>
<?DIDH@N@@DC86D<H@8CD6D<@9HAH=08@<8:<948<DHH8<@90N<40B8HD04OL$000
@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0JH?8BL1@206D80H04@;<ID54><6HGD3<;D?46H64?DHHG@<
4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN048
783@J8JHE0?4FHLD280HA<J0G014<4A<@8C@6D=@CHADA@C@I0JH1@>L88JL286@H
4ID2870NLBLI@EHC490BHH0349<KHG@KH>8FH;@L4>0=H50B0:0LHBDC<L0<HA8C@
L4BDC8G05064DH5@E0FL;@AHC<44O0N4N@2L9H10C<0@4L=@4H0DO@0<$000@80@0
O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L
0G@C40<48AD1H3840<@H000K42<4<<LO<<@EL74<DIHDHC41DB0ND:DN<8H64M<F4
@DC0C008<<KHF0?4:<FLC@DD7D=<D8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@20204
8=HA04@K<L08DF@5<H@5D;HC@<HH@H@?4B0;8G@J4@DHD1@2070<<G4C0E41@K@;0
7H:HA8K4KH9@4@I<L4C@4L=06HGH40H4=42<J4A@AH<L:LM0C84<@H9@F06<=4F4B
8642<0HMHC@@L1<G4C<LH9850;<ED4HG0;49D<HC@6@2<2L4DI42D6L=DFDC<L4A8
38708<;07084H8D@@0?L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@
8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103468G<=<F07DC0<
@EL74<DIHDHC4ID4<B0>4N<>H70M<F<2DC<<@@464=LK0G@E4;<IHJ8L8>89D:0;L
J8B0HD>L>4N<@H=@<<L0@01008888@1@3448I4GHL0<<FDC47<3HJDL83<0@H@9@9
@;LI0;4D<4HG0;4F<?<E<K08@F@=08<>0@0I0:4N<;0=0I@@@F0BD>8@8C<@D=8MH
EL3070LL8D6@?HD<14=428H014>HBHB034OHHH8@94H8FDC0C<GD4L<HL0C@9@50B
<6H=@BH0LO@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G
8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0F0K4KD2<B<I@G<<L9HC4F<=4KH
J08HK@@0?4O<DLEDI0@094:H30N<@HIDC<G8<D4<1D909@J<@@ND4D1D;4?@2L6L=
LI06H0H1HA040408@H@D044B8M@@<2LJ4GHB0FHK@ID70A84HIHA<<8O4C<6LI@DH
5D>D2<H8BHI814=H:HH834848HF@>0?0HL<H7DKH3LN8G@1<>87@;<1@<H8H<0:4?
4FH<46L=83HI<I@A<086L:HI8?46H7024<4?DG05L0HI@N0;01HC0EHO024I88@1@
B<3404OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LAD
C@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0B40<H@I@6H>0B8?4NLI@54><6HID=@@
0=@2@ID?8=D901@C0CL=@B80DHHG@<4N<DH=H749<0<084HK46@84?D948<2HKLHD
ID3<F8AD@40<481010246@8@B8=DN048K82DI82HC<;4<H<@JH@09DC@0LHDL8NL5
D3@<@88K03864H4IH386<=<D04HD86DM<0<0LA03@6D<<44C@80AH@DDL402068=0
48B8N8D@K<E0C@44B4C@44?4A0B<;89HF06<@4I@3HC4A0G@<@N<10>8@HLL=HH0A
@9H642D44HLN<F0N87HL03L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9
DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<<@@0M@A4>40<0@9@
F8JLC@68<LJ<O@7H40=HL@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3
<F8AD@40<48101024648@B8=DN048783@L8JHC0K40<2<2L4DFD0H1H2074645H0H
8HE@64><?LIDB014@<6D<H@874OLI84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6
DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H
9DMHE8A4O404@H1<3064>4AHC468FHOHI8;8EHADAD=@A4E@E4N034E4L<<HI@B46
8=H<4N85@4H@H5<<4M@>8?06D4L3LC070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD
9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K49@=H74NL>434H@D
8D<=86@0D1DLH<HN8BH>@:438GD@0?L$000@I8@0900<080HA00H1880@0I@D45LA
L@@G@44:<BH>HK49<IL7D8@H8J014;<9<78<8J@00J448<HBH6D6HF<G<4L0H9@7D
HDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J
0942<@H5DIHAH743094L<JH;D>8L@I094NHDDGHD@6H5D?86<K4>D64B4K@8@8D9H
3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J
8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D
<4N<<HI@C8DHL4E<F@D@3D140DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<
<>LEL<<C@=8L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E4N@>0H<HDAD3870<0L050
J<<88H1@C4C0K49@>80HL<4H<H<H2<:<4H4HFHB<1@BL9D=DI<<H6<<@J@E0E4F<3
868I4C41@C878HL8D@DH<8DAH386L<HKHI0LHD8>8K4C03@64<@D8:DHD0DA<<L;<
K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HH=DL018IDM00DH@I@@84
@8HIDK4GH<8@L5D6@=86HD8@D1D3874I<C01@C02<IHIDDLH@242L<H0DC48<NLH@
:408?068<L9@386H=@3<60LH1DK@M490HLI@:0AD9@B8OHA@J@>46<6H:068ED=@<
8;<D<<@7DM4JD4@O<6DE41<O00L$000@K0J094J<D@1@CD68>880D@J4640<8@A@3
040<@J0=@0L8@0<0D4080LH>0LDAD3@688LI8G0>DELC@1DB894FHD848DL1H3D6@
:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L84H1@C<7@?
8E45L<@JH2L1DC0@@;LO8M80HA82050=LLH98A<GD6@OLHH70E4J<NH?@=@@0@0;4
44?LI@F0;45D6LK<D8444<4L;8I498=D90AD3840=@BH7H386H;<A<>4L<4H;8ID4
@@8H<4H=@6D6LNLAHG4M4H0<HL@K@=46<24E<J09@2D3870;DFD;H>LHL1DC4=0:D
=8DH189H30J<AH?<<@H@H014;LBDC<E4884<DLO8D4HH9@N@5870:<0DDLDH;D>0K
48@>LMLE@;H5L646DED386D=0D8:LA4046<@8:4:<28F<14@<5L8<FHND@@:<:<H<
042<AHF8G<?0AH:H>HH4:4L<4H1@<D4<O0@DG0DH<H4<0L9D30I8J0:@6H@<=4;8H
0<42<BD2H=8H8;<H<4HG@6D=H48JL2@I@6H28I@946<HL=8;<>DI848D4A4B46L>D
L@D@3DL4O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F
@4@2@MDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<18O00L$000@H8I0=40<481DA03
@4038500004:81L:HI8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@488<LMH?D
<8B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F
4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8ML
CH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;
49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4
N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J82
8A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID
9@9@EL7<<DA<18BD7@>02490H494CD6H<8I8I0FD54:4D@A4H4:LA@O<8<N<F0J0H
4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID
383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G
@JLA0289@A4ND3@2D5484C@B8ED64I4B86@M<7@04OL$000@2@@000E40L58>8H8G
0C4B<DHA@3<789LL0J094N<FH4D201D=4E<GDL@G<DL98B84440J8@0B0A4M<64@D
9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD7
4<DI03H4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL
84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F8
50B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDC
DFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@
8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<I
D90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FH
M0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946
<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H
L03L$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=4>4ADE0
9014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5
894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CH
KHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H6
0=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C8
6<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK44
88<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@
DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=
HHHI0HD5<K4I478:0E@;<C@G@44:<2H50@LEL@0?L$000@<8H0@004D8@4082040O
4804D9DC<68:<M0B@@40<881HA030<D;8H0E0A4=<JH4@1@KHN@E868DL1@3420=4
80<86<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<
@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@
A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704HHD9<I4=
8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<
M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<M0F@@8N84HAD3<G8902H@D@
LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D34
7494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8
DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@
4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M
4602LD40<;<D4<<B8CHML>82LJL2DN01L$000@80@0O@>0DH9D386L40L@@0A0:4D
H8D1@34403850>@1L20>0J8K0B4:<@HMD=D<0G0@0044<4HDH1DCD6L=@DDK89@K8
8H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE
<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA4
5H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB
054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DD
A@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I
4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64
=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=
L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<
G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4
D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24
=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O
41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE888NL@0?L$000@80@0O@J04H1@CH6L>
0H8F0D4:<8HIHBL68=HH8A004B40H0@1@201D2@@0H@NLGH9D1@3060F4CDL@B0GD
A<9@K888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<
DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4
K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<M
DJ<BL@0?L$!21c70708