Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<G8=D4L1@3@70<@3<2HFHHDA83<;<N4=DJ454J<0H=H7<>8H8I
044:40H9LK0H840@L1D2L6@<8J0F0842<B<>HC4<<2<0H9L206H=@:L705<78@L4L
>H5<GL<@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D
46<2LDDIDB@78<8:4?8;05D<H>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90
J0=430I4O40D40C82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>H1H84C@48N
DE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<>HEHI0A<@8B<9@5D4@C4O<DDGH
O4<8983478>@K<78I<D@9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42
<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480KHG<I0@09444DD;DJLBL
0@@H7020=D>H8H>87@L03L$000@C8G@44:<@H1DA00H1880@0I@<45L7DNL7014J<
DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@
0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H4
54BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=
@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL
4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D
<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH
;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684
H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<
F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0<@K0=@5<0
HA@C4C028:H1<D@78<D0<5<>49H6D@L:D>4;<3D><@<LDG0JH?<D8MD64H8H088:8
I8C09488F@<00444<8I02<4L9H<8J0H@F06@94<<:<M0@@D4:<2LA<D8F@7<L03L$
000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<
H9H3878=4KHG0=DB@AH3440<0@0A044H<<H;<70=H<858;014H<DH9H3420>8>@H@
G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880
@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1L;D70
A@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?8A0G43H=
0L05@>0<0<8N@10=D><:DA4242<KD8@8@1<FDF0>440DHGD?DI0>H98K<;830FHC0
MHL0DLE4C<E8E43060>4A@1H>D=DH40@7<=D4D>46<@LAHC@G86DL0@H5H?@A0>L2
<E<948HE03464DL4<3@6@B448@H5@B@H004><D8MD0L845014O00L$000@C@H@A04
4088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK4
9<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L=HFH@<L
<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NH
N@A4@H30ALNH9054<<4H1424208480A030N8H@=4H40<2<>@A@600<4L7@@H@0242
<1H8<J@A01438HHC0682<KDO@AHI<94C0FH<D94=8KD<8=8:83D<<G@H@4@A@K0K8
9D4DE48@=4B0J0;@AHC8M0C80L1L@HC0482<A8C8B<A4E0G4D440D<O4>82<0<HH9
@<@MDJ4H@F@@DG0NH<400@@AH3<N01L$000@C@@@=4:<0H@@2@20488@@0=0D0000
@907D9@D42<@H9HCD7440J8@0B0946H<4288H9@34FHE46@BD50JDBL8L8DN0J034
N8DH1D;@K8=05LC464@L804@I4B44@:@@860J4K47@6L<@<@<8@8@<N8<H9H3878=
4KHG05D3<78<H@0@004480HA@3064K<=@4L4L;4D8I43<F8<DD0A8K<G8KH5D78M<
0L4HK4?8OLF@7D=LD844HHKL7D:8I8C094880@8@J068:@0D4LHHCLJ@IH7D8@1<@
8F010;8>@O0=@D<F@ED@D<4A<E8?HH8G<D0D@4D3@6D848@8<74H49HH<>0=00D98
3074>@C@J@=4?<EH302<L<>D@D4<<H7<74>4?8F8;8DHM8BH2HG4?0CD88;<?<8<C
H70>4<82<;DBD40I09@70<@FH2<0<HH9D20<4<H309@9<686<L03L$000@2@@000E
4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9HCD74
40J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@6
HIL1D34C4C0A0D0G@C4B<@H9HC86L=H5<B@AHC48L@H8<LHAL3474I4@8>H9L2DFL
>DG4KL>@H@4@ODKLG<;LK8CH6<J420L<LL3H54<DI@4@440848=034E0>82<L<8L=
8KL3HD8@D88K0G03DJ<3HB8K8@D8<4<:0H8I0D4L<D@9HK<><HDC030ELDL3060>8
FH@DL<4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C@M0M80@4L4<H@A0K4>HH
4A@<<>DF0680@9HJ0644@IH@810HHB0>4@<0H103@74=8@8C@44<8J0@@@@O4?<K8
?@D40<@LAHC@48=@I8F@<DJDHDC0L40D@H90H07L$000@806@:00008D@3HK8?@64
H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9
D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@
GD3068=HI0=@0<8HADC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<C
DK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<8I@20946HDHBHM@C4
884L1@CDG890;8D<0<@LAHC@48=@I8F@9D;H8<CH70>428@<@H2LC0C02@@404E4L
@D0240<0@1H3<6@H49H38684454AD5874G@H@0@78L@4LH<0HA03064<0@8CH0@>4
C8@@AH0@>0882@1L04OL$000@GHD@O4L88H9H3820>880H000J4800410B074N@LD
J4B06L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH>8<8G8G@C4B<@H9HC86L=H3
<DD<<LHI4K4A0K49H1HC<C008:HH8F0E4:<FH;@M4A0940HKHJ<L@1DC468=@E8G0
EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4>88<4
@K4C<;8F8<L18CD60>@M83H6DN@1@602<3H4<L0B084F<L0G4:42<L@A@200<4H4@
9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C848H<9<9@9@MHND<<@H9DC0F<90?4D@O46
8FH:@B4HDJ4FDFH@D502DH84@GL3<70=0@0H0B42<M@L@BL2<B8F8<<N8LH9@C864
;H<8J00@6H4@@4F<D@@4A004D<4H4@DD14O00L$000@80@00064L@9DC<6H=LK@@0
=0D0N0FL1L?<I4>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@C40
<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4482<B<<07DC0<4
2<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<98307
4>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8EH@<6@78<HCHC@ADC0MDH@@0842<:<H498
306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FL@H@02@@H7@>4L84@4H4
@D@18244<I@@@I42068=0@0I0@4D<4HI0342438<H8LD0AH546<G@H00@3D5850@8
@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78E@G@<48<2LL<:DG@D@=8L@H
004488HA@C430=48<;<5H:D<4B01DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KD
<444;<K4;@944<DLI@;@M4GDLL04OL$000@2@@000C4H<CD6@>8I8@0=050F<GDN@
K@0<LLID3@20=4>@J000040<8@1@206<GL28CDLHB@74C<:H6880?HE094NH34N<@
HIDC<78>83<A85<CHO0GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@
642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=<I4<88<2<K4B8BD:D2<B@5@04H<8
D1H3<6@>8H@B0A4=@<DB@MHB060849@C<404HHHIH<80HC<L4NHHH=LL8>0AH9@A@
1D44<L5HC8D0HH><68@D70:4A4<44HD@?43HK@5@:4N<;@<8D8H8JHC0EHDHK<8<K
48870H4H8G8@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0E004880HI
0>H<@B8CDLHB@74C<:H6H80H@=@:@IH7HC@MDH0I@980H9DF8HHC06L=@KHJ@B4;<
6L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C
460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHA0:HAL9DK<A4A4>4F@;07HHHA0
:4N<>H6D=8<8K@1H6D1<LD0@741<I4A@<D6464B8G@2<4<LL7@8<6<7@2<0<4L>0<
<F4C<LL<82<LL?<F4BH9@B<60>0<<0DC@2458C460;0H84HB@5D240<4HE0;44<4L
L03L$000@80H@00:40<0@1@201D2@@000E4@L74<DIHI@04B48H@LI@6@A894NH34
N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<
@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H<HED
BLK4C8A8:42<2LDD;00<0LI0O8I804F83D3464=HKH5H@LID:L7044=@@H306@H4I
HB@1<C@9D8@CH=D<@4DI@F@@DD<3<C<:0FHK89@>0F<?89DH0A@JD<H48><84ADC@
64;01@C@<42LC<>DK<K8A@C<H0AL;4<@@H<0J4G48<DHK468K@442<=0448@H07L$
000@LH@090D<@<0HA03068G<?<<H7H=4D0000@907DI@54><:HC<KL5<8HID;<JD4
@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@A030608@B8?DN0?@642<<H1@CDFL:D442LLLC<G@A0=DO8N87084J85H?<I4=@L
0G@DD:HKH686@>4;HD@:HH80448<L5@4@2<K0F4J0I@10209@8@1<K47@@83<6D=L
8L0<<H?0<H4HB@5D2L2<K@5@ELL@A<90A@F4?@8<<8E8L4KL<83@1874M<I40@6LM
<8LN0<848N8G8D4BD9D90;<@@4HG0;4H@0H90H07L$000@<@@0@0O4D4@4082040N
D60DLI@C47440J8M0=@:@I@3HC8C08H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0E
@806@>8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0@@0H10C48DFDI0L0@@H40@
6L>088K4O860;03HKDH8B0F<H@I@<8A<=0I4@H2LF43<6DAL0@HL9@40HL786DLLE
<C@>0N06D@HD4@42<9<I@1@OL<<D8D@JHC@GL441DLLH4IDC8445<346DL4F04HL0
3L$000@<8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J
<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@
4DJ4O@NH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>00
44<4HIH64:<HHJHOL;4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A4L498
30G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A
4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E438
9D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@D
D;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><
DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D7
4>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JH489<@<I4
C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JHD8247
<5<?09LL4H4A<7D<8;@AD5<1<O00L$000@N0L0HD3@8@@0=0D0000@907D80148<@
L9H3474=H800@044428;<2@;<<H10C<6D><D0JH3DB46@>H80D@0464B<=@H@L@ID
C46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064<0@0M@G4L4L88H1D3@60>0B
@=4644<@H9@I@=@4H74@<>42<6<F<A4542<2<K<E4@H1<3464>0H@=@9DHH1DC8?H
6LC0C@K4=@:4LLG0C0<8G0D0440<0HIDB@D4K420C41DI4B4@<<HI8J0H@HDA@NL4
0C<DLELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090
;<80J0A@;H80I@5@90<8J@B0?4406D=8OH=<;4L4NL?4=4=LFD=07L4DAHG0005<J
@3@G8DLA@28K<B<74<<J8F0<4K<@064=LL0B@7D@@C4LL;<LD:D98O<34E4L<<HI@
B4F8N4?4@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<J@C8B@CDF4KD?DL4B<84B<=@>
LLDAD3@F83@:<9H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6L
B<M@=<M814L84H1@C<7@?8HD2L70M<@<0H9DH8CLD8545088246DK@304L>DK8CHA
<ID=0N4@LID18>8><:4I@D0A4:HF4283<G8<0;L@8@HIDJH<8K@G0A4:H6<=4L0F0
14;<ID10;<I@0HDLI0A@C@2LD4442<ED=030F<4470CDJ81@C0M054JD7@G@3070L
49<K4DHA8@42<FH486LH<6H6@>878G0386<J4A<L09@9870CDB8ID@0NLKD14O00L
$000@38500004680L5088C@J@=40<48AD1H3<40>8@0@004<88HI@>H=@L000:4D<
0H1D2064=HK@00A4:@4@<HGDHDE@C<3870:<HD@HADC4IDD0442<F498I@D@@DJ<=
4L4@0148LJD8HJH=D8<<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H08HFDE@
BL3<6@=<I<<HE<<D444L<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946
<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<
F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O4C0M06DDD1D3@FHC@1<9H=@FHK@3864K
<ED@L4@A@K@ID04B860=8ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38E
DBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8
D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9
LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D38240<OH04$000@80@0
C0884LA@3@788HL@B@A40<881HA030403850=@E83H=4CL58=HJ8J0C40<481D10C
0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64
<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47
HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D34
6L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C
85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:070
N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HN
L98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0
K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01
<CL48<4@0L8N084?4G04044=@B0282H90A818=404OL$000@2@@000I40L5<<DL@J
0C4684H1@C<6840J8@0A004D844MDJ@BLJL>@0@LD=D;D=0EDCDFLF@I0;HF8C@B<
6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B
4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4
K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EHB07
8=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH
40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH4943
04<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4
<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DC
DKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C0
90IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<L:@I03
094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0E4ID04
OL$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@>8MLG<
KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K8407
8:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8
BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?
48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<
20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9
DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<
G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58A
D8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D
?04@C8@D@48HL4D4947@1D08OH04$000@<0@0=0D0000@907D:094J<DH1@B@6L=4
K@J0C40<481DA0306024;89DD4:<0H1H10G41D50J<088H9DF8:DB<60?0J<E4I8C
@68<@IL2HB<E4>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD
6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3
DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<
94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@
;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4
H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@
L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D8
4;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<4
98K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@7
0=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D86L
L03L$000@K@G@?40<4L1@3<78<DL@@0900<480HA00H1880@0I@<4I@3<6L>HK0D@
=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@GD2<9@K8=4=H6D@@44B<LL=<;
<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M05D?D=LGHD@
>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4=40<B
<I04@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HD
BD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB47
<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8
@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<IH88OLE0G4B8J@ADB0A<K@>0@@9@K88
8IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4
084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@4
4A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!4dc12808