Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FH80LHID3DFL2D2<@H5@5HL4N8H44H1@CH4
0=@I<9D38B0E@OD3@CHK0EDN4F8;HN<O06H9HKH80=D=@BDL<G<:H?<8D7@ED:0?4
:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:0DL5@:8E44H=L9<7L@8G<3<8<4
@ID3@G0509D@H0@CDH4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH
5H:<?H1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<8
8G09@:L4@C4O<DDGHO4<8983478>@K<78I<<@98L@680@IDC<6@<<4<LD:860><A<
H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480MLG
<I0@004B<3<K<>D?D94:0A80<N<<H<L4@HL5<2<48H<<LH07L$000@K8B@04440D@
@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8F@
C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=
D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<
<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4
:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<D14O09<20L8;DKH
9H>478<H@H?0>0L000B4D<0H9D0@GLMH0<7@>@@HG@=40<2L6D:8LH584894AH4@D
428@@A41H4L=LL@I0H@84N018B@FHD0?0L<:HH8D0:4L<<HKL9D1@G06D7D:D>4;<
BLN49@9@C@JHNL94K<><@H@4;8D@B@64B<@@10A0D0<DEH=8B4FD5L04OL$000@80
@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=@3
8DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05L
C45L8L804@I4B44@:@@860J4L4L@AD3@C4C0?0D0G@C4B<@H9HC86L=H5<A@AHC4H
L8DD<HH1D206D=0L@8@>09D2DFL>DG4IL>@H@4@?DKLG<9LK8CH6<J420L<L<3H54
<DI@4@440848=0C4E<28L<4HHHBL<0D@;D706@084DA@3@789HM8F@7DBLC430:<L
<ND:D4<0LIHND8DB<5@<0FDI@JD5D9D>8N4G8@DFH38<@L@8@:L44C8M4?<K8?@D4
0<@LAHC@48=@I8F@:DE4L4N0A8<<I<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6
H=HL@D@HD>D0D0<14J@E@AL386L849L08704458@4C<404@84<@N01@O00L$000@8
0@0I@H494C06H<D80900444@890B84<94E00@<4D8H<I43<74688@@0=0D0:0G<NL
80?46<4L1DCD6@=LK@@090D<<<0H103040=0J@D004H88HA@C@<@@44H=LI0B@<4:
<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB8200424F@I@:D
A4<42<L<A<GHH@A8903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJH08CDG8?<C
8N@609DEL103HG8G<085H=DA@N47@@@F@8<L<0H103<6HH48@7<6D@454MDL0M@G<
442<9@F@8<2<I0J0IH9@?0F@<<0<@HIDGHC840D8;DC@3L848@F<@0?L$000@O86@
:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@948
84D102<3D9HKHI0C444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0G0>44<0H
103<6D>8B80DC8G@44:<@H9D2DFL>D64NLB8ND04B<=@GD9LK8CH6<J420L<L<3H5
4<DI@4@440848=0C4E<B82<L<8L=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0
<8G89DED0D78>DNL68M4;DE0=40HA8C@6L<8I890@D8<8<6H80L0I0442<;@6@2@0
<4H60D4<DO0=0H00H1@3<40=H@8A4>H=00834C8B414B<<H<8I000:4H<4HA0=02H
LL8L50=42HN01L$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD
J4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>
478<HCH;HAD386H80K0D084B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0
:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<@K@H@C0B<;
820JDN@7D=DGHJ0@48<8L9H246H<DK84HEL5864=@?0B4A4I4GHGHI@F014><2H54
B<6@;LHHBH78F88D30DDAD3<74=4>4;D8484086480K0I014?828F014:414J@0@8
84@<0F<7H=HJ@0@7D14J@@@E00@=0@8B00@A8L0D4A<4@9DH07L$000@80@0N@H49
4C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@@0=0D0:0K8@4@0N8<H9H
3878=4KHG004B48HHL1@206080J0B0@40<8@1@3064=@B82DC8G@44:<@H9D2DFL>
D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:04D8H9@
A@7LO8285<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6
@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H74<4J4JL1@C8MDK0H0A454<0FD9@JD
5D5D>8N4?8@DFH18@H7@>4L84@0H9D>@>D88JL106<<4688@1D3840=HH0E014>8@
HB0141DJ<NLF@O4880L1H3D748DK0B@=4C<G@EH3@54L<HH5<AH48M<IL1@C<60<L
B<1<9H;@BL6@;LHHBH08F88D3@CL?0D<K@I094A<M<1808J@:4><M8H@144<=0:4H
L9@50:84LL03L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9
@BL6L><J8J094N<HH=DD<>@I@00040<H@A@C8MDK@B0A454<04D1@C<78<D80I0J4
24N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C
094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00
>0=4:LI034@44H5038444HM030<44H9@@HF084F<L0F8:42<L@1@442<38=@K0J<L
H1<3D70>@L@2@<4:<DH=DN8G8>8D@A@3<5L6064O4JLCL346H<4IH4H2LC@G05H=4
GHA@5D0D<@A<707HN48HG4B4B<2HJL2D0@E04<LLJ@<42<2@E42<DL:4E0:<4LL03
L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA
0346LK<G4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<
HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L@2094N
HM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789H=D00C@F030@0
@HI@O8I0444<4HI034004HM0C0=@4H7@3@8L4<0HID880@0L9DB06<C<A@C0B060?
D9LC<5L>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@H@G0A494F03HI@F014><<H5HCH
H<3<B<LHI<K0:888FHN0H@DLKH506L>8J8L8G8888@B860H4@<C@MDJ0H014@HN0D
04H?0:84LL03L$000@80H000840<0H1D206L>0J@00J4800410B0?8F028@H9DCD6
840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@01008888@A@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84HEL5<8LI8G0N4482<B<?LODC4<42<LH=@>8H4A4M<B8LH
I<K0:880FHA0L<2<=LB@3<74=4>4;DE40LFL3L;@K82D<<5L50<4L@J0>4:8FLA@J
L;@9H9@BL6L><J8J094G<1HJ8M0C0?4>86<=HFH:<D<4HDH403094<0I02<4L9H<H
8888C8L0<0@03<60H4J0@0704H0D0D0<I@@@I41070@L3L74841L?HL0@@5HO@H@6
47H@@L44LL03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M07
0E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040>0K0G004H80H1H
C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DF
HDL9L6@H@?0FD8L98346<94A0@01008888@1@3448I4HHJ@@87D:<M0@@D4:<NL?0
>4F4F@O4880L1H3D748DK0B@=4C<G@E8L@N0682<B<?<ODC0<42<LH5@:83H=4GHA
@5D:D<@A<50983<6L>8J8L8G8@8@0O@=HJ@;@?H6<849L?H64D458?LC@D00<0DN8
B<842<1@141L4H6@LD6L2<=040?@H07L$000@KHG004B48HHL1@206080K@E0B4F<
=L<H;L0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@L
HCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020B48<4@K4DL5LF4
C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@L2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14C<
KDGD5<CD<<I@04LL=D6@88N<L@?<<@H@0024B<=@6DDL=@K@D88<0H10C@ADI8:4B
<=@;@J8K0G@E44<2L=LH<@@;008I0L8G<G0;DE0GHH0AD=H<@I0H@M00@=L@420<H
1@CDFL:D442LLLA<G@A0=DE4M0L4FDM0:HG014@<8D<@J@@@F@8D=0@8C@8DA<@4A
@C4A02HF434?HG8345HF4;4BL5DJ4@@F0JD<8L8J02D<<6D2L60<8K0H@644@B@ID
;4=0I0D014@L74=@HH3@6D44=09HH07L$000@80@000L4LH1DC468;LL0@0100888
8@1@3@48806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>0048<0H1@3864I4<H?4I
4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00408<HIDK00044D<LH;L
D8JLC@68<LFD?44DL0=@3@IHO8H8946H3<N<@HIDC<G8LD5H5D5HHL0@N<4D1D;4?
@:LH8?860<4F4;@1@346H=@48;<1H@HA<3@6<<H?H@@C@;4=HHHH@F0C08D0HA034
6L44=@2H3464L460MD<88@LHI8@H88IL2@64FL8D1@C44@><:86<K0G@I4ID>84H6
<DHGD58HHK4B06<9D9HA0C4BHM01@14><I0:@><D8>4E<IDC4>H6<=D9H88@H206@
4L5@:0207@I@=47HOHA4=@A8C4=@A83074N4DH0@O@0<$000@M8I004B40H0@1@20
1D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K@2094NHH4N
<HD9@C064>@KH:H<D9L1@2L68=0I@M@4HC<LDHD6DE<947<NDLD>4H8DH;DNHB874
H4?46<FL>@M0E@683<40<@@0H0;4CD<@DL74<DIHDH>D0<3<>4L<<H?8H4O@4@8<4
H;4<4I@3<6H=L44<D2HC<F0C0DDHHA@306HH4H85@6L6L9<I@MDA8=@38C8=44L6<
DHA4B42<I8DHE4141LBLJDB0@42<5@9@;<746<80L@8@L@68C4F42H9@4898M0;4G
@C8<4F070G8<DD4<DADC@;<><B8H@?0B0F@A09D9@I0B0F<@H9@:0F<LH4@;D0H0L
HL=0D@GLE4MLBL6<:0>H48=HFL400@O@0<$000@>0@0A004@8LH@L0H1880@0J@H<
C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8L02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<HL0H0B4B<=@BH2LBH<H?D?4C@
L0=4BLGD<@<H>0KHI@5D?D78A<:4I@D8680<8@9HC@HLLHB@74C<;H6H6L04AHC<K
DND;<CLEDBH>@10C<544LG8A4<0G0I0;4?H=8K0F0A4=H<HA0C48<0HI0CHC@7L:4
ID>46<CD>0HH3@68641H@H3@FLHD@@@4K<H4H4=86L>LCH9D8@=H=@>@LDLD@@684
4I0D0141<44I0@0>42<H<G0;088H@6D@LA8ND<H@0F0A4:<D8;0GLL48<B<C86454
0H=4H4H@4@6<=HJ@@@H4C@<D<@0H9HD8746@I@;46@04OL$000@<@@0E004080HA0
0H1880@0J@H<C@68<LLH@090D<F<:46480L@A094NH34N<@HIDC<78>83<A85<>H4
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3448I47H?0GHC0146<@HIHK<
E8M@A4L4F88474=HI@4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF40LID38I404F
8DH=8@0H@K0:LE@KL60C@AD9HDL3@6H84I84@6@=@K@E014@<94I<J01@C@8@><90
C08@<H=4B804L84HD894H<4D64<8K@0@542<I@5@5870L4L0:H;@><E0C0<0<HG03
8JDA@BD@02<L<:@N06044G8DD44<HB4C0LH:D>@301D2@N458L03L$000@80H0?46
<0L8@383D6@80I0A004<8<H3<6080FHJD800410B0?8C0:<LH=@C8I400@4F<:460
I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0448<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L90K8<D5LC45DFD
M0BHE@@4C0I02H=D<@446@2<H8:HA4B42<0HE<G05@0<6L>0D8;<38K<3<58JHKL1
@6L<4L0J4@H88C4:L<4F47H70N0=8NLJH@D@<D@=@88K84870H4ID486L8<J8701L
A86D=@KH<H8HID>@AL44<8L@0@54D8@@@<N@=888IH2@6<04OL$000@80H@O@J080
0410B0?8C0:<LHI@3@20=4>@J000@40<8@ID3<JDI094NH38N<@HIDC<78>8M<0L0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0O4<84H
I@3078=LE<F84L@H1<3468>8H@G0946HI<9<6HDL=DO8N87004J<5H?<I4=@L0G@:
D7<:H=HNL8LA@<LHD=86H<<DDC8NLA8046<@H@LF@74>0H8<8AH306<<8<8D@AL64
<L?DJ@@@C@=4<HHHJHF0>0I49DF068H41@386<>0@808BLI@5@3D68FL5D78BLI0@
034><I@0@6D=H5DF@>0<8L8@L6@FL=HALC4L4=86@EHADN4<8J0H@702<7@5@1L7L
ELI<4HA4C<74>@DHB@D48<4LADK<KDKH<@H07L$000@80@0M@K40<D8@4H8?@?<C8
J@<48<4L9DB<68>@I8I0DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@
@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJD
BL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7
D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D
50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J
@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:L
KHI0441<@<?0D0:HO034C4M0ADMDGH14>4IHLHAH30;D=88L1@7D=<8LA@9HFD4<L
4=8MH:02<DD@<9DB@1H6L:478L08@M4B02<I4A4=06H8DF89<9@4@K<H@8@F89L9@
4@3<HDH@K854M4D@B84H1@;<2@<D3494L<JH;D>8L@H@70B4N860<DE4C8306H8DL
47@58>8M8J0848<4DA@30FHI06@4LL@ID3<6H8DN0H0B40<4810102448646048I@
C@FDE0H@1@O00L$000@8060?4><4HIDC040=HH8F0I4D<DLA@3@201D2@@000C4H<
;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48
<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G8
4<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<
44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=HK@D0O41@0H1H206D;@
FH2<D<8HIDI@=H2H805H3<K0N@:@B4C48H68=@J@B0E4AD<8:H<H7<6DCD@D9DCDJ
4E094IHM<:0LLAH14DLN<E@F01DC4K438AHC<IDB0B46<<DI<J0AD347464<D>8:8
1LBH4<C@385@C<DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D
@?4L<>H>HKDH@0D>86D2LHD>8;L:@1<K@L8240<8@I<A8EL<05DA<9DID88880HI@
JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?
8A0F@CLB478=HHH3@543<OL6LI04HFH6D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8
G<HD3@9L=0B8MDF4=0C01874F4N4:4B4:<@L1H3858<4H@F0JDK0<H<8G<146D0HK
L0L<LL<<HB8?DEHG@B48<BH=D@00<LHOH6@48L<F@0D8D50D8BH3<L<D@9HK<F<F4
=4;0K@<LF<88K@;@3@6<=0D8:D9@B@1<M84D=0K0=@5DHH9D@8BDA4C8940<@L9DK
0=88H3H643<C@486<>8;H@@4H04NHA4486@:<@@0H9HDL6@0<DHD@1@O00L$000@8
0@0I@04A8204L>DK8@090D<H<0HA03840<@@0A0@4L<0H103<7080I@I024F<4DC8
ID=8D020D4=0=L<<<@JH5D=@8D=HDH10ADC@5488D<HH9@N@D81D@<;42L70CDB8A
DC0IDA8>4L<4H;8J4=8ELD43464CD:8AD386@J4A<H@E@H8CH346D6D54C<60@@2L
4<<HJ8H8M4F@>0H0@@D<M8>H5H1868<0G898ADC<60:@EDMH?85DD@CDBHAD3@6@<
4E0K8H08HFDE@BLC<5<I0@H9@4LAL:HD@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@
C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2
474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<H
I<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103
@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L
<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@K
D:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID
=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<H07L$000@<0
J@00J4800410B0?@=0280HIL2@78<DL0:@C4:<@H1@A06@40<048NH08440L8@A@6
85DN4O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<D
NHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6
424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H
3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@5
4;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98
D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<4
84DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4
;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADL4@0JL=40HLD9D386L>
@B4=0C@I0342D2H@<2D4@A@4@KHH8DL907@2@0LO@0<$000@2@@000I4@L54>@H8I
0D4<<8@9HC470:DK@D@D46<0L8@382060806@H@FD?<0<6LKD80I00424D<I@A8C0
I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4K
DE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44
:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L
<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L
@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@9
0E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@
24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@44
4;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<
LHB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0309LMLIL3
<0LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L3@
F498=LJ@?@@8J@5D0H:<04OL$000@M0B@@46<DLI8C@68<@80D@04240<8@0<0D40
80M8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2474<DL8@0B
0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H
3458?4L0B@8DA4H@94CD6H<8I8I0C4382<HL4@60F4KDE@6HA0IHB@64<4K0B@@D8
4@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@
<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@1
0B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C490
5@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4>D44:@=@IH=40HLD9D386L>@2
474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL309@0DI8L45<L03L$0
00@J8@0A004D8@4082040NDJ0BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8
<@10I0=8B494>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0<8?
@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C4?<D<306024;84LJL4<A0:4
DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<O
H64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<
LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE
8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=0
28=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9
@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8
H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=
4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4
;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<
0A8@@@0?L$000@80@00084DL9D307@;LI8G0144<0H8@382060806@:0?0I<>@@4N
<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@
<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0J
DHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4L5LIHNH2D
E@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@LA040F<
60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<D
LID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@
4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:
@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8
A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@
8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO8
28N01L$!90a8e5be