Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FH80LHID3DFL2D2<@H5@5HL4N8H44H1@CH4
0=@I<9D38B0E@OD3@CHK0EDN4F8;HN<O06H9HKH80=D=@BDL<G<:H?<8D7@ED:0?4
:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:0DL5@:8E44H=L9<7L@8G<3<8<4
@ID3@G0509D@H0@CDH4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH
5H:<?H1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<8
8G09@:L4@C4O<DDGHO4<8983478>@K<78I<<@98L@680@IDC<6@<<4<LD:860><A<
H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480MLG
<I0@004B<3<K<>D?D94:0A80<N<<H<L4@HL5<2<48H<<LH07L$000@K8B@04440D@
@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@74F4=DH8F@
C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=
D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<
<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0
DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4
:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<:8:47014H8L@I424
CDLDF<IHH@G@H4A<@<6D=LLHD@5D;4=LK@AH0L6<8<506<<@NHKDI044B<E@<04D1
@C<78<D0<0<>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H06@:8I8C09488F@H0
5L14:0@890D4@82<L<=DB8C8A0@@D42<6H6HH8482<:<<0=84<M0J@HD48=H5LL03
L$000@@8J0D44<4LADC078>@I8I@04J4800410B0?8K09<GH?<A@G@>48<2LJL20K
<GHHL94C06H<D8090044448=0BD@@<44<28KL=@9838GDNDB40H8@A<3074N4ADE0
L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM
8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=41<
M868DD<<LH5HA444L<<HKL1D306HI418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9
D2DFL6D6HNLC@F4EDNL;8K<4<@@847@:8I8C094880@8@J0B8004DA02@587464KH
4H1D8<4@1@CDF0F424BHC4C008:<3<84DLIH;@G@K@0428=@:DF<1LHL9DA@MLH4A
8ED=HH8I0:H64@40<FH0HO@0<$000@>8@0=0D0000@90L8804D1LC@6840J8@0@0A
4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@<
GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9
H3878=4KHG05D:<78<HMHB8306D>8K@?@K89<BHF028@H9DKDE8B4D<4<4HIH4H9D
KHB054H<DHA8K<M8C0?<JHK0JH?<EHMD64281D64EHM@B4:8HH9@284840@8BH2@5
084D@:0F4A4N470=43@48<4M0@@ADCD>4ODDH6HAD9HCDG4?0G40DD48<8L9H3864
>D1<G4G4>0O0H4=054D4A<=<A0=D9L58FL981<88A@3LMDBL6@?8H<145D<808:<=
@:DN<A41DC<40I0:H6DL4<<=<;@?L<0C0ED04OL$000@2@@000C4H<3H201DLDK@L
<4@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=LN0A04@5<80?46<4L1D
CD6@=LK@@090D<<<0H103040<8J@I0>4F<1DC<=DB<4DE@@@<4:<FL=8L@M0A0?4?
LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J420L<I83H54<DI@4@44
0848=094@4288@182DC830ALND4D:H8@H8J0143<7<L<O89D=D38CDG8@LAL1<5D1
03D78>8J8A0E4;<I0ID@DH<1L8H9<14;D;@8<=@?<:8G4:D;820<8O@=0GLD@J4;<
CL<DEL8DA@C@O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M
4C8AHA8L0D4G<G@L0J81@44IH:H6H=@@840;<ID@@ALED>4OD0450=@;D6@<8BH5H
C4>0F46DL03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480
<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4488<4
@K4E<5LF44828@H9HK078ED>L;@GLE49DD<:<NLN0>4D40DD48<8L9H3864>DM0B@
C41<@L3LA@BH28G8G0@HK0NH7D9HH8F@54C<J0@8:H9430FH307LK85L=4N@JH<LK
4=<244<4LGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G024F<1L4LFH7D=490G8DH
D<48?0M05H5LG06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J
8J094G<00DDJ464><BLH@E0B4F<=0H@G0<4H<4H;4H8=844:8FL=8L@L8G43LO8=@
2D2<7HFHHHND0LN8K4A890B84<94E00@<4D8H<I43<G8N0F09LAD346480L@C0A4F
444F@G4ELI89@304460DHGD?DI0>H94K<78L03L$000@H8F02404D8@4082040ND6
0@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8
CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060<HFH2D4<@L9@9@14E<<DD09H3
420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68
<HB82004240@@@A0449LC@70G4A4645LFD50=@@H50@8@L5H3@8H>428DH=DF4B<;
8L4A04@74B8@@98204H78D0I0?44<DHA@:@9@D0707DK05@10=8J@E0K4@HADC030
7D88K<;@:D<HJ@8@6L2<J48848=@C@A0=4=L3LF8EDJ8FH1H14DH0L34=DK40@24=
DJ4H014=@=49<<H3<6LH48@;<64D4DH=DH07L$000@80900444481DC468<4K0A00
0J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@
BLI@HL94C06H<D2<04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D
@?4L<FHH8M4C004H80HA0306D=8J@=@L<8HA@C@<@A44H=L9<24C<58=HM<?81LM0
A094?8F8>L3LFD7D=LD844HHLL7D:8I8C094880@8@J068:H8D0H9DA@9LE4GD?<A
02H28<4L<8@9@?<O<B0=D1DL8K8E8144HK8E814>@=47<2<C<40D85D3864@414=D
7DB4A<L<?DC@@H5<:@A@346L<81H1<=8@814ADL@2@CL08OH04$000@80@0O@J0DL
@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H
<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94
CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3874=HFH>44<0L9DF8@@J
D68:8FL:@I0J424B<1@;L3@:4HD=D>DMH<4?@M<GDJ4NH30A4@H30MLNH9054<<4H
142420841<14386D64<H4D:DA4<HH0CH6H;LM0H0D44<DL10C<68=DB<:LBD3874G
@J0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040A43@6@
=0@0B0@4D<4HK09420DL8DI090<0I02<4L9H=0K0N0282<A@DD14B<4@<HFH4<H<4
HDH403094:86D1<14I488K8A0@0?L$000@>@I@00040<8@AHC4MDI@A0B40<8@0<0
D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L
6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>488D<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@
B83@94884D102<3D9HKHI0B4A41408I8C<G48D5LMDEH9<E<@HF<<40<@@1@C830H
<8<K<8@:D=8L08@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<9@K8@D8<4<
:0H8I0D4L<D@9HK<><HDC03484:L6DK<D4642<2@C4A44HF@C034G88HG074?8@<D
<24<H@86L?8KDE004@88H9D90D86LL03L$000@38500004B81L:8I8C094880@8@2
02048E8J@G044084@J4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8
=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@9
83074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8H0=@4L8HA@C<C0
18:HI<;@KDJ84@8L8L9@68>@>4802DFL6DGH<LN4EDNL88K<4<4@38<8G@98E8<4I
02<4L9H=0I08@:L54503408HL9DN06@8@9@=034D8103HG8>030BD=4@H90B84<94
E00@<4D8F<?4=HI0L84@A<H03868=8EH@<C4303D88K<:@:D=8K00@7<N@0L145DL
4I0;4J0HDC0842<9@F@:@2<E<<DH07L$000@2@@000E40L48<4M0@@04440D@@102
44038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<08
4H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N
<HH=DD<>@I@7@743@6HK<A464H<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DAD
ML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<DD449LC@70C4B42<<<;H=
8:4503<<84H7@HHA0:4D<@H1@2074<@J00@74<<J0C01414N<NLF@O4880L1H3D74
8DK0B@=4C<G@E8J@D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=
HL@D@HD>D0D0<54I0D0440<@@1@C<D04L0DC420BD081@ELG0M@@40<54I@0@O@0<
$000@>8@0C084@<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB0
54H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010246@<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@
E8J@A0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDO
HKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@
J<A<24N<=H6<=H<858@8B82@>4C8@@B02@=H?0B414>@90040HIHFH<@K@0@7<O@5
@MD20BD089H>0BH487@28B0G4O@<8H@F0147DG@0@O@0<$000@80@0I@<4I0C<6H=
DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>468H<@H90F8;4
;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<C<44F<CD3068=@<858;014H<DH9H3420>8
>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA844=888I<208DN0J0@DH<509HH
8F@5D0H:85<00B44@8LB8:014H88@@LB<6L>8<@<8@8H@3<5L8HA@C88DF0H0HL30
3LK8<HE8:80<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84:08<68>0E
HD4C<<0D8D4C0H0B@@H<8J0F004<88H9@20J420ADC@@0?L$000@8@@0=0D0000@9
07DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8
G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M070E4J<N
H;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<:44<0HIH6H=0K0H@B@F0;88HM8
BH187478<8B8L4A<4<E8G0EDIH7DA@=LGD6LK83H4<J420L<KD3H54<DI@4@44084
8=044640<4LG858J41@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8880<@L2LC0C0M@M<
I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D1@4@24D<LHB8B0@4@<4
HK094L84H8@4D<42<@@4@:40@1L;D70D@I8508<4@I4B44@:@@860J4K4O@184L2<
L<;42@M4LDI0G4N@<8<80@28K8>8;HMLL0140H04OL$000@80@000F40L8@0<@D=L
?D@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A
@306H=87HI484B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@
7D=<=@E<44=LK8F@7D8HD844HHG<7D:8I8C094880@8@202048<HK020946HM89<E
@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DD4<4H<9<9@9@NHND<D
@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EHI0B8@@8L1
86L=@FH2<8<@H9D9@8D60B8H0B04L9HC@I@D01414A488KL2068>0=HA0C<L0=010
C4D0<<90G0L0241@306@K<C0>42<N@L0646@K02<0D3HJDE0L42DDL?H@HHL@0?L$
000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@L
D:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@@020844@I4B44@:@@860J4K4
O@184L8<4@;400I8C<74=4M0D@5D7<40J8M0C0?4<@64<0K@I0K48H1@3<74I4289
DKHB054H<DHA8K<G8C8?<B4C070NLMHCLFHLL9D6@H@O0G<8L98346<94A0@010;8
@HE8J0E0A4N454FD>D1LB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>
DNL6@E0=4I88HID6H<@J@0@2<9DJ40@7<9DH<D43D50<4L@J0>4:8DLMDG4<8I@A@
JLK41@C4MDH@H0842<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@I4A@C0M058@DE
H44<HH8<<1@3<60A<;49D3@I<@<B444<HI@@@H<N@@0?L$000@H8J0E46<0L8@382
060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586@<0?0A44428JL
IH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<
D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=0L@=@HL
0H9D9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?
DD844HHD<7D:8I8C094886@K830N8H@A4B<34606438DDJHM@C4882L8DC8L0<00@
3@64H4J01068>8@8AH24<HH8<<103<64A<C41D306@84IH206<<@88H8N@50N0F@N
00L7HL014IHL4A49D=0:84DL03L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB
8ML3H54<DI@4@4408481010248<CH70>4480<@L90F8;4;L<86D@D9H3078>DLH@0
900<084HMD9LG<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A
41H4L=LM0<888@0N8<H9H3878=4>L;<383D6<ALE8HHA@C8?D6L>8B80DC8G@44:<
@H9D2DFL>DG4GL>@H@4@OD1H14N<:@C4B42<KD4@8@1<GDF0>474DHGD?DI0>H94K
<;830FHC0MH40E034C4?D64848@6<6@<0@8CD<HL4J00HB@60>8M070E4J<NH;@<H
<89@ADJL:LA@386@1<@03064>4?8F<;88HM8BH18G4?03D8<;<3D6<<88808M4?<K
8?@D40<@LAHC@48=@I8F@:DM4HDN0A82<<<?DC4<42<LH5@:84H=4GHA@5D>D<@A<
60983<6L>8J8L8G8@8@04@=@J0G0K4>L@<DH2H0@O@0<$000@80@0O@<04D1@C<78
<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A034608@B8ADO828E<54>@H8J0E4
?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<HL0N0A8I<GHGHI@F014><2H54B<6
@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JL
K@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@=HH0D004H80H9@9@8460B8@0A@C@B0B
D809@J0B480247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D84<=0@DB8A4
N458@8H@<8K000<44<4H8HL8J0BHMDG88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=
<<4K0<8G8D<146<J@F@N<8@5H9@C8F424D<0HA0386DH48@6<6L<4J@5@L03L$000
@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L
1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@ADC0MDL0G0A454<0FD9@JD5D5D>8>@H@4@
0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J088<DI02<4
L9H<@K@H@C0BH;82<6H4<2@H48<2L1H@<F85@A04@74B8@@98204H78CHI0B4A414
24H4=068=8@0F0842<<<>@=0C<DLI81@C<M04H44;8M0@DADI<64MDH4A8A4<HH8H
<9@64=8I@B0K4HH1@C0<0HL;@68>088@8?4?<K8?@D40<@LAHC@48=@I8F@:DM4JD
N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@04@>0H
@M@I<44@<4H309020N01L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044
488HH1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4
FHI4E<I81@38;H<H<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=
4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@
5DALADJ<64N<N@=HL@M@I<84@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346
H:DK@JHN0NHH@FLKH1<=D9LCL=010@<0@=@88:H0868@41L14I000B44<4LM094D0
4H<@4D202<K0B000AH306@80H@@0242<N@D@802<7H5408OH04$000@80H000J480
0410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8I@D0L40D@H90;@7<6<=@H8C
@C40<485D7HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H
5H=DF@BLI@I094C06H<D80905D8<8@B83@94884D102<3D845<2@9DA@:LD0G@C4B
<@H9HK8F8;4C8>@I@7@5H3@68=@@0I0644<4L;4D0I43<68<DK0:@>4;<BL7<948L
9@C@9<NL94K<><4H38<8?@K@4<DDA@C44@8@8DJL30;L:8O<NH20148<4L=@K@AH=
4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<2L5<:<C87H3@38@4288H1H3D4L>DK8CH5<
HHI@?0;DK4A0K49HAHC8C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<@K08@:L4
L5034@4HHADC4?02H0L5D4<J@0@3D4<L8E@A0H04H68=02H;@6L=8@8C@44<@I@8@
687DL03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0
B4:<@@9DC46H40@8@02064L@A42<4L68=@?0@44428:LH41@C<60<LB4N894N<<DI
@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<
NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9LAHHHID>H<8H0A0A4E4<04D1@C<78<DI
<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94
A0:8MDJ0H@=0BD;82@:DG8F@;<247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@
860J4L4L@1D;D9@A0?0H<JDD0440<0@1HC030D<8<K<7@:D<HH@8@6L14J4885L=@
;@AH=4=L3LF8;DJ8FH2H@H5DDH7<10=8FHD0H4<42<9@6@A<8<8H60J85@F@24H0H
H9DA04<40L03L$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH7
0>448<<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A4
1@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@K@=@0LHL9D9
@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4H<
=H0@C4D0<<@@C46034080LID@85<8L9DB06<4@8@9@KLJ<LH1<3D70>@L@2@<4:<D
H=DN8E8684<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2H
JL2DO8:@844<<L7<74H4B458>4380D7<?0384<H@@0442<D@1@14O00L$000@D@B@
64B<@@10A040408@1@?4L8H@A41@3048806@:00008D@3HO828E<54>@H8J0E46<0
L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H
3878=4KHG0=DB@AHC44L<L<<<H7<74<H<818;014H<DH9H3420>8>@H@4@0<ML=4N
8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=05LIH1064>0@8E424=8H@K@10
7084J4106LH4JH1064<0@84<C<K0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H00489
4AH4@D428@@A4AH4L>8<H<888H@3<MH0H1@3440>0K0H@303DK8LHE4484<4LG894
A02H?8<4L<>89@?<O<B0MDB8FHFD60=@64KD44D8;4H07L$000@NH@0=0D0000@90
7D7014J<DH1@1054408@2094>84@14BD409@>@7@B46<8<4@K41HI8C<74=4M0D@?
4L<0H8@383D6<80H000>40<@H1@2074<8L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8
;HB8=06DL@9DC<FHLL9@6@H@O0FL8L98346<94A0@010;8DHE8I0H0A4N48D;L<88
D4@1@CDF0>474DHGD?DI0>H94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD
;D04BL6H@HE0<H1<C83@6HH48@6<6L@45<IDH@@01458>@<L2<M@F@1<@L8HD0@@B
48<HL94CDFHLLA8646<;H;L6@>8FH2<@<4HAH7HE@BHG4G8DD945H;HFLJ0:HH<B0
4L9HC@H@I0A4EH:8=03428N01L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H20
1D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206H=0J000B4D<8H9DF8@0BD6
0=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4
0H?<I4>LALB@68<HB82004240@@@1034648@B8ADO828E<54>@H8J0E4?<G@G0;0K
8?@D40<@LAHC@48=@I8F@9D;H:D<HH0N0A8I<GHGHI@F014><2H54B<6@;LHHBH78
F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<=<88@8N0I0EL8HI@>H<8J0I0A4E41
08H2830N8H@A4B<306D4444:4A030284HM8A0440<8HID6H=8I0D014>HJ@082<C8
J@;8G@G@L8F80L9<=8@D942870<@5HC4386@H49H1864>8EH94H07L$000@2@@000
E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800
@0444D8A8A@30;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<
2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4
L=D?4=@C@AHC4DL@LF<H@@0A0844<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1D
C468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDH@H0A4J44@D
@D@202<K0B0H8AD346@BL089HJ0B<H89DA098<44H709<243H14J0I0K49HA@3864
642DH490088<CH70>428@<4H4@4@A8<090H07L$000@80@0I@<41LA00H18NDK@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@ADC@MDH
@G0<42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H
8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94A@3448I4<H?DA
4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHI0@HC014AL64=HH@H0;4N0JDF0842<L@
A@24H<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8488<@HBLC0C0M@M<I<1@C<6
0<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@8L086D<89H4D6D=0@848
BDI00@3D58@DJ42070H4J4B0704H@HKL208DN0J0@DH<E0@0?L$000@C@@@=4:<0H
@@2@2048A04@74B8@@98204H78C@G@D44<088@0<0D4080M804I8C<74=4M0D@?4L
<0H8@383D6<80H000<4D<8H1D2064=0J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@
G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084I<;@2D346<64OHM09<E
@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4
G<5<L0J8HH30IL8<8L7<6@<@@0A0:4<<4HC0=08L4H60D4CD4L>8>4MHH@=<0L0LA
DC@J<;L9H60J49H9@<0887<84K@B0@D948<6L=0H@;@8<6HH48@8<60849@H<@0?L
$000@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008880@
B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090D<<<0H10304
0=HI@I004488HAD3074I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLBLFH<L9D
6@H@O0G48L98346<94A0@010;80HE8:H48HH3L?DA42DB460>@H8HHNDC0NHNH44K
<4L=D=<<4K0<8G89DED0D78>DNL6@M4<4C87H3@;8@4288H1H3D4L>DK8CH5<HHI@
?0?DHD@0@4F<MD<80<2<:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@=4K48@:L5<>
@AD640<4L1@0HB474A<K4M@F<<42<K4306D<8@8@H84DHK08@6L40AH54:4;49D4H
E0M0I4LHAL3<6DJ4ND1@3H5@6LDD4H2@ND9@N04LG@?80HO@0<$000@H8I0D4L<D@
9H3<20=480I@H004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80I00024D<8
HID7H3@6<>8B82DE@@@<4:<DL1@107478<8@0D0A4=4J<L@1DC468=@E8G0EDAHG4
<LKD60C0<@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8181DB4<@D
<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L7<C4C<J8=@NL1<;@K82DL<0L
E0:@IL30O<L<>@;@8@<8I0=@4LHHADC8I078HHC03@K8O834N8H@A4B<C0M0G8DH8
H4@48DHKDA8L0D41<@L84;4=48@B83@94884D102<3D:HKHF0D4A<1428<LO0K4I8
LH8H0L24NHE<18@<94A02H?8<424K038HL3@=4;<1<H<2HBDA4J46@1<;44HH8B4>
<ODLD@014@H9@B@2<;89@1@;44<K08@6H48L03L$000@I8@0B0D<4<0H103040385
00004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3
L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@>0J@=@
4L8H1HC4C018:HH8F0E41<8H8HF014DH8HF0842<6@AD:02<>@A@602<3H8<J0H08
40<8@AH386D84IH1064=088H8N@7D=DGHJ0@48<8L9H246H<DK8F8K8<@J@N0282<
B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D04=4H@B0B4N<I
4ID;H?0DD18O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DDD8H1H5L6064K4JLBL346H<
4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<
HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<244<<LODH@G0442<2<C
HBD60=@M8B@5DDL?0LD6@?41<=494I0@@E@4@<8083LB8@0446<B8D014>HB8H@=4
2<:8B8H@N44<:040143060<85HA434648494B8@0?L$000@809054<<4H14242084
80A0A0048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>
0M0I054H8DH9@K<L@:DDD8H1H5L6<64K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0
B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDLDH@>
@?46<4L1DCDF@LDGL:478<HCH?@D420F<ED3074=0<898;014H<DH9HK4>8D04<4H
IH4<9DKHB054H<DHA8K<M8K@DHO0JH?<D8MD64281D64CH049490<4I02<4L9H=08
888D8J06L0@1HC464889D606@48AH?4H4IH106H<8@8DH24<@88I<108DN0J0@DH<
409HH8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>@6444L8A@:HF<40G4@4F<40H
464H<4H=0C0DL989D<@B<08OH04$000@8020148<4L1@1054408@A000J4800410B
0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<
GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4L=LM0<8D8@4N
8<H9H3878=4KHG0ED2078<H@0E004080L1@3@40<8L0C0242<H46D:DK@JHMD7HJ<
24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA89DA@5LE4=D80084
<C8A404H<<HF@4<4<4L?0=0FLL8@4541DHD0@3<1DLD0@CHF@:<4<DLL45H10=02H
N01L$000@I@4@440848101024:D=0A000J4800410B0?8M09<E@A0@@D42<0H@@J@
?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=
4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@70?48<2L2<1D
B@6L><J8J094N<HH=D@DJ0640<8@1D2064<8L@H0K40H1H347424K@:<HD=D;DML6
L3D6494OLNLMHBLFHLL9D6@H@O0G48L98;4JH9H1@C4H0@@@H@8G0446<2<1H5DKD
2@5DKDC0242<8@F@1@:@J04@A@;8@824J<;8E81448;8A8148@=414@L9@=<30;H7
01HO00L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB820042
40@@@A058708@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H
=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@
090B84<94E00@<4D84<A03<686<64N480?46<4L1DCDF@;<5@ADAH3440=H@0F044
0<0LA0306L=0J@8@>09L2DFL>DG<KL>@H@4@OD1L1DMDL8?@148HK8@D8<4<:0H8I
0D4L<D@9HK<><C4B42<0H?D:L;H1@C0J4;41@3<6@I428:HI<90KD:8442LEL;L=0
E<484LG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHEDDD:HH<@H2LC4C0M@M<I<1@C<6
0<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@D@B0><?4J4E0A4D4>060B87L
1@:034;HO41D?4L8H@141D38;H<8889HB8@0?L$000@80@000J4LH9<C85L=HL@D@
04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=
<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3<68=0@0A0@4<<0H9DF8@8BD60=@
M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8
L98346<94A0@0100888H@1DB4<@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I0
54H8DH9@K<<@:D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<68?0I41
LDLLDAL143HA@L@<L2<C8N8E<14?@I07L0@2D0<@L1@C<404LGLC8J0B@CL9D20BH
7LL03L$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@0004
0<8@1@306L=0FH@48<8H9@F8@@BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2
DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@103848I4
7H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<E8HDH89<9@9@N
HND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<98ODGLKDL0J8EH307<
84144<@LAHB<78=DL4B@08ID9044HH9DB0B<H89@=098444L20480434685D@4C84
04L04C420HD1<C480A02@<H5H@43<6L:44D10O00L$000@80H000J4800410B0?8=
0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9
DC4FHI4=8A81DELG0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8
G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0G@AD8H=0@0I004480HA0C<;
0=DID543<FLM0F0?44LC4ADB<K42HI@C@I4@84DA@IDC<78>8N46H9HI0HD@45@GH
A<K<0DL81<K@M09HHH9@A@IHN02H00<4HHJ0?4;<BD7D64I46H?424K<:8D4@DJ<<
864MD703474245D?LNLCH3<6D80L000:42<J<3D=8JHD8842<K@E@>D0<L@B<C4A0
BHB8349<I4H@@@1D74E<J@8@FL181@2L74>0I@G0842<K4K810ID44<48HB<C41@C
460C084HH9@>0L4;4H07L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8
D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0040<H@I@6H<@L8D8C0
:<LHE@6HH<K4E0C8>LB8@4B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05
H=HKHB0=D1@3@208480A0D0848<4@K40L5LD85D44=DLD3D0@@80H9@8@5<HLN@0D
HD9@L0HL586<H<D<E0:HH434N<0<742HB474;LIDH0A4=024C<6LA4046<BHFH84<
@88C48L<HL@0@6LM<ILB<7D6D<4F0;HID>@ALJD=H88K0<870<4F0BH1<3074?<NL
7DL03L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0640<<@AL1@C8<@KH7D><I8C@9D6<3<40>
0NHDHB<1@C0CL=@B80DHHG@<4N<DH=H749<0<084HK46@84?D948<2HKLHDID3<F8
AD@40<48101024708@B8=DN048K82DJ82H?L04@80H9@C@0LHDL8ADEL@@306H<H0
8742HE4G4GLLL;46@;HE@ILO4MHLH?@6HD<4H30;4I00D1@3<6864F48<K8=868A<
249H8@CHF0?40@744LI8?8A0046<G@@H2<H8LHD0042<KD4@60;@L@I024@<8H9D1
@D<8<K06@6H8<9@74B4<4M@JHC8742@5D<@=DC8C@:06H1D9D6@J<08OH04$000@L
@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4
H0?46<0L8@383D6@80I0F004<8<H3<7080H04@?<ID54><:HC<6L588HID<<A4>4B
<=@6HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0D0848<
4@K40L5LD85D44=DLDL8486<BH8LF<>8L<5<844HDH5LB0<8:4N<7D4H98B8ML<H@
HML=0087D?@@L><GHD<A4=84DC<6LG4?4HDN04HH@?4504LG0;45DLLOHC8K44D2<
B4H@M<5<0H9H10;<0<4L1@JH>004D<0H1HC@D@=L04OL$000@80L@O4<84HI@3078
=LL@@0M@A4L4088H1D3@70<@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<L
LID3@20=4>@J000444<<L2L10C8=DH04@?<ID54><6HID=@:H2@A03@6D80L0M@ED
IL:H<8L@4@5<A@?4H<LH9DKDF8B@2HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@202
048<HJ02094NHH49<K01D@HA<3@74<8I@@084B<M@AH646LF@I@;8C4KD646DB46L
6D=<?D2H3864=8KH94HH9@10C<004LG8NDLL6L386D?<H4H4>86HLL28346L<4L0B
8386LI<?DODHD1@FL<8?@186D><J0@@@49<64B8@HF@LDLLFDC0A0BH1LELL4D034
CHF<A4B<40:0<8EDC<@4?46D24ED7D9L6H<@4HDH64;0205<L03L$000@<8@0=0D0
000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40
<48AD1H3840<HK@M@0844F<7DC0<@EL74<DIH=86<3@40>8I0E0?46@6H=0J@4@K<
AD?4H<LH9DKD>8B82HBL<L08O8B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L
08DF@4LD@5D;DA@<@FHB42<2LDD;0I8LH9D=8H09@O<6H;<B4A4>44@J@E@8H8<4H
1@BH><044<0H1D3874H4H4D@:D;H:@<8J@8@L@7DC<FH:@IDN@B<846<LHHDO02H>
8DHC4A4=H38305H>8L@E0642<4@I@8<0<DH>874G8?4=8J@C@H084@0I<<8H8H<<D
6<=8@80<7HJ0C0=47H@L@<I<=8DH3LADC864MDDD44=4;8H07L$000@L0@0100888
H@1@3@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0040<HHA@3474I4<H?
4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@88H1D206880I@@0
04084HK4=<9HC4F<=4<HN<10=8I@G@;DI@F8OL=8HH9DF8H@C06L=@KHJ@5D7<=4>
4O44HF05L=4I0L8G<G0?48<FHF46H5<3@4H0D1<I<2L3D3870245DKLI03HC<ND;4
6468>8I0?@2D><N<NH<8D@1@A@C0H<LHO@B4L<4HD874<<1D346064ADD4<H24386
@H4IH586<?<=@L8D8D@:HH404D88H9HD0HL5870LL5L386<24ED38:<J4@0C4>H60
IDE<J0F<7@L03L$000@KHB054N<0D1HA040408@I@F044088@0<0D4080M804IL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D
<@<0H10387480I0=@<<0H10C0<@EL74<DIHDHC4ID4<E0;45L7080I@E@IL:H<@<8
58A@?4H<LH9DKDF8B42HBL=DH8O8B8@H5@GHA<;<H8>86L84ID>86DI<>@<42@0<0
H9@8@M<KLG00L4LB@5D@<2<M@E@68F<LL4H5H98=824C@ND>D2<K0F4A0I@O4I80H
9D<@A<9H?H6844=@1D386@<4F0A01<306@=HK0H@H@ALF46@GH74:@9@60><H48H4
@M4H0BH3064=8=HC8346@D4=@;8H07L$000@=0A000J4800410B0?8H0N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004
D8HH1@206880K@E004084HK4=<9HC4F<=4KHO098C0B4B<M@6<LH1DC<6L>DI<:<;
8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@J00@7DA<NHJ@B0A4A<B8;80@<L
D<=@<8;@1DB@;0DDLH?@<D@<4H3@?@4D2<H82HH414@<6D;@H0E@0068=@D8;<34K
L3@58JHCL:L=@48;8GL7H>0@H801<0D386LH4I44@68<8K@D0141H7@<LN<=@=@I0
8@FH?@8<<@H01@648<C4A0<HI04@ED1LO00L$000@80L0O4<84HI@3078=LL@@0M@
A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D
8HHIDF<F4442<2LHDC@68<LJ<I@LH9D<H@0=@J01@C0AL<@H04@1<A@?4H<LH9DKD
>8BH0H4@DH=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NH0D3DE<K4K
@H46D<02<LL8DJ8=86L=@6HF0OH>8J@@@GH14<8@8C<14<@=HH<IDA8IH><68H<O<
FH;@1@C@20FHC@A@C@M0BH@<L448HLIDJ8BD2<3@9@38G<K@8@LD2HC4:0FL2@9H>
0L<D4C4H<ED386D24?4G07H>09HM84D@H<H<06830;034N01L$000@80@000@4LLA
<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLH@090D<@<0H10C<;D68K<E@24C0<@EL74<DIHDHC4ID4<A024<<0H10C@ND086
<5<C@<@A464=LK0G@E4;<>HJ8L8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
1@3048I4GHD@ND<0G0I0@4@<8H1H3<6884H46@6L9<=L3<64L460=D@4086<G8GD=
8=<68>888K07@68>0D8C<4L@H1<3060<8J@0@0LF<MH6@20705<24D<<0C@;4LLEH
C@LH=HA@9L44<LAHC460C02<3@5@4L><5<LD@@@47<<@9HG0=DC<3<642DD4<HFD3
06@H4IHM8H<5HC<A07@@H><KHA4>4J<:H1H7<I0I@=44H:@I@14O00L$000@2@@00
0E40L6L=LI0B@O4080L8@202048<8J02004D844MD@<LLA<C460<<M0G@B40<F84L
4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@ID5H3440>0L
0?@98N@C8:<LH=@C86LG428<@H@H0946H38N<@HIDC<G8LD5D1D10C0<@J<0@N44D
1D;4?@:L60FDI8I@6H<@L8D8D@:H5D?@=H<8K@1@B@;0D@LHK4K@H0A4N<D8;0H@L
HCD=@K@C@9<=@JH<L5<6@44=@6D3468H4IDM8F40L1HC460;09D0H9H:0F0;89@>0
F<?80@5@8HA@C460;05H0HIH2@B0646<4H=@2L<8<H0@O@0<$000@80@0>0N<@H9@
C45L>0800@0444480H1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@>044@<@
H1@C<<@ELG@G0;H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@AD
3<40<HFHK4;H9@F8JLC@68<LJ<9@0H103@40=@J@@0946H38N<@HIDC<G8LD581D9
09@J<0@N44D1D;4?@:LC0EDAH=H<4=0;40D<LC4KH=46LB4EDK8A03074>088K058
6@84IL586<80J@C0140<?LHD@@6@?L@<CD:D<8@HGL>008>4O@;D2<6<H<@<M0O@8
D2<8@O038N01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0440<<@1L1H3<40<0B8GDLHB@74
C<LHADEL@@3874I47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@A@3048I47H?084I0486<K<E0A4=0J4C<@4D0K4J0A8F4842<K0F4J8I@
N0KD9D30O05HHH1DC@20FH189HF0F<=0ALADC4G050E48D1<AL306064=H0H8H5@8
86<O@@@2<70L0<LH07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0H0K46DF<IDEHC0<@EL74<DIHDHC4I@HH@4D004B<M@6<LH1DC<
6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84
HI@3078=LE<9D5HIH0L?424K<88H<386DILLH<H64B0A4=0IDO8A8B42<H8JHB044
2<M@5@68F<>05@<<6<B45@<8N<10=0I0K@>@6HM<G<2DC430H<88IH>86LJ45D0LH
<8D1H3@6@=@H@E0141H<HF4E47@AD8HN8NDK44<N<A8=D<<H80L98?0ILDHN87H38
B4C8NL=8KH94<H?03LK88@<L2<?8G@1LO00L$000@3850000468@LGH7@G8B<8H9H
34B07@K<9<IL7D>0KHI@04B48H0L1D2070=H@0B004L88H1@2064I4;H><I8C@JDL
HFLC<K40DD84HK4=<I@3<6H=LM8I0ED3L2060I4DH14LD9<38F8O05H=HKHB0=D1@
3@208480A0B0648<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI4A<K02H582H5H>H6L<
048;8I0LH9D=86HF@F0B0C4>H6444=DG4C8M0BH@<L4480L1HC83LH4H45@70JDE@
301LB<<HD4>4><F<K0F@;4647H@DC@;4=0@8D8;4>89H4064<0H@8@6@AD9@><@D9
@10;<AD4H1@:H0L14@8I074ALL48@@D;468LL3D386<64EH0H7<E<08OH04$000@<
8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B4F<4H<@
@0A004F<0DC0<@F<74<DIHDHC<ID0HNHL@I00408LL0DGD4H9<A@?4H<LH9D3DG4>
DA4I<6LD4?D948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFL
JDKH2<H<0DI@J8<<B<F0?D9L;HF874L@I@68F<50J44@N<DH4HB4G4LD=0J@H@G03
L6@5@1D1H2HF4=4CHE8A4=@JD74<L@H9D10;<@D0H9DF0F<M@O@BD2<1HOH@H68;L
@<CD8D=H@HGL<8J@@@04JHL0>@7LC<@46D6D<H@8F01404OL$000@80@0M0J<80<4
C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03@6L80I@=@H<0HA0C0<@E
L74<DIHDHC41@207080I0D004B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GH
A<C<6L<@3<0<0L8@202048=0J02094NHH4N<HD9@C064>@KH:H@D;@C@5LN848FH@
D@H:D>82HK<38@0442<LL94=8K498A4244<4L@@5D@<2<M@E@78?LHD@@@4GL44ID
JLL0<HAD3060<0@HEL<@I@8@L@M<209D1DC8M4;LJLEL<HK00@?H9@606<7@1D0<=
@I0149@N05@L03L$000@806@:00008D@3HL0G@C40<48AD1H3840<8H0B0K4OLDD0
H10C0<@FL74<DIHDHCDID;<I4M@H8?4OL2@F494:H30N<@HIDC<78>8M<3DBLIDCD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4JD48B8M@@<LLA<C460<<M0G@EDI
8CHC0<@C<G@A0=DO8N87084J85H?<:49D600<L@DHD014@<ND=8L0K@C@7D68<<0H
3<6D44=@HHE8@HH41@5H<0H0A0:42<2<7LB@ID8<J<;@2@2<DL>064>4D4;43L684
4ID><6L<4F4309D>@5<<<788<HH<868IDJD=02H6LD4L@1@BLC8:0>888K46@70J4
9D0<H<8DAH3<74=8L@B01428;@:8:<I@A<9H=06<<068>@B<A4E41074N<L@@@20>
@0LO@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D2064<0K00044F<CD346080H04@G<ID54><6HMD>06HF0DLHH1DB0?L<0NHJL@HI@
78=D9<4HDHJ0C06L=@KHJ@B4;<HLG0K@L<B<5L=4I0L8G<G0?48<FH64>0800@044
4480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@4DK8H0>0B44<<LC4D8@4B<>H
@LA0M4=HMHB43<6L24IDGH=H1<0<3<6L84J@M88@;<A0;00HLL?HD<<42<0HI<K@H
@@@1D6DE<J00@7<E<L@K@=L6D:4A478:HA424B<<098M0;40H4LG8:D8<2H64=8L@
H@6074CH10>4KD44<<IHK0144H9HH4<828C8@4C4@4>46L=888C4;0<4L0742L60<
HL0C@@HFD74L03L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<B
L8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDHD@00488<H7<60>0B8G4NLI@
54><6HMD=L;@3L74I47H<<KHF0?4:<FL;@D@0404B<=@C860GHD@44A<MLL8LH1DK
4HHH004240@@@A03048I46H?0243D1L>DE<I@K@586L24ED;8KL@D00AHC8F42@9H
<0HLJ86D0<J<4HH@?0B8L@@4346LH4I0585H<0I0G0>42<D<:0A@FDN4ID44<80HC
44H18C<60C0440H9H9@<<I0C4@84HI0N4J8I@;0>LE<H<<0CDC@L0=4;DH07L$000
@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH
<8I@00K42<8<<H5<60I4=H><I8C@9D7<3440>06H104LK4<LI@3<6H=LM8BHA<F@G
0L814L<9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<
BD30LLNLL@8D=@1<24I<NH2LB<3060B4ED;85464=H<8388<ID686@H4ILF8N<K<1
@C4G090HD786HH<=L64K<GD1@I@E@>8087D<HE0343HA8A49HO8BD4@0<4HJ0H<9<
68<8HH786<<0?H8DF41HIH20@<ADC<L4243874N<H814>DKHH<142DJ<08OH04$00
0@80H0>0B44<0L1D3070<H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLI
D3@20=4>@J000248<8H1@B06D2L<<<H7<68I4=H><I8C@9DG<306080L000:40<L@
:DM<G<HDG8=@O4F8;HLD4@A<AD?4H<LH9D3DG4FD;DC8I4DHN4J4BL6@<@N4;DK@G
@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88H@:@
686L=41@A0N4D@C0I8LH:4H@G0<46<JHEHKLBH=0087<JHC<=4M<I48@F@OHADM<0
<4HDH64:0<8C4C8O<7@BH4DF0CLF@=@IL9D9@;LF0F0M8F00L@L1DC8KDI02H8LM4
1H34><9H?H6<<@4888JL20M4?0O864J05H4H8HJ8:06<;<9D0@F<0<OH04$000@HH
J0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@LD6H5H<0I@B044H<4H=DJHBL8L>LJ
8I0549<G<M@4D6<@<N<<H1HA06@78=0JHM0G4H0=@0L<H7<6<I4=H><I8C@9D7<34
407LJ@4@O<A@?4H<LH9DKD>8B@NH5@A4DH14L<9<38F8O05H=HKHB0=D1@3@20848
0A0A0848<4@K40L5L=4:L>@A<8<ID686L=D;430E@882<I8:HD414>H:HH434E<I0
C014@<<D=@88K4687084ILE86D2L<<HHI@=DA0<82D3<40M<8<LHHHI@N@686@44=
@GDC<B0F43H1@2L74=HBH0D347444<HC8C4F49DI@N<HHH@9DN8K01@C@20FHC09@
>@A<=L:LH07L$000@=HJ0C0:44<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H
305H>8<8G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<8I@@004<8<H7
<6LE<CD=@6HDLI@K4>@H<04F84L<H8DH@G@=07DI4=@<H;DFH4@2<:<<LI@3<6H=L
M8BHD4F@G0I@L<A<5L=4I0L8G<G0?48<FH64>0800@0444F8688@B8?DN028:HA4L
4080H1@3<6D>0H8<4103@6D=8H0G0146D8<H@K@:<64<@K0K@NH50HH=@<@4444><
4<@0D0;4ILEDJH64@@ID8H2<0HB<4<C<BH=01<34M<?LB0>42<J4O8;<1DH@1@C82
0FH583@;@1438:H6D04D<;46@0@7@24;L40<H?0LDLHJDK<@H689LHDB0141L04ID
@0142HLHB834885@3<40646H4D14L44H4D00C030L@@LI<F@@0?L$000@J8@0@004
D8@4082040NDL0LH1DC468;LL0@01008888@1@3848I47H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<=D@H1@20
6<K<G404884HK4=@9HC4F<M4@H0<<@AL1@C08L8<4<<LO8K4I@98@H9DF8IHC06L=
@KHJ@5DM<;0O<HL2L;LJ8B0HD>L4DID282<0HF<G0@0044<8H9HA@>LD4=@EHC4?<
4<@H1@C87034A8I4=@=H8H6D?4C<EDH@H@:@@@C8=4=@88@HG<<0G0I0<40<HLADC
8J06<=<8D2HID38C<A4<@2HC4F4BHA@C@20FH309D3010?4K<L@B0640<0H9H709@
A8MD1H34F<38?LJ49@38O@A4B4><CDK0I0;4@L@D30IDM03LJ8HHA0042<4HO@C4A
4A43LILG410DHBL9D286L><M09@548<@L9H38FLK<:D;<288H=8:8@L=D0<C8JH9L
34G490C80DO@0<$000@80@000J4L@1DC46840J8@0B004D8@4H8ML7H4@>40<@L98
3HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C
<I@E85LALA@J@>46<LH9034FLF@J4;H68?<N45@4H@H5<<4M@>8?06D5<5L<H2L9@
9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@K
HFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G8
50ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ
@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NL60:L3878=41<8DC@3D
ID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@
H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<
>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@
8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<
64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345
H=@H0C0<4L<LH6<307080J@>0K49HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0
E044:<3<ID0@O@0<$000@;@K@I064H<@HAD685D<HH0F004<8<H<H68>8286<346D
<HN8I@0HA@346L=0<H@H0<@@I@@HJ@G0C4?43D6L4@@HA<3@64KLB<<D>0I0J@686
D;@I@C0240<<L;H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0
;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C89<<@G4E<44<<<H5<6@O<;
8H@7@OH6H>L>H54D0046<B<C8ND9@3@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH
04<<KHH054?<E02D;4><681LB8NH6<:8HLIDC04<<DL<H40HK4H@FH8HI4G87H<@J
@4@O<6DE4H<FHI06D548<DLA@;@>LA<K4J0L894FHG<N88H1H;4AH544L6H4H4H=L
IHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E
<?DLLB8C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<306<=@D8:DE@H@@H
J@E0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D4<;@643<C@486<>8;H@@0H9DF
@D8<4J@@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@
ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D6D5
4C<60@@2L6<@8600<DLJ<H8042<AHE8D41<3868ID8470=8K@@@D4=80@FDB0>H;8
6H>8J0L@E8@0?L$000@80@0O@008DA0B<78=D80D@J4<40<8@1@3840<0?HG0<44<
<L?L;<70<HJ@00J4800490@@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B
<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<
0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC
0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@
:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8
H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8
<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=
HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;
LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@
;@C<288DC830?@HD<4LH6@EL<H0@O@0<$000@80@0I@<41LA00H18NDC@H<B@6@?8
I8@0900<084HK4D@5LELM410983074<4K8B@D4:<8HIHB@7<<DI8H0DDDD64541D?
4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<H@
8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<
L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FH
HH188LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LK
HG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH
6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I
8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@
0@H@CLB8M8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDC
DFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74
>80<:H<<90H07L$000@38500004:81L94K@H0E48<4L943<70<DI0@@>46<DH1@A0
6@40<0@04@C87D=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ
084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<8
8H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4
LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0
JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=
HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@
0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=
8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H54
6DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G47
4<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0943<0<OH04$000@80@0
D0:8DH1DC@48=HI0@0B00<88HH1D201D2@6H:4AL=4B<H@IDK0HHNHH@H@FLC4>8D
L9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH
242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<D
L98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@
GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C
8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@
I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;8
2DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J
8M08D20G0GH@0?L$000@3850000468@LGH78BHID2474<4L0D0544<4LA43<6<=L8
0=8@LGDN8MDC4@8LHID3D6L40J8@0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0
LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1
@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8
C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD
@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<
LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86
D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4
A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B
<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<
<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6
DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@
L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HK
HJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMDBD0DO@0<$000@L@@@D
4B<LHADC<7440J8@0A0040<0HA00H1880@0I@44A@C<60=@GH@@E48<LLMD?DA45H
>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@I<G028=HM8F@O408LL9D386
L>@24<8C02<DH=D1DIDD4:<0HEH3<J<6H<<I<C@CD60<8J<NL90;<H@DDCDKHI0CD
IHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4
H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<
3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HL
H<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<
<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!ceb71cf2