<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЛР 4</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div id="root"></div>
<form>
    <label for="inputValue">Введите значение:</label>
    <input type="text" id="inputValue" name="inputValue">
    <button type="button" onclick="saveValue()">Сохранить</button>
</form>
<script src="main.js" type="module"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>