Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D:L9D34G@MDB0ED@8FD0D0@K@2HI8BHBH38>0L@G@HD<@;83
HK0@@H42<@@=D74940<B8JDC4H<2<G<JD;LLH=<20KLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8E@M8B@8D58JDL@=
DM48L>0>L<<A0D@C40<2LDDI4B0D0J<4<B8N<H8I08DN<88286L><245@38DLK4HD
NL@048L@14K@J@<D68ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=
4H@I05D5H?4:410C<M4AH4@><GLJ@6L;L9@548<@L=H;<<LC4A@A4;@@HD0?4B<<H
=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2
HF4F47D3050?02L346054N@FHM<O8B8D0340L78IDIH90AH:L4H8@@4ML@0?L$000
@80@000L44@9@C<6840D@@020B4@H9@C460=@8@@0=0D0N0CH7H80144<@LAHB<78
=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H
9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D
0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@
C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3
@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@
14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H3
8FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;D
KHI@94;<O8KHG0CD20<H0HG4<HFH4<2<0L3<E@2H10>DI80H2HL8C@=4AHE8L8FH@
HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@J@F0A4<4<4B8
DHDHJ0148<DL5H2H4D=4>L70A@10O00L$000@D0@@B48<HL94CD6H40J8@0I004D8
@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H00044<<<H7<6<>8<818;014H<D
H9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0
BL?@NL9054<<4H1424208480A030N8H@A4B<386D8@B8IDO828E<54>@H8J0E4?<K
@<@I@F@O<04H0DD;D64B48<H4106@>0@8D824=0@8ED24=8@8D<24<H@8E424<HL0
=@8L4H7038844HK038<44H=03024N01L$000@80M@04J4800410B0?@B0:8HH9@28
4840@8@02064L@A42<4L6D<8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K
<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<
9L=H0HIH>H=@K0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4G
DA8=LGD0LK8CH7HJ4204H4<H00@;<4<K@0@8D4<J0I014DH8HE0>4F<3D346L84J4
1070H4JH106@H4B47D=H@8B82404OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@
78<H@0@004D8HHID>H=@J@I004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=
LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H=0K020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4
DA@3@789HM8F@7D:LA@0DJ4A@@0@<4H5038D44HM030<44H9@@H5@H@80I0I0:42<
L@1@240<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH5D:D3D1H5L646454JHA<346H<4I
H48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L>0D02H346084B4;8=0@850O@0DO@
0<$000@80I@H0640<@@1@3074806@:00008D@3HE@@@<4:<DL1@107478<8@0@094
>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A030N8H@A42<386<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0
DD;D64B484144<@LAHB<78=DIL<D4HHH18:0KHI@5D=H=4>L<DF4C4?4O81DD<K40
LD<4HI03448HH9D90C0GHDLID2L78>0M0I054H8DH9@;<:H;D1D34;H<8<8:8E@2L
6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B44H7@B8B0642<6@E48
D4HE0:8A<1@C8:<9<9@J0D<2HC<J0DD2HC<<080ED@0?L$000@80@0I@D49L0<@D7
838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4
KHG0=DC@AH3440=H@0I0>4F<7H<8H@B004B<E@<04D1@C<78<D80I0J4240<@@ADC
@<@C<4H=LI0B@<4:<HD=D>DI@7DM<@H<<>8K@3<=DALB4=0A0N4=HALB@68<HB820
04240@@@A0546H8@B8ADE44D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C
4F@5410M014HL9@M<I44HE8CH>0<868@HG0CH=8@8DLCH64C@A@J<>424H4<4F<3D
3860640D14OD<8I@1D=DKD1@?4L8H@I41@C@M0G8DH8H4@<8@HGH24<8H0@0G444<
8@8D844=H@8D<4404OL$000@J8M0C004080H103@6HK<D4B44<0LA00H1880@0J@@
<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@HH1@B4<@F<GHH@=81
8CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD
54MD=H:@4<H@@004F<ED386084J42068H4J@206D>8=H0@C<D0=0@@C0<0=80@C8<
4ALC<D0=00@C0<0=8H@@0D<C8D010AH<@L00@O@0<$000@8@@0=0D0000@907DN@4
D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CD
FHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C0=DK4@0A4E4<04D1@C<78<
D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8
C094880@8@202048@H7@>4L88@HH9D=034D8103HG8>030HD94C0FHHD80=80D40B
8L@90285884C0M010L8@H9@9D9@B050HHG<:40<8@1DC<30L<8<K<9@:D<@K08@6L
1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<50642L1HC<6<2D9H:0<@E8C4L0A
<=H7484J42068H4H<B0@0?L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C
4B<@H9HC86L=H3<DD<<0H103040=8L@=@LL8H9D9@045<<4K0J@540<88AHAHC0>L
4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4
408481010248<CH70>4484<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@H8=80@346D6LH89D606@88A@C@<0=80@3@6H6L089H:06@089H606
D881@30606L8@9H:06@H@9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@9028
5884C0M010L8@H9@9D9@B050HHF<B42<1L<HD4<H<HH07L$000@80@0O@40DDA@C4
4@8@800@0444D8A8A@3448806@:0M0DH3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=D
L0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH0
HI@>H>0J@H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ4
20L<:4:80D8<CH70>428D<4HG87884I41068=8=H0@C<D0=00@C8<0=8H@88>@4<K
@0@8D4<H8@0G8D0<@@@3060@<6D7084J42068D4<DA0D8@0?L$000@N0J034N8DH1
D3@201D2@@000C4H<;H?8MH>428DH9D3420:880A040B8L@90285884C0M0@048LL
ADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1@2064<@H@E004<80HAHC
@<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4JHO<DLMD;42<1D64OHMHB4:8HH9@
284840@8BHD4586<<@<8O@J4BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK
<J@;8D0:<>L9LB<3HDHM42D0D1L9DKD=@3<:@6@2D2<C0J0:@206L<@=8H8D4L418
2L0<0HAH3840<@K@0@2<1DH40@FH6@6@2<9@6@4@4<4L<@6D1@O00L$000@806@:0
0008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<>
428DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H
9HC86L=H5<C@AH3440<@@0A0444<8H1@206@=HL@4@5<6@?48<DH1@C<58=HM<>HO
LM4A094?8F4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@8D0H9HA@7LE4ED
?<A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD8480:<84K@B0E414@L@H5<;@1@3
070JLB09D60J4J09D<088H<N0J80HA@3<40=8@818=DL80@3HA@6@1D@L>HD0@@B4
8<HL94CDFHLL682<<<=80@O8A4@4H<0H103864=0B82DE@BH@4G8DD9D5H;HGLJ0:
H8D9@E@3804OL$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880
L1H3D748DK0B@=40<48101024:D<HI0N0088<4@EHCD346H<4IH48<DB8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@J
LK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<240<HLID?8A084B<E@<04D1@C<78
<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346
<94A08HE<LD2DD<94=88DO0DD202<50B4@81@206D<0@8CH2@<H88:<1868>0084<
:8G0>40<@@9DN0B<@89@A098H4@HBLC8C@7DL03L$000@80@0M@=4N<HD1@C<60<L
LH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH
48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94884D102<3D:0L@G@
24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440<@@0A0440<8H1@206L=@L@4@5
<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0
D0<DE0981@C030?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D
0:<2L5<;L60J8>@;<6H848D:<68@4149D0D>48<DH4H3@38EH>064<0K@=@H<8H9D
20J4B01@C8H02D=DH@I0>40<0@9H10=<38N01L$000@80@0N@8498346<94A0@010
08888@2D3@48806@:050;D80N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=
4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H
=DF@BLI@BL4<40B8L@90285884C0M010L8@H9@9D9@7@:0KHI@948<4LID3<FL2D8
HHLI@L<A804H<@H1D2070=0L@8@>09L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420
L<<LA@>H<@I00@7<1DH<D42D50<4L@J0>4:8DLMDG4<8I@A@JL2L1HC<MDL@H@M4I
8=8C4E8;<;8L@L8ND18=D2D1@?4L8H@I49D>@:D@8486<H4H@3<3HM8I@2@2<G0<4
DH3874<LDHC8D0H8I@@0?L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70A4
248<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8B
LI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=0H0=@4L@L
9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM
42<1D643H8D60089@606D@8A@C83<L44H3038044LC038400HI@F00L9H606@@89D
J064H89@C01@24L<@H1@206H>8J00@748<880@C@NHF@O4880L1H3D748DK0B@=4C
<G@E8H@B0L42D@LA@ND<D@H9DC0F<50C408OH04$000@GHD@O468LHAD3<6840L@@
0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@L
AHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<24L<8H1@206L>8J04
@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD2428
1D64CHMDB4:8HH9@284840@8@020240<@H90F864FD<8IL2@78<4M0J@7D;HG@;HM
0H0D44<DL10C<68=DB<:LJDM8N0A8I<GHGHI@F014><2H54:<>0BD@8AD3<40>0L0
0@7<54L@@@DH0@>0083LN8H<>4@<0HA03@6H=8@8C@M@>088:8>H8<CH70>4>8H<A
<9@N0B848L03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9
H9@C<6L><J8J094N<HH=DL<>@I@00040<0@AD306@80H@B024D<4H;4H498306H>D
I8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<
L?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@
78>8A8F054J<6H;49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>DDDGHKL<H>0=4:L90I4IL0H1@3840>8K@0@7<K4K4@@D@M@@H7@>4L8
4@8H1@5L68@41D940H5L>8L00@7<94J@@@EH4@<0?0A414=@9088@H1D384004OL$
000@>8L@E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E
4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@
1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB@30;H<
@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>H
HDK010983074>@C@J@5DD<6D6L0<4LDHIDC<74=4M0D@KD>0=4>@I@00>40<@@1@C
4ND244<<HG<E0N8D<B42<6@4@604D4HG82@3DBLB<60=DI<B8J@G8HDJ@D@D84H3@
102D7D<<5@A0J<2<I@ND<8F<48>8L0D014>8B@6@2<B8B@:@HD@H2LC0D08<948DN
0J0@D8<B8I@;L8@B83@94884D102<3D:0L@G@24:<8H58HHG<70E4I4;@=874BL;8
9DN0D0H00820;D8H8@H8J0149<:06LL03L$000@80@0I@D4I43<68<DK07014J<DH
1@1054408@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?46
@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@
AHC4DL2L0<8H1@C89L<0J@4@9<;05D4<>D9<@D3@3D64I4N0HD24:DK@:HLL3HHHF
LKH3<=DALB4=0A0N4=HALB@68<HB8200424F@B0B0A46454FD48E8O4?<K8?@D40<
@LAHC@48=@I8F@9D:H:<=@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8H
HADC@F@G0EH20B4407@N8H<:4F<CD3064>8<858@8B4M@@H7@>4L8@@4H4@4@14?D
4<J@H014C88H@@0HBD88KL106@<0@8DH24<8<8A@10O00L$000@O86@:00008D@3H
DHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J
<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206L80J@F0;43L64<8I@4@48MHF4
28@H9DCD6840L@M0A0;43L64I46H9DKHB054H<DHA8K<M8K@H<NLHHL@G06LK83H4
<J420L<KD3H54<DI@4@440848101024:<<HA04@3<B<0H>@;@9HH8F@5D9<:8M<2H
:<B<M8C4N06810M0=4HHIDM0944HHHB0D@CH64DH@LG0CH<@@8@@CHA8L0D41<@LI
H745D4894AH4@D428@@A41H5<=LK0J0HDH@A<J<18I@BDG0:H<@I00@1LH<:DA4A4
=H70D8@D88;00@4<L<6@B4FHFD60=@:4FDA<@8K0F8G4B88H9HC4G4J8C<N0K@KDG
<D8E81LIHK<C0@HLHI4HDO@60B<M@6@DLI@K4F@B804F84L4L8H4L<<KHF0?4:<8L
5HIHA<38KLJL<8A0MLL8>H9<?D@43<5DH@F0A4F410CH5L<HH8A@D4N<FH58?<<0G
0F0848<0HAH386LI4=H?4:4G<0<OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07
@K<9<IL7D>0KHI@04B48H0L1D20647LI00064B<M@6@DLI@K4F@=H<@1L1HC0<@CL
64=LK0G@E44<FL4440649D2<KLBL6@<@N4;DK@G@44K<307040@8@02024H<@H90F
81LCH5L<HH8A@D4N<FH58?<<0G0F084B<M@B@2LGD6<4@5@4@><1<ID@@H4887484
I<886L=0L0B014A<HD>4KD44<4H8N0:H9D>068H49D?09@400<8LADC<F0C020JL3
D284HE0G414=@H8<008346LH4I81@6DA<JH9@;0I@A0MD1H146<K0K@1@6LH4BL5<
J4142<N01L$000@80I00404H<@D1D386L=0L0B004D8@4082040><M0I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4840<0@1H206480L@0064B<M@6@DLI@K4F@EHI@C
H3070<0B8ADHHG@<4N<DH=H74900<28J<6@04?@948<2HKLHDID3<F8AD@40<4810
10B4JD4@B8M@@<LLA<C460<<M0G@B4E<NHE0444<<H:44DG<LD@DDL7<8@I@;04@=
0GH8@6@<D84:L0<4HD4:@>064<D:4G494N85D@854F4KD44<4A8C@K<500H9@20LH
2HC83L<4L4:H;@>LA0C0>8EHE0140<FLJ0I0@42<G@G0LD4H5@DHH@>H@L@@54LLH
HG44H4HA0>85DL03L$000@L@@0M@@4L4H88H1DC83L806@:00008D@3HN8?@642<<
H1@CDFLE0KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064<0@0B004D8
HH1@206@I4;H><I8C@9DN<HHHD=@2@AHC<<@D<64=LK0G@E4;<AHJ8BH9DF8=4@8O
0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4A<F<=<:4C8044<4H3@LHH@
>H@L@H74<8HH3@6D<464HL9@J068@L1@3@74L4644LDH7<6@I@64><7<L400A4F46
<6D<DAL9DA@<<H4H@1@6<>0I0I0@42<1H6<<8G<8<H<A@5LLL98>@6<K@@@F@34=H
H8<80H3868<@H0B014@L34F4KDD4<40HC<C<044H1@<HH014846<08OH04$000@KH
B054N<0D1HA040408@H@F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@1L1@2
L6H=0J@E@CLC0<@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80
H@H004880HI0><HHH@6@DLI@K46@=L?@H<<8:H5@K4=0I@3<6H=LM8BHD<F@<DB<=
@C840GHD@44A<MLL8BHC88<4HG854J4ED1D6DA<L@K@486D=@H8<4243<6844=@24
C@F0N0AHAD3068<@J0@@@<>LF4KD44<4183460FL?81D@4C0A4=0I89DA8>45@A0C
0242HE<8<ILI8HDA@HH9@<@3HKL3064H4A8HL=0J@G0>42<2H3HHL>D@LA8541<6<
3868249D;43L7080L@E0=4N<<8O@1<C<?404OL$000@80H000J4800410B0?8>0N<
@H9@C45L>0800@044408@L90F81DCH5L<HH8A@D4N<8H1HI03H305H=@K0I0>4D<H
H9@F8;<;H;@FL386D<8K@B094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H
3840<@H@00K44<F<L86464ID54><6HID5<G<0L4LHH64<<KHF0?4:<FLC@D@HDK47
<44?@948<2HKLBD60@<9@;0I@802<1HE<2<CDD4<8LD<88H<<4HIHF<J@I81D4LJD
1H58:HF804D<8H9D705@AH=<1H2DM<2L0H6@<@48;8GL7H>0@0I0:46<4HG4149H4
HG4:4@<HHA@C@D088@0L46<346H<440@0C@:04H80?0D00D1D3470=8<8L@A04L:0
;@>LE0C0>4081HKLD<28B01@3070J49@14O00L$000@80H000J4800410B0?8G0B<
8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3
<7440?<<0G0F0<4@<8HAD346LI4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0
@<0H10346<80H@=@F<8H<HB8GDLHB@74C<<H683<0L484LHH64<<KHF0?4:<8L5HK
HKH60C8844H5@<HD0440<8L9D;0I@A0MD1H2D6<2H6D386D>4CHDL<H5@M0=@L00@
4L6<K0@0244<0L9D;0G02<JL3D38<HM@5H=86<<8H8H03D64>088C49<=@H8<8A83
86@7LH8<498=@>LE0C0>8;<L400A4:470I44D6@=HI00@4L:<2HJD18<@2<2H=HHD
>D@LA854<H2HA4C450DH0@O@0<$000@80D@J4840<0@1H2064>0J@M@0<840<HL1D
201D2@@000E4@L64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K0F0@40<HH1@C@<@FL
G@K0=H60=HH@D094G<NDLD>4H8DL;DNHB8G4H4?46<JLNHB8343<IDF0K49DNHC8:
<LH=@C8I4E@ILCHC<30LL88ID2@6D<4648D1D3@6D<H<8<@A46D4DFH7<:@9@G4AD
>048C<F840F0<48<4H70C4F8E0L@I0<42<2H=HHD>D@LA8541<2<386D249D34@8I
<346HF4>42<J<3D9@I@><><?<H<H8:D6D<8K@4@H@181DN<K0K@8H68>8H880=070
D49@<070<4644<04K<24E@1H1DM01<O00L$000@80H0?46<0L8@383D6@80I0F0K4
KD@<0<8@1@201D2@@000E4@L74<DIHDH?4L<3<440<@H9@F8J4C06L=@KHJ@B4K<4
02060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@
C064>@KH:H?<1L1@2L6H=@J0D0>4@<4HK45D5L7@KDO8N870L4J<5H?<I4K@E454=
H=HD<C4DD<04HD854?<>0<83@1<6D6<I0@@HDA@F0;03D?8:H6HAL<<7@9<N8C09D
50N<6H7@:HE8B4D<4H7@G@ADMD1H1D6<L0K@1@6<80<8=@9@9D;07L70<H88K41@6
4=@H88<>@6H<8I@H@J050CHM0>4KDD4<8A8C88DIH4H1@;@>82<J8DH@@@L;<FLA<
ADC<N0C028J<3D<<98H07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J484
0<@@A@3@40<8@0C064F<C<M@6DDLI@K46@B<;43L40>8H04@O<A@?4H<LH9D3DG41
D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@
348<LL=DFDNLH0>0<4@<@H1@3@6D=HB8KDN8H8J<ED5LAL2<7HA@<H5@=86D<H=H;
86@6<6H488H9HA@5L84H@2@6H<H<84@A@6D44DH6L4@5@6L0<<HG0@04H50>4@49@
20LDH8ID=05HH@?0CHL@88C@3L84H@1@6D=8H@G0442<1H6<<8G<8<H<1@64<<3LC
@60>08L9@90><A49D90C828N01L$000@<8K@B004D8@4082040><M0I<D<7<=4L@B
@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3040=<=88H1D206@I4;H><I8C@9DN<HH
6LA@@H1DC<<@D<64=LK0G@E44<FL8440<0B89D2<H@BL6@<@N4;DK@G@44K<30704
0@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@:H70386L=@J@4@G<LD@DDL7<
6@9@343<IDG0K4AD=0I83HC@30HL88ID1@6@<4644<8HF8;0E<2<CDD4<8<DN<70H
4H8703H5L=@D4I@L<N0;0I88HADC8700HHLN<70EH7<:@9@640<8@ADC4A0DHE@1L
3@40>8J@A@?4<8<8G8@<A4?4=HI0A0141<JL2HI8J0@<7H6<8<407084A480>0H89
0D0@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@1L1@2L6H=0@0=0D0:0O<N@LDJ
4CD6@>8I8J85H?<M4G40LIHC<7440J8M0E@BD346<80I0=@D<0HA0C0<@EL74<DIH
DH?4L<3<244<@L9DF8J4C06L=@KHJ@5D:L=4I<44K46@84?@948<2HKLHDID3<F8A
D@40<48101024708@B8=DN0L8=@<08<8HI@=HF87<JHN8K0MHJ060<D>LB4C0B4F<
3<J4B@7D7064AH@DC834<@H8<88H@85LD4IH<<6@BDHL64CH4D?4E@4HB@?43<3H5
<JDA024H<4H8HA8;0E<<<G<8<H<1@6DLLC43<40641@989D;07L6H=H88K41@64=H
H88<>@6H<0<8B02H9LM@C0LH:064L4@LC060>0HD9DA@B444<L08C0E04H0@O@0<$
000@L@@0@0L4H8@HID1L6L806@:00008D@3HN8?@642<<H1@CDFL1D8LM<JHBL8L>
LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0C0<40<8@1@206D>8FH9LNHC8:<LH=@
C8I400K42<0<0H9@F8J4C06L=@KHJ@5D8L=480<8C84HA05L=4I0L8G<G0?48<FH6
4>0800@0444D8@H90F81D;HC@9D=0J@A0<44<4H3@DHH@>H@LA854A<8@ADC8I0DH
E@0@3<6D64AD84H@B@2DF@E0H<H<EDG0MHJ060HDIDK0104H70>41<9D60LDBHC<I
85D68B4G40D0L9@50><5<7@DHF0:40<HL9@C0G02DJ<3D38DHH034M0<D2<0H=HF4
148D5H0DO@0<$000@I0B@O4080L8@202048>0A000J4800410B0?8H0N<HD9@C064
>@KHI004K40<H<@DAD3464=8K@I094>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C
@6L><80D@J4840<H@1@3@40<@@0E0:40<8@9@F8JLC@68<LJ<G@N4ADA0B4<<4HK4
=0I@3<6H=LM8BHD<F@<DB<=@C840GHD@44A<MLL8LH5DG@DH5@586864J4<<IDA0=
<1H1D2<L@K@6H6HG<6424:<2<NHL@H@702@=8JHB<14A<ND=0I0H0:4L<4H3@4HH@
>H@LA834IDBD30ILB<;@:42<I8K@10AL34=8J0C0442<8<J<;06<<8G<8<H81@6@H
<9L60?LD8C4F0?H>0J0H@6@@HC834<8K0@@@L80=@H@C0141<N@HD>H@LA854<H=H
=L>@:<K0I014CL5404OL$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL
0L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@B40<F80L@H1<3<6H=
@H0B0:4B<M@BH2LCH=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J000848<0HI0C8D8
242<LLGD74<DIHDH?48<3<>D8<4HK4<LI@3<6H=LM8I0HDK<3@9H:<J0@@HL2@60=
8H8<<8H9@><=0C0<00HI0K030<<;L=8ODO8H4842<J84HF0142<>LH@C0B42<3HMH
H@>@@LA854?<=8H8<0183<7444=D98:04DK0C0@00H9@70102HJ<2L>8DHE014B<5
4?<=HH8<<989@>L=0C068K@402<1H08C8@40<4@L03L$000@38500004:81L<<KHF
0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024
H<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0F0<4H<8HA@346LI4=H?4L4M4JHBLHLN
444MDF8BLI@1DIHC<G4DD8D0L1D206@=8@0M@D4842<LLGD74<DIHDHC41@206480
K@H@N@@DC@54<HH8<<18C08D3L3H:<L8G88<H82@6D<H@0M@F404884HD834M<HL4
HIHALB06<HD9D?09@:4H<0HAHC4F0C028JL3D58DHC@?<<@H8H4ED307L88IH2@64
L4648DAH3<68=8H8<898;@>L=0C0680@:@2<2H08A814<4:<L@@@I41@70<8<8L88
L604<DH7<6@I@70<408OH04$000@80J@G004@80HA00H1880@0J@H<C@68<LLH@09
0D<8<0HA0C07D70=HB8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<0G0F0<4<<8H1@3
464I4=H?4L4M4JHBLHL14CL>HK49<LH0HLL=DM@886<:HE<04L8@H9@C@LL94:<KH
34G8<HC014AL347L<8L@A06L4<EH7<6@I@@00<@@I@C0<H4HF834=0J@@@68BLK0@
@HL2@6D<@H@@@@L9<>4KDD4<4A8C@=8981@CLB<DHF0842<I8DHE014B<54=@I@H0
14AL5464KD44<4183<60JDB@30@D<<104L4LB@9D842<4H:<L0C0142<FL<8G84<C
028N01L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000<44<0H103440=8K
@0004B<M@6DDLI@K46@=L?@H<=0K@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0F0:
48<HHAD3<70I4=H?4L4M4JHBLHL14CL>H8D6@H<1DC0?<M4@H9D8@6<JH<LD46LL<
LHDHA4:4D<4H@@ID><2<KD7@64;@I0H@H@9DC8F<446@D4<LODD864N<4L382L:H;
HADC0305488ID9864=@H8H82D6H<H2H4H68L4L098=@>LE0C0F8DH=@H0@@H43@64
<@88K43@6@<4L46D3868=HD8C<24D4746@9@30:8CHCL:414><D8C<:4><J<I@I01
48H@@A4=H?DK82HN01L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7
440J8M0D004L8<HJL1@2064>8@0@094NHC8:<LH=@C8I400@40<@@1@C@<@CL64=L
K0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C
460<<M0G@EDNHCH305H=0K@C0<42<2<;D;H;0C88<H<?86DA<?H9@A8=8GDC01DF<
A4=41@2H4H@0L4H88H1D3@68>4684@IDA0J83D38DHF0G4AD=HD8><<DAL9D>068@
4ID1L6LL46044FH7<:@9@406<;@A@IH3D64=H@824>LH@>044@<0H1@C@>02050FH
746@9@>0><ML=H@8C4I0K@;0J4D0<@GDC8E0JH0HO@0<$000@80H@>0:40<8@0<0D
4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03<6L=<F0NL4DK4=
<9HC4F<=44H0<0@1H2068=@K04@3<AD?4H<LH9D3DG41D0804B<=@C840GHD@44A<
MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL:DK40<H<<D0DC06
4@<@H9@F8;<;H?0G88<HDC@6D:D0<4L1@LHA0:42<I8LHF014AL54<8H0A0>42<2H
:<L8G88<H<2@70NLJ8IDD86H2<I4B@AD5@2@<@HHL02D78G8@DF0E4=HD8C<58@H1
<C4C0G094J<6H@@HH1@C87<20=8<H5D986L<4L0CH346<64J8@D3@<4H<<0NDN02D
I@688@2<2H5HHH>D@LA854LLB<C@>0206HD@ID:42<K4B@@0?L$000@80H@>044@<
8HID3H201D2@@000E4@L7@;LI@@@348<LLAD3@20>8:4C8NDJDF4=@B8G0C48<<L9
83478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@
0444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID:8O004@H1<C0K428MDDHA
@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8
A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=
4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<ID
L@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?
8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0
F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<
4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@
<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0
DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<0L4@L03L$000@J8@0@004D8@
4082040NDH0L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10
385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0
<0LA0385HK<A4:4D<<H<H6L80I0>0B4L<<HJ<:<8D<H38I4F0:48<DH6HF8L4L8HH
1@386@CD@D9DIL<HK0G094I@<@H@>@?H6H4DDHC@38><6<E<8L@HI@I<I0I0C4F8<
DF<M8<HB8<D6D84?<F03@L4J@<0K46@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0
;H;810I8C<74=4M0D@?4L<0H8@38CDC<G080EHLH:8;0H0LD@0K4?874@4;440BLN
@2HI<>0F45L4@<@6HG<746LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0
C06L>0I83H=04DJL?@BD5L>HMH<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E09
4NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADK4A@24
H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=
H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BDK0B0
386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H<@20F<H454684<LL8D=0I08@5
<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@
ADC4M08D>08H4470CDB8ID@0>L:@>LIHA4LD5DDH:<E874FH482LA434M@C4:4:<B
<F854L40<OH04$000@2@@000C40<2@449HM8F@04B48H@L1D2064<8@0@004<80HA
H3@40=@L000@40<HHI@LHJ4B004D844:8JD8HJH=D8<<0G898ADC<60:@EDMH8HJ4
E0M4F@=@L@D0148<JD0H6HE8<DGD:H38I@:H=@FHK@KH1DC0A0<D=8H8;HHH4HM@<
D=HH8:4DHEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8
I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@MLA49H:DK@D@D4;<=4=4M<C
<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08484LK4HD=8A4D86<<D=@
B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C
@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468
NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0K438D0;<>0J4D4B8DH=D8DI0ED1
02L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144H
B4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0
D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8L;4H07L$000@:HH@@004D8@
4082040ND60@DIH3<708HL@B@A4:<HD9D3878><80D@04642<J<M<9HC468>0E0L@
@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9
@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4
=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246
L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><
J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44
DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H
34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ
@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID0LGHL<34BHM@I@F02L94M4C@
9L;45@4@@@1D:8H80894<4@<F@F080<86@C0N<FH5HF@JHIH;<5418O00L$000@80
@0K00<D8@4H8>HNDL0L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;0?4H
<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H
3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I
03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<L<2@:8DLADK0A8?0<88H983D
FLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08
844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448
L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=
@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C030
9LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A
4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LH
A@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>024I0;LJ430N01L$000@I8I0C488DL1@C@7440J8@0A0040<0HA00H188
0@0L@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@68:<
MHB@ED;@;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB
4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B444<4K@2HD47@><J8HHM@C08H:@
D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4
@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<M4OD?4L<N0;8
BD74<DI0L87DELIDD0G@94;<682474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58G
D:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D
;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@241<>DO
0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCD6D141<O00L$000@N09@D4:
<0H9HBD74<DI0@0900<080HA00H1880@0J@8<B<F0MH0@881HA030<D;8H0E094>H
18:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@B
HF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<4
2<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;
LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB8
5H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82
LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<
LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;
@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HD
F<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48
LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014
B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5L=4?<H0
7L$000@80@0C08<DL9@3068?4GHFH2DFH0D20=480H@00J480<44<><@04<DLI@C0
6@><J8G@>4A<M<<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<
<=<A<5@EH2DCD6@=D=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4
K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5
<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H
=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6
HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<
I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC
<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4
689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!c992dc25