Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D@D>4;<>L>@K<48N<LHAHK<981<8<NH1H<D9<8D1D70>8KHJ
8644HH4F8H44H1@CH40=@I<9@38B0E@OH3@CHK0EDN8J88HDH5@GHADB<6L:03<L<
@H5HGH=<FDBLDLDLLD405L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D00M8B@8
D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<7<B8N<H8I08DN<88286L><245@
38DLK4HDNL@048L@14K@J@<D28I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>
D5@3<4H=4H@I05D5H?4:4N0BL=4A84@><GLJ@6L;L9@548<@L=H;<<LC48@A4;@@H
D0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLD
HADB<N<2HF4F47D3050?H2L346054J@FDM<O8B8402D0LO8IDIH90AH:L4HN@3DN0
1L$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A0908<DH9@306H48I48H:0
H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@
68<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@
454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL
58@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<D
L5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<
F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;
L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D
;@:@=<F850A04@74B8@@98204H78E@G@<48<2L0L9<KHI@94;<68KHG0CDL0<HMHA
8346D8LA8306<6488=8AHE0L8FH=HLH0H5<>4FHKD5L=DIL380HFH5LH0I@4@44;8
I0BL@4586D64GH4@M4AH903078<4L<>H9@?<@L1L0L20C4;8A<@0?L$000@M0J@C4
0<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DI
L4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@A@C<MDH@@0B42<:<H498306H>DI8@0
B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B
<@@10A040408@1@?4L8H@941@B4<@=L=8IDCH54>@H8H8<4@@48?0M0H8<4204L<4
K82H7<E42DAH90B84<94E00@<4D8H<I83<6H>@6484D8301H0LA03870=8@8@H?4E
8H@@0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LC0F@1<;D<HI8K49H1D
C8D0I08@6@D4HDI@B06D08ADC8D<JL9@:06@H89DB06@48L03L$000@>@I@00040<
0@ADC4MDH@C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H
<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<
4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6LD@FD24<HJ@0@9D4<L00@:D4<IH3H68
=H@8D424<@I@0@;<NHM@0L8D4<I00@;<4<J0A014A8K0B8F<L00DO@0<$000@3850
0004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD:H0@1LCD44=LK8H0DDADN
HJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L
1DCD6@=LK@:H303D6<ALE<8HAD3@40<HL@I0942H=0N8@H9@346H:DK@JHLD7HJ<2
4B<N@?DML7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA89DA@3L94B<205DN@
H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ46@K<H<4@A@K0;89H74C08@=4E0E41@A8C
@FL:D482D1HJDKD00248<HH1D3@40>8FH143HM8D<242<D@2@109HC8H8644<4HA0
=038@LM<H0B4DH=HH@H014?D9D0<OH04$000@I@4@440848101024:D=0I@2004D8
@4082040NDJ0BL;024148<4L1@10E4NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAH
B<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3068K<F8@42<:<H4=8C4E
<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@2D6D1@?4
L8H@941DC0M058@DI4208DN0J0@DH<E05@1L4894AH4@D428@@A4AH40=HI0I0H@0
@A4<8G@3@6H1<68C<30L<8<K<9@:D<8K00@54LHMH<4288H=@5DDL;@A@C88@=DE0
E41LA8C@FL:D4@2D1H4DK@00240<0H1HC@=DJ4D0143H98C0B42<10@8=L6L>8882
HGH0<OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H=0L@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5H
MDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDA044F<5
D3@6L642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<1D@D
A044>088I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<
@<8@88@643HIH48@0D<4HHHO0J06H:<2D346DJ49D8<F@:0143<JL<<K8K<@L=@CL
F@ED@D<4A<M4AHDHL43H4H<4H@JH>8I8KD4@98@<ALM8>0@0G0A4D<?<E0E<CHF@5
D;0E4GHA0D<E43LF8F0440LIH>H>8H@@@4@5@0@O@0<$000@80@00064L@9DC<6H=
LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70D4:48<4@K4E@5L
F4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7
464;DKHI@948<4LMD=H90D<<<LHI4L4D0K49HAHC0C008:HH8F0E4:<0H@@3@3D64
I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C4<0=<0@3@6884J4106<D4<D@@4
8?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<
H4ID@8000H9HG@1HD4=DE8586<<0D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2
HJ<3DB@C0M<8HI@C43<3@J43D0H>DF82404OL$000@80H000J4800410B074N@LDJ
4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C0?4>86L<8FHB<4<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<H
D=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<34
748@B8IDE46D?<DHJ0148<DLMH>4@<A824=0I@=@HL0H9H606@889D:06D809@F06
@H09@606DH09@J0<@0LC8<0=<@03@6HL46D40L03L$000@KHB054H<DHA8C<6@>@L
H@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>
484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9L=HHHI@>H>8H0H@2@F0
28@H9DCD6840L@L8EDJ82@N80HI014E80HA0K41H1HC4<0=0@03060D4<D@@48?0M
0H8<4204L<4K82H0<E42D@090B84<94E00@<4D84<A03<68686484L81D;LHH<82H
>@6L<8<8A@1L=D6<:DB4242<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH=
038MH<4288H=@5DDL;@1@C88@=DB0:43LAH3<6H848H>D6804OL$000@8@@0=0D00
00@907DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4
K0<8G89DED0D78>DLH@0900<084HK4@@9430F4FDC@>864<H28FD=4608DN0J034N
8DH1D;@K8=05LC46<@L8<4@I4B44@:@@860J424H@1D34C4C0L0D0G@C4B<@H9HC8
6L=HI<@HAHC4O<L80H1DC<?D60>84870EDA8K<G8K@3D78<8L8K@G89LK8CH6<J42
0L<L<3H54<DI@4@440848=0C4E<280<4L10E8CH6@6LI0E05H0HA@306L80L00@2<
NDI44@;42DF@J@0L2<F@J@@L0<0L9DB0:4CD9DN0:<;D9H90E83DN01L$000@B8:0
14H88@8L206L<@<@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@20608
0K@E0B4F<5L8L9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@
@<GDL@G<8L98346<94A0@01008888@BD306D64GHM09<E@A0@@D42<FHMHM<2DJ<K
H7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74LD>028DD
=4508DN0J0KD84>0=4<<A@8<74304894AHH8E@FH3060<@H@00@42<9@:@4L0<4HO
0E4IH4H=0E41H0L1HC4L0D8FH306LH49LMD4@BH@8A@K8=HJ@F01468=8D<140DFD
0<OH04$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<
EL@L54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@D<94B@M8I<D<48?0M01@?4J
<0H5H=DF@BLI@C0@<44B8L@90285884C0M010L8@HA@9@9@=0:0KHI@948<4LID3<
FLLD9@HLI@OD204<HH1DC8=DH0@0B4B<5@=4HL:D>4;<JLG<8@8L9@C@=<NL9DK<N
<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<@B8NH4DMDK@8<F@40103<NL<<K88<:@
?D6<H49<?D60<@H00@34NDHD4@MD1<:HM84L9D1H68M8H<@44<4HK0E03HLL9L>0:
8;D9@J0:8;D1D3<688008OH04$000@<8K@I004D8@4082040NDJ0L@1DC468=@E8G
0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A058748@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2
HJ<=D=85DJ0E4G<BL>4KH<4288H=@5DDLK@9@D86@1DDD103HG87<0L5H=DA@>44H
0L8<4@I4B44@:@@860J424H@1D34C4C0J0D0G@C4;<D0DDKDB00DI@I@OD:0H<@H1
D2068=8@8A0I8>0@8CLI8946<@<AHI8=H@0C0642<8@:@>H2<O@:@2H2<G@:@8H@<
0HA03<68848@<D6@848LLD@0?L$000@80@0J@0<B<60<8I8F004440D@@A0344880
6@:0E07DO8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@9D7H8@B83@94884D1
02<3D84K@B0B4944@K40<LDIDC@6@>@J8G@>40<48ADAH3440<0@0E084L<0H103@
60>8B80DC8G@44;<<HE8G0EDA<G4BLA0?494D8ND7H=4?<IH8@8<A@AL?<D@B@64B
<@@10A0D0<DEH58=4:<J8FH7D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;8
1<>@M8MH<DC@>LE4I8946<@<AHI8>8@0H0@42<8@:@AHN<4<70E45@4HE0:4:81HC
840D8>8J8DH<0DD68C0=058@L8<9D:0H8I0D4L<D@9HK<J<C8A4647H;H0D64<@L0
=@I<8H1HC8<@0DE<4DE<=H14B4A<JL709@I80DO@0<$000@KHF@=4N<HH1DA00H18
80@0J@H<;HN8KD4<DDA@C44@8@800@0444<80H1DB4<@D<GHH@=818CD60>@M8I@0
4B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<18AD34;H<0<8F8EL5L6<=@H8C@
8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98OD6LF@10H4DD;D64FH@8288H1H3
D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5L@HA@C<ND@<0<0H9DF8@8
BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L6D2@08:8C0149D542
H6L5L68@42054J@00@40<4LM09424DL941094D44H1094D4103HG8>090H@94C06H
<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<KHIDDD<L0<<L3<60=
@J@0@1D;4:DD4A40<@LD@G@04OL$000@A0@@D42<0H@@2@20488@@0=0D0000@907
D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L
3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3
<DL<<LHM4HDB0<4L<<H3<60<HJ04@9<;05D4<>D9<@D3@3D64I4N0HD24:DK@:HLL
3HHHFLKH3<=DALB4=0A0N4=HALB@68<HB8200424F@B0C0242<<<:H=894:@0<NHF
@O4880L1H3D748DK0B@=4C<G@E8I0D0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I02H<4B@6H=HL@D@HD>D0D0<94H0I0;47L6L=0@8CH2@<088:@1864@42854FH@
D2<N@N08<8H9HA098<44HF@DD10O00L$000@L@@0@004D8@4082040><M0I<D<48?
0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?4
4<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1@306L>0@0H064B<1
0FHDLI43<68<DK0:@>4;<6L><EL24B<N@<8MLOH=4?<JH8@8<A@GL?<D@B@64B<@@
10A0D0<DE0I81@C@30?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J
@;8D0:<>L9L4<=8381HMD80144<@LAHB<78=DIL<D8H9H30>@;HO40D801H3840>8
I0H@:@F0;80HM8BH6HG4?0OD88;<2D68<4:04<C8O4?<K8?@D40<@LAHC@48=@I8F
@FDL@<@H0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80<850:HK<G0B4B<2H
JL2D@@I0I@0H9HG@N@D49H<H6L@43D685L80=0EH@D386DH4@4K@04OL$000@80@0
K00<D8@4H8>HO440DDA@C44@8@800@044488HH1DB4<@D<GHH@=818CD60>@M8I@0
4B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<@<8F8EL5L6<=@H8C@
8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OLA8L0D46<L@9D3<G0F@64HH=
H9HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4B<
FH=@BL183D6<80K@00240<HH1DC@C4H@4@9<6@?48<DH1@C<58=HM<?8DLM4A0A4>
<N47H=8?<KH8@8<>@;4:DC4<42<;D;H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<
M4AH4HM@6@?D706@0@4DA@3@789HM8F@7DBL3474<4J0?<LDLDD0;400K@D084B<5
@<0FDI@JD5D9D>8N4G8@DFH38<@H8D088C0I49@@H9@<0@LI@>8I0A@L@=@@810;4
JD0@5DF80HO@0<$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8
F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6H<@@0H064@<4H;
4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM4
2<1D64;HMDB4:8HH9@284840@8@02044D<@H90F8:4;L<86D@D9H3078>DAL2L2L9
<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@3<;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4
DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:
014H88@0L2@74=LH@B@B4A8N45H9H>86L80L@D0@42<5L?4=0I<E0=84DD8I<A490
3078<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4@@C<DH1L<4F8E8<4F<9L4HM0B46D1
@58@@C4E@<8K@0@?8I0=80HIHCLF0I030N01L$000@80H000J4800410B0?830N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586<<HA04@7<ND4D:H8@H8J0
14;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F
@D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@;<44
ADAHC4DLBLH<0H1D2064<0J@E094:HF0;80HM8BH6H7478<8L8N@=<4L:@>4;<L<?
<2LKL3808E8B014@<38J4I@KLJ<LH1<3D70>@L@2@<4:<DHED4D2L8<@H2LC4C0M@
M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090B@?
4@890B84<94E00@<4D80<A8C@6L<8I890HD?02L4LGD3<40>8I@H0G4N@=HH@0@1D
74:DC4A4J<6L2088<H70<82H006L<HJ00@7<N8@H84@D>0B<2L9HE0B06LL03L$00
0@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8DN0J034N8DH1D;
@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@
00LDIDC@6@>@J8G@>40<48ADAH3440=HNHL@H0K46L4<4L;4D0I43<68<DK0:@>4;
<2L><5L242<LLK8?DJ<NHC@A4@H30;LNL9054<<4H14242084I<90BD346464GHD@
>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD80DLMHCH8HJ@683@C8@
4288H1H3D4L>DK8CH5<IHJ@70?D:L3HAH346@?L<81@<0FDI@JD5D9D>8N4G8@DFH
38<@H8D0886@J<@LL4M0H0D44<DL10C<68=D5DFD306DG@I0H@<@;L;L<HK0@@74A
<B@94C85L<<9<3D;43@@DH88LJH20BH@01@3@40>8I0D014>H28@014:414J00@44
14@804O00HO@0<$000@<H@0G004080L1@3@40>8I0E004D8@4082040NDJ0L@1DC4
68=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A05868>8A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38
DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHL
L684<4LDHIDC<G4@D:8K8ED;090I@7@7D3@6<=0@0A004@<4HDH@8JD68:0FLF@I4
HDM<2LK8E8A014@<38J4I@KLJ<LH1<3D70>@L@2@<4:<DHED981H@L2LC0C0M@M<I
<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090B@?4@8
90B84<94E00@<4D80<A8C@6L<8I890HD?02L4L?D4DEL3060=8<8D@1L>D68H<14>
H<@1H249D0D>48<8H4H3@38EH>06LJL8H1@3060848@8<64<8@8@H@H04OL$000@L
H@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@103048=4BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH@4L@H
0K4IHADC4C008:HH8F0E4:<0H@@3@3D64>4CH=0N8@H=@M4E8L8FH@H>L6LGHND3H
=0?<O88@8<A@8L?<D@B@64B<@@10A0D08D<0I02<4L9H=0K@4@E@90;8F<<L18CD6
0>@M8<8ND1<1H8HH0442<2@AD<02<9@AD@0@<4H=0F80L9D606DH8ADC03<243@K4
4<4HM03024HLCD?08<H@5@G0=0@0H024D<<H5808OH04$000@80@0N@H498306H>D
I8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8L020946HM89<E@DHJ0148<DL
MHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4>4H<1<9@9@NHND<D@H9DC0F<90C
4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<D
G0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DLBL4<0L1D206L=8J@4@1<@8B80@=H8
8:@0864@41L14L0E014A828F014:414I00@7H4@>08<LH28D014=41408OH04$000
@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048<8J@20946HM89<E@DHJ0
148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8H@H0L40D4H4HO<O
868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4:L
A@EDD0@@B48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB@AHC44L2L0<0HIDFH=
@K0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88C<FL
N098<0I02<4L9H<HL0@@@@8@D4=LA03@6084J<106LH4J@106L=@@8DH24=@@8AH2
4<HH8@D7D6D=02H?@70=8@8B06404OL$000@80@00044DDA@C44@8@800@0444480
H1D24403850G@D<1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10
C<68=DB<:L2D3464G@H@H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6
L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6@
>@J8BHOL8HM4C0?4>864<0J0=@M<HH9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<6
8<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<D@0@@H7@>4L8<@8H9D90902@O8@H
I0042<6@AD101DE8@DGH241<:4J06@H89@J064H89@G0F0DL0HID@85L8L9DB06<8
H9@H8O@@0?L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8L
H1<3D70>@L@2@<4:<DH1DA040408@:@B4>4H<9<1@B4G0>H<HK0@@74A<B@94C85L
<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5
DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<0J0=@1<8L9D9@0D5<<4K0J@54
;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C09
4886@3834N8H@A4B<346864;8@D9DD8J06L8@1HC0D0=48@3@N<@8CD24=HK@0@9D
4<H00@3D4<I@@@1<?<=8J05@O0=HJ@0@74<<H@@@2<7<04OL$000@<0@0=0D0000@
907DF@O4880L1H3D748DK0B@=40<48101024:D<@J@N0288<4@EHCD346H<4IHI@0
4B40H4@6HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8
G480144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H0HA@C4=DLDE
0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L90
6@H@?0FD8L98346<94A08H4<8<CH70>4484<4L8HE<J@D87D:<M0@@D4:<2LE<?DM
03<480L9@J06@089H606DH81DC<D0=4@@C<D0<<@@C4>0<41L1DC80DKL1DC@40<L
A@C070J01@C<O4>4@030N01L$000@@8@020:48D0H1D5L648@@0=0D0000@907DF@
O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0@42<J<LHIDC@6@>@J8BHHLHHM4
C004L80H103868M<@<HHADC0<@045<<4K0J@54;<MH>@6HED@H9@F89DB<6L<@I8F
0E4L8FHHHFLM4GD64MHKL2<=DALB0=0A0N4=@ALB@68<HB82004G4:HDHJ0H@=0B8
;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<6L984DG@1@243DLD@@84GL8D@@HHI
@>H<8K@H@2@4@N@A<646LF@>D6<L@A42<4L68=@D8M<C83824>85@1DAL24<HHH10
7484J4106DH4J@106@=8FH;<BH84J4A060<07@?@8H0@O@0<$000@L0@0=0D0000@
I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0
@1@206@<HFHK<AD54<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID
7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@8H1@B
4<@F<GHH@=818CD60>@M83H6L346<MD?H@0206D88IDADB02<2@AD002<9@AD60><
NHA014A8M@24H<4HM030<40H9H301@>4F<<468M<@<@H1DC<E0@HE0242<6@A@64<
D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@784HG@1@2D3DH<@@=46@=0:H9@9HA@C8J4
;03<N01L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<
O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:
<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8L@N0282<B<?<ODC0<42<
LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>
@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD346@=0@0B0240<4L;4H0
98306H>DI8BH?<G@88D45DGLC@:0BD7D9HH0@404K4J4F0G4M@=H@8CDM@>088:<>
H70@42088;L>H6<=HJ@0@64K40<OH04$000@800@0444L8@H10201D2@@000E4@LG
HH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8I81D5L60
64G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D
3860=0@0E0<4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH
@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD6H=@88:8>H:<=0@8F<M@<4B8;<I@>H
=HI0H@2@0@4<G41D?4L8H@=474@D@@4@D4=L@@C464089D:06@@89@606D08ADC4M
DL0@014D<2404OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<
@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG
4L@H@>@?46<FL70DDKDADHD<8LHI4J4A0K41H1HC@C008:HH8F0E4:<0H@@;@G@<D
D4=L0@C@D0=8@0C4MDL@D014@H0HG014780HC014B<24=0J000@48<8H9DB06<889
D90C0GDDLID2L78>0M0I054H8DH9@K<<@:D<D@H:L3@E8JLAL346H<4IH48LDB4LH
I<K0:88<FH10D8F@>44<4L5DEH5<30I09H0H1D206L=088:@NH@0?L$000@801@?4
J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@103848I47H?DA4J
D2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D38;H<8<8>8
EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303
<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL6L@<0H1D2074
<@J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B0KD9
@=0I89H@H2LC080@LM@<@J000>4H<4HK0I49H4H:@143DB@<D1LB<K@<8FH<<0<4L
DH4030I4=DI02<4L9HJ4DD10O00L$000@809@D42<@H9HCD7440J8@0@004D8@408
2040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1
DCD6@=LK@6H9HHLI@J<C<@4@<0HA03064<8J@4@5<;014H<DH9H3420>8>@H@4@@<
ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@
@A03048I4GHJ@0840249DKLJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<30;H<0
<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LE090084L1@B8G
004@80HI@O8A0044<4H8H901494J@0@1L=49@B4A45H:4HLLD4@9@K<F84@FD=H64
6DE4K0<@@8A4CH<HE8CH=@D8M8A44H8H@D20JL6<1@2@1L5D7DI<LH983874<DLH9
8=LH85L>LMLA8E82870=L<<6LC8K<GD4LLH8LD8J<C@F8H44<CDLD1D<LG4HLN@34
N<@HIDC<78>8N4;0C4O0GHD@44A<MLL8>HE<?@@4A<08=<N0?@642<2HN01L$000@
HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0CH@LI@7H347080H04@?<ID54><BHC<J4E004F8<46@64IDHH
G@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN04
8K824I82HB8G4EL<HL8482@I<6HF0N0B4A4M41<6D5<K00@6D5<I@1@;LH4D0142L
;LIDH014K@;0709H5L5@=H=H886@7HKL3064D49@?H7084ID486D=DB4C860;0<@4
HD@L40H9@90;42@N01L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0K
HI@04B48H0L1D206H80H@00@40<H@9@F8J<C@68<LJ<980HI01L64<0B8ADHHG@<4
N<DHAHK@0H@4H@6@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@1<149<K@K@946@=@L8O@9LED;4?468<@<89@1H
6D=<L@0@6D=<L07@BLC@60N09D9D40@L;L>0@H;L=HH8H45L60=0086LJHI0G46D8
L90>@=<H@I0<42<E0F44HL03L$000@80H@@004880H103@6<80NH6@:00008D@3HL
HB@746<0L8@383D6@M<0<8@AHC@FLC<24D<4HK4=DI@3<6H=LM8I0ED7L2060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:HC@3H3<H@G0A4=054C4;<FDD0
HDG038>8:HH414>H:HKD;46D>4;HD@:HED0@C<30F<0<4D2HE434A<I@8@F@=0G0@
@<HO09L8H9H10;<=40H9D>0F<J8IDB0109H3090L@4HJ08<386L4<?@60J4O03HN0
1L$000@>@I000240<8@AD384038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;
<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4=<70IL@H@H9@C@
2LLHB@74E<IDFL1@ADC8M4<L2<O0F4N@6HI0A4=0M4N03L1DC@H0AH8D>8HH4864B
4O4?L28G4?4?<90;<=4@H9@:0F<B81@C0F4687854=LLDF@5LMD:0FHJ89@>0F<:8
I@:0K@9@70<00LI@H09HA@DD04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@408
2040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC01
46<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068=<
880HA03474>4;HC0:<LH=@C86LOH;H70I4GH80A48DL<50386@245D?8N<@HH4E0?
4GL346<D4=@54C<<0<LM43H3860L4L0GLC@H0AH8D<HHHJ4B<5HD88D?<>0<8K@1@
D@;0>@5<K@@@@4CL<H<8@8@HJ4D8@0?L$000@806@:00008D@3HK@G@44:<LH1<3@
208480A0A0<48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<0H10346DIL8H@H1D206<I4;H><I8C@9D6<C4AD
0<B40<4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;D94A<J@0@7<A<2HE<3
470>4;HD@2HED@@346H@43DA<K07@C<3<74245D?8N<@HH41@6LJ4H@O02090F4B@
I@70380HOHHL2074:0<8B4C<<L2<4<8H9H30L0>@@<D41@FL14E<08OH04$000@80
@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I
<;H683<70=LLH@090D<@<0H103470IL4H8HA@3<40<HB8IDLHB@74C<=H68M<FL:4
60I47H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@103
848I4FHL0<<B4C@<L6<4<4H1@JHB0242<I82HC414=82H;DC0A<:DADC0701L:8A<
6H980H1@C880AH8D<8@HCL<0H8H09L6D@43D7HA8E49H@H@<AL=@@8E88D04OL$00
0@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<@@0M
@D4B40<0@9@F8JLC@68<LJ<G@>4643<4H@<4HK4=0I@3<6H=LM8I0=D60EH?8@8O0
B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8;<=0;0<@LHK4L0H0A4A<:85@K8I0O8B8;448K<C8B4N<NH3<G02DC<206H8<
1@C8<0<LI80DIL4H48MLJ01@MLL@G@;D9D10;<=00H9@>0F<>03@@L4<4L1@G@2DL
<4H>0HDK<B<<@F4E4140<=LHD1@B@G014<D30<<2<<82H0HO@0<$000@80@0M@M4J
<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<88H1D206480L@@0O4
B@M06DDLI@K46@H<04F8GH<@6HF@5D3474=L8L8<LH4LC<<@BD64=LK0G@E44<FLM
H80H04@C<4HG@5L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@34
8<LL=D:DI0HDO45L5L<8;<E0C0F8K0KDC0A4N<D8C0F87H5<44<H?DNHH@H@6@@LC
8BD<@I00@6L5<K41@ALI4@@A<HL<8@HHL=8H@@@78ALID0@6L:<K@A@54<HH8<0A8
306LK42@6@@44@:<I05@6H6L<4407HC4><24A0C8:04HG8C820F060L03L$000@M0
G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1
D206<>0CH9D1HC8<@KH7D><I8C@9DN<@HKHLH0HI01<H0G@KD1@C<CL=8B8:DHHG@
<4N<DH=H;4900<084HK46@L4?D948<2HKLHDID3<F8AD@40<4810102464<HA04@O
<L0O4<84HI@;00@?<NLL@8D=@1<2D:<I0M@D4A4N<D8C068HHI4?4FLC0C0KH:0F<
B0A@C0L0<HD4C@>4C@9D70?0G<GH6L>8=8J01@=LK4@@68=LI40@7<:<I05@6H64<
4L0EDC<B0LL5DC@D0<H44C8@43<74=HH8H0;<68<8:8KHG814=HG@1DO00L$000@8
0@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNL
H0?46<0L8@383D6@80J0@004880H103<7480H04@?<ID54><:HC<:L881@C<FLA<9
48@K@6<LH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0B084
8<4@K40L5LD85D44=DLDCD0H480L9H;@B@<8LD8HJHBLA@3840K<B8B4N<>H6@=H?
HF814<4:<H@B014>HDHB004L8@H9D70?09@<H703<I8G@0D2<K@5@3@4LJDE014@<
@D=8IH><40<H88K4986<<8@8C<BD<H8H@0<0H0@@@<=0G<K<C8=4D8B414>DD8@DH
DC@@0?L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC
@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0640<@@1@206HK<@094NHC8:<LHE@6HEL
@@3070=L8L8<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<30704
0@8@02044L<@H90F81L;H8@;<88K8I8>H3HA@C0G070HDJ8@D=<?DI05@;@K<C8B4
N<>H6@K<=@HD4H@@ID244<4HK0C4F<E0K@A0140LELKD@@7@ELID0@6L5<JDK@:46
4K<C<A4=@DD3860=@HH:874=888C4:L>0@8C<FDL<5@3@60<4F0JH1@3<68<<5DC<
B0FH6H5@602DN01L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0>40<@@1@2070G<<HB8GDLHB
@74E<ID5<84@HI@CLND@4D<4HK4=HI@3<6H=LM8BHB<6@40<0B89D2<J0BL6@<@N4
;DK@G@44K<307040@8@02024H<@H90F81L;H8@C<88K8;870>L:H1HC0705LA8FD=
@3H<484;<?L6L3<KH88A@3868D4=@74C8L0<HG4C@F43@9DC05@8L:<5DBL2<I8BH
C<14=8BHE<046<BHH<14ELLD=H88K4>868H4IDN8@48<64<0I08@F@CH9@;<HH4HB
@5D2<2<1HI<08OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?
D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0B40<0@1@206<=@@0B094NH
C8:<LHE@6HH<?4B@MDI04@L8MD34N<@HIDC<G8LD58MDG4289D2<I8BL6@<@N4;DK
@G@44K<307040@8@020444<@L90F81L;H8@7<88K4886L>8CH9D1@3068>4>4A8BD
>0=HBD306HFLK@I@2@B4:4N<B<9D10C<4<8H9@F06<<L<4>H0<4LIHA<B@HL5<64K
D<H<8?88<IHH8L0HH<<70<0HH:46<245D3@1HB014=4?HG<14=H2HA4348L>LID8@
F@A0I@302<2@5D18O00L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<
G<M@DDLL3H70=LLH@090D<@<0H10C@6D440<H@1@3<40<0B8GDLHB@74C<LHADGL2
L9DF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02024L<
@H90F81LCH5L<HH8A@D4A<>L?89L;HH@FH:0F4I0I@6H<0L8D8D@2HH4C4IH80AH8
D5D?@6<FL68C88D<@88K@486HH4IHD8B<3D9D70I03H<<>8D0H@486<L<E0C8L0H@
9L6D84H@D8@0?L$000@38500004:81L>0KHI@04B48H0L1D2070<H@0B004<88H1D
20608028GDLHB@74C<LHADA<K4F0C4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@E48D>0=HJ4>8A4A<B8F@901@C8B0FH189D>0F<9
8IHEDG8DDJ4O458HH9@9@<<<0H@5874<0HH5874@470E<I0K@5868<0H884A8H<8@
10;<<D4HG0;46D80?@9<:<5L08OH04$000@80@00064DLI@C47440J8M0B00448<H
IL1@30403850G@DL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020;49D48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<
4@MDF8BLI@0HIHK<70A00HA0C@KDHD4@HL9@C@2L64:HB414N@;0HDLH:HA4B42<2
L4DIH5870D4=@2DC4L0<HBDC<L45LC<>0N06LF@9424L@E@@86<:HG414:8D@10=H
:HA404F<I@2L4<38682494H8<H5@;<38ML:L0<<H:H74FD4@L03L$000@80@0O@60
LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<
;H683<70=LLHBH6D3D6@=<1D<HIDI0O@082<LLAD74<DIHDHODAD?<<@<8380<4LJ
HB4=4M<H@@@H<786<@43LM<OHO@@82<2L54FDMH=D<8K@@@F8>D<0@8CH>DH<?L74
<4F09H9D50;<0H4LI0;4DDLH:HD4:42<K4D8><9LA@C@>0;82DN01L$000@J8I054
N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@3048I47H?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<84
F<JH<0K07@CL3<40<HB8GDLHB@74C<<H6880NHK@H@G0=4I@3<6H=LM8I0HD7<MH5
H?@2HI414?8JH5@:H6@=8L8G@905D;85468<8L@0@?HE@68F<KDFH>4B4:8I<L000
:42<M0L4ELC<L45LC<I02H=D<@OD<<A034=8:HH414>8:HH434E<K@@@H<5868=08
8K0E804L8@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@3@40<H?HE4A4A<<@9H
C4F<=44L0<<@?DH@E004B<=@6@LH1DC<6L>DI<9D38B0C0DH14L@9<38F8O05H=HK
HB0=D1@3@208480A0E@4048I4GH40<@CD3@40<@?H8DFH=@4<>8K0@@F0:D>0@8CH
8DH<<L6LL4L0F<C4:0LH><B0F<9@I@C85D0<6<>43H2@A<JH<LL48@><8<FH:42<H
82HF814?82HMH@D@DKL=HI0@@F08D>8H8=0:4H07L$000@80@000B4LLA<C460<<M
0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID
;8A<;46<6880L@4@N<MHC4:<LH=@C86L180LA03468I47H<<KHF0?4:<FL7@DD040
4B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0243D1H=D=<K@K@
386@>048;<F@2464<@<8388<ID586@84IHE8F4L008602<J4E87D6L64=H@HC88D<
@@8CH8DIDJL305LB8?@4D2<J8?@1D?H:HC474HDK0@@04IHJ@0@?LOH0HO@0<$000
@806@:00008<@1H?<M4G40LIHC<7440J8M0D004488HA@3@40<@@0D0K48H9@F8K4
C@68<LJ<GDN4ADA004@<4HK4=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<9D5HIH1L?424K<
N@LD>488@@ID5868I<>@64E4042<1HE<I0F014<4E<J00@7DE<I@C@2L=H48;<0H<
LD<=8<8K@1DB@;04H<HO05@4H208L2864IDLLM0>0?47HC<14<D7H0L7<I<L00@O@
0<$000@80H@M@B404N<9<0<0D4080M8<49HC46<><80D@J4440<0@IH8HHDE0946H
38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03848I46H?0GHC0146<@HIHK<=8B<A<N<8<;HH@6H?D?4C@20=4BLGD<@6H>0KHHH
746@FL<0F4B4O44D4H1@BHE414<DE<J@0@74E<L@K@<L64>43H2@=<JH<LL488<<L
HGD=088K4886484ILH86D6L8<4H3@4@>88<4H@@ED482<N@E@;8K@<HH804DL<H88
K4486<D4=<:4K44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4GD4H>DK06HD0=4ODB@B
4A<=8F04H=L04OL$000@I0B@04B40H@@1@201D2@@000E4@L4@=HL0:0I40<2LD4A
<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLD
B4B478=HHH3@54L<BH6HK89<<HJLL@ED7DA<A4L49830G<3@;HIDI8A<K40D2<2<;
@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMD
G@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D
<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND50
5D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<7DI@BD@H9HK88824<L8L><:
L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<
E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:
D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@K
HL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<
60<HK0G0O41@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=8I
0L@8H64>0L@H014O00L$000@<@B@=4640<@H1D2068;@H@H0B4H<HH9@>84HD<DHI
H<HG0F004<<HH1DC8C4L40024F<446H=0I0F0K41@3474=8DH9@I@FH64<D>078ND
G8E8L4<8HHI@=8IHM<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2
@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D20605<=@G4K@8L74<8FH2L0<<HK4
00J448HHIDDHFDD084F<2D3468<0FHO8GD9DL8A01<F@08IDD4?<M850447@C46<4
H1D3<FH1D30N<0H9HK48<EDB06D;LLD:D98O<34E4L<<HI@B4F8N4<0@<=@<8;<D<
<@;D3L68=8B8ODC8J@<4;<L@C8B@D4:<8HEHG<ML7@346@I4>H:LKHI044I<64LDH
@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFH
C<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<48MLHD<<N<502L>
HD@A8BD;03L6D=8DH0@ADC88L>LB<N064:4F<HHM<0L@L9DK0=88HG0<86H708D<H
L0G@I01@C<=08DH<5064=0L0>@I86450=8986D:<0@4L?@54HL:@68<8L0@@EDI0I
D2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H0<AL:4KDB46<;02LJ<54JDD0<42<GD90
I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I06@<LL4K@B8M0:D4
<E0@DE@J<F8@4H<4HEH58L03L$000@D010>4:8DL1DA06@78=@@0A0840<0@I@1L6
H<@L@O@K4@DL<0HA00H1880@0I@B4E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H
9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA
0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<
LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L
0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G0
34K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040M
LCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8
;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@
A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A
4544<JLDH8@B44H0H;L>4C074IDB<>@10O00L$000@80M@04J4800410B0?@C0B88
H9L3420=480H04@C<N@LD6D3D84144<4L9@C<68>@I8I0C4>8DL9@34G0F@6@4HDD
44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<C
<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@
N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I
4JH;0L4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LML
IL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<H
DCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@
9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@
4A<@0O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<ED
FDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44
<8L=HH0586D4@L03L$000@80@0O@B0H@1DC@78>@B8F@@4:<@H9@306L<<I8@0900
<080HA00H18KDO4H<J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@
L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA
04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@
78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60<4J<7DN
L@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD
54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDC
H9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@
9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL
4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H
8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<K0HH@0?L$000@L
02@>48<0H@@3@2068=H@0=0D0000@907D:054J<0H9H286L<<3<K<2<2<KL<HI8CD
68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08
H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH
5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N
@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8
L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<4
8DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8
H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:
DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94
D<2L84L0:DMH@0?L$000@80@000J4DL@408B0H@LHA0C@60>0J0B@B4B<H@ADC46L
40FDH<;HO4NH9@84N<LHAH3<20=480H000A4I<<898C86H>DK0@@D4B<LHADC<4L>
0><C4A<B824CD6L=@5<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L
@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;
D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H
:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLI
DN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ
0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@0
94M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB09
46<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>
8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<
=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<@<>8H07L$000@
K@I@04B40H8@1@3060806@:00008<@1H<4K@@@<4N<4D9@3D78=LML9<>@@4K<B@7
4<D3<8DLL9<346L<@GHG@64N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ8G0D4A<20
H<C@60=D=<=01HCD68>0KDC0FH34N<HHADCD60<8J<NL90;<H@DDCDKHI0CDIHF@5
DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH
68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F89
4C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@D
HHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB
<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!510e39
1b