Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>0E46<>LILFH;D1D>DI0B@>48<FL0D68=LMHG0EDC060<@>414BL1L6H<4N00
@<4;<=HJ8@0<@MDLLN0H@=HADBLNDC8HLFL>4N80H=8<<E<3@KLFDK85<L8=4@DI8
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<@878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0A@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4082L
D49H20DLK8B<94:@N<:H?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@
@I<>@8DB8G4;LM8C<5LDHB@D48<FLEDF<9@DH8@5H8<J0G@946<6H:85H0D6<FL64
1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<6<:HJ<HHI4?4A<K0K03H1@6@GLA
<1@3060G4F4;DJLBL0@ED70F0=L>H8H>8G@684458?@0HO@0<$000@H8F@540<881
81024=4I0B@14H<8H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<JH
I83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=
L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKH
2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G45
4=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL702D
O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC
83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG8
40>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<
DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884
C0M0@0;8F8H@B@B4A8@<6D=LLHD@5D;4=LK@AH0L6<80I05@4<6@=@BHAH3864646
0J43@:8HD=DKDI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C44@8@1<J468:@4D@H9@A@
7L94;84028@H9HK07020J<KH7H<@7<D<00CDE4FD80DL5HA4K0@0?L$000@80@000
J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B
8@@98204H78CHI0B444B8=@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0A064H<8H
1D206D<8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD9LK8CH6DJ420L<L<3
H54<DI@4@440848=0C4E<:82<L<9<=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4
K0<8G89DED0D78>DNL68M4;DE0=40HA8C@6L<8I890@D8<9<6880H@D0:4L<0HA03
870848@9<64<808;<C8E804H88H9D60J42@9@<09<J<=DKDC01448C8I814545D0<
OH04$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04
B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD
@D4B<LHADK<8HM4C0?4>86L=@FH<<D<4HDH@0JD68:DFLF@I0J424B<1@G@DLI4K<
B8HLDHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82H588<CH70>
4284<4LHHF@J@C840<D@@386<K<G4442<2@AD@02<9@AD<00<LL8HC014A88HG014
DH8HI044><4<J00@8D4<K0@@BH24A8L0D41<@L84C@@@:D408@4@I4B44@:@@860J
4N48@9H9D9@A0@@J404OL$000@>@I@00040<8@A@346H<8@0G0444<0LA00H1880@
0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0E@1LC0<@E<44=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A0E0@88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9
@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D
4L>DK8CHI<1@C@C06H=LLH2H58=4FL80K8ND>D0<0@1HC8NDK4AL64CLJD68:LFL6
@I4;D5L6D<H@8@H38DHI@8@:L4<9HMLE078B8A4D@D<48?0M0H8D4=L9HA<90B84<
94E00@<4D8H<I83<6H>@64N4L86@;8;0LDA0@40<8@1@C0<0880L64@40478H@C03
4ELEL3068=HFH>40<0L9D:@?8H@M02HK8=8A0842<;DAD=0LHML=4N<@D1H3@78>8
A8F054J<:HD4CD2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2
HJLJDGH0LO@0<$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94C
D6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0040<<H;<6L=8<858;0
14H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D84
4HHE<7D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H
6L346<MD1HEL44<HH8<@1@3468M<HL8H1HC840<LA@306<44<4OHCH6H;LM0H0D44
<DL10C<68=DB<:LBD3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<
8H9H;8;@:L60B000A@306@80K@G0:42<M@4@402<B828:@48N0282<A@4D18AL6@=
@L0=@HL0H9DN0@0G@@0?L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L
8H@941@3048I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H
687L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL<<0H1D2
06L=@J@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH
1<=D9LCL=0A0N458=4A0306444<4O8CH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H>
458EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0?LD420@<0H
10C<7L849H@8J0D0?D0@149@C4L42D4LN0D040@448?0M0H8441D4L<4K8B@5DL8<
D@@90B84<94E00@<4D8L<A43@C830AL4890=<8HAD3@40=8K@H@107<F@LD:8HD4H
G8;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M41H>DN01<O00L$000@80@0N@04
I8C<74=4M0D@?4L<0H8@383D6<80H000>4L<0H1D206H=HJ@00J480D4N@0<<44D1
@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8
H4;HN8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5
L>@L0J0B4:<@@9DC4FHI4E8A81D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH
10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<2H5
<7<3<74=0@0G0:42<M@<@@L2<C8F8H<L4<D4HF044G<3@74<@@0E0:4@<4HI0I4MH
4H6@<D:LH<1<9@<08<>H6D=09H=06@L44L>@H07L$000@E8G0948<<L1HA06@78<8
@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246
H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0A4
A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G
<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1@386@
M<DL<HC<<@0D5<<4K0J@54;<1HN418=4N8@H9@34FHB0BD;L9D=0I85L@H1@5L60@
42014J000<44<4HK094@04H6@4D<0H<5<5H>L4084OH=DK4H014>HN8C<14O00L$0
00@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@
48=@I8F@04240@@@A05864<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@
@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H
9@C<6L><J8J094;<3H3<DL<<LHM4HDD084F<ED3<6H=0B82DE@@@<4:<DL=@74J02
42<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0
8D4H6@4D@0H<9<9DJ0B4;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J
4N48@1H9DA@8L244@6DD<8H1H206H=0<8@@3@K868E4>82<;D5H8@H8J0143<BL<<
K87<?@FH9<K8JHH8F0HD>@8L2<;HA0B05D9@L@28L<<H;<74=8<858@824G41@?4L
8H@149H90B06<1030048HAHC4@0?L$000@80L@E0B40<8@0<0D4080M8H498306H>
DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HK
DD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<EH30O<84?46<FLG0D@KD@DHD
=DLHI4HD@024<<4H9038H44HC03844HL9@F06@809D606D001HC<<0=400C8<0=8@
03<6LH4J8006<F40H0@O@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B
@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<
HH=DD<>@I@7@743<74K<I4:42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F
0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4
1@B4<@=L=894F068809@F06@809@J064H09@?0A@204<0H1HC80DJLADC840<L90=
0C0GHDLID2L78>0M0I054H8DH9@;<:H3<1H5L606414JH@<346H<4IH48<DB<LHI<
K0:880FHA0D<F@>44<4L5DEH5<:@4@@42<0H94K@00248<LHKD>0J0H@0@9L90@84
H4H<<=09<<<989H>@A4785H4L<4K8BH4DE4>DC<C8@0?L$000@80@0J@H<2@78<4M
0J@C40<481D1034403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8
CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C004L80HA03064=8JH1L1HC88@H@7D:HH
8F0E4:<0H@@3@3D6480J0I094FH=4N8@H9@346H:DK@:HLL3HGH2L9@F8NDKH=0?<
A@8@8<A@>L?<D@B@64B<@@10A040408@9@A4048<4@K4C4;8:<48><28DH=D;4B<;
8JLC0C840DD5<306LD<E<C0E0G8E8A4647LH@>D@D2<70J0:<AHC@M<=04H@HHD94
3D<<F@1L>43DKD0@1H>@:@8<<H3024:<B0J@J49D2084>850M<30N01L$000@80@0
M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?
46<4L1DCD6@=LK@6H9HHL1@206L80L@A0;43L70>40DE@@@<4:<DL1@107478<8@0
E044B<=@J<L@1DC468=@E8G0EDF4G4LLK@60C0<@M<7DJ4NH10A4@H30ILNH9054<
<4H1424208480A0C0488<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L
3L@04@G@1@0878G8:4><3DJ4H@30B4J@249DN0J0249DL0808L6H=HH8D<D<C8L0D
4D<C8H0@4AH=8L@A@AH=H48M<I04H?0M0I04H50M0;06H:LJ8I0546<:L?80<OH04
$000@NH@0=0D0000@I03@MHD@B4:<BHIHA4FH7D>0KHI@04B48H0L1D206480I000
04N<4<J4=49HC4F<=4KDM00HIDF094NH34N<@HIDC<78>83<A85<CHO0GHD@44A<M
LL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8ML@4L4H88H1DC83L
I4=H?4L4M4JH2L18JHELFDC48D48LL4H8D64<4H<>0@0E@M0ID:84<8L9@10C<4H4
L5@DHF4>4L<8HAHC<>0C0HHHH1@346H44<H38C<641D90A@?D94F<I0@034J<L0B0
A4N45DJ@9@<<2<4HJ<J0M@@DHD6@6D=8L04@G88<H86@6LLLD8C@C<38BDJ05<0H4
L@@9D@02<3H2<K0@0042<8<ED?02<L8G88<H80@70BDL0J4D0?L?8HDC0345HD864
2<I8@@2L4<4H7@4HH8442<N01L$000@<8K@00J4800410B0?8I0N<HD9@C064>@KH
I004K40<H<@D1D3<6D<0I0E094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1
H3840>8@0B00408LL9LD8J<C@68<LJ<G8I4ND848<0H9HF8J4C06L=@KHJ@5D0L=4
I<64K46@04?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0HDK<H<HH9@?
09@906H@LA0NDO<=@H8<07D3@64D4=@7DC<N0;0IH8H1@346@<4F47HEH7<8@9@:0
><7<<<7@9H9D200<H@9@A@@4D4<H7DC4F0;0ELHH1@C08D3L1HM<<<G<8<H8?864<
0MHDD346<80<830C4C8F4LL4H8HA8B04<8@>@6<D8;<38?8JHE@E43074>4:4A86D
=00HG8IDG@3<A0386064MD44<L54C0;0=<0<OH04$000@I@@@348<LLAD3@B07D60
;@K0F0@40<8@0<0D4080M844IL:L;@E<3<6H<HJ8<H?D?4>@4LADC@F8F@I<;H686
<70=LLH@090D<@<0HA03064E<0<H@1@C4MDB<GDLHB@74C<LHAD5@4L6D=8B8?DHH
G@<4N<DH=H7490?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH
49<K028L<8<J8I88@;<=0;0F<@05@>H74B45DK4A0346@6468@DC@6D<@@8C<8D=@
CHID1DB00@?<B82HCDCL645H@HC86D>0D8;<>8A8D8140LA428CDD4<8L4MD@02<K
4I80DBL1D3<6H84I0J840H4=L74FLOL:H8HF<=0?DNHK0G0;4B4@D@49D50H<>4C0
ED1@O00L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8
J85H?<M4G40LIHC<7440J8M0D0;4=<7480FH440<0@9@F8JDC@68<LJ<G<B4BD6L0
<4LK4<LI@3<6H=LM8BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0D044
B8=@@<BL>02H1@2L6H=8J@A0>48<4HK4CDF@6898>L90C0800HIHMD2<<<<HB48H6
8<<?DNHI@E@M01D@LD<4H@@ID2<8<4HG8A4147HHDC424<8G@GDDDA<:D1DB030<D
:8KHEHCL3870=@88K04874<4L4643<6D>8H0I0140LAL<<G<8<HDA@N<4D3@H@1H<
D2<I@@@@LK0=0?H@@@DK0>4KDD4<4@8C@N<O@F02DIDA@8<5D206L5<GD<46L64J8
@D3@B4H<8<K@@0?L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0040<@@I@CH3@40<0B8GDLHB
@74C<LHADEL@@C<C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0
@01008888@1@B4<@3<G@A01H@LF@6D=<88<H5@1@E@;48<<HE@242<=0F<HHI@;08
<4H1@JHF014M@;0@<<HE@642<0H=<L00@0HE@14O00L$000@2@@000C4H<3H201DL
DK@0<LLID3@20=4>@J00064D<0H10C4=DFH0LB<M@6DDLI@K46@=L;@1@206L64?D
HHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4
@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;D:4ED<46<JHE014F@
;44<LLOHB8K4HH9@8@=<NHK@B014N@;0F<DH>848N8=DH<>0@0F064N<=H64>8<81
@10741<J40@6D5<J45@J<7D6<<0H8H4MLB0FH50K0;4F<DH<@L0A@0L04OL$000@2
@@000E4@L74<DIHI@04B48H0L1D207080H@E044F<1L@@A@C<?D1D=4G<64=LK0G@
E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F
81LCH5L<HH8A@D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<H0<LLED78AH<H9D
BH@4C4=DI@4@?<A<FD1<JLCH3<6DD4=@:4F0F<LH@LC4G050E46D>0@0F014=4=<I
00@6LA<I01@3LK4H@?4B4B8M0?@3@<<88K<I8<0<LL4CD1@0<CLHD@0842<H8JHF0
A4=H1D305H>4M84L5DA<M<1@1D5<ID1@9LI0@@0<=H2L1@1D04OL$000@2@@000E4
@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4
=@L0G@C4;<BH>@J00084<<LHK4L0H@HD60DLI@K4N@B8?4C<3<6@I4GHB0F<4@1@J
H@0L4H8<HC4D<>40<4LF8DD:4G88<H<A@KDDDG8HHG<249DK4><8<4HB@9D14=HG@
K8;D:<6D<4L0BD306H64>8@DC86D>8H8H85<6D=@I0E0140LALL8C88<H<?86DH<3
<6D@46HKH1@OLKD@@@46L>048N<4@L03L$000@806@:00008D@3HMHD@B4:<LH9<3
86840J8@0@094>H>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LLAD3@B0
7D60;@K0E0<4L<8H1@C<<@FLG@N0>@M<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<0
@IDC85@6D6<K<C094NHC8:<LH=@C8I400K4;<F4<@CL64=LK0G@E44<2L=L=L30ID
202<KD1@64B45D9DF@@DA86D=<584HIHOL<8I4@HL45@3@>8NHJLHLADC8:0FHJ89
D;0?0I<<H0DD8B42<1HKHEH5LC<D@>@HDG@F894L8<H1HCD54<DM0J094L<>H3<=8
9<H8209DM8F0=D80J<O8544<2L:D?L9D>LND9HB<94FHE@5@70:@N8H08DM0<84D1
@C<G89DB<G<LHED3@2L60<8L80@=HI8K0O85<=<DD6L<HLH784LF8DHO@<4D@AHC<
648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4<8C0B8DL9DK<889L9HKHN<=0A
4I4D@A8C<6@>@BD>0:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@<=8G81LO8I4I0G4
ALI<009@C@7<:DD<5420L<<H20B<FLD@A<J8M054A<<<>@M85LD4644@D87LA0@@D
42<NH70<8J@A@DD;L3H<41@=H7D?HA8M44<L03L$000@<8H000K4O<@@0HA00H188
0@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@
D@D4B<4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF85LND<D1LJ41824FHOH>@J@0
064F<D@LHG0I<B4K@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>880
0@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE
<:<<HEHKD0@B<3HA4>H8<K0G@34F<DHI43<68<DN4?8<@LDMH4D7@?0F48LA@C<84
D<=@54;06<0L=8KD2494<<2LML>D3<HHA0C@68>41<5<6L<<N8@0B0D<4<@H9D2DH
H;0=@@H1<3<60<HK0G0:4DHHD1@307080J@>0K49HA@386D6<G<0488@HA<3@6LC<
OH5<@HI@6@B8<4D<@H9@=D;@9<60=<MDDH<L6H>D6HD<4HCDJDI0K4I<N<3<KDD0E
464HD=@=06<>0K0=@@HA@C@<DGD4464>0L0G0?4J@ID2@1LL0B0947D;0AH>0=8F0
?0EHBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0L07850=LLH9H>0=LK@IH>D64=0=HM8C
D;@<@<8BHELC83<GD?@KLF0C@K4=@@81@C4ID=@H81DC00@O<F<F84DH@186L@LMH
94D<8@NL<@IHC06@=@K06H<0I@3<G06<CLIH8@;0LD4@NH30E4L<<H=@<0>0;8K4H
@FH8HI4?8ILJ@4@O<6DE4H<FH906@547<F<G8;<I@@HI0D094FH<L60C4;H74F464
<<J428ED40148<J<=DDH>H0LO@0<$000@38500004680L44=LI0B@04B48HHL1@20
7080I0=@4<0H90MDJ<:L6L:0@@80?46<:L;8M@BD=LG870E4J<NH7@=@@0@0;4M<7
L=@JHJ0ID>H<8I@D0A4:HF4283<:8D<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<
64N<38643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D1L5L0H9HO0:
8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<5H0@=@D8G<F<K8=<
=08H9@DL:@D<0H9DN@4864E<F0<L8H9D9DI84H1@L4HDA0C4F@>0785D3@60L4E0G
8CDA<@89@><2HAH386L<4E0686<:D=8785D3<74=0H8:0FD@4AD=8;4EL4DE@<HC4
F<G4I0H<GD=0<D=8H8;HHH4HM@<D=HH8:4:H605<A0C<60=@N8I@946<HL=8;<>DI
848D4A4B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ML180H0<4H;8DL
58=HJ8J0EDF@F@2@NHLL60DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78GD2
8;DE@BH5078:<HH2HM4H42H909@9894K@J0=D103@E050E480842<<H9HC4E8;D<@
N4NDC0D@>4:<LHA0C@60>0J048N@0HO@0<$000@80@00024@@A@CD60=HHHB@44:<
<D=H3LA06@40<0@0=0D0N0EH7H70?48<DH=@ODL<;8:0B4;<3<><J8B@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0
@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C09
0IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L
<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8
B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D:01<CH60=DI
8BH2DG4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<
2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498F
HHH4@9<J85@7H9L60@0D@6084H8?038N01L$000@80@0L@0<BD6@=DI89@D4:<0H9
HBD74<DI0@0900<080HA00H18F4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0
685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB04
4=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<
KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@
44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I05
4L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0
2L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI
@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<
8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J44
8L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@0LO<04OL
$000@80@0M@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3@78:@J8F@54
0<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C88
4?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A
4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8
D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C
@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@
4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC
0<@@8H8B4<L44LHFH64<DK@J0?4183L:<08H4N02DN01L$000@J8@0A004D8@4082
040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480
I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI
8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<
5LE81HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H3
0G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74
:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0541<1
LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04D
B<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;
LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@
64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J
<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<
BL4@L03L$000@80I0C4@<DHAH3<G8=D@4A0:4<H8D1@344038500004680L78<DK8
H0GDA4A@C<8@0L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8HL58=<04H<4H:4<L=HL
DH0BD5H6DA45H=DH8L08D=8@88H9HK4B8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8
G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9@KD:8NHJ
D04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH
5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA
@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5L
IHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0
G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:
H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4
A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88
LIDBDD@=H@@;@L@B0HD<4FD08<D4@=@C44<<L5@D4:LH07L$000@806@:00008<@1
H<4HHA@D40<481DA0C0F@@4C07@>0H8I@C4A<=<L4LHID2<7094M0B@B4?<2<C0F@
143D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<
DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!3c44e685