Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>0E46<>LILM8FHCD60>0L0B0=D;0K02H5<=H=@HDFL8DDL9@3<G0MDI0144<@
L8@347@<4<8J@B084><8LK4A0242<B<>HC4<<2<0H9L206H=@:L705<78@L4L>H5<
GL<@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2
LDDIDB@78<8:4?8;05D<H>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=4
30I4O40D40C82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>H1H84C@48NDE@>
4NDBLAH306@ML1<I<B4><M0E<<<K460944<>HEHI0A<@8B<9@5D4@C4O<DDGHO4<8
983478>@K<78I<D@9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHN
HD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480KHG<I0@004B<3<K<>D?D94<0
A00<J4<H<L4@HL0<OH04$000@C8G@44:<@H1DA00H1880@0I@<45L7DNL7014J<DH
1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B
0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454
BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=@J
81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L
;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D<6
L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH;0
FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H4
8A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F8
0@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0=8I0=@5<8H1
@C4C028:H1<D@78<D0<5<>49H6D@L:D>4;<3D><@<LDG0JH?<D8MD64H8H088:8I8
C09488F@<00444<8I02<4L9H=8K@H@F06@94<<:<M0@@D4:<2LA<D8F@7<L03L$00
0@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9
H3878=4KHG0=DB@AH3440<0@0A0:48<<H;<70=8<858;014H<DH9H3420>8>@H@G@
7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8
@202048@H7@>4L8<@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD1H;D8<J0F0K4
BH1@C0<0=0103<64H4JD206DK<E8842<2@1D042<;@1D64><8<I@0@8<8<J0F014G
8;06@8<4H>@1@14O00L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@4408481010248<CH70>4:84<@L90F8;4;L<86D@D9H3078>DLH@0
909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08
HHLI@B<A<@4F<CD3060<8<858;014H<DH9H3420>8>@<8EDJ<L@1DC468=@E8G0ED
N47DA<=L1D248<H@D014G8@HA014AH@HC0145D8<2@H48<2L1HD<7014J<FH3090E
D008@B83@94884D102<3D:HKHF0D4A<1428=LG@3<6@>02H<@6<<0@8@LC4E8H@8@
6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DC@C0A8@HID602L9@60<@EH387
0B4J@18O00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478
<H@0E00448@H1@C8NDK<0HA@C0<@145<<4K0J@540<88AHIHDHJDF094FH=4N8@H9
@346H:DK@:HML;HGH6LL4=D?<D@MD:4281D643HMHB4:8HH9@284840@8@020640D
@L90F864FDDHH@LD4@9@K<F84@FD=H646DE4EH140L@8@4EH<8H0F@EH=048M<E84
H?0M0M84H>0D0E<3@6LJL:<A@3@74B4NDA@:444H@ND<@2<70J02<1HC8JH6<@HHD
947DID0@1L7DJD@@F8CH04OL$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL
3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206D80K@B
0;43L64<@H0F094:HF028@H9DCD6840L@M0A0;4;L68I46H9DKHB054H<DHA8K<M8
C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0546@8@B8ADE
44D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL<4N4DL9D84809L6D>8EHDL3074
>848M<C4103LN8?8C8143@M0A48H9D6<4HHHG8D@CH64=D44EH4LC4H0@4CH<HI@@
@8L9L6@64>@1D>47DHD0@4<7D0<OH04$000@NH@0=0D0000@907D80144<@LAHB<7
8=D80D@04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0E00448HH1@C<ND2<8<0H1@
C0<@145<<4K0J@540<88AHAH3040=@L@4@K<6@?48<DH1@C<58=HE<<LMH?46L3@B
<H<B06L=DK83H4DJ420L<L43H54<DI@4@440848101024:<I<AD90F8:<;L?@<@9H
H8F@5D=<:8M<38:<<<18CD60>@M8MHHLL890C<J8=@NL1D;@K82D88O85HL80D=84
4B@4<4HHHB0D@CH=8@8A0CH<8081<?8B8;46460<048M<18HL9D20J42D9@4084JL
DDF@<8<8H8D0=<48?@I0M<584L=0M834N01L$000@80I@I004D8@4082040ND00LD
IDC@6@>@J8G@>40<48ADAH3440<0@0A0B4H<0H1D206@<8J04@5<;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL
9054<<4H1424208480A0B0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@:D4DHH1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<
F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:01
4H88@0L2@74=LH@B@B4A8N45H9H?86HBL3HAH3<40<HL0H@1048F@LDG@KHJ4<D8D
4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=0889HJ<@L8<7<:0H8I0D4L<D@9HK
<><@DA4G@=0L0=@A<@H9@9@8D6048EL449LC@70E4:42<28L@1L0H@HE0K4:HA@C@
D0=010C8B06H4@L03L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H
?46<4L1DCD6@=LK@6H98HL1@206080H@D064F<ED3460642DE@@@<4:<DL1@10747
8<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@
64B<@@10A040408@1@?4L8H@941D3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD0
0L0J8EHC0I0<46L8@1DC0=D2LI@D0=0A0C0D0=8103870K<F8:42<1@1D844<4LM0
F8I<1DC8D0=010C@L0I85H6HHL<8M03828N01L$000@KHF@=4N<HH1DA00H1880@0
J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0K@20946HM<9<E@DHJ0148<D
LIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@
948<4LMD=H90D<<<LHI4HDE044F<5D3<6L642DE@@@<4:<DL1@107478<8B8D4NL6
@?48<DH1@C<58=H=<?@ILL8;<1D@DA044=0@8E844=0L0=@G<3<2@1D642<;@1D:4
><>HF414A8@HB014G8;0>@D<4H5038484HN@1D14O00L$000@80@0O@004DA@3@78
9HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8J@@0K
42H1HC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH
38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@0H1@B4<@F<G
HH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@B0608@1@3068H4J0306<>088I<
308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@=8<8@88@J48
41D3<40=HH@H@303LK8<HE8882<KD5@8@1<@DF0>47<DHGDH<<LK<D@=D5D1@;<9@
>L>0<85H386<K<G8642<2@C4M84HC06<JD1DB070B0=H2<0<OH04$000@E8G0948<
<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
40848101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<
DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL9
4CDFHLLB82<J<LDIDK@884DMD2H5@J@<HCH;@1@386DK<5H6H60644DE@BH@4G8DD
9D5H;HGL>H48<@:D64L@A42<4L6<<HD8E<2DD@A@;42HM<5L4H5038884HG03808L
L@HC014A8@HA01478@HH@;424H4306D<HJ0=@><1@0@74@<I0E0;4>008OH04$000
@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H
<DK8@0100888H@B04L9HC@J@G0L40D@H90;@0D6<=@H8C@8DI84LIDBL64=LK@B00
4442LDDAD3<74=4>4;DE44L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA03474
64=DKHI@948<4L=D?4=@C@AHC4DL2L@<HH1DC8=DH@B0:4B<5@<44D1@C<78<DI<A
4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A0
8H9<68=0<8F@145DE4L00@<LE4H84@B43@6@K<A8048<4HDH4@30946@38@HA0@@H
4H83064H4J4307084HLC0>0H4FL3864@L=L60=0D8H8>LH07L$000@80H000J4800
410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@044488HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H
0D44<DL10C<68=DB<JLB@3060G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420
>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@>@?46<4
L1DCDF@3<5LADAHC44L2L4<0LIDFH<8BH:09@145<<4K0J@54;<1HN4A8@DFH2@@H
7@>4L88@@H9D90902D5@A@042<3@AD141D=8@HA064<HH8<@20386H=0=H20346D8
4IH4068>4M01D54?02D2<L@L06DL03L$000@806@:00008D@3HD0@@B48<HL94CD6
H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024@<8H1H3840>8J@E094
:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK
83H44J4<05LO4MHB4:8HH9@284840@8@020444<@H90F8:4;L<86D@D9H3078>DAL
2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<98A@30;H<@<8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK0C8B0489@28I084F<ED3@
64642DH490088<CH70>448L<4H4@4@182H@HH@B45<=03428HLH@D0<090K0L01LI
DL4IL9@J0@<7L60441<?L>4J02H1<?L04OL$000@80@0J@8<C<5L=4GHA@?4L<@H1
@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874=HJ@00@4@<0H9DF8@0B
D60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<
JD3H54<DI@4@44084810102464>8A04@3<:<1<NH9@D42<@H9HKDL<HDM<@@1H3@7
8>8A8F054J<6H?49DA4L44D4H4HNLO864H<4HI@;4D@7@H4:@?H64<0I@H004L84H
O094004L6@4D402<10B4801@C0=DK0F014?828G0149D14I@0@4D1408OH04$000@
K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DC
D6@=LK@6H9HHL1@206080H@A0<40<0LA0386@=0B82DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A
0@0100888<@G428946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<
6H?49DD4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DD
DGHKLMH20BD801H306@80L0A0>42<M@L@:L2<C8N8E<14?@I05L0HA@346@80K@E0
A4E4109828D0149D14K00@884@10O00L$000@<8K0D004L80H1@344038500004:8
1L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06
L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@C044B8=@J@BL;09DD42<@H
9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C8>8H<9<9@9@MHND<<@H9DC0F<90?
4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<D
F@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL;L50H0D004H80H9D9@N0D04@04C4J
0B@009H>0BH409@N8D<24F<5D3@64642DH490?H8<CH70>4480<4H4@D@1428@HG0
14A8@H5@FLJ0604@L03L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@
789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3864K<F8642
<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD
24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64>0A04@C<ND4D:H:<M0@@D
4:<NLG0I4C0=4FL48?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D84<A03<
686D64844830EL<H@4A46L7HF@ID:@2DLL9<J85@8@1<@DF0>47<DHGDH<<LK<D@=
D5D1@;<9@>LC0F@1<=DDHE8242<2@C4M84HF@C038K8@HD0042<2@1D<42<>@1D44
0<<LGD08OH04$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H
9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A030N8H@A4B<306D8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4
84144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H0HADC0=DHDF0A4E41
0;8@HB0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D84K@B0
HD942DH4?06D=02H>@68>0<8A@1L=D6<:DH4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ
8FH2H@H5DDH7<30=8DL0H9D7@L<88;@7<74@45<MDFH840<4H?@K80DO@0<$000@8
0@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0E0>88<4@
K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDD
HJH08CD78><80D@0404B<6HDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@9820
4H78@8G044:<2<2<1LB@6L><J8J094G<HDJ8M0C0?4;@64=8J0G004D88HA@C@10M
HE4L8FH=HNLC<AHC0D@OLD4D43DC<80BD>H=8FH@42<9@F@6<2<M@F@1<@L8HD0@@
B48<HL94CDFHLL682<<<<HG@GH=HK@D0;4@0I4G0:4B<E@<0FD1@J@5D=D>8N4G8@
DFH38<8H@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@FDJ@<8?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DL4B@40L03L$000@8080144<@L
AHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448@
H1@C@=DFL:42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<
JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@A044B
8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43@=H<<I@G014C8@HH014DH
8HA024@<4H=038L84HE038088H9@J06@@@9D606D0@9HF000JL@0?L$000@80@0N@
<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148
<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<
C<74=4M0D@?4L<FH:478<HCHK@1DC<MDH@B0:42<:<H498306H>DI8@0B0D<4<4H3
4?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?0A@802<9@AD;0>0@8DH24
<@@8E424=0L@0@9D4<H@0@3D4<I@@@HL2064=0I0D00408HLA@C840<LA0306044<
4OHCH6H;LM0H0D44<DL10C<68=DB<JLB@3068G@L8:@;L;L<HK0@@74E<C408OH04
$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLH
HM4C0?4?864=HK@=@8<@H9@9@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4
;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048>8A04@O<:81<N
H9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:DA404H<9<9D9@NHND<D@H9D
C0F<90C48898088DN0J0@D8<389HH8F@54;<H@I<20B44@8LB8:014H88@HL2<747
0643H8DB02HIHDD6DD<4H8HK8J0BH=<044D2<;D7H8@H8J0143<FL<<K8K<@L=@C<
F@ED@D<4A<M4AH4HI@D0808H6D=0@0B0B4@<4HI0B464AH9LD48<8H7484A0?@D45
0?LH07L$000@J8M0C004080HA0306L>8J@00644<0L1D201D2@@000E40L5<<4K0J
@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;4:DH4L4DD4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G
@C4B<@H9HK81D9LI8AL0H9@F0B<CL9D=0I8ML4H6048OLG<J4H014>HN8HL=42478
N8F<14A@I01L<LODJ@D0A4E410GLO@04OL$000@38500004:81L8<KHF@=4N<HH1D
90D8H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DLH@0900
<084HK4ELID2L78>0M0I054H8DH9@K<<@:DDD@HBLC8C0K@M<HL1@C<60<LB4N890
N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34E
DG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDH024F<ED3874=0B82DE@@@<4:<DL
=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<10I0=L4H6@LD8L2<30B4;L1D3
<40=@J0H@:@0@4<O4I4@@DHO@<H@8AHO@<D><4DADC@68><DD6L<4F<G<>L8D2D2D
C@FLJ410IDB<B<04@8@H9D;@;0><I8HH5D783<2LF<446464AD9<38C<6L>DL@L8=
DC0209<00;4?@2LFL1<JD2LG0BH4<9H4L?01<@@60<<M0G@B43<1<G4F014O00L$0
00@=@H@B0B40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@2L6H>4IDO8N8M0
9H3874<D=4BLGD<@<H>0KHI@04B48H0L1D20647LH00064B<M@6@DLI@K4F@B804N
8@<1DC0<@D<64=LK0G@E4;<MHJ8@0H@6@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008
88@@A@3848I47H?0>4FHE0@48<@H1@C@>0C020K<3D48<H5@286L=8L87@9L9DG4J
4=H@8B@34<@L@F0A4B46@JH@@G0LHB0F0?HM@:82<0H=HA0242<J8K@802<2HM<J4
C044><94H<<088=@>LA0C0F460C4B42<B43<3<@H><:<:H?8@4@<2<@<I@<0<8CH3
<6@M<8L4H5@J0A8<HOD8<I<6@6<FLIDA@C4L0H@ID@0?L$000@<@I02004D8@4082
040ND@0LLA<C460<<M0G@B40<F80L@H1<3<6@<HI0G0:4B<M@BH2LCH=H?D?4>@4L
ADC@F8F@I<;H686L70=LLH@090D<@<0HI0CH3040<HL0M@4H;<ID54><6HGD<@@0M
@A4B40<4HK4=0I@3<6H=LM8BHB<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8
@020440<4H5@DHE0:44<HH1DC4>0C028K<3D48DHE@C4C<C4D8C4F840A004@<4H9
0C4H8@H1@C8F0C024JL3@284HE034MH@0140L>LH@@@6@>LJ00@:4@8F4G454=HH8
<08H902<90A@C0M04HA0A4=@<DD85D8@5@64><G0ALN<D0;0F<<470?<H<446864H
4H<=@<4H07L$000@80@0N@H4ID3<68<DGHH004240@@@A030648@@0=0D0:0K8@0H
0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<74
40J8M0D004L8LHG4K@H004084HK4=89HC4F<K89<<HH<<HJ@G@;L1@3@6DI4>H<<K
HF0?4:<FL3@D@HDLDC4>0GHD@44A<ML18C8BHI8G41D=0D8;8?81<6LL@4HDH64J@
5@48@<4HI0;4<@<H1L9@;@A@J@D8@DC@ADC8H0AH8D<8HH086<<<=46@:85D;@<8H
@C034;HB0:44<4LB@948H4HG0;4G@4HI<H09D:@A<I41@E@@@685L68K@0HO@0<$0
00@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874
<D=4BLGD<@6H>0KHI@04B48H0LID;8ELI4CH3<6880I@4@?<ID54><:HC<L4=@30A
@306D5L604<@L9DF8KLC06L=@KHJ@5D8L=480H04@C<4HD@5L=4I0L8G<G0?48<FH
64>0800@044448HH1@B4<@;LN0F4C0I@?D@H0<4HD8HD3<K8G<DD44=@B4C0<0<LJ
4?4444H1@G@@04<0LI@O<JDB0A4N44<L@E@8D2<K@E@6D6<7@A0=8=DN<809H<0@L
0L<H@H0L<HH8H00<6L=@K0G@CLAD3868D4=@EDC8M0JH0HO@0<$000@<8@0=0D000
0@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<4
8AD1HC8FDOH08H@ID6H<HB8GDLHB@74E<ID>0@0F0<4L<<HO8K4I094FH3<N<@HID
C<G8LD4@1D10C0<@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<B
LF0141@BL@L:4<<8H9D<@:<G87<H@9@;<O4DD1DHL9@8@J<I000446<MD44=@GDC0
M0JH0L14KHE8?4FH0D701@G@:D@<0HI@O<L4I0A4=41L74=<KD0@6L=<K41@1LD82
8EL?4@04HF0H<0<6HIL<HHH9D30?0@0@HIDO8OD00@<0H9H50;<1@4L;@2H0LO@0<
$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D
5L7DNLH0?46<0L8@383D6@=<MDLHK4K@E004<84HK4=<9HC4F<K81@<LD<=@JHML@
L306H<@B8ODHHG@<4N<DH=H74980<084HK46@44?D948<2HKLHDID3<F8AD@40<48
10102464>8A04@O<L08DF@5<D@5D@HN<=@=@I@H@8D542HB<=4A<K4@@F8:D<0@8C
<:D>8CH1DADC0705L:8E<@HIL=HJ0@@F0<D<@@8CH<DA<241DC4>0;08H@H9@90;<
4H4HE0;48H<HC4MHF40428@<O0J@E8NDB<2<I84@10949<08OH04$000@38500004
68@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000440<0HA03040=0FH04B<M@6
DDLI@K46@B<?4DLC0ND2LB<M@6@LH1DC<6L>DL@6H3@:L7H<4?@948<2HKLHDID3<
F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=LE<F82L2<:<;HH@6H?D44<8K
4<86@H<4H5@BHE414=4I<I@0@6LI<JH<@34G0G4DDJ4E@;87L64=H88K03864<8@8
CD6D?<>8H88<086<D4I@9L6@H4IH586880H80<<L=@88K8586DJ4ED08H<@D1D3<6
D=0I@H@6074=4>4B@MHE0LH0@O@0<$000@80M@04J4800410B0?8@0N<<H1HA06@7
8=0@0B0O408H@ADC49LA4;H><I8C@9DN<4HHD00:4L<4HK4<LI@3<6H=LM8I0=D10
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH4N<HD9
@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L>@A<2H7H6L<@48;8F@44703<6D
D<LHJ4K0F014M@;078AHC8O424ADML?<<HJ0H@G034>82HB4A4=H24305H=@K0A08
4L<8H9H<@=<D<>@@LA854<@@HJL64984DA4484LDH5L=0C0286@?0>L;HI4A4=0J4
208DA@C0L4C@C@30C40<2<BH0HO@0<$000@L0G@C40<48AD1H3840<@K000240<<@
;<6<806@:00008D@3HLHB@74C<;H683<KH4<0<4HK4=0I@3<6H=LM8I0=D20909@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<8D4@K40LIL2L6<<4HHJ0?4
;<BD7D60;@K0E0<4L<8H1@C<<@FLG@N0>@M<I<L<O0B0>HK49<LH9HC8F8I0JHN0:
<6@><6H580H9@A@5L84H<3@64B45D9HF@@DA8:D<HNHL@8@F@=8?DL0=@J@A@C8F4
:HA@C@H0AHFD=H@H2L<HL8D84@?4<4HH9D50;<<@4HK0;4<@<H902HIDD8L4@4306
4H<0<6@64KD@4289<2L<<H07L$000@<@@0F0<40<<@3<1D2@@000E4@L74<DIHI@0
4B48H<LB<<8@0D0@4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C
<GH7@9HB0F@I<;H683<70=LL<3@C88DF0G0I@=@@<4H5H98=8J4@HI4B0A4>46D:0
<8BDC@N<I<A@C<I0:HCDEL<H88K4486<H4IHD8N<6DG88DLL38C0B0LH=<>0F<=8>
4CHEL=HI@H@?4B4L@E<3<6LD4=@24C8L0<HJ4C86@B08HFL500DI8@0?L$000@80@
00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@0100888@@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4
@MDF8BLI@0HIHC<G4<D9D0L1D206<=<<80HA03<6@>4;HC0:<LHE@6HH<;49464=8
3H9DA@C@<@>LD0H@:86880NHK@E0O42@HDJ89DEH@@386LD4=@B4C0<0<LB4C4@D1
L9H;@B@J@D8FLG4A4>46D:0<8JDED04H8@H9D<@E<6HL80H9H50;<8@4HG0;4@@<H
20?8GH8LF<<H9L9H90N064L03L$000@80H000J4800410B0?8>0N<@H9@C45L>080
0@0444888H1DB4<@3L7@;LI@@@348<LLAD3@B07D60;@K0D0440<8LADC<<@FLG@N
0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I@M@B8K4HH9DC@NLLHB@
74C<LHADA<K4F0C4<@CL64=LK0G@E4;<9HJ8L8A84L@@5L=4I0L8G<H8=<A8C0I0J
H4HK888HDD8HD=D8H9@;@B@J@487080K@H@G03450F490IDO4M48H9D<@A<H@1@>L
88K0486<H4IH486<1<DLC@60N0:<9H90N<6<I0;4H@LHO@8@D<4H1@>0@<HH9@90;
<2DN01L$000@<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8@HIDMHCHC8G050LHB@74C<
<H6880L0=@J@1DC0<@D<64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<
<L0@0100888@@9@B0F<I81DB0@D2LAHC<A0:HF4?4B<3074O<1<G<3468<0OHF864
2<H84H0@74M<2L2<C464A49@8@;HKD?864D4=@243460H4ID5874BD:L=HD8N<18I
D30808HIHN0981@306H44=@@HC@M04H@0L4H8@HAD386L>0L@8@6H=LG8?L4@3@14
14J<J4@0G4MD=0L@H@?4CHL@283870D41@D<04OL$000@<@I02004D8@4082040ND
@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J4840<0@1D3040<HNHI@H@8D64DLI@K46@B<0408LLCD<0B8ADHHG@<4N<DH
=H?49<0<28J<6@84?@948<2HKLHDID3<F8AD@40<481010B4<0<LJDC85@4H6D<@L
8G@90EDK8F0386044=D2DC0<0<LJDO41<4L1@O@2DL<4HJ0<<2DC4L4ELC460N02L
ADC8B0FH989@F0F<M8O@4D2<0HOHI814>82H0DO@0<$000@80@0I0N<HD9@C064>@
KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2
06H<H@0B004L88H1D206@I4;H><I8C@9DN<HH:L881@346LI48H<<KHF0?4:<FLG@
DD0404B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN048783HL
8:HMDF4842<2L4DFD181H207464=H0H985@K8;D1@<HK@@@@<EL<HI@0@?HE@78;L
JD@@@4EL=H087D?@:D><GHF8<42<1HGHA8@42<O@ED18O00L$000@806@:00008<@
1H?<M4G40LIHC<7440J8M0D004H88H1D206<K<G004484HK4=<9HC4F<=44H0<0@I
H8HHD@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@I0=82494NHH4N<HD9@C064>@KH:H@D;@C@5LN848FHM4I<L<0@14C<:D=
@@05@K@>02H5H68B4E@K8J098A0@46<JHB8:40<LHMLE<88JL0@6@H4IDO8F4J@ID
NH=048N8M8JHB<A4=41@B@N0I8IDB02H9H70901<4HJ08<;870H<;L6<<4L4=L50B
<40?0;42DN01L$000@80D@J4840<@@1D3@40<HFHB40<8@1@201D2@@000E4@L74<
DIHI@GDC41@B01DA<240<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048E<8D4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI0A<K0D
H5LAL2<4@MDF8BLI@0HIHC<G4=8JDH8F<C0K@E@24C8A0:H=D:@1@346H@43LE<I@
5@;@<008=LO@GD0DLL5LC4>0N0JL9@9@K080A8:D<HNHL@8@F@189DN<:L9D;<5<4
LF0<<MDC85@0<6DLL:DE@DD04OL$000@80D@J4440<0@1D206L=@@0=0D0000@907
DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
@@1@3848I47H?0GHC0146<@HIHK<E8M@@4L4H8@H1D3070=HB8IDN8H8J8E@5LAL2
<7@MDF8BLI@1@IHC<G4K<><7<H@00:40<L@74JD4@?<ID54><6HID1<O<@HHD@0;4
C@1<A43<60F<F8242<H84HG<A4=H=H9@H@D@;4A4FHJ0F0CHI@ODKD4L2<I4N8L47
DC@:0FH4@9@G@:L0<8LADC4F0>044FH7<:@I@=0=HH@B06@@H3<<HJH><GDH@H0=4
EHB0A4J45LJ@I@@L2<K@G0<8DHC8@04HF814>8L0E@IL@H5<4488K4>86HH4IDN8K
D6D1DO00L$000@<H@0B004D8@4082040ND60DLI@C47440J8M0=@281D2070=0B8?
DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
88@H1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0<4H<8H1@3864=HB8KDN8H8J<ED5LA
LL<8<K8<D5LC43<C@FLF4=<J4G0K4:DF<90JHI09@4@:<K00024F<8L<H7<70K<D4
046<ELC430KL8<ID?@6DJ49D2L2<K4G@8@;<=0C0D0DHC820L<84J80@68FL>@D48
44<<H9@402<:<2<>8K@1L=HJHG<74J4HDH0A4=07DC8L4B4306DH<0D7444=@LDE8
0L7<9<IDE@04C0A0BHB834A<<8N02<50F4109HH07L$000@80I000@4@<0H103040
38500004:81L><I8C@C40<48ADIHHHHDM@A4A4=46@LH1DC<6L>DL@6H30:LMD9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0=82894NHH4N<HD9@C064>@KH:H<D
9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHH48DL@0H1H206<=<L04HF8:D3<2
H@<4HF0<<B4C@N<JD9D>@A<IH:L6<@43DGHH8046<:HI414@L:D<@087D:HA43470
0<2<A0F<=8C@@D2<K4D83L=@G85LL03L$000@80@0I@<4I@3<6H=LM8I004B40H0@
1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH
4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0
@0H0440<<@1LAHC0705LI@54><6HID3<KLM0J8AD=41@D@;0<D<H1DJ08@FH18IHA
L80AH6D<H@HCL<@H8H49L68@43H?HD834E<I@@@H<586<@43HE<K@C@68<@H8<4BD
386L44<4:4H07L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@02044H<@H90
F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=
4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HEL@4900<884HK4F8F8
L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4AHC468FHOHILJ8MD<
HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H6L8H48:<
N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HK
H=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4
3<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2
H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@
G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B
06L=LK02@H40<8L=HL06L0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8
C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46
DN@I808OH04$000@N0L0DD0L244038500004:81L8<K0E@C40<DDA@3@48=4M@@09
00<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@20
6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<HK0G0O41@0
H1H206D;@FH2<D<8HIDI@=H@0B0L448HLIDDHDLA8I@6@B8<4D<@H9@=D;@ODJD@<
@<8H9HIDJ86<C4H@M<<H?4JHG44<G884:<<L64;@H0=@0H1HC<IDB0B44<LHCD<0K
0C084J<<D=@=8;49HN0<0I<149H1DBDIDJ8:LHLF8G4B8HH1DC46L>LB8G064N<:H
18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@=85HO8<D480LA@C8=<F8?@2L8
H6@C<J0H80HIDN8408<<HF<C<>@N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1D
K<0HA@?40<DLM@@4:H>8ID:LO448LL?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@
LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<;8A@I4>H:LKHI044I<64LDH@HH=@
@H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGHE
<<L4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BDK0
B0386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H@@5<<H@<:<<@LHL@20@<@H9
@F@D8DD><6<IL@@94=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL
@<E<642<GD10IH500@DL:<F834>0AHM8IH=8ELA<3464CD:8AD386@I4D8@0?L$00
0@80@0@048H@94CD6H40J8M0F004480H1@B07D6<=8L000<4N<@DADC4IDD<440<8
@0<@DNDC84<;44D<HE8L0I0C45870<0H8:4FDB4GD1D@4M4586D=HH8:0<D<HE8J@
>@;86H>8J0@@D4=80<3<JDN8>@>8FH<HF<JD>H:4A<J@@@G4A09DC0A<K@8@5LJ8:
L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4
;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=
@742LC@K0=@G46D<8FH;<1L9430G4C<F<N04HG<;05D:4>@DHA@5D:8<DMLA<9454
A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H8
4I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD
;<2H4<@8G@?<E84@34?8M80@8L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ
<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4
ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD82
8F4:DI<B@A4K0BL5420N01L$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B
00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H
1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DL
HB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L
=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49
D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE090
14L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H
4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<
N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@B
LC@641HDLB@3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K040
5D5@B0C0>D10O00L$000@80N@=4D0000@I03@D0G@<4:<8H9<3474=L80>8@<GDN@
K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481
DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@
F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C
444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8
ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:08
44<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<
<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1
HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H
:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L
:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5DF8@0?L$000@E0L@@4:<0H8@38206080
6@:000084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE@6HA0IHB@64<4K04
HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@B4:<<HI8CDF8BD9<A<MD4DF<9DJ4>8
2DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI
02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8
=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DF
L70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H=DI4
8@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46
@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<7DB@14;8N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M07HED04OL$00
0@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080M8D49430G@M4:@<D9H346840J
8@0@0A4J@345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@
?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I
498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4
B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04
@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4
@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC
@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@
0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45
H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@
1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14N
DB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<
2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HDH5<L03L$000@80G@E48<LL
I<3<6<;LK8B@=4N<8H9H3H20=480H000J4800410B074I@D4:<4H1@C47@;LK<18K
<L8AD<8J88H>0L@B@34B<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L
;LJ8G094;<OHHHJH2H;4;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L6
06L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2H
CL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F
@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8
<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDK
HM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L
8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:
0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!
57c57da8