Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<@KHK@>4;<FD5<@L=@=<<DI<7@DH=@8DF414@<4L10K<18BH0H4@=<6D@L4
L>HA<<@74ED8D?@K<0818=8<<K@J0HD>LEDNH18NDF@?@L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D:LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@
H8@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@E4740@>4A8J@F<
HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18F46<3DB04@G0KLC88
LDH?8:D68N4HLN@4HJ8CH4DA<4D@HN48<8D>8M070E4J<>H:<L@I0A4J0G0<HI<@4
K@88FD>46D:L5L>4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;
8H@G@G8BH4DD8M81<4DG<08OH04$000@I0B@14H<8H0@A00H1880@0L@0<B@60>8M
070E4J<0H8@382074>8486@18J<<H1H107478<86HEH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LELM4E010C<68=
DI8G0D46<BL2HK49<BH=<28<HA@C@6L8HK<509<NHH@N@ML>4;8K@M<8<181024>H
J8A@84A<6DC4B06L>DK@B0EDE06@789<:81<C4DDLHHHID:80D4<<H?<64FLKD1@3
86L=4@<3<74M<8<HH1DC<G0E@@HD@B46<DH9H38G8G0CH;0KLD8K42LG4E@;0<<I0
K<78=H3L3<4<>8O40DM@=DM@E808G<G<>0J05@NH50:DE4M@E45DKHF@@41<?<M@B
@64<H<834B<O8G@@090;<9@NLH8I@OD3LBDLDG0A4:HHL98306H>DI8@H185LA8J@
EDI43<68<DK0:@>4;<DDF468>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@010088
88@1@C0;0DH8DJL?HIL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8H<CHA4H<=4E450
L<2D6DKHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8=@80>
<>HE0E4=@10O00L$000@80@0H@3@E@@@<4:<DL1@107478<8@0@004D8@488=@MLC
H4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<
94A0@01008888@1HB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246
H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><
4<4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DC
DF@A<50ADAHC4O<4L0HA@3070K<D0<42<ED6830F<0<9H80147<L0F0K4AH1@C@L0
IH@H@0?L$000@809054<<4H1424208480A0G044088@0<0D4080<81L?DB4;89@D4
2<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@L4L@ADC<68;H<048H
H;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@60L@9D3<G0
50:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6
D<@@0A0@4L<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98JL6D?8
I4=DJ0NH<0B4384<K80@4@H4?46H044DC@4L6<=@<0H<4HB0H00H6D84@D1DE8I0N
0282<6HAH0LO@0<$000@<0@0=0D0000@90M@D4IDBL6@;LHHG@>48<0H@@3@B060F
@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9H
H@>H=LLHD@D4B<FH4@JHCLAHC4O<HLHHA@3040<8H0D0A4:HI098306H>DI8BH703
D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@28
4840@8@020848<4@;8?L2@MDNL9@D42<@H9HKD?DAL5H5H78>0M0I054H8DH9@K<8
@:4<D@H2LC4A0F4JHAD346H<4IHH8B84H60H<>46@<0I000440<HL9D40@4L<<H@8
1<HLJDN0082<A0L4?0H07L$000@80@0N@04983074>@C@J@=40<481DA03474806@
:050;DM404I8C<74=4M0D@?4L<FHOH>@I@00040<@@AD3<6D80H@I0<42<EDB0BD6
0=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<
J@=05L;8IL3H54<DI@4@440848101024688@D8NDM<A<J@<818CD60>@M8MH?<:@C
LFDO4880L1H3D748DK0B@=4C<50E8J@N0282<64JHG864H<4HI@;4;0J890N<<D=@
L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@H1@HLL4D0440<8@A@C8H
008HLD<1864>@74IH@H:L:@380D8DAH=<28<HA@C@6L8<5<F<M0ADD41<7<K<G@AD
C0=8@0D0?4=@6880J@I004484H700D38?8A8042<N01L$000@>8L@00:4F<A<0HA0
0H1880@0H@3@O8486@=028<HA@C@6L8<KHG0D4K<3H;DB@=8?<:478NH80?46<0L8
@383D6D80I000040<8@1@C0@L4<0<0L9DF01850LH04BL@<306L?LH838=8O4=00<
2LNHK0H8I0D4L<D@9HK<N80<484LF8GLJ8J094;<1@NLH0I@?D@LF<I@I0H0A4L@N
L3H5<<4K0J@540<88AHIH702<E4;<B<6L<@I8F0E4L8FH98<<<4L@B87<ELMDH448
6D8HF@<LALB@68<HB82004240@@@A0449LC@70C44428ED4HA838?<DHJ0148<DLM
HCH8@N<40O0I4AL8HI@743LC0B0CL9@>0B4;L247@>@D440144L<4K82H>0:89<3D
B44@8LB8:014H88@@LB<6L>@24KDA0BL:H1@386L?L48983@D<?0H07L$000@>@H@
00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408
@:@B44428ED80;LD@2H8@H8J014;<J<FDA0;0EHI43<68<DK07014J<DH=@18D@=D
5D1@;<H@58:<E<@49HCD7440J8D8K43L4DG@48?0M0=H0HG050@D24EDIH7H48B8L
@90285884C0M010L8@H5@E894D0G@C4B<@H9HK82DB88HHLI@GD640<@H1D2064<@
H@@@H4>8:DK@JHLH1H0L24D4C<149@18CDB<6L>@L42DFH386L<8@0A0>42<8@@DE
D4H6054=@;004OL$000@KHI0B444088@0<0D4080<81L:0KHI@948<4LID3<6L40J
8M0C004080H10346@=@NHK4A0A4:HE0I43<68<DK0:@>4;<3<><5L;D1L60J4981@
?4J<DHMD544<6DK8A<JHF<8L98346<94A0@01008888@BDC0A0=HM8A<J@@890307
8<4=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DO@
5D0L2LDD58D8DDD0@@B48<HL94CDFHHLB82<:H<4C0B44<0H10346L24@DH4=8J4E
8;<8@L@D8A<3@C@0@=LI02<4L9H=0H8ILBL20B480247@>@D4409DLH4@4894AH4@
D428@@A41HE@F0<<;LADC<40A<OD20:070=0<87L=@881LO00L$000@80@0H@3@C@
@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<0@A00H18F4:D?<D0G@C4B
<@H9HC86L=H80D@J4640<0@1@206L<@K00024<<8H9@F@889DKHB054H<DHA8K<K8
C0?<M4?8@0A4:H<8I0C<6H=D9L34E4J4;HF@CH7D:8I8C094880@8@J0L8:LHD4HD
8C<O848FD4028@H9HK0C02@F4G@KDIL?894K<;830FHA0:DDH:H0<CDG8;<24IDOH
50L42DH48<>L6<H08D54A@=0>D0@D4?<482L<H<4H<@4><<4B<14D8H8>H2<K020>
H50102DB@60>8M070E4J<NH;0>8H8581@6@>0H@M@8L2@08E<8DDL=H24B0A<5H=H
>028G0449LC@70E4147L7L8888OHML04OL$000@80@04@1H:LJ8I0546<0L8@0<@D
C03H?<N4OLCHG<:L8D=4A8:@FH0LIHK<I890D<@<0H10C03L<8J@?@A8:@<89HC4F
<E4<4F<OH80K@C004880HI0A@=@D8JD34N<@HIDC<78>8M<2@6DJ4G0L09<38F8M0
KDK@G@44;<7L>0800@0444480H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@6
0FDM<1<<D>DHDE@I0D8402<9HBDJ4;@=D7080L@0@54FDLD0@5H:@3HI8A8<42<8H
BDID1@4DL40@54>DK40@5HJ@:D><CDI0@014B<G8M<GL9@JH:D9DK0:@18O00L$00
0@3850000428?<G0B<8H9HC45L=4I0@0900<080H90D@=H=HKHB0ED3L7040@8@02
0240<@H90F@?H?0GHC0146<@HIH3<7440?<<8G0B0842<ED88;HO058N@8D=0302L
D8:@K4A<2H2<C@6L><A<A8IH98A4:40<H@I@6H=HD8K8=L9HC4F<;80@<LGDI0E@G
<3040=@H@8@E<68LH1DC<6L>DL@D8=<284@2@>00<0HAHC4>058<<HH1D3<68848H
646H80:HB@1@3040246D50A8EDJLO8I0:4N<6874:<FHJ08@J@44J@BD<D2<;HN85
HJHF0B8;D9DJ0:4MH<@@L2<4HLD@HM@=0@HK@<@K00@=48DK0B0242<:H8D2H8H68
94>80LO@0<$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><
80D@J4840<8@A@C<KD7D7080H08@E<64DLI@K42@F4?4@D3<7480JH;<I@G8=@8D4
H<8DD64=LK0G@E44<FLIH:4B<AD7<GHD@44A<KHIDID3<F8ND0<0L8@202048=8A0
8@=<@LLLA<C460<<M0G@EDN07D64;@I0H0:4L<8H9@F@48?4>48D=8D8:@@@FH<81
<20C4GD?L<4:4E@JD>H><HDJ0E@J<2H=8H0E0?41H6<F<H8148868D014E<1@=0K@
0@;DHDLD1@6DID@@B<:@D<G034602D3LH48L4468<4:D50B82H849HC48<L<94484
H9@I86@DD4<G8=D5@L03L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90M@L49H3
874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@EDN0
7D64;@I0E0A4:H445L?@2DO8486@A@NL:4E8M@8DA<14IHC<G48D840L1D2068<8>
HNLI08@FDKDC@68<L:<H@<HC4MLE4K4=H;DH@@0C4:D9HF@:8<<H49L446H>0H@B0
14H8I8C434;DH<D<K@G8H0K4:<6<98G0A4I0KH40E0A03<6L<HK@@@:<246<<8L0H
0146898CD78K<A@6HL4:4=89L1HC05<988H9@60:8989H?0I4M0@H9D8@@L48B864
L03L$000@80@04@1H?D3850H@M@?<MHD@B4:<0H4@88B<GD503D?<L0G@C40<48AD
1H3840<@I0M@0824<<0H10C0=06DLHB@74C<486HM<1L0@1DC8ND;@NLFDKDA89@H
@98<<KHF0?4:<8L=HCDD<4H3<>L?@948<2HGDC<C<6L<@M<0L1HA040408@K@20A4
JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<=0E<7D?8B4842<4HFD5LNL3HC0<
0D@B8C060E8H@<DN4D<:4L<4H?@E88H5L18=D0DGHE@8068<4D@G0306<<H@0H0K4
2<2<E@501L4L>084?46D8<?46<:4?D9DE89H8HI@J@I4042<=HJD0<OH04$000@80
@0H@3HMHD@B4:<LH9<386840J8@0@004D8@488@@=H=HKHB0ED3L7040@8@020B48
<4@;87<7@;LI@@@348<LLAD3@B07D64;@I0E0A4:H445L?@2DO8<83<L8NHL@C@EH
<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45<>4MDDD<41@84N<4HIDC0F8AD9<D<4<H
HI@ID1HH<B4I<;D;46<0D=HF45<0<4DI@C46888L@E@HDE4D0=4L<L@G@8D=@=@1L
=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8G890K04874KH=
DM4CDM0K<L<4@9@C<6840D@@020B4FH3HH8F0HDN0=LI4B88<HL94KDO05@8L9H=@
K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3
DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HAL
AL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4L682L4L=@8HKHG0D4I<@
4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@;0C@D8B80L9H;4
2@7064L@1DK<J470DHG424F<1L4LDH74A4JD;0FH0D<L9LJ<J4BDF@<<I<;45414O
00L$000@80@0K00<D8@4H8>HNDJ04@A@C<78<4K0@0900<084HK44@903D78=L=L2
42<KLD8I43<68<DI0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
JH:LHLF854;8?L=DI8G0D46<:LK82<9H5H=H<<I<8DB864=LK@J8AH30E<7014;<F
<DD18@@107<=4HHD02494NH24;8L8K@B0EDA@6@78=0@0=0;4FH9<14AHC05DK0D0
84B<E@80FDA0FD94L<6H;8G@<H7DNHI40064H<4H1@OD<8G8CLA@C460N@B<C4186
DL494<0DH2HA0A4:45LEH<01H68L4M40L:<AH8@G<44=LK8F@4DJDA8:D=L?0IL9@
284840@8E8E8;8H@H@E0E@5LCH5LCD2H;@:@N484144<@LAHB<78=DLLD0C@C05H=
LLHD@D4B<>HCLBLC0C4B4:LI@>H=HK0H@2@F0;8:@M8B@04448L8L9@C@3D8<6H=@
E8G0EDL4N060FH6D0@5@6HL@A42<4L64<0D8;87@0@2H@H9HCDG47088@LGH24I<6
H=038D84HI03024N01L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<4
8ADAH3440<0@0D024F<3D3@74640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468
=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<
D@9H3<B0>038400H1@C0<0=00@C<<0=8@@306H=8IH3H6DH4J0107484HL106<L46
8@@1DC80DJLADC840<LA0306044<4OHCH6H;LM0H0D44<DL10C<68=DE4M8G@L828
E@0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH:0DH:HH07L$000@J8
M0C004080HA0306H=8FHBD4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@;@:0H8I0D4L<D@9HK<><C4A4F400B@6L><A<:<K8KDI0@HF084F<1D3064=8
@8C@64>888H8O@7D=DGHJ0@48<8L9H246H<DK8:8JD?4@4A494F03HI@F014><2H5
4C<6@;LHHBH08F88D3@DDAD3<74=4>4;DH4803864=@I000@4<<@H9@B0B<4@6@E0
288428:D=H?0A41478N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H7
8CHI0B4A4N450@8D@=0H@G004080L9DA@B08<;<DH0D5@G8;@A0@@D42<6H5HHLF@
>LO0@0?L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8
J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL
@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<64L<@H1@2070>0J04@5<;05D0<>D9<C<
3@3D64I4L0?<C8G@5D54=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4
40848=0D4>H2<<<9H=884:@J<NLF@O4880L1H3D748DK0B@=4C<E@E8K@N0082<B<
?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H946
81L2094>84@14BD409@>@0@ED:06864;H8DB0BHA@386H80L0E0A424>H=0I<DDA8
9D>@K420148<4L=@K@AH=4MLN0H4BH?@<@H0D00448@L9@F04<;L30:@106<O4K00
@44N8@DF0O@<0I0D014O00L$000@80K@H0:40<8@0<0D4080M8H498306H>DI8@0B
0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@
48<8L9H246H<DK84HE<449LC@70E4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18
I02H>4B@6H=HL@D@HD>DDD;H50@8@LMHBH@09<3<<<=@LL4@9@C<F8@D=LM440B8L
@90285884C0M0H0N88HAH9@A@:LD0G@C4B<@H9HK8NDBH8HHLI@L<A8240<@H1D20
74>0L@0@1D34:DD4A45H4L48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<146L9
D3L1HAD80144<@LAHB<78=DIL<D4HHHI@?0?DLDC084F<00@<242<M@I0380H2DH8
9L:H6@G@H00@3DF8@H:LB8609484<H7<74>8<818@8B40@ED:DJ44HL03L$000@80
@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K
8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@<0?44<8L@H90F83LB@6L
><J8J094N<HH=D@DJ464N<G0=HK@G004480LAHC@<@@44H=LI0B@<4:<HD=D;DMH6
<3D6494KLNLMHB<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8H@H@O0B46@14J4
885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D0@6@L<L@1D;D?0F@284<0HI@6H>0L@0
@24IDJ@0@7<IDH8D41D50<4L@J0>4:8DLMDG4I@H@C034ELEL3870=0@0I024D<4H
;4H0=8C4E<;<C8L@L8ND18=D2DI@8@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@9D:
H8<CH70>448H<5<1HCDM<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL
2D0@D@>00<<L7<70>8J0@@E@2@04OL$000@K8F@?4L<0H8@0<0D4080M8<45LO4MH
B4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1
<3D70>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004
442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@64HH;H9HH8F@54;<@@I<10B44
@8LB8:014H88@8LJ018ADF<0HB@6L><J8J094G<EHJ8M0C0?4;@70<HK0M@D<B4B<
5@J0L@1DC468=@E8G0EDI<CDD@4<4HIHDDO<2@=HC42HF0M0>84428@H9HK0G03@J
<KHL4F<;DJ8FH2H@H5DDH7<C8N0889D6<9HKHJ0@D8L5<6H=HL@00@4H<4HA0=02D
0HI80H1DEDH8D41450<4L@J0>4:8DLMDG4<89@A@JL:<ADC<MDL0I0A454<0FD9@J
D5D5D>8N478@DFHNH@H7@>4L82@38J03HO80HF024F<CD3060<0483424N01L$000
@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ01
48<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@5D9H
=4>L<<F4C0?4?86H<@J000240<@HA@C8<@0D5<<4K0J@540<28;@1@242<28DHML=
4N<@D1H3@78>8A8F054J<BHE8IDA<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05D
L850=DK@I094A<M<58;HB@IDBD6@>8I8I@BDKH@@ODMHKH2D:D=@>0KH8HG<I<1<@
@I@ALC0D0LHB@AD9<>@6HF8846D>8<838BL4@6H=LM8I0HD7<7L04BH70F8O05H=H
2LF85L>0D<D<C830;DL05DF0H8A@D4N<FHK8?<<8G0B084L<HH1@C<<@F<G@F06@D
LH81DDLLD<<F4C0F46DA8ND=@HH:064:<>4B<FH2@2<8<C840<8DH3474L4646<@4
JDB060IDI@C0A04H1@;@2<D<4H@@G02HN01L$000@80@0N@H4ID3<68<DGHH00424
0@@@A03448806@:050;D80L0O4<84HI@3078=LL@@0M@A4L488HHA@3@6H=HB8IDN
8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000K44<F<DL0H10C0<@E<
74<DIHDH>LL<<8NHL@H@6@38N<@HIDC<G8LD405DEH?888O0B8@H5@GH5<<4GDC0F
0;0AL8H1@3@6<L4F07HEH744@E@2L0<LH4H@@HD?86L=@88K4?860<46484AD3<64
=0H8<488;@><=0C0>0KHAL;4<4600<A@C0206HH<9D?0G0H48H9H9@N@?0=HH@6@@
L@H14=8=HK<K038HDO8H46L3@70G<M<NLC8J06D949DC0D01D9D?0G02D>8<H5@I@
=HH8H01D6@>0<88050@8HD04OL$000@80@0O@>04LADC@68;LJ8B004B40H0@1@20
1D2@G8LD0L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KHI004K42<H<@
D1@3870=HI04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D>80<<@9D
HDE0A4N<K0C@68<LJ<I@<HL<ML8@6<OD<0<HBDB<5@64LH1DC<6L>DL@L85D18D<E
4=0H8<<58386HL460:<9DI0C4<H<HM@A0<HK8O8H0K4:<6<4HH@943D9@I@<0<<0H
9H709@644<0H9HD8746@I@@86<?@>H2<J4E@NL5D:@64J80@24M<K4D0>44<4H3@J
HHL6D@L@HND>8@H=L<@H880<06L=HIH:D6<449L;06H<4L8DHC<0@:488C@H0<@I0
<@C0A46D5DL03L$000@80D@J4240<0HA03040=H@0H004@8@HI@8L6D<0K000K4KH
I@E@C<J8800410B0?830N<@HIDC<78>8=<0L0@9@F8I4CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3874=0B8GD
N8L8?8JDD@CDO8N87044J<5H?<I4C@L0G@C4G<4DE<9@HHI@=D408<4HIH8<><I8C
@9D6<C<64?DI@=L0<I4H@:@@@C8;4<@H8<8BH3874=H@8@L=4;LJHO0FH8H6H9DIH
F@I<34J<2HN8:06HIL9@;0I@6<D<@HADC<40<8CHC4L4?86@N<J01@7HJD1@6LJD@
@683HH8<<A8C8DD=<4H3@DHA0<4><>L8<I<5@6DBDK<J4N06@@HA8:42<8<L<:06<
849@?0G0B<F04<@8LDI4JH102H0LO@0<$000@80@0I@<41LA00H18NDK@0<LLID3@
20=4>@J00044D<0HA0C4=D>HH44@?<ID54><:HC<L40024N<?H6480K0A094>H3<N
<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8
=DN0?@642<<H1@CDFLJDKH2<H<@D1@386@>8B8GDN8L8?8IDG0<48<4H=DJH:LHLF
894L8<H1HCD54<DM0J094L<>H@L=<9<H8?@9DM8F0=D80J<O8544<BLFHH@M0E@M4
MHKDJ48@J@941H1HBD7@>024G8;014H<DH=HJ<L@EHE4C03L<0G0@0C45DJ4=HI8K
0O85<=<4D6L6HB88@>4>HALB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8
H0H@94=H98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D0LI08@NHH@B<74<<J8F0<
4N<FHCDFLC<3LJ47<:09D;L6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@
A<J8M054A<<<=0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E
48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O4K@
BDHHEDG<L@I0A4H48DM89<=8J<H090>47DD4;@;8@HA8C@78>@J0:0144<@H5DF8A
H@@G@?4H<DH103H70>80<:L64>0D@94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4
J4KLK@60JL=H5H3468<8C8=H64=06<2@N01L$000@K0G@34F<DHI43<68<D80D@04
040<8@0<0D4080M804983078>@I8I0>40<48101024?0N0<81L48H4E0I@206H=<L
H80ED7<48=4M@L8GDHHL@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064
M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@>
0<H0H0<0LA0385HK<A4:4D<<H<H6L80I0>0B4L<<HJ<:<8D<H38I4F0:48<DH6HA8
L4F81D3<6L<8<H<HJ<6<3@6DA4BL1D3<6<>DMHA0E<:D4<5HK<EDK0B0?44L34746
DOLN89@BHE4;4@LJ@OLLD0@DL@HI8<HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0D
NHJ888:0KHI@948<4LID3<6L40J8M0K@G@0D=86D2LOD>8GL=D5<G8400<J4@8HHI
D4HF@K@BD@DC81@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30
N<0HMH>@D<<<LHO4:HO448LL?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<
@GL4H>DK02HE44H<D<L>0>LA<K4J0=D94F@G<N88H1H;4AH544L6H<H6<8@206L<4
K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8B@G@1LIHHHIDD@?D8
D8<:0@@48=8FH649HM8F@7D1L3<408<I8?D6H=<M0LH4L3868J458DH;LADC85484
H<<H=<64=H285@9<J@E@O4?8I<74:HDHLH74J@8@E@34L4A8;4KD94=0LHFDB40<1
L@<6H0@DL8<C<042<7DF@C854@82<GHB@<<583464>0<8A808OH04$000@3850000
4680L5088C@J@=40<48AD1H3<40=H@0@004880HAD3@40=@L00084D<HH1@2064=0
I000A4:@0@<LA8L0H0C4486H<86H5<HHADC<=08DE<GD@H<HH@>@986D=8J08@5L2
8N<@@M<DHDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E86HF8FL4460;DDDHH9D30E8
I@9@BDC89HI<8H1HC860:@=D<0D<;8JHI<1DC45DK0=@LD8H1HC0A08D=8H8;@H@4
HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9H
C868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4><D8:<2D6L=4M0:H;8K
8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@
F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<D
I<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44F
L48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4L
C08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H8404OL$000@M8J0?46<@D9H3470
><E8I@548<0H8@382064806@:00008D@3HO8N8C8AH@81@14L<4H1@C<7@><J8I@D
D<DNHB834:H843074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H
5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;
01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D
:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?
D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38:4@8
54F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB
81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0
C@J<1@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCLD0608
<H890L85D?@A8@@04A8H<0LLDL4@8@@6L0LO@0<$000@M0G@@4<<8@9HC470:DK@D
@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=D
H@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM
<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;8
1HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N
@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D1450
6<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8F
HE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H
=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@688
4L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH
9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@>48
<2L243H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@A@18
344<A4FLN05468C80LO@0<$000@M030B4:<4H1H107440<8@0=0D0000@907H9@D4
2<8HEH7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FH
I42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42
<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@
2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8F
L5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@
1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<ADN0BDE4242DL414C8
0DO@0<$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044J4LL1D;@=H
L<080HA@C0<@M<F@EDEL68>0E8I@548<0H8@;8;@EH=40DLD9D386L>@LHKH500H9
@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70
H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=
HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D
685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH
@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H
HLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@M
DK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H
2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@1
4@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8
?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43
H68=4LHH0<42<4HILBLFL@0?L$000@L0J0O4:8HH9D306440J8@0A004D8@408204
0><@04<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDC<6L>0H8
F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7
<2<E4:HF068<4I0L@O4K8:HK02H24;@684HIDC@F@BDADM<<8FHO8HH2H@<408<>4
=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?
@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8
:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J
<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A4
9DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B
<FHB06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14
C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5
@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!1c102fb3