Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN02HH4084D=D?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F8DDD
00H3@74=L64?4BL7<6H<4N00@<4;<2HJ8@0<@:DLLN0H@=H:DBL5H68<DN4=DC@G@
@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE
<0D;8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@O88D>8;H30G4=0;H90
L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@JH740@>4A8J@F<HHJD;L78<8J0G@5L5
@8LIHD4ELAH<DH<4@AD30G4HD4D5L18;H68EDB04@G0KLC88L4H9L:D68N4HLN@4H
J8CH4DA<4D@HN48<=4>8M070E4J<>H:<L@I0A4J0G0<HI<@4K@88FD>46D:L5L>4A
0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M81<
B<;D04OL$000@38500004B81L9HH8F@540<88181024=4I0B@14H<8H0@909@5<50
<4L@J0>4:8DL1DA06@40>8L@8@=0;@6<><80I0J424F<>46D80H04@1L64I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF88@:@?D?49D8L8DK0
B@5D<4=HM0I@DD8DNHB8LDC8@@344<LLADJ46HI8B87D64OD14F<K4946<0H9D38G
8;0J<14?4:<HL1DK418B48H<LA4=044F<>0C<34ML2LG43068>0BH@0C4IDJD0H6L
FL2D1HC8HDLD@H9@;@:H8<J8I034:<FLN8>47DF47H8HF<6<>8;4F4I8B0FL>DK@7
H6H8HL@N81<K@K<K0:D0DG0D@K4K@F4508DE4O@E43DKHF@@41<?<L@B@84<H<834
B@O8G<809<;<1@NLH0I@?D:LL<<H7<64=0K@8@5<<@4D1@C<78<D8<BD:L8DM8JHL
@1DC468=@E8G0EDL8;034G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@044448
8H9D5@J<D8E<F0<L18CD60>@M8MH?L:@GLFDO4880L1H3DG4<4ILH@:48D8H1D5L6
824D<ED5<6<=@H8C@@D4DB46@;LHH2H?H<@80I0@DD<CD3<74=4:4G<@<2D3<08OH
04$000@M0D@?4L<0H8@383D6<80H000444<8L1D2064=8K@00J4800410B0K0@<BD
60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@D@D46<NL@@B49<1@?4J<DHMDL
4486DK8A<JHF<8L98346<94A0@01008888@1@3848J418N@8D=864@D9H3078>DNL
7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@:D<@J@N0082<64K8G868H<4HI@;4;0289
4N<<D=@L48L0H@@;@70K8G4B4B<2HFD7<A8N<A8L0D4G<38L0D82@8HJ@C8B<60=D
I8@0B0;8B@A04@74B8@@98204H78@8BH5HC4A0>H@<N8<H9H;8B8ID<HI0G00448@
H1@C4D0I4NDA<38?HMH4<28@H9HK0C02DF4G@3DI0G894K<;830FHA0:DL4<48@B@
N0D440<@:0H8I0D4L<D@9HK<<<C4B42<:HL4G064F<5L@H9DD0040HI@@@1H1@0@O
@0<$000@80H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D@H1
D5L688@D8BH64H<4HI@C47440J8D84LB8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H
M<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=
49<<8ODM4C0G4?L=@I0G00448HH1DC4=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB0
54H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@443844A<A458I@505
8M@C4884L1@CDG8F0106H083<H00@=D6H50@8@L5H2@K0H<94C06H<D80905D988@
B83@94884D102<3D849<6LE89824K0A@@H1@2064=048F87470>4ODD8@HCLO<A0@
@D42<6H<H8D5@=L0LF8=HJ8FH2H@H5D<8:D?03024B86020N01L$000@D0@@B48<H
L94CD6H40J8@0C0B40<8@0<0D4080<81L:0KHI@948<4LID3<FLNDDL<<0H103040
<8I0H004H8@H9DF@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D>
<9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@H@A04428ED80
;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<6
4KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<FD0L2LDD
58D8FH44H<0H68=8L0M@H<642<;0<08L:@<4@H5@7<:@5DK0G@D8J86060HL0H64=
@FH6<0<4H50F044L03L$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM
@B4:8HH9@284840@8@020B48<4@;8GLGH905DDHJ0148<DLIH3@20=480H08@E<JL
LH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468F
HHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D64
4<4L<8G<6L><J8J094G<A0J8M0C0G4?L>8L0B004888H1HC4=0@DE@@@<4:<DL=@A
4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04D44I00H70044D=@200<0HID4L6D=H
0814M@>02<A8M@10O00L$000@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444H8
I43<6L<DG@H02004D8@488F8D@J@64H<4HI@C47440J8@0@0A4K85DIDBLF46D8H0
H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D
644<4L<8G<6L><J8J094;<28M<9LHLI@OD8<D<0H1H206H<HD8JDF428@H9DCDF84
D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<
@@=0@@I@4HD8N0D8=0GH<L18CD60>@M8H848I030IHE<48H<@HBLC0H04HHLJDA0@
40<@@A@C@H008LLD<1864@@749L@H2LC4D0HHO4@0?L$000@80@0D@@L7H1D2@B8N
L1L9DH8A@B4N<<HI03<6L>@K<D<0<28D4K4;HB@AH7D:0KHI@04B48H8L1D206@80
H000440<8@A@C<EDH@8@E41818D4I@>@5068>0L@0@E<:0I<=L?4A4;43H<87840C
8L02@:09@1HI00H9@C0H<54@8@L=H?4=40<2LMH40C@@@=4:<0H@@2@2048A04@74
B8@@98204H78@@J@644<28K49<=4M0D@5DJ8?<KHL8F8;4H0IDB0A4:HDLI43<68<
DK0:@>4;<LLF4>4=@A<:@>8:LFD7D<4D@HHA0EHMLB4:8HH9@284840@82HCL5864
=H48G8348DML7D8@H8J0143<><48BHFL0<;44L=4;<1<H<2HF4I8J@=8D0:<>L9<D
8;4205@@@MDA43@C4N018K<1D386L80H@0@:DD40LO@0<$000@>8A000J4800410B
0K08<;LD@2H8@H8J0140<881810B4A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F0
8DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LIHB06L=DL0D82@K8A<2H5LO<A
090B84<94E00@<4D80<I<3<746824OD0LLDIDC@6@>@J8G@>4;<?8>@I@K@3<6<<H
I00044H<HH9D305@:LHD=D=DMH603D64J43@KLG<I<K8CH68:8<<8@0LNH9054<<4
H14242084A<;L2DC4E0EH0H>8@DIL4HM018KL9@<08<O0D440<@:0H8I0D4L<D@9H
K<<<I414E<:0J@@0>40<@@A@C<A088<4FD=0JD5D48>8J4H@1HO00L$000@80@0M@
=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8<81H8<KHF@=4N<HH5D;
8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@I4A@3048J4A8N@8D=864@D9H30
78>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J
8=HLH08<8LHGHD484L<<HKL9DF@78:HH8F0E4:<0H@@;@>@FD@<C00@=0@8A<0@A8
L0D41<0D=47014J<FH00B0;818A04@74B8@@98204H78C@G@D4A<M08HG@H@=8J@B
004484HE8J@H494?4:D<@8880<48@H8J0143<B<48BHFL0<;45L=4;<1<H<2HF458
J040>@64>85H>@6<<@888LM004OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@M4
<45L;8IL3H54<DI@4@440848101024:D<8L020A4:HD45L:81<48<4M0@@EDO4;88
D5@JLL@1DC468=@C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLIH3@20=480H08@=4
AH28OHJH@<A<:82DJ4;8:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8EHD86@78<
HMHC<306D<@@0B0@4L<4H;844E<8DE<=H24B4D<4<4HC8I<HD?@:DK@:HN4>H8L5L
14847H30N8H@A4B<346DL4LL9L:0BL@81@386LO<=@082D:8F0144H:8H@MLEHD@B
4:<<H5H7H9L4@2LKDGD58K@0808LL=D6@8@><ILAH5<70:4FD6LDLI@K4J@F0;4OL
1<=87DJH8DIHC@24580<OH04$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D
=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3048J4O8L4O4<84
HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0
C00488<HHDLD8@NDJ<C@68<L:<N<OH>D<<2<J4I@B0:L949DD0884D6H:DDDA06H4
H:D88D<4H30E4<<4H:0D4AHC0KD8D84HH9DC0:@<8><3LI4C0B46<68@<K4=8AL9D
60:83L9@B0:@7LL03L$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80H@
E004080H10346HCL48JDC0:<LH=@A8JH8LI@3HC8>D4@0<H@ID9L6HJ418AD?4H<L
H9D3DG4>DA@C8I8CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@L@20A4JH1H
IL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8>0E41@LLJ4I0C014B
<I85LK84<D<LH58E<148858F814;@E050LL78A0>42<8H98D4:4F<AH>0@0I0246<
:88D5@1D>DJDKD0@58:@GLH4<@NHI0@@94>D688<7464H4A068<8A00014O00L$00
0@3850000428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H387
4<D:4E8M@8DA<0HIHC<7440J8M0D00488<H8DNHI0C0A4M8E<74<DIH=8J4CH3070
<0@0H0?4F4C8=0<DHHG@<4N<DH=H14940<084H;8N<G0L09<38F8M0KDK@G@44;<7
L>0800@0444H8@H90F@NH<0EH58C42DH84HE8AD8DJDND;4=L6D=@L@G@=HD@402<
F468J@JD@H2<G0:0C<I@NDG848L4:<;<1@30604<2DC0;4@<24@DHD0@6H:@6LF<1
DC8506H0HO@0<$000@80@0M@C4:<LHI@3@20=4>@J000@40<8@A@306DO<80J0@00
4D8@4H8>@HH3@HHG@<4N<DHAHK@G80<A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND
0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46
898BDGD=0J4H0?4E<78B464F<1<@@9D:@7LA<A8J<5@@H1DC@BLI434FDHDG01488
=8F<14;@E0GDG<D8=@D8K82LD<FHC@E<K@M88H>@4@L@54944H>0D4N8M0<84H9@5
8B<?4@43<6DH4903D6@D4E@9HH07L$000@2@@000A474N@=4A0=L>04LADC@68402
4C8M@8DM4K00<LLID3@20=4>@J00044H<<H>L1L1@2060J4=8I@54><6H8DM<5L<H
IL9DH@08<<KHF0?4:<8L=H7DD<LH3H9L?D948<2HGDC<C<6L<@M<0L1HA040408@L
@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<E0E<<@<H3<6D<4:8=4;DL0
5@:<6@M<F41@IDE0144@E<M4DH:87DD8EL94E8G<148HM8A0042<K0:0I4I@ALN0E
0B<D0>HM0E834N01L$000@2@@000A47DG0?48<DHI@2L7040@8@020240<@H10201
D:4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8<83<L8NHL@C@EH<D5@3<50
>8J8G0D46<DD1@3DG8=DCDC45<>4MDDD<41@84N<4HIDC0F8AD9<D<4<HH1@2060L
470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD6D9<FH=8K87074=L243<K<0<;8KH
G@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C85H7DFH90AH>L;<?84
LO8NH7014J<DH1@1054408@D@ED@L60=@64O@;0F8L@J0>4:86L7HI<B42<K<FH:H
I<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;
@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD
<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4I@HD14C<B46L=HM0>8L0;04
D60144<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLL
=<B<KL3<FHD<=<9@><4<<H3L9H9@><28E<F4=@1<IHCHDHD<5<=4HLBHF<E0N8=42
8HH9DKDJ8AHAD3HN01L$000@800@E48<LL1DA06@40<8@0=0D0000@907DDH8DB<6
L<@I8B0GD1L9@F8ALB@68>8KH6HE05@GHK82@78=4K0F0HD:L9H188@I8F054A<5L
JH:LHLF854;8?L=DI8G0D46<:LK8MDDD<DA8L0D46<L@9D3<G0N@9L>@MH>428FHJ
H9<0D10248@B83@94884D102<3D:09<BHC068:88@B82DD0G@C4B<FH<@GD>4;<<H
>@I@00:4F<A@J0D0@40<@@A@3@70I4A8642LC<58=HM<FH9@JL;<9@C@ADNL9LK<F
<4H38<8O@3D5DC09488F@205D8<:D=HI@H@O0D<5LF44828@H9HK07020J<KH7H<@
7<DD=D5D1@;<9@FLE4FD80DLIH;@C@2@=4O8L0D0M418280<8LIH6H>8K0I0143HC
8I8242<D@6@KDH<4@=@D4H@6HLDDH2H2@9HA4M8:0:<HHB@68<L=H20@D9<246<DL
A0306@848@3470>8082<:@ELC80HO@0<$000@806@:00008D@3HD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@2064>0I@B0K40HA@3474I4289DKHB054H<DHA8K<G8C8?<B
4C02L4D;81D?4J<DHMD?42<1DNHB8ML3H54<DI@4@440848101024:D=@H02094>H
M89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7
D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D0H9H;0N@4HH<8HID>D0H2<
D<6<E<<DD0=H=4B<G<?H=0@8@L78DHI@G0A4EH9HC@OH:4>D4D2<:@>@>DF<AL8H9
@<@7DL44@@8@LG@CH=0I@@@D8CH<8@81D@<J@8@<L1@C<40H8306@<@@87@<<08OH
04$000@80D@J4640<0@1@2068=@J@00:40<8L1H201D2@@000E40L5<<4K0J@540<
88AHAH3040>0K@4@K<6@?48<DH1@C<58=HJ8J0C4?<IH1D@<94FH38N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A0546@<8A04@7<NDHD8LLH4@9@K<F84HFD
EH646DDHJ0148<DLMH?H0024B<6HDDK4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<><C
4@42<J<LHIDK@48B8>H0L2<?8MH8HJL6<247@N@ND0@2<90J0:<IH3L6<J4NDA@I4
2LM8?8E8148D7DI40@2D7DL4E0;4?L64B4NDB@2<<<?8E0M<A44H?0M834<<;HG@A
H<8K0=@<L@H9@9@84H07L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ
0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L64<@I@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00B
L>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@O4F8@LF<ED38
6D642D84I<306<<@@8E864<HH0=@A<0H9@>06@8H9@J06DHH1@C<L0=01@C0<0=8A
@386LK<A4@42<2@1D444<4LA84404OL$000@80@0I@<418CD60>@M8I@04B40H0@1
@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B8
4<94E00@<4D80<I<3<74688@B8ODD0G@C4B<@H9HC86L=H5<A@AHC4HL<D0<8L1D2
070<@L@4@1<6@?48<DH1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD844HHHL7D:8
I8C094880@8@J068:L4D0L9@A@5LE4?D?<A02H18<4L<>H9@?<O<B0=DB<FHFD60=
@64KD84807<90@8H8D<BD306D=@FH:42<9@6@@<0<4L20DD34386DDL8D60J4I@9D
40986<6<<0@81<3@H4<42<>HID08OH04$000@80@0O@J0L@1DC468=@C@@@=4:<0H
@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@382060=4B<GH7@58@
8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4@8464F480?46<4L1DCD
6@=LK@:HC@AHC4HL2@D<<H1LA03@6D>8B82DMDBH58=HM<>H?LM4A094O8GD>L?LF
@7D=<D844HHGL7D:8I8C094880@8@J068:D0D8L9DA@7LE4=D?<A02H?8<4L<>89@
?<B0JL1@1@306D80J00@2DIDJ00@C86@B<4<<LCLADC0<0D8BDC4H0B<:H=HJ@00>
42<:@M09<4HHHBL@0?L$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86
@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL
103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78B00@HDH@08LDIDC@6@>
@J8G@>4;<>478<H3H:<1HC@?D70>0L@8@>0942DFL>DG4EL>@H@4@?DKHG<5LK8CH
6<J420L<K<3H54<DI@4@440848=0C4E4@84<4HHHBL80AD:H>0I0M@E<642<9@F@0
82<?0J898A@3840=@@814?DKDI0148@J4:LIDCLB0JL58L03L$000@D@B@64B<@@1
0A040408@:@G4@48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6L<@
I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46
<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D80<94:09@5@:0KHI@948<4LID3<
FL2DDL<<LH64L4A0K4BL@<8H9H0@BL:@>4;<BLO<988L9@J8LLGDO<D8MD742<1D6
4GHMD4DFD>82<C0J0A8:4C0F@288<0HI@6H<HH@0@2<IDK00@4H6@@<LDAD3@C460
=4=0@HAD3840<@K00@2<1DJD0@CHM05L8HIH4L74D4D0;4H07L$000@K8F@?4L<0H
8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020:4LD0H1DB4<@DLGHH@A890307
8<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B4
0H0@9@K8B@DH6LL@9D3<G0F@5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=
4FL80383D6<9LEH8HI@>H<HI@H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GD
A8=LGD0LL4:HH4B04L9HC@H@B0@42<;DDDD0<D10346HH4J4206LH4J@B0@D=07<6
4>0@8D<44=@@8E844=8@8DL44=8H8<490H07L$000@H8J0E46<0L8@382060806@:
00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@7@74386<K<B4<42<:<H098306H>DI8@0B0D<4<4H34?09LB<6
L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4
L8H@941@346@8@B8KDE48D?<DHJ0@DHD208DN0J0@DH<509HH8F@5D4H:85<10B44
@8LB8:014H88@HLB@68<L=H20HD@@A4JL841@3@6<=8@0I0842<D<8L=0C<E<I81D
C4M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L045D341418B<<H<8L@0@3
<IDH@0@7<ID882H64<8I0H0K4JH1DC0L0A0D060J0704@A@14O00L$000@806@:00
008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0
A0440<<L;<70=0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<>
<IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4J<>82H
8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<2DH48<NL80L0J8HHC000C@@@=4;<9@D
@:H204894AH4@D428@@A41H5@=LL@I0H@0@A4D0@<346D=8@0M@HHM020K8DHE8>8
0<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDH4:08<6@K<5@I840D8443
<74@4581DI4@0A4@LBL:0JL209HB0JD60L03L$000@80M@04J4800410B0?8>028D
H9D3420:880A040B8L@90285884C0M0H0N88HAH1@B4<@7L50=LLHD@D4B<LHAD3<
20=4>@I@00040<8@A@3464K<I0<44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88
@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0HDHH9DA@7LO8285<48<4
M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G
0F@649@3868282@4HIDH@I0:40<0@1HC4<0D834C<H0B@<HK<E0642<9@6@:<2<G0
D86L3<70H48@6<6@848LF<@0?L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<
IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0F
0K49HADC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HH
FHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4440<@H90F87<F
D=0IL2@78<4M0J@7D>868=8M03<@80HID1D842<2@1D244<4LC038H88HID>H=@K@
0@8L8<L00@;<8<L0B014AH@HG0145D8<2@H48<2L1HD<7014J<FHC090ED408@B83
@94884D102<3D;0KHI0B4A41428H4?070<0L8H460C<34N01L$000@M0I@04B48H8
L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
D8A8AD3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D4
28@@A41H5@=LL@I0H@H@0<LDIDC@6@>@J8=HND@8<4LH>4K4H0C48L9H0@JL:@>4B
<2HE8K8HDO428K0J4IHIDGH3@6<H48@7<64H49HG<>0=00@983074>@C@J@=4?<EH
306<4<M0A8<H7<6D=0<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70A424H<4HG89
8H4I42064K<F4B42<>H8<08OH04$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0
D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H
A@3848I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDF
HLLB82<J<LDIDK@L8BH>H:L2HC<C44L:L4<<L7<70<H<818;014H<DH9H3420>8N4
JH=4N8@H9@;4E03<@84HE038L8<H7<74=8@8D<44<H@8E444=0J0=@HL8H9H>06@@
@9@F06D4@;0<8:49@I03028N01L$000@80@0O@:00@1LCD44=LK8H004J480D4>L4
0NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0LBH6L>8<@A04@O<84?46<
4L1DCD6@=LK@@090D<<<0H103040=0K@E004488LADC@<@@44H=LI0B@<4:<HD=D;
DI@GD8@I@9<28EDNL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D5<24L<A<GH
H@A8903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJH08CDG8?<C8N@609D3L4@F
@@<D<0H103@6<H48@7<70@454MDL@M@F<B42<9@F@><2<E0J89H1D206D=0@8A4>H
=@88;0G<@0?L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7
@743864K<G4:42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL
58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@30608@B8K
DE48D84I8206<>8FH@<@<4H5038088H9H606D0@1DC0MD2HE@L0=010C@D0I85H6L
K<5D=<68H4J4306LH4J@3064=@FH8<B<H@<HH07L$000@80@0F028@H9DCD6840L@
M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A404H<@H90F8;<;L<86D@D9H
3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDK
DBDHD<HLHI4HDF0K49HADC0C0@8L0<DA0C8D0=<A0C@L0=010C8<0=<103<6HH4J4
206<H4JH206L=0@8D<44<@483428N01L$000@80@0O@60@D9H3078>DLH@0900<08
0HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDI
DC@6@>@J8G@>4K<503D6<9L5H@HID>H>0I@H@2@F028@H9DCD6840L@M0A0940HKH
J<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@44084810102
48<CH70>4280<8H1@B4<@>L=8:4206<8@1HC4L0=010C0D0<<A03470<464@HA@C<
?D6LJ4K4DH@H9@J060I0J@N8AH=H808LLH4@9@K<F84HFDEH646DE4CH<8@8A8CH=
@J@00@42<CDJD=828H48<;L9L70D4E0<L@89L44D<<LH07L$000@806@:00008D@3
HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068=@NHLDA0B4B<5@<04D1@C<78<D80
I0J4240<8@1DC0<@C<4H=LI0B@<4:<HD=DADID7DLL@H<<;81D?4J<DHMD24281DN
HB8ML3H54<DI@4@440848101024:<<HK02094>HM8A<ALI@94C0FH<D9D=8;D<<=8
9@D42<@H9HKDOD;0K@=4:<C8MDGH@49<G<<8?@044DA@3@789HM8F@7D:LA@?4N47
8A8<4F<CD3060J4ND1@3H7838N8H@A4B<3@74J4ND9D1D94H@9@G<2DH48<2L1HD<
F8L8A04@74B8@@98204H78E@G@<48<2L2<4@@8N4=0L0K@?06D=8@8@HC4E8:H48G
8=4A02H58<424K03DHL6@=4;<1<H<2HBDG4J46@1@5L><ID@@A4I4<H2H8040=0I0
H@M03@A@C05@4H3@E88@6<<09LC<5L>@L0J0B4:<@@9DC4FHBH;HAH30;H<0<8F8E
L5L6<=@H8C@8DI84@IDBLF4DD@0=@248L=4L<8H9H;8;@:LO<3LN01L$000@80@0M
@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@
6@>@J8G@>4K<703D6<80H000:40<0L1D2068<0J@4@1<;014H<DH9H3420>8>@H@G
@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@
8@202048<8J@D044B8M@J@BL;09DD42<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<D
H=D68C<88D<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@5440;<H@:4K8G0B4B<2H
JLBDO83LG8:8F004@<0H103@6DH49L186<4458@DC0H0@L2@>0L@E0K4GL:@H49HA
8709D888H18:D>8H00@38D@10O00L$000@KHG004B48HHL1@206080I@H0840<8@1
@306@=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<
@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8J@A044B
8M@J@BL;09DD42<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68C<68L<@H2LC4
C0M@M<I<1@C<60<LB46894N<<D=@5440;<H@:4K8G0B4B<2HJLBDO8?LO<H4DD;D6
4NH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4E44@=0H@D004488L9DN0B<
089@9098D418AH3@;H>4?@102@90040H1D2070=@@8CH2@=0L@@@E@2@@41LO@B08
40<H@ADC<B0B048L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1D3@48I49H?DA4JD2@78<4M0J@
7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<5870>8?0C4A4I4GHGHI@F014><2H54B
<6@;LHHBH086840L@D8F@>44<4L5DEH5<NDOLNH@<9<G<<8M@0D4DA@3@789HM8BH
L4C8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCHOHDHE404D80H1HC8<@0D5<<4K0J@5
4;<1HN4I8=4N8@H9@346H:DK@D@@DE84@=H88:@2870G@H00@784@:4L<@H1D206H
=0@8CL4@=@88:H2864@41H94L0M@04>4L<4HC09428N01L$000@800@0444480HAD
3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H2
46H<DK84HF<5870>0?0B4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L>
<J8J094;<3H3<DL<<LHM42L986L>0@0G064@<4H;4H498306H>DI8BH0<3D64>43H
=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820:D94J0@@E
04@=H?0@414>@90D8HH1D3840=HL@0@7L94I@@@E@4@<8083DB8H044F<5D3@6D64
2DH494B870N01@F<4@04OL$000@M0I054H8DH9@3<208480A0E0@8L<@H2L344880
6@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLH
D@D4B<FH7@6H9HHLI@J<A<84H<8H1@B04D@@4H;4H498306H>DI8BH0<3D64>43H=
4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:HI<;D9@
A@6HE44D?<DHJ0148<DL5HB8JHM0H0HD90H8@H2LC080@L4@=8K0=@4<@L1@C4D04
L94C@6H444D943@7L080DB8G0240<4H30L8=<E4@@E@4@D400A@04OL$000@K@B00
4440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@
0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<848<<H;
<74>8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<
D8MD24281D64CHMDB4:8HH9@284840@8@02024<<0H1HB4<@<L=8I4CH54>@H8J0E
4?<H@?0KDJ0@48<8L9H246H<DK84HF<5870=8?0@4A4I4GHGHI@F014><2H54B<6@
;LHHG@0D9D94K@A024F<1D3060H49L386L445<1DC4H0@H6@>8H0G004D84H1098H
44H8@DD802<I@N02DN01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@09
00<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306L=@@0F0048<4H;4H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@
@8@8<A@<L?<D@B@64B<@@10A040408@H@C0:48<4@K4E45LF4C8884L1@CDG88LA@
A<DHID2L78>0M0I054H8DH9@K<<@:H0D0L1D5L6464K4JLBL346H<4IH48<DB8LHI
<K0:880FHA0D<F@>44<4L5DEH5<NDOLNH@<9<G<889<2864<@FH:D0<0H9DJ0B<0@
9DI098884HF044143@74=8@0F0<42<O@D@602<D8:8C0L40D4HJ0@44L6004OL$00
0@=@H000>4@<0H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:
<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048<8I@B044B8M@J@BL;09DD42<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D6
8E<@8<<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@5440;<H@:4K8G0B4B<2HJLBD
O8?LO<H4DD;D64NH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL8<383D6
<9L5L8H1@C4=DK0F014?HB8H@=42<:8B8H@N44<:04014C0@D0@103@6D>0@8CH4@
<088:@2868@424?@A4440<0@1HC0B0H8:LH07L$000@806@:00008D@3H@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@HA@3@48I49H?DA4JD2@78<4M0J
@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<;42D3@68G@I0H@<@;L;L<HK0
@@74A<B@94C85L<<9<043420>8:4K8G0B4B<2HJLBDO8?LO<H4DD;D64NH@8288H1
H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL8<383D6<9L5L0LI@3L6<=0B80DE@@@
<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<9090044L8@DD20H<1<9
@<08<1864<8H0H014A8B8G014;494083D?0>8<<0H1H206D>0@8CL2@=@EH94H07L
$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL
10C<68=D800@0444D8181H30;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>
8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464
=DKHI@948<4L=D?4=@C@AHC4DL@LD<8H1D206H<HJ04@1<;014H<DH9HK4>8DL4<4
HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J490
1@346D64C8@@B@2@<8083<:8A004@<8H1@206D>0@8CL4@=088:H2868@41D94K@B
0K4IH9D20H@B<C4J0B@H89DH07L$000@>8?0@444088@0<0D4080M8D4ID2L6<=@H
8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@4
9<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<:
48<0HA03<7064D4;414H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH
?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020248<@H9@A@4HE42D?<DHJ0148<D
L5HB8HHM0H0D44<DL10C<68=DB<;4BD3<74G@H@0@6HD@200<0HAD3040=HI@D014
?8B8H@=42<:8B8H@N44<6040143<74=8@0H0>42<O@D@A00<GL20B8089H1008;<H
07L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5
HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@
7D3@6D=@@0I004H<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6
@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444488HA@3@48I4IHJ@A8
7D:<M0@@D4:<NLA0>4J42H50>@L0J0B4:<@@9DC4FHI4E@I81D3@;H<8<8F8EL5L6
<=@H8C@8DI84@IDBLF4DD@05@9HK4D04D@D3060=0K000@4L<0H9DJ0B<0@9HI098
884HF044A43<60O<>8L@0@7L54K@@@E02@=H?0@414CH:80@O@0<$000@D0@@B48<
HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@004@
80H1D3840<@L0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@H
LHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020244<@H1DB4<@D
LGHH@=818CD60>@M83H645HC86H;LM0H0D44<DL10C<68=DB<K4J@L8LH8D4H4HO<
O868H<4HI@;4D@9@J8?@34;<18I02H>4B@6H=HL@D@HD>DDDOHKL?H>0=4:LA@GD<
4BL881@306<>0@0I0B4@<4HM094D84H4@4D:4LDHH9D408@2864>0K000840<HH9@
J0B<0@9DA098H84H2048143464K<B8B40<4L:424N01L$000@80;014H<DH9H3420
>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488HA@3448I49H?DA4JD2@78<4M0J@
7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<586L=@?0D4A4I4GHGHI@F014><2H54B
<6@;LHHBH08F88D3@DDAD3<74=4>4;DE4OLFL3L;@K82D<<5L50<4L@J0>4:8FL1@
JLK@A@C@C06H=LLHD@D4B<>H7DD@J464N<N@1<2D306D80I0D084B<E@109HB8B01
4:494J@N0282<M0B00@AD386880I0I014?HB8H@=42<:8B8H@N44<:040A43<6@O<
<0I@E014<D9408OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@2020
48<8H@@044B8M@J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F05
4J<6HC49DC4>4H<5<5HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<
2HJLBDO8=LI0C<6H>0=4:LA@GDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK
8N8K0703D6<9L5L@HA@C<NDB<4<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC4
68=@E8G0EDN4=DA8=LGD4LK8G@@D;42860>888:828:D=HH@N0682<O0B0@@1@3@4
0>8I@B014?8B8H014;494J00@784@64F<:00<:40<4LO0L4I<9D2@9408OH04$000
@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D
800@0444D8I81D30;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B
4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?864<@L@E004L8HH1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D
@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@;8A404H<
4H8HC<J@B8F09<H88H9H<08@2870=0@0H0>42<O@4@:42<D8B8H014A@9088LHO0B
80<4LM094@84H8@4D<4H<5<B47DL03L$000@80@000J4LHA<346H<4IHI@04B40H0
@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5H
MDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HA
@C0ND<<@<0H9HF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L
GD4LK83H44J420L<K43H54<DI@4@44084810102464<0I@2094>HDHBHM@C4884L1
@CDG890;8D<0<@LAHC@48=@I8F@9D<H:D=@J@N0482<B<7D6040I428840<8@ID6H
849LA8709D888H18:<=0I@0@88D@40@<0HA03<64H49L186444580DC420BL48L03
L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40
<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@=8L0D00448HLADC8<@045<<4
K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;
HMDB4:8HH9@284840@8@020240<0H1@B4<@<L=8HDCH54>@H8J0E4?<H@G0=0K8?@
D40<@LAHC@48=@I8F@9D<H:<=0H0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D0D<
@A<70983<6L>8J8L8G8A8OL<D><4DADC@68><DD6L<4GLG<>L8D2D34C@FLJ41H1D
206<7LJ@E004484HK4=89HK4G08D0L1HB0ND2<4<0HIH@H7HH8B4N<?43DFH<8B<E
@;<C@K0G@E44<2L=LOLO0F0K0B4HD>L>4G<@0?D@4E<J8H@=40@IL2L6<<4HHJ0?4
;<FD7D64;@K0F0:48<4H4H@0G@K0LH6D>@2<A4J8L46@<0ALI@D8@82<LL>D64<0L
<<89HM4:06H84ADC060C020KDJ8J0F890ID5D78FLI@8@F8A0IDJ<C<24L<LHOD<8
H01@K<H@H@O02D8@G024I84H0@O@0<$000@80H0?46<0L8@383D6@80K000440<8@
ID6H<H@0=0D0000@907DI@54><:H?<HD=@2@I@0HJH;L1@3<6DI4>H<<KHF0?4:<8
L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480HA@3048I4
8H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4HMDF8BLI@BHED>D6<JHG81
4@<FD<@L0A@FD<@I0@@F@FD=8I@0@6D=<L4A@FD>0H8<45DC<FHJH9D=0N<1H9@:0
F<:HIHB08L9DC@2L64JHC864><D<KDH@>@@L3HILJ00@6D9<HD5@N<@DKD1@C<A0J
H=H<@4DL@B0E4BH=HHD4HB@5D2LH<4H70;43HN01L$000@KHI@04B48H0L1D2064<
8>H@4F0B40<H@1@201D2@@000E4@L74<DIHDHC41@B0GDND0DB<=@6@LH1DC<6L>D
L@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B44L44B8=@@@LLA
<C460<<M0G@EDK8CHC0<@C<G@A0=DO8N870<4J85H?<I4=@L028BHKD<460>4CHD@
BHKD2064<@0884BHC404484LD8:D3<@H0<H@ADC8F4B@9@L0HLJ824C@C4F0B0209
D90B<:0ADC8<0<LK43H3864>4:4B84@<@2<J8?@1H?H:HC4K4HH9@A@4L04OL$000
@80I@54><<H1HA06@78=0@0H004480HADC8ODGD=D6@:00008D@3HHHG@<4N<DHAH
K@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDJ@20946HH
8N<HD9@C064>@KH:H=D9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>0KHE8L<<8I@A@
F<>4;H2@9<2L2H6880J@B0K4;L3L6H=0NHFL8LF<9H5LBL2<C@I@L8H8@HADC460C
0O8;H64=HK0@@C@04A<C@1@C070?4A824=@8H:L70=HHH706H<0088L3@O468DHC4
A4<@HHADK@=0A@E<@42DE<I@A@F<J41074J0L@<HD08LADC<80ALDDA<7DL03L$00
0@<@@0C0:40<0@1@201D2@@000E4@L74<DIHI@04B48H<LL<<8@0G0A4M46<LH1DC
<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D=0A04@
3<L4O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HC0F@I<;H683<70=LL<40C8F
D<H0<<@64B4642<J4E81DED@@387080NHJ@E@IL:H<8K@B014=42<I00@6L2<K@K@
0@6<K<C0A4=@@830746L3@103860<<18C4C0C8B06<0<ADC8L0<H0HC@=88HA@L0B
<<HB0246<<HB0E4;@@82<J8<H0@74MHH074ILILHDC050HD1@64BDG04LJ@D4L4BD
<0NHFLB@6<9D=088C8N0=0K00@1D><0<OH04$000@NH@0=0D0000@907DH0?46<0L
8@383D6@80H@I004880HA0346LK<4L?<ID54><6HID=@KH8@@HI@N@A<440<LHEL3
06HI438<<KHF0?4:<8L=HKD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@044448HHA@3@48I48H?0GHC0146<@HIHK<E8B4A<N<;D;HH@6H?D?4C@60=4:L>
@6<I@=@0<4LD834<8K8F81DMHF4K4=8CDL0=@N<FL?<K@@@F8E4=0I@0@6D:<ILFL
LH>8A@4LHD:@68H<<D6H64ADD4HL1D6LH4IH686<H<FD60>0L<ODLL0HC4L40HC47
4L4@@7H6LH00@6L:<=LNLD8<H2<0H=0;L10JDG@KL9D6450B@G4A<4H<@9@10O00L
$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044
8<<H2L10386L8028?4NLI@54><6HID=@KH4@@H1@C@NLF<046<E<C<<@A464=LK0G
@E44<FL5H80H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@044448HHA@3048I48H
?0GHC0146<@HIHK<E8B4A<N<;<;HH@FH:064H4I@6H<848C840<H5@4<F<ID881<<
LKDNLL0E@O<:H=HK8507044=DE8C8L0<HE8C4F4?L?<6<:49D?DOL6H1<@03<6@<<
08306D;LJDF0E49DD4=@5HC0<0<LMHN4DL4H3@O08<8<4HHD;L90><C4A@C@<0<L@
8C4H4><30N04L8HIHL0=L70NH149H64BD9DE0C838N01L$000@@8@02024<<@H1@2
44038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD
;DNHB8K4H0?46<0L8@383D6@80I0M@EHE4306D>4:4I@54><6HID>0@0G@BL1@B0=
DK4F004N<JDA@C@MDKHD84H;4=0I@3<6H=LM8BHFD6@40<0B89DL<A<5L=4I0L8G<
G0?48<FH64>080HH6@6D=0@8CD=4A<I@1@C@A0DHF4343DI0E0?4GL3860;LIDH@7
02D>84HB0>42<K@9@303<J0F0A4N<D@C080<HE@282<K8BH0D74KHADD0I4G0;4I@
B45@2<6<8@48F<04684LOH>00D1@C@EL=HJ01@CH88C860<@@83@F@F834EHG0140
L:LI0@@10:L08OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0444<@
H90F824CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0L1D2068=@@0C0K48H9D;@2@><I8C@9DF<3060ML48F<1DC@GD=DJ
H941HC4CL=HDH8LA@C<<@F464=LK0G@E4;<LHJ8@0@0946HAD=LGHD@44A<MLA864
:D9D>06<>D>45H;86@=8L87@54DH=H?@4DI@A0A4=41@74I<H@H014=HBHH4G4<D<
HL0@@H<F8><70B@5D1<>8O@@H6<8@>@2<6H48F8K48D6<H@KH:HIDC05<4HF@9DBD
2<K@9@BD6<O@8<2<J4:@6HFL;HA@346<6L84I@N4G4FD346H>848C828N01L$000@
<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A03
06D=0A04@3<L4O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4HMDF8BLI@0H
IHC<G4<D880L1D2068>8@0C0;40<6@>4CHC0:<LHE@6HEL0@C8ND44F<2LJ<=@I@3
<6H=LM8I0HDK<2@:H9<JD0@6D9<ID5@><68NL7L9@:HI814<D1<HDA014@<@D;@K@
B0A4=H5D2L6D44<HFDC024L@D8842<I4>864<0KHDD<H8DJHKLIDC0540HIDK4FH5
46H=L282<K80HC014=HK@;@2<6<H<NDC050HD;@6H=LB80<<LE@CL>H64=H88K8?8
68H4ID?868IL8H0H9H8@M<BLL4ED2D0<HLID?<IDF0;4EL@0?L$000@<@@0D0044<
<L3LA0C@5DNHH@=@4D<HAL1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E@4HB4<@4<7@;LI@@@348<LL
=DJDNHH@4@K<L@8D=@J<BLHL14B<>HK49<<H0<LLIDK@68D4F<=0I@A@1D<@L@H@?
4<89HC4F<=4<HN<10=8J0H0342<H0A@14EL18O@C0<4<HIL9@;@B@<8HH@H2H4H6H
64EH0H9HE@68><H4C4242<0HKHF4:46<JHD8=4KHE414N@C0@0DHC820AD<L<<083
86L@<8L6<D4=L@8386@H4ID0@6D<<0<C8M894H07L$000@80@0N@<49HC46<><80D
@J4440<8@1@206<<0@0=0D0:0K8@030N<@HIDC<78>83<0828J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A0306D=0A04@3<L4O4<84HI@3078=LE<FH4L4HK
44H5L<8C<GH7@9HC0F@I<;H683<70=LL<40C8HDI40HI0<868<<4HIHB<D@:D=H88
K85864=@@8C<:D>0>H@4D0842<J4586HH<;L6L6L90I@O8=@4D0H9H50;<1L8H9H>
0F<;HIH=D808<4H5H98B8:L=0K@@@6@=4JD0@6DE<J0@034E<I@@@H45868@444E<
I@1@1LD8;80D<LD<1DA004OL$000@80@0J@H<C06L=@KHJ@B40<481D1030403850
L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E0:48<4@K410IL2L6<<
4HHJ0?4;<FD7D64I46H?424K<N@LD>4H8D@;DNHB8K4H0?46<FL9@M0D004@8<H9D
I0E@@4C<709LI@54><6HID=@3H841@347080NHH@@0C4JD9DF84@L@9@80L<4HG0C
480<H9@@02<J4@@NLMDD4:42<J8BHD414=HBHC434I<L@@@H<686D64ADD4<LC4C0
L0<HK4MHC8D8042<2LDD;0NHLH0DBLI@B0;89@90N<4@K0H4M8CDKL0<2<0H;0BDD
<<H7064@H4H?03<N01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>
04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@34708@B8ADN0?@642<<H1@
CDFL:DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@6L><I<@@1H3840=0J@00440
<<@G4=@CLM@6DDLI@K46@A<04N<5H68=@KHML<HOD:LO0<H<L8DN<<DK<303<88IH
;@6084IL;@6<K<C0A4N<D@C0I<LH24J0A@ND6LM0DHI814=4M<JD0@6LM<C<1L=HH
8H4KDF<=DODL4D0342<I0=@F4HL<HMDJ4@@G8G4<H@8CDG4LLEHC0A0K@=D2<H0E0
E4;@1H<D=<KD0@7<=<1L7<>8=H8<NL0HO@0<$000@80@0O@60DLI@C47440J8M0A0
040<8@1@2068K<H0K42H1@3440=0@0I0M4:D1@C@K8DD@488JLOH60LH1DC<6L>DL
@JH08909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<AH@H90F824CH
5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<L<@@94G<M@4DF<@4N<6HNH5L786@=H@
0K@8H6DFL6LJ4C<60?4<<<HJH=L1LIHNH5<?@54IHE8@HIDC<88K<;@6084IL;@6<
K<B0A4N<D@C0I<LH24K0H0G4NDID1H64=H88K8?86HH4ID?870FLKHA@C8G050HDO
8ND?45LC8L4@0C0B0LHEDC840HL;<742L603<6@24ED7DAL@H:<D41@J<H4@L2L04
OL$000@80@0M@@4N<<H1HA06@78=0@0D0B40<H@I@3H3<40<8@0=0D060?D><C0:<
LHE@6HH<0488HH1DC0ND;@3L60I4=H<<KHF0?4:<8L=HOD@4H@6@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444488H1@3<48I48H?0GHC0146<@HIHK<E8B4A<N<
:4;HH@6H?D?4C@60=4BLGD<@FH=@EDC8<D9H<H3<6<24ED3D0<=HND;0G4@DC@:0F
H;81DC8<0<LNDH8A80H9H<@E<6L78ADFLO83<3468@43HM<HDA@L0D<28N<?D8008
8D:HC434CH8HFDM8?@8H2<J8F038I@5@1<O00L$000@>@J000:48<0HA03040=0L0
00K4:H0<0D4080M8<49HC46<><80D@J4K4L@O8G894FH34N<@HIDC<78>83<00084
HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D=0A04@3<L4O4<84H
I@3078=LE<FH4L4HK44H5L<8C<GH7@9HC0F@I<;H683<70=LL<;@;<N@8<9@C@4LH
D486HALD0<HL4;8>0K0E@IL:H<@H0H014<D2<I@F014=H4HC0342<I0@@H40@6@>8
=H@8C8=888A@;LD4<L@8C4L0<H08C8L4CLC0G050HD@@1DGDBLI@9D200<8H9DD0@
LK0=0@HHL=0H8H0<<6L>0=HEDC4L4F4306L64:02D>84HB0@42<C@9@10O00L$000
@KHI@04B48H0L1D206D=8@0B0K4<H2L1@201D2@@000E4@L74<DIHDHC41D2064?<
3<4L6<J<9L6LI418<<KHF0?4:<8L=HGDL<F8G4B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@0444F8E8<@A04@3<L4O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HC0
F@I<;H683<G0=@ODK0<DLH6H8DF4?@H<3<64><H<=L543464=088K8<864<4F0C01
<3<6H=8I0I0A4=HI8O8E0@40<0L9HI0C4?05HC8140<2LIDI094G4C0A03D:@I@1D
1H;@>@J<;@A@A4B4L@483468BDA<<H88C8A<=8I@@@A4A<<H<8E034IL8D6@=088I
LH@N<B<9D30G0I08H9D>0@0A8F0C03<9H5H0HO@0<$000@3850000468@L7<=4L@B
@04I4F<GDN@K@0<LLID3@20=4>@J000:40<0LA03040<H@0@094FHC8:<LHE@NHB8
K4D0306D=L2L8<8H1DC8<@GL64=LK0G@E44<FL;H>4C44HD05L=4I0L8G<G0?48<F
H64>0800@0444480H1@3048I48H?0GHC0146<@HIHK<E8MDA4L4H8@HAD386<6404
L@HD6DD<440<@L9DK8E@5L8@9@;@H@FL5LC8C46L1L103@6LH4I4A@M0JH@HC0:D>
8=H2D3<6<>4:4B8:HC414=4E<H@F014>H:H5DG@=0L@8@FHM8?0802<L<=HD0H@68
6H<0@HIL<@H8H4<L68@408E<08OH04$000@2@@000C4H<3H201DLDK@0<LLID3@20
=4>@J000<40<0HA03440=8L@0024B<M@6DDLI@K46@B<0408<LD<<HH04@3<AD?4H
<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@306H
8@B8ADN0?@642<<H1@CDFL:D4<2LLLALG@A0=DO8N870<4J8EHE0BHEDA4C0F46HC
8<DM<F<8LHHID;05<8H9D40I0;868?<>0L87@54JHF8?40@6@<HKH5H<H1@4D<<@H
9@90C<L04HG0C480<H9@>02<0H2<L0D@JHG<14=4M<I4@014=HJH1L7LI0F014@<N
D=HH0<@2<H@I014=488B0642<J84H0@O@0<$000@J8I0540<D8@4082040><K09<I
L7D>0KHI@04B48H0L1D206HG<<@NHJ@0004B<M@6DDLI@K46@F<04480H103@74=L
2LF<7H;<A4>4H<4H;4<8I@3<6H=LM8I0ED9<;@7H>L1LM@9<38F8O05H=HKHB0=D1
@3@208480A0A044H<@H90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<D<G<
>0C8D0LHK42HGDC490JHALB4<HL@9@G<306@1<:<50;<A@0H9H305@LHH8<H=4@@H
4A@1DE<B4H<4H44<DE0C0<L<HG03DADA<3<@4F<88L0A@A4=H@8B@=4H4@47<=@C8
7<<@D8><8L9@LDAHC4J0FH;09HG0G02<L<847@BLK@3@B4D4<HL8G4<@4H3@;@486
<<HI8A4N45DA0C02LH4A@@0?L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD
@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=HCHAD9@68M<CH74<DIH=8ML8HI4
C0:4N<:H64=0I0G094NH3<N<@HIDC<G8LD4@1D10C0<@J<0@N@4D1D;4?@2L6L=LI
06H0H1HA040408@H@E0048<4@K410IL2L6<<4HHA8;D;@K0F0:44<4HHH0<?4>4ID
=8J0I0642<>84HEH543<68>4CHDL<HH804L8<H9@>@2<D@9@A<=H88A0;418DLG42
<JDI8><:@9DLDAHC8J0FH;09@G0G0@<4H3@K@840<8L9HD874:@9@7@>LH@@@@47<
=0HH8@7484I8F@L0H03D74LLE<C8A0:HF8?4?8703<;H30I4@034MHE414<DI<HD8
@4890H07L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0040<@@1@206H80H04@;<ID54><6HGD
3<;D?474<@B8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH004240
@@@A03064<0A04@3<L48D>@78H@5D68F<>0I0A4A<B8;80D<L8<64EH0H9HE@;8B<
HDL@4H20HLJL6D646<O@ALIH:L6L@43LGHB804689H0L58O038N01L$000@80@0M0
J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03<6880I@=@4<0HA
0C0<@EL74<DIHDH?48<>0@0F004B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<8H@@044B8=@@@LLA<C460<<M0G@ED38G470;LL@8
D=@1<1DE<2HOHHDL@@H9DC@4LE4:D5<44HL9D40I0586<H<@<M0O@>D2<O0L45LC8
L4ELC<>0N0BL9@40I0586<H<@<M0O@@D2<90L4=LH07L$000@80@0@0N<<H1HA06@
78=0@0G0:40<@@I@6H>0@0@004D8@4H8HHM8<49HC4F<=4KHG03040>0K@4@O<A@?
4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@30
48I48H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4HMDF8BLI@BHF@I8I@6
H=0L8D8D@:H5D0@>0<8;@1DC@;0HDLHO@<DD<4H1@O@BD<<4HB@ED880<4LG0;4LD
<HE@<82<0HE<9HK@:0FH989H>0F<18IH;0LD4H70N4:L9DB04<@DC@043H60:4E@1
8O00L$000@80D@J4440<L@@L304038500004:81L<<KHF0?4:<8L=H8<80H04@C<K
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<0H1@B4<@4<7@;LI@@@348<
LL=DJDNH<8D8I8A<K0DH5LAL2<4HMDF8BLI@0HIHC<G47<A00HA03<74>L2H9DC@2
LLHB@74C<KHADEHG@3@68@440A<I@=@D<4H5H98=82DC@GD30:L@<EL:D<DB<H@ID
3@78:<I8J0D4B<HHMD=HJLBH@@14C8J@<4K<@0DHND:<8H5HE8J4C8MHO4CDA0L4I
4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<50LH0L305H<0H@H@74<HI8K0O85<=<O4
6H<HLH784@F8DH@8<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4:
8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD3<:47DN4<@IHC06@=@K0G@=DLL
1D;@<@0H@<=80HF<C4K@>8MHL<D04L4H?8JD=018H@G0?4E<C4G@4D;DB@8H9L;43
@4<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4><@@4L4HL03L$0
00@80H@@00408<H4H6@806@:00008<@1H?D?4>@LDAD3@688LI8G0DDADNHJ8><1L
B@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@090?<M@C07H8HJ8G0>DBL3@74>
8B8?DE45L?<A0:HA0F0NDDLD<0HA0C44D6DHL;DAHL@4H58>8M8J0848<4DA@306H
<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=
4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@
C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=
D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=HG0G0:40<0L1@3@<D;8I@A0442<
6<C<94IH<0K@H@I@=@<8I8<828G@:<1D2L60K<IH9@HH1DC8C4I4I084B<C@L4B08
4:<LLO0E0=<FD=H<@KHE4LHMH=@<HC4D8M4F830IL4<?024ILGHF8G4B8HH1DC46L
>LB8G064N<:H1828M@0<LDIDK@>4LLADK<K44L<H345L405<=L<H0DA<:4><NHELC
03840;8J0A0C4M45DC<30FDBHML<HH4D@8L;@C02D<@1HKD2<8L14L0I4C@64=4K0
F0=DH0C06L>0DL4L3D6<8<7D6894F@60:8HLIDK080IDF@F8A4=DADB8NDCHE494N
H=<:8@L=DB4=8:8>HHH>LNL0D8<0H9DF87D@<NHN@I8A4AD34A<M8G0@8@0?L$000
@80@0I@@4A8C@78>@J0:0144<@H9D3420=4>@I@00K44<8<0HA030403850J@=H88
KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408DH1
L6LGDA084@<4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N<38705L6DH<DHA<
I0D0:42<EDI0I@A<H@E@OHD@6@4<8L9@N@J0=0DH101DC@1H=H0H9@N@L0=8DH109
HO0:8AHG4<@H@H014;<B4C<54884<DL@<E<642<GD=0FDCLL@MHE@KL@8IDHHIDAD
:HB<20>0D898IH:@A4M4D@=8J@D0A4=HDLC024FH346DMD2H3<6H<4N084I@10HH1
@C@9H1<0L9@70E88H:09<FH74188LADC<60:@ADH02HN89HI<8H1HC860:@D4=4O8
E4E4C8F8242<B4N<=L18=<1DC<N0JHG0A4;@:<6044A0C<60=@N8I@946<HL=8;<>
DI848<4B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@
M<:@HD9D38G8BDBHBH@@M47D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4
0144HMHF4;8D8M09@342<6HD0144@4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H;0H07L$000@L0D0E468DL1@3420=480H000J4800410
B0?81088HH9H306L<<3<ADJHI8I43<68<DM<3LJL@8A8K@K8C0B<DHA@3<789LL0J
094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D
1@3064N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=
8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<
7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30N
L8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH
8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<F
HE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8
?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86
D4H;4B8<HN4?4@8044@HD>H0HO@0<$000@M0G@@48<4D9DC<6840L@@0@0L4080HA
@304038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L
2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88D
MH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8
?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;
40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@H
DLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H90307
4=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G470
9L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<H
LO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6LH4;@
H07L$000@J8B@>48<LL143@78=4KHG0C40<D8@4082040NDF0BL?@NL:@94680@8@
382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ
<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN05
4J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
HE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<
H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:
@D@0@>498FHHH4@2<2@AH7@1<646L><@4>8O018O00L$000@80@0M@14:8@LIHC<5
4>@I8H0C4:<<D9H346840J8@0A004D8@4H8N@IDD45LF41868L@1D3@78=4KHG0C4
9<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;
LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
AH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:
@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@
EH=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH4L9@>@L<L
@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84
N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=
DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@
K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLL
D5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0
B<LL8L2LN01L$000@KHF004440L0@1@2L60<0H@00J4800410B074I0C4@<DHAH3<
G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@J0>D@@8@0L7<=
HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D844<DL=@I4O0<8FL=8L<
A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F
@BD;0A0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<
28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@
DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4
DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;
<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@
:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A
<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<
=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O
@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<2D50L<F02DN01L$000@80@
0O@608LIHC074>@I8H0C40<481DA03060806@:0M04H40H8A@348<6L3D=40<64?4
L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38D
D>4;<8L<LL@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<
MDJ<BL@0?L$!9aeae174