Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH=<@@9D3HG0=DB4EDB8FD0DL@D<F8DD34B<<<O4<42<0H9L20F
HLD581D90:H<41H9LM@:H<LC4E@94?@3<4L=LD06HHH1D;D?@JL=81<8<LHM4H4D8
2@6<28DH1H3<78><:4K89@E44<2HDD@LJD@8D@9H;4D@:89DKHBH?H0@>L6L@H90C
874>0:4C81@1478D<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D
4HH<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D@
0C4GH9028K@=LID4<:<F858C4O0<<?82<=4ILB8HD28H<O0D41@74>@C@J@=4G<54
>8L@8@=0;@F<LD80=HD4K8G0C8E<BL70H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<28:4ND@DKDEH@0?L$000@80@0>028DH9D3420:88
0A0908<DH9@306H48806@:0K0<@7H80144<@LAHB<78=D80D@04B44<4L88L<C8C4
0<88AHAHC0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0
LDL;@;8H@G@G8BH4DD8M8I<=<7858H8DH=@14><8<<L5H5DF8BL5@JL4@I@3074=L
A@FH:4BHM@A4M49LC0ID903D6H=@DHJ@24A<6DCLB06L>DK@B0ED60=4>@BHC02H6
89<@4ADC<DD0@<HI4G4>4<<0HA03470=HJ8;LADC01DC<242<L<J@CH44=4L@A@E4
B<@H5HEH4LJHHL=0>H8H5H5<:H34N8FHAHK<HLHHA0;@?H@4?<3<C<E800KDF0<40
<L@1<C850<DE42@E47DKHF@@41<?<N@B@<4<H<834BHO8GD@094;<A@NLH@I@7D<0
L<LHA8I8<42<EDB0BD60=@M8B@1DBD;H2DE4;<B<6L<@I8F0E4L8FHA8<<=DL@B8K
<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A03060F4I@A<EHH8CH54>@H8J0E4
G<OL:4ODJHLH1<3D70>@L@@H;D2<@LJ<:8:4HH5<=8G@>D<L@H9DC0F<F0D@B8LHI
<K0384<0<885H3@MDK@I094A<K83DL@K024N01L$000@<H@0@004@80H1@3@40=8>
H6D:000084@NH<04D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2D6L=4M0I@04
B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024748@D8NDM<A
<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH
;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@G0LHL0D8:@8
DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HD86@78H<?46H<@NHIDB0
<42<90<00<C@@0286HG0K48HA@C@D01<1H04OL$000@80@0H@3@D@B@64B<@@10A0
40408@K@2004D8@488=@MLCHGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D7
0>@L@2@<4:<DH=DD8>0N8HH9D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH3034
20>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA83
47424K<GDC4B<@H9HK8B8;0?L78<HMHCLC8=DH@D0@42<EDAHBD60=@M8B@5D:478
<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=D98>8CH9D8014LLI
4A0K42L4<@L9D40@41D=8@8183<:@C4L44D4H98E@@0?L$000@80@000J4LHA<346
H<4IHI@04B40H0@1@201D2@KH20>LE@CL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD
;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J09
4;<28M<9LHLI@OD:<<<<HCL1@306HJ418;414H<DH9HK428DL4<4HE8GDC8G@44:<
@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048=0A08@M
<ALD8ODCH54>@H8J0E41<A<80J4@48<8L9H246H<DK84HA8586DG@H08@A@2DC0L<
703864=H@0M@0H2H70=H4HK0>0;@9@L0@8L<04OL$000@NH@0=0D0000@90M@0498
3074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@2060M<=D0HIH3
L6LJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<
KHF@=4?<G090AD24MDK84<DDA@C44@8@800@044488@H90F@?H?DB4;89@D42<@H9
HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8D2D3<;H:4<<ED3<6<=@H8C@@D4DAD
6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE418=4AHD<44D<0H10346
<=@08143@2L2<;@709H@H2LC0D0ID>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24
:<1D206@AL9D0H103<6H80H@0@C48004OL$000@KHI@04B48H8L1D206<80H000>4
H<@HIDNH<8K@00840<8@0<0D4080<81H?D24386@146<8HIHC<44=LK@J0=DAL5H9
8FDGD503D?<D09870681L8LDH8<A4149HD4H@>@5064>8I0@@74B@48?0M0BHGL6H
>0L41HH094C06H<D80900444@890B84<94E00@<4D8H<I43<7848B4GDB<@H9HK84
8G4HL4<D830689<><@4A<L@M4ADN0@H9@346H:DK@JH<HM@3<G<48BDK@;D=D9L34
E464D8O<?<D@B@64B<@@10A0D0HDE<I89@8@6LD<M0GD@L903078<4<<9HH@N8>H7
LM<4@=D=<<4K048:HC4;81D>@M8=H8D6@O<@<@DF07DB44<2<;H<4E<64H<4HG018
;<9DL09<K004OL$000@80@0L@@<B<60=DI8@0B008880@B44@8LB8:014H88@8L20
6L<@<@A000J48044:4:41L:0KHI@948<4LID3<6L40J8M0C004080H10346@=H@0A
0:44<4H;8D44H=LI0B@<4:<HD=D=DI@GD>@7DH08@5<64L@9DC<FHDLA@J@=05L;8
IL3H54<DI@4@440848=0N4E<282<J49D?DB4;820148<4L=@9@A8;0KHMH<LGDD@=
D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0A8L0D4G<34L0D82@8HF@78@8J0<4?44<
2L=HD4C<240<<@6LA018CD9D<08<M0D440;@:0H8I0D4L<D@9HK<<<I414E<60J0A
00448HH9@8@44F0;8>@M82H04G4M0L80H4L@43<N8H@A4:<10N04<@@L@1LO00L$0
00@806@:000084@LHF02LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9H
C86L=HM<9<HL1@206080K0A004480HAHC0=0>DE@@@<4:<DL1@1074783<0H2<ED;
<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@HHA0NHM@B4:8HH9@284840
@8@02064L@A42<4L6L8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@5<@8@LMHEH@
01<FL4@C@@@=4;<H0945D>D8@B83@94884D102<3D;0KHI0B4A4M098G@H@=0I0B0
04<80H9@8@E4@<B<N8E88880<48@H8J0143<B<48BHFLO<;45L=4;<1<H<2HF4581
018;D206L<@L42HG83868J4643@D@@@3HJDIDL04LN@@0?L$000@80@0B@8<CL0H1
8M4K<@L48?0M01@?4J<0H1H90@@7H?<:478NH7014J<DH1@1054408@2094>84@14
BD409@>@70?48<8L4@;83450=LLHD@D4B<LHAD3<20=4>@I@00040<H@1@386H80I
0A0242<ED:0B<6L<@I8F0E4L8FH6HLH;HG83H<0D8BDK@;D=D9L34E464D8O<?<D@
B@64B<@@10A0D0HDE<189D8@6LD<M0GD@L903078<4<<9HH@N8>H7LM<4@=D=<<4K
048:HC4;81D>@M8=H8D6@O<D<@@1L0DD4@8288H1H3D4L>DK83H9<9H?0@D84HHID
CLA0H8<0FD=0JD5D48>8J48D1H9H@86LL@A42<4L70L4LL9<>0BL801H3<40=0082
<N8I<1418N80LO@0<$000@80@0N@D49L0<@D>8NHL4983874<DLH@0H@NHK0A<OLN
LK@GD5898:<D@F87D>0KH:H8H383D6@80H@A004080H10346DCL48JDC0:<LH=@A8
K0E@1<206<>0L000K42<6<5<C<=0BDHHG@<4N<DHAHK@788L9D6HMHO0B8@H5@?86
L6L=LI0JH1L3@208480A0I04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH
?054889@=D6<D<6HC060E8EDHHI@E09@HH9DB0:8K<9DL088MDKD8D5L8H9H70547
<=8E<442<D@:@<H2<G0:0;4IDD<A4>42<8HBDJ4G034A8@8C4;874DD68L03L$000
@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B@O4B8@H5@?86L
6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@>044@<8H1D347
0J4A8L@HD2DE4A4:8D45L88H<G028DDI8;HF@C0L0G@C4;<J@>@J0E@50C<K<9@@H
I@=HF@38><I8C@9DJ40HJL>DN48@M<1L>DBDJ4@@:<<D6<<H?H@@:4LDI08DD4EH7
HC4;<24J4C8D8O8?8A0K4:<F<3H>0FHG<:8;<B<A4;03<M8A8A8042<8H<DH<DL:@
B0:4KLIDJD2LH<4HE8EL940DI0@0B46<>D<0@8BDO8<HH818?4=8L08@8D<L3@;40
<OH04$000@<@J@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@
090D<@<0HA0307080H00044F<5<4H;8AD74<DIH=8J4I<K05@@<>D28@<4HB84L?<
HHG@<4N<DHAHK@787@<4D@LH>4H4BL6@<@J4G<G4?48<FH?HL0@0100888H@1DB4=
0MDN0?@642<<H1@CDFL2DGH4L@H1<346<<8I@D0A4:H4@5LEH50O0504<<H9L9H70
BD@4J<I8G0148HI8F014E<68=0H@F0A4M0:@F0:<@HI@3HC8E0:H2@<DJH?LA4C8<
42<@@:@4H2<<HBDIDH014DLI8:4A<88;<?D74:L;LA@C<60B4@LID20I<ADC<B41H
9@4D80=@=4H07L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A074K@94
4<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DG
H4L@H1<346<<@K@8@E<B42L:LD<4H98@DGH101DL<8HB@58?<J4<8@8N<<H=H:4J8
840<@@I@484<F<H8JD8@FDH0C@68<L:<N@?H40=848NH@LG8G8=HH8E4EH306H<@K
@I014D<I8B4A<88;<?D64JLO<@82@2<2HNDL400;4JLO<G<5D346@>88HJ45DNHK0
0@44HDLD@@BLE@=8I0@@:<N4D08<;H648<;H68<4485LC<B4C8ID78H804<8<HIH<
08@5870<4:@5@?@18>@?<H07L$000@80@04@1H?D3850H@M@?<MHD@B4:<0H4@88B
<GD503D?<L0G@C40<48AD1H3840<@I@0024F<1D3440<0D8JDC0:<LH=@A8K09@@D
3<40>0FH;4BLEDH@I0A4:H=4I@3<6H=LM8I0ED><J@<@L<AH5L=4I0D8>L><N<@H=
@ODH004240@@@A03048J4K8L4O4<84HI@3078=L5<?@9L1@2L68=0I@M@8H5<B82L
:LD@4H988D=05<NH<D9L9@C02@;<OLND@D2<I4KLJ0:LC49@;0:D6H4<0H1HC@>0E
83@FD50J@JD6L6<L@1DALO8M<FD9@L@E034>88@<@9<20:@I0IDCHC4F058<@HHAD
C<40D<B0C844J<:05LA@B0O<386@<4@0L@@0?L$000@80A@?4H<LH9D3D7440J8@0
@004D8@4082040F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0I04428E
D3DCH5L<HH8A@D4N<FHH8NLH@>0444<0HA@386<J4A8L@HD2DE4A4:8D45LFH44=H
9LIHM4;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G428JL;H38HH206@=LJ8A@54K<G
06@78<8I@K@@0603@G4K@BD6D:<L02HG<68:0H8C@544<8@IH;8C@78C86H9HIH;<
H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@DHDHA<@L5
DB8L<KDBHKHA4GH7D9HH8F@540<88181024=4M<441@;<1@;LBL5@74>@C@J@ADIL
>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I
8FD?HK<H454BL2H64ELEH<DN4@81D50>D68L03L$000@80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJL681D2@@000C48<;L3H6D?4
8<DH1@;<K8<H5L7DNL7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B48<HL94C
D6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=808LL9HBH1D2@74<DI@B@MD><6<DH
I@;@E490K068BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD
14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=
DC83<64O<>0<8C8:<6H8D<0;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@
>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=
@I8L8A<<<942<N01L$000@A8F054J<DHA@3<78><806@:00008<@IL;HO4NH1@?4J
<0H5HCD2<=D?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH34
40<0@0E084F<CD3874640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0E
DL4J8B42HKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1H
B4<@F<GHH@=818CD60>@M83H6L346<MD1HEL24<HL0@@HL2070<8OH8@6H8@ADC0D
0<4A@546HJ4IDMLG0C@@@=4;<BHD@JH5DDH4HJD64L4<DA0M0307HBHF8642<2@;4
M84HM0F06@7@8HG0B4><4<H00@8D4<H8H0L8<0@D<46HO<<<90H07L$000@2@@000
E40L5<<4K0J@540<88AHAH3040=8I000J4B0FH=4N8@H9@346H:DK@D@D46<0L8@K
8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3<48I48H
?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=4FHO<0D5HMDA8N40
<B@60>8M070E4J<NH;@<HL0H@F@?46<FL10D@KDG48D=0LHFHH<84H<LH0HI0942H
4@>D8@2<7@>@B@2<;0J0:4ID@84<4LG8AH<H@8@LAH>088:4HL0@<4@<@0AH<8H@@
0748<I@8@JLB<9DN0J0><740D1H30F<@0I4;4A0K4@0A4EHE<C8=41<O00L$000@8
0@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@9@A4048<4@K4E45LF4>H<@9HH8F@54;
<C<>DADE464@D9H3078>DNL0<10C4F@54ID>HKLH0DD;D64GH@0288H1H3D4L>DK8
CH9<9H9@BL6L><A<80K8CD;<@@<H=HG<3<74K<G4042<:<H098306H>D9<@L;@G@I
4D4EDCL449LC@70A4:42<;DJLJ@A08@I@J06L881@306DK<F8242<2@1D842<;8@H
50@8@L5H3@8H<D3840B8L@90285884C0M0@048LLADC068:864@4L8N@>0><7DH@H
004D88HADC0D0<4EHE8>0C0A0=0D42H2H042<>4=0BDFHFD60=@:4J43L>8I@6H0<
4L5@9@6L0<@H1@206@>0486<;<9D=0687DL03L$000@2@@000I40L54<DI@4@4408
48101024:<=8A000J4B06HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@
H9HCD7440J8@0B094C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL3470
64=DKHI@948<4LID3<FLADJ<640<0@I@@HH4E@F@386H>8B80DE@@@<4:<FLN@I0J
4240<0@9D9@;<G<E@A8K<38KLG<NL@894FHKH2<=DALB0=0A0N45@8H8L6@D4E0D<
C0907858@8@L5H3@O8LHF@A04@74B8@@98204H78E@G@<48<2L2<5L;H4<64>8L00
0<42<DL:4=03<ED98A@C0M0@H4<;850@@8D60689H2<=4;<1<H<2H:DG<@@@L4488
@L306<L<>D4D<<<H7<6H<H486<7H8HELJ0:HH4B04L9HC@H@C0A4EH9HC0A@1024<
H@848LLADC068:8L4<05H34409<AL1@3<40=0J@0@2<4HF<A4=8<8H07L$000@80@
04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK07014J<DH=@38DD=D5D1@
;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D
@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHH1@C0ND8<0<0L9DF8@8JD
68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1
42420841<FD346<644HDD:H8@6D?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<981@3<;H
<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B0881@384
0=8I@F014>H:8B014:454J@0@88D@00D<LH:8B0442<M@D@202<D8:8D014=45408
OH04$000@80I004040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL70
14J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4
LID3<6L40J8M0C004L8<H9L1D3@40=8J@E0942H=0N8@H9@346H:DK@JHHDK@9<H@
4@7DK0G<=LK8CH6<J420L<M<3H54<DI@4@440848=034E428<<4HHHBLJ@IH7D8@H
8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<A0;8@H8<6<:0H8I0D4
L<D@9HK<><C4B42<0H?D:LKH1D3@6@1<G0C430?D;45D><>D9<B<;@G@=HD4ED@H3
460J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D8D=8;H>4K4JLBL346H<4IH48<DB8
LHI<K0:88L2H8LD4K8HHADC@F@L08H:H6D<0@81D;4I40@7<F80H1<5D2L7DC@J4J
@9D10=<38N01L$000@80@0O@40DDA@C44@8@800@0444D898A@3848806@:0M0DH3
LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=8
5DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684
<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAD346@?LJ@4@1<;05D><>D9<B<3@3D64
I4J0HD04:DK@JHN0CHHDFLKH1<=D9LCL=0A0N458E40H3474J4:DA0<HO8CH6H;LM
0H0D44<DL10C<68=D:D=868G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@
J8HHADC@F@G0EH4040@43064>0K000:4H<0H9HF0B<089H9098H4903D6H=@DHJ@2
4J<D8@H2LC480A0>@<@@0E044H<4HK094LL4HH@DD2<2<5L;DH07L$000@K0@@746
<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH
7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>
478<HCH;HAH346@80J@F064B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58
=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@1@3<48I4HHJ@@
87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4=<181H5L6464G4JLAL;44080OH
?D6D<@H@0@7<O4JD@@DHO@>8083LN8F<<4><O4JDH014>HN8D<149DO4K40@2<O40
<OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH
@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<6HK<E4244<4H;4H098306H>D
I8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB
4:8HH9@284840@8@02044<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0
B4:<@@9DC4FHI4=<I81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>
44<4L5DEH5<ND7D>@LD8L0<8H1D206D=0L00@7<O4I4@@DHO@=0083LN8C<@44<0H
A03860=0@8CDO@>4;8@@AHO@=8@8F<O@64D@9HI03HN01L$000@>@I@00040<H@A@
3870O<>0K@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L
84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@
B4<@CLGHH@=818CD60>@M83H5D3454MDJH4@I@3074=LB8A@4DD<HL8@LH4@9@K<<
84<FDH830E4H<@HIDB@78<864N414?4:<HL1DK470A<0HA0BH>4;@A@3074=@@0D0
>42<<<3L58<DL@F@94L<FH40>DJ45<@0H0:4F<9D7018JH>LCLI@CHC460N@B<M4?
H6<=@H8J0=LDH0H109<H43@<@H8L<04C0>8@@B@00A<M8;8J@8@LD8<787H74G0E0
880<4DA@3@789HM8F@CD3<<HL@H@F@?46<4L1DCDF@?<40EDI4548HA@30701<5L3
@6@84AHE@<@88@<G@?<K8?@D40<@LAHC@48=@I8F@HD=4ID1<9D9@D8>D<4@H9DC0
F<90;4DDO478D4B45D3@:4K8G0B4B<2HJL2D0@D@@<D<HH9DJ0B<5@L03L$000@80
A0A0B48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M
0I054H8DH9@3<2084=<I@903D6H=@DHJ@24J<@8@H2LC8C08@M<H81@C<60<LB4F8
98N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8BD44=LK8H0DD;DNHB8G480144<@LA
HB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4JDI0840<0@1D3@6@I408:H
H8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?
<D@B@64B<@@=06@2D0<4LD@4D6<2<C@4D1<AL:@<@I@=@DL0H9D9@8460B8I8B04L
9HC@H@B0141454@<002DI4D0840<@@AD386DH4AHA8=H88B8A8E8H@A0L40D4H;0:
04DL03L$000@O86@:00008<@1H9DH8A@B4N<4HI4C06L=H80>8@LGDN@K@L<4@9@C
<6840D@@020<4D@1H3<6H:<M8A02494FH28N8DHAH3<68><80D@J4840<8@A<3040
<0@0I084F<0D386L<0B82DE0B@B4J<4HADC<60=@;DF<@4>D@4D<<HC<>02@E@ML7
HC47D6<<4M04LJ<OD<HK0@@D4KL9@1D20BH@874I0@@HL0<60LD90F@3<N8DH9D;<
:8HD;0:DNL9054<<4H14242084E4K8;8J0H@E0CL184<E010BDADC<H0G@:0ID0@7
LD4D8244<4LF054J@@0?L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@2
02048A@J@<4H<<H983D645D<@A04@O<NDLD6D3D1D?4J<0H5H5DA09418983074>@
C@J@=40<481DA0347464=DKHI@948<4LIDK<J8B48HHL1@206080H@D0<4N<14A@3
46@I428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<
=DKHH8=<A8306H:4EDKD6<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E
<981H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<5090
D4@HI@DD<04<4HK094D44H6@DD@02<@@D@:00@1L;D704@L84@9@C<F88DG@A@209
4>84@14BD409@>@80B4N<8H9@34E430MLL8D@GLD@=0L0F0G4N@=0<80@28K8>85H
80J4LD8@4@1@CDF0>440DHGDH<<L7<DD=D5D1@;<9@>L6@L4@HB0DH04OL$000@B8
:014H88@0L2@74=LH@B@B448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6
<80I00024@<0HIH4L60<0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8@0@094FH38N8
DH9DK<N<4H38M@4DKL7D:8I8C094880@8@202048E8L@H@O0D<5LF44828@H9HK0G
8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD
;D64CH@8288H1H3D4L>DK8CHI<9@A@C4>478ELG@306<<@JH9L1HC@C018:HI<80K
DJ84H2LEL;<=0E<440H9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@K<L@6D<D@H2L
C4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D5828H014AL0
@<@I0F004484LAHH81414I@B01438:8C0682<;DA870I88LDD=0H8I<D080:460=@
1H><<@J00@7<I8@H84IL60:46HL03L$000@K0B@=40<48101024:<<@?0B444088@
0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD306<<0J@=@4<0H1@C8<@145<<4K0J@54;<9H>@H@H@?4D
DI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@;8A4A4J<
4HFD<@IL2@78<4M0J@8DJ8383D70>@L@2@<D54H@0@=454L0@@8L1868<HH@00B40
<4L8H701414K0F01438:8C018@<2@3DBLB<60=DI<B8J@G8HDJ@D@D8B8145H?8B8
;410HD@0<42<;D:L6DH48<:L64D4E0E<C0:0J<6D9@604D0HIDFH>8L@8@JH641H@
H08OH04$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF
@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:H
:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A
<:<K8KD;05@<HCH?@K4D8K4:H1@306L644DE@@@<4:<DL1@10G4?01<6D@DGH64<0
@8AH64<HH8<DB0386@6L90AHC840<L:0A0F0=49LC<5L>@L0J0B4:<@@9DC4FHI4E
<=8>4N0A8:<?L?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2D
H48<2L1HE47014J<DH=@L4;4@HA04@74B8@@98204H78E@G@<48<2LL<:D2@I4I4H
0O40@@H9DJ0B0:4:D70=0A8903078<4L<?H9@?<O<B0=DB@FHFD60=@64KD<448F<
4H<4HHI0?4B<<@5@M4988@=D34E4H<@HIDB@78<864B410?4:<HL1DK4C0AL0HA0B
H648@A@346@<@9H68681L2<N01L$000@2@@000E40L58<DL@F@94L<4H1@3<20=4>
@J000040<8@1@2070=8FHK4;H8<L@@8NDKD4LF<<L4H1@OD<@G8KL1@C<60N@C<E4
04H8:8600LC4N0?000DH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020<4D@1H3<6H:<M8A0=4248<4@K4EL5LELM4O0L@L0J8@8C0D@D0@@B48<HL94
CDFHDDFDA0L@H@F@?46<4L1DCDF@?<F0@@I@K@7D6L>02HB43@64=0B80DE@2HC47
8<D80I0J4242<<LBL4H=LI0B@<4:<HD=D1DID7D<<=@=<10C0400H9@:@5<NL9@D4
2<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828H<A<9@9@MHND<<@H9DC0F
<90?4D@O468FH:@B45DD850=DK@I094A<M<1824O4H<4@7<C<MDK@G0A454108HF8
3<N8H@A4B<C@B0B048N@1D<04<LLN0088H9D606@089H>@4<08OH04$000@DHJ014
8<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH
8F@540<881810248@B83@94884D102<3D9HKHJ02494FH@<N8<H9H3878=4KHG0ED
2078<H3HJDAD306480L@D0B4B<5@J0L@1DC468=@E8G0EDI<ODDD4<4HM4NLKHODJ
4NHC@A4@H30OLNH9054<<4H14242084I<:@2DC8307L:8G<NH205DF@H8HHKDC0NH
1HCL=DB8FHFD60=@64KD<4J8583@C8@0288H1H3D4L>DK8CH5<HHH@?07DIDB0K4I
HADC<C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<HD8E<28G80HC014AL241<24
C8?D74=8@8C@24>888H8M@7D=DGHJ0@48<8L9H246H<DK8C8I8<@?0A4A4I4GD?HI
@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480>H74O<>85H94>0B<3D
9H6@K40<OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@
L0J0B4:<@@9DC46H40@8@020:48D@H2L3048>4KDI@F014><2H54AL6@;LHHG@>48
<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D8090
5D4<8@B83@94884D102<3D845<B@9@A@:LD0G@C4B<@H9HK8F8;4C8>@I@7@5H3@6
4=H@0I0244<4L;4D0I43<68<DK0:@>4;<BL7<948L9@C@9<NL94K<><4H38<8?@K@
4<DDA@C44@8@:DIL307L:8K<NH20148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9
D?0=4O8>0=00<983074>@C@J@=4?<5H6<64<H8HJ0:DAHC80D2@1DC8<@04E<<DEH
=H=4B8A<JL5<F@:D>02<;DO<F0B<5<9HM8D080EHN0I83H3HG4HD@0>4F<ED3@606
42DH490>H8<CH70>4:82<28B80@04585@G0>0J05@G0<@J@8@604@L03L$000@80I
0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;
@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70E4L40D4H4HH4?860H<4HI@;4D@=@
J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;
4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<A<240<0HID6H<0K0E094BHF028@H9D
CDF8404<ADC8B0B@8HBD3<;H<@@8AH0@A8L0D41<@L6@C@@@=4:<FH10BL244894A
H4@D428@@A41H5@=LL@L8G@A8BLK01D3@6LBL6H9HM0D45DJL0838;D6H8@H8J014
3<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<<82040D<C<4HCLC<<08L7H6@L44<;LH07
L$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8K@N0088
<4@EHC<346H<4IHI@04B42HCL8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><7464;DKHI@948<4L=DO4=LB@AHC
44L6L<<<H7<70=@<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBH
O0JH?<D0MDM42<1D643HMDB4:8HH9@28D8J4H@B04L9HC@I0H@=0B<;8F8<L18CD6
0>@M8<8FD1H080HD0K49H1@306@H4J01064H4J@106@<@FHB<4<4H3038L04HM030
<04H9@M@:4@<LHM@<4D<4HI034<84H4@9@AL0070@H08OH04$000@CH70>428H<A<
1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08
D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@
C4B<@H9HK8N8KL503D6<9LAH0HI@>H>0K0H@2@F028@H9DCDF8LD988L9@C@4LC8G
@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8M0
;8F4A4J44HFD<@IL2@78<4M0J@HD=83D480HC014AL24<HJ0D0;4N0L0E014>88HH
@644<=@<H1LA<J0@48<8L9H246H<DK8F8I8<@@86<:DH84@@D386L=8@0I064@<4H
I094444H4@DD:04D@H2LC0800H<@A0044<HL9@H07L$000@80H@@0844<0LA00H18
80@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=
L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<
5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:H70489
4AH4@D428@@A41H5@=LL@I0H@0@04LDIDK@D8BD>HFL2L@DC4HL:D4<@L9D0@H<8<
K<8@:D=@D8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41H08K814L8@H5@9@K
8F4248<0H103@70848@6<64@414ID7@@DA<KH>8H0A0O42<8@F@:82<C0J0A8B<6L
>@L4J458L03L$000@=0L0F004480LA@3@4038500004:81L9DKHB054H<DHA8C<6@
>@LH@090D<4<0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0E0688<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KD
DHJH08CDG8?<C4N@EHD@5LC<5<=4L@B@C45<GD14ILKDGD5<CD<<C@08LL=D9@8<N
<L@<@@0H@C8=@9HC4F<=4CD6H68>0B8?DHHG@<4N<DHAH;@C@2L6DGHELHD20KLHD
MDBHO8086L;8A0>42<<<247@;LI@@@348<LL=D:DNHH@>064<<LH8LF8;4;H;0C8:
<74H<=<O4C8D4A4=0O48H2H>H6L=8=HAHC4<0<DAH3060<HJ0@@H43@68=HH@A094
20444@I@24N<0<IDO43@I44@6HH<CDAD5L>@>8J0J@6<>@ID4@@<4H1@<H8H6L4LF
@E@4H><=H@0A4A<B028<0L46H2<L<;H20L4F430647LH8H0L<@0?L$000@<8H@O@0
0D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@206880
K00004B<M@6@DLI@K4F@=H>@<DJ4B094NH34N<@HIDC<78>83<A85<CHO0GHD@44A
<MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<H<4D4HEH
G@I0AD44<8K4CHC8A0BHH404F84L8HIHED4DF<ID:H=0K0O@O@3H<@ID48H<4H54?
490C0A4<HO0>LC<48C478JHB804><F<I0G014>DF<I0C014@<;4J4ID145DE<JDA@
JD<0H8<4>D><HL9D6D5L@@ED:H2<J@E@<H:<EDAH<49@J8=86<<H@HF0<0@H1D<8K
@@@F8LD=@H8<H?4H07L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0
<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=HCHI<1@C8<@JH7D><I8
C@9D5LC<6LB4K4@D0<8@IDJ@B004B<E@60LH1DC<6L>DI<;438B0C0DH14M89<38F
8O05H=HKHB0=D1@3@208480A0B0>48<4@K40L5LD8=DD4=@6DC@=86DC4I0:HC<M4
0864<<F@306LD4=@74C@D0<HG4C@O<9<4H48=L6L?0@<J0E0G4LD=@J@@@F0@D<8H
8H47<5H<@K0I084<<4HG8LDM<0<HH9@88D82064LL<H@0A4=@J8A4DH<H9@@82<E@
9@A8A43@<L@H3074=HH@H0146D:<I@O@A0<H0HC4;<5<4LB@<4603@JH0HO@0<$00
0@<8G0B004D8@4082040NDB0LLA<C460<<M0G@B40<F82LJ<E05LALMHD@B4:<BH>
HK49<<H0@LLID3@20=4>@J0E@343040=<180L10C0<@E<74<DIHDH>LD<<8@0C064
B<M@6<LH1DC<6L>DI<;<;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@H@G04
4B8M@@<2LL<G0306<=HL@H@H@ALF<6HFH74:@E@;L:<6L24ED@L><H<I@A@94<@L@
I@G4=H;<A4B42<C@9@1L1<JLJ@@@C0?4<<4LC8=DJ08@68B4ID>@AHK4<@H0A@K46
41H@HC874<@H@@@H4C@M0<H@@C0LD<HE8LD64188DF0K@1DC8B0FLC@9@>0F<?@NL
@8:D2<2L4DFD?@<4B<:<5DK@@89D902<7LL03L$000@8@@0=0D0000@907DL0O4<8
4HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4>@4LADC@F8F@I<;H684L70=LL
H@090D<@<<H9DJL@@I@1L60I4:H><I8C@9DML8HH@00640<4HDHJ4C06L=@KHJ@5D
6L=4>4JD2<H8BL6@<@N4;DK@G@44K<307040@8@02024L<4H5@BHC884D<HH9D70E
@AH=<1H2D2<I@M@H4G4IDJ4I@K050C@<0<D88J0L0ED346<NL0@1DC4A0BHEHIL5D
;H=464J<3HG8JH@<14@<LDJ4ED1D641<>LBLG4306H<4402H386H44=@AD346<H4I
H486<80I0C0A4=0J414FD4470LLA4C8:0LHFL3468JDI8@0?L$000@80@0I@04IL2
L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0L1D206<>0@0B0;40<6<80H04@?<ID54><6HID=@3H04IDHHJLJLI@6
H;<A4B4B<E@60LH1DC<6L>DI<8H;8;@FH14M<9<38F8O05H=HKHB0=D1@3@208480
A0A0>48<4@K42L<<742L68<0BH1<C@M04H>4;4@H=0I@E01474:<2L=864<@48C8G
87H3<8HF<J81<2D3<6@84I8E@8DLHHH9D30I@280<0L1DC420L<H0?4F4<LLH;L4@
F<I01@JLK0@@68NLI0@014@<3484@4<0FLM8G@2D2<B4FL>03H@4I@20A@1@C<3<4
@DHILC0F8:06<HLA@C0L0<HIH;0?H2<H<H09<7064N@1D24E<08OH04$000@KHB05
4N<0D1HA040408@H@I044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D
;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C86D640<@@1@3040<
0B8GDLHB@74E<ID<8DHB<1@206D64IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKL
HD5DFDJ81@C0L0<H4DC4O<?@I<J48@F8>88<3<2DL<@H9@10;<4D0H9HF0F<M8O@4
L2<1HOHE<14>DOHB<14>8D@@@6<AHG8A4I0?L6HAL@0<H8<M<5<0L9@4D9H10N<20
9D:0F<;@ADC0=8?49@B@D@LD<HL@G@CDA@C4F4K@9@M0;83HN01L$000@8@H@C044
088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F
@I<;H683<70=LLH@090D<@<0HA0386880NHJ@G0O4B@M06DDLI@K46@F<?40@6@3<
@8F<IDG8=H8D0H9@F8H8C06L=@KHJ@5D3<=480<8C84HE@5L=4I0L8G<G0?48<FH6
4>0800@04;430I40@6LI<IDA@LD<8L8G@50BH=L?@D<=HL0@@F88D<8H8<0242L68
=8L0@0<42<KDJ8O0LH:064<41L1DC@A04HE@IL8HKDE014<H<HED406H>8H8<42H3
474=888AD=<8<186D=@48><MD;@A@H4>LN0604470202LID20BL9@70A0=<4H>@5D
18O00L$000@8@H@A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=8
L0F044B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C8;D6
<K<M@A894NHC8:<LH=@C8:L2H1H206L<0B8?DHHG@<4N<DH=H74900<28J<6@44?@
948<2HKLHDID3<F8AD@40<481090G09@>0F<<L4H3@4HH@6D@L@H14=HMH44386H>
4;HDL4H5@;0=8K0@@F814=@H8<088>@9<8<IHD80D3@ADC8A02HF4?40@6@3<GLFD
M<G82DC4B0LHGDC8L0<HG4C@7<IL8H9D8@48ADLD<@K0F@LD<0GHA8@42<H8JHI<1
40LJ42L6@6L>0L@@@0DLH8<I<7@6HH<GLH<98>@L8H8842<982H0LO@0<$000@80@
0O@L0LH1DC468;LL0@01008880@1D24403850>@IL1L?0GHC0146<@HIH3<7440?<
<8G0B024L<HHA@C@<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6
@80K0@004<8<H3<6480H04@?<ID54><:HC<L400B4D<<H@DMLC4946H3<N<@HIDC<
G8<D4L5D5HHL0@N<4D1D;4?@:LC09D280<<LAL9@709@68<<HHADC<206<M4NH=@D
<4HD894=@KH94<HDD2L6868<0HHI@30M48<ID9@70<4L478386<G<L460:<9DA0C4
8H<H:404:44<4LD8=43<;L30BH><9@<<E0;45D4L5@:H4L=@10>49<KDA@D0=LE4C
090BHH804N8>H64H<1D6@J<EL@HI@:L6H84I48@64<8K@F0144HLH5H?86LL4L0K8
8834=<>DH07L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@E02
4B<M@BD2LAH;H?D?4C@F0=4BLGD<@;H>0KHI@5D3D78=0@0G0440<<@IL1DC<709L
ID54><6HID3<;L146H64?DHHG@@DBHJD<@H8<4FDC0<DA4HH9D305@AL=D1H1DM<I
DA@ND=048;8ILLHJHE<K420C@=DIDE@KLBH<8K0@@F0E4<HH8H88D60=@L@@@@DA<
44<HK8MH8814HL9@30G0DHHH9@>0F8JHI@D8A<:46@JHL8G0LHJ0F0CHID;0?L7H8
DLHC8306L>8KH9L<HG08H4H70L4<<B4A<:42<1H?@@@38NLL0@0G48LLL>8=8;HH0
7L$000@80@00064DLI@C47440J8M0D004F84L@H1D3@40?<<8J0E004D8@4H87<O<
60LH1DC<6L>DL@JH0<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346D<HK@C0946HI<A<=D9H7<NDLD>4
@8DH;DNHB874H4?4E<FHH4;4G8<8@0G0<4N<54J43<<<1HC@6HHL9D50C<8<4H5@L
HF0;4@4=0@8A074<@@0F0042<LL<D64<LL<1<A8346L44=@64C8F0;0M@8H1D3@6H
L4F070EH746@E@2L><M<L4B0A4I0CDL4403460>8KH5L0H9@EL44=@M8E8@H@LH09
<7L?0>0B4I@GD<8F<8H<@48>8>4?DL<88@LC8JD=HH8<4F4346<7LH8<0>4=@><;0
E@1LO00L$000@80@0J@0<C@6L><80D@J4840<0@1H3440?<=@K@00040<8@0<@DK@
=<9HC4F<=4<H0<8@I@3H3070M<O4M<5<C8<@@D64=LK0G@E44<FLKH>4K4K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0D084@<4H4HG8G@G0<H6D=4DLGH7@9HJ0F@I<;H68<L=8C8C4K<048L9@309@8
<L<4HC<4D8H9H10C<4H4H7@DHE4440<4L4@9@5<C<4@=HLHJ0C4:8@H1HCD6@=H>L
G@FH4@A@J0D@1HK<0H6@EDCL68>8:4>DJL>@FLMH40C4<@I<I8@88<4D1L;@@@5H:
HH8F0E4K<6@G45<?49D2H285H<0<H9<F@C<68FHOHI8;8H8ADC4G4?HA4E@54;L30
E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08HD06428C<B8DL9DK<889L9HKHN
<=0A4I4D@A8C<6@>@H<2468B47DN4<@IHC06@=@K0G@=DLL1D;@<@?8@<N8:H34N0
K@>8383D<0L8K@E4386D5D0H3HI@L@5DM4D86@?8I8L830C0O89<=01@A4M01L48<
4M0@@7DAH306D<<M4BL8L30@<;<1L6<9DA0@HF8K8B880:038J4BD6L>8I0H8403H
E02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?8MH98L<JH;D>8L@I014O00L$000@80
6@:00008D@3HO8285<48<4M0@@04B48H8L1D206<80H@I@04LH:<MH9HI<:0B4:<@
L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LH
E@ED>040<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4
D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0
<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448
L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874
=H6HO0341@3@40=8G0=@4L8HADC8C4KD5@@0;@6HF0M4E4486<AD<@K0E044:<3<:
L3L1@C<=D?<<H:<<L6<=8B86<3<6<>DEH64L4L@C0I<?D0<ML4@4<LLA@;D<4>06H
9@4H;4FHMHE40LI<F4F<G0A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDI
DC@6@>@J8G@>47<G<=H48C02<@DI@985D086LK<5LF8OD;<FLG4<D?0JHMH@<G478
=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B
8=0<0D@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1HK<48JDD@M@A@MH=H
64>L189DF8KDBD6L>8I0>89@74F464<<:43<ED4014KDJ<=D4HFHC<:0D<LH?D>06
H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDM@F8?42@6<=@L85808OH04$0
00@K8@090D<H<0HA03040<0@0E0:40<H@ID>H=0J@C0K4C@C<ID=<D0000@I03@D0
10>4:8:L=<I0G@0H1HC<F0JD=@?@ODH@=@>0A8I@H0?4B4346HJ4A8J09@243870C
DB81@C4M054JD9@24C@N0DDK@;<7L68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<
0@DL:<F8040<4LG87<E<OD>0<878DD386@=@D82LA4046<:D=8=8:86D<4105L<H0
@F4M07<ED3<74L4E038H4D044N<B81<N@BH8@EL38845D<@CDBH1D3@6H<4E038@4
ADADM<IH<H8D2L1@6L24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC87
4:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0
ND2D0<0H1@C0=0CDE8G0948<FLJ8J8@04@?0G<<L983<70=@742LC@K0=@G46D<8F
H;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D
50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;
874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34
?8=868647D04OL$000@809@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@00J480
0410B0?@E@CL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K
@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834;86D8HL@B@A4C<D
024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4
?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DL
L44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004
242@BL70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F
8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008
@L9HK8083H2HL4E0B8<@M0;4I4H@8<;<28B8H80@14F4203DK@4044L03L$000@J8
@0@004D8@4082040O4J04@1@CH54>@I8H004440L8@A@685D<0J@H@ND18:8@LIHK
<6@C<:<<D9H346840=<4@4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058
H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH
@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=
07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9H
B8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<7
8=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88L
L@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<6
0>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D
5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G
@KH2DOH>84<2L60<0<844<4380LE40D;0H00@O@0<$000@806@:000084@3LE0D@=
4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD4:<0H1H10G41D58J<088H9D;@F<
4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF4186
8L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8
E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0
F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=
LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8
=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J
43<2DO<@4<DO018O00L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A00
40<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@
C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242
D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4
706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI
<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@
<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>
LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD
9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=
0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8
CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J
08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<DH5DGH
@<;@ADB0M0<0HL5DND3@1@C<8@;DB49D9@H07L$000@I8F@@0:40<8@0<0D4080LH
80DL9D307@40L@@0A0A4=D@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1
@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@3060=4FL60
>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1
H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8
M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<D
HID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84
B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJ
L?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D
EH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09
D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<
58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C
064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9H
B0:@<@3450><>H3858J<D@1@3D6@=LL<=HH07L$000@<8@0=0D0000@I03@I8G074
N<HDID3<78<4M0D@?4L<0H8@38B0K@E0=LFH9L;L08OH04$!9b9f19cc