Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A050:8L@981<3064;8I0B0240<8LAD2H6DE<M4@H90;8BH?D
?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<MLKDLHJ8HH8@J07D9HH8F@5
4C<4@AHF0?44<FH5@@0H@J@4L:8:HID80146<<L=H98<<O86HAD1HK8N@30D<@<1<
BL78><NL=@;<H0JHBD:<2L1L;@7<>8N0;<48;<74=<1<00G05DB@5D:D6D64EHMH5
D2L=@H8L014H8FHM@D@04I4M8IDL4A4KD=85LL<6DAL=LL<L@1DJ@HHG0D4A<ML;8
=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D20M8B@8D58JDL
@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<54B8N<H8I08DN<88286L><245@38DLK4
HDNL@048L@14K@J@<DN8ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4
H=4H@I05D5H?4:410CL=4@84@H4ODJH7@6834E8B8A47LDH6LB4NH5@;45@64A@3L
A8B88<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4?8A48<A@685<<0K0N@94@
HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@24:D;LO0M@18O00L$000@8
0@0B@@<B<60=DI8@0B008888@3868<DH8F02404D8@488K8140@B@60>8M070E4J<
0H8@382074>8486@EHC47440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6DO
DD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LLL
8D00B4;DM4E010C<F84DI@1DCDG4F@50HH=H9DH8A@B4N<HH=03<<DL46@C<C@68>
HI82H@H;0J<14?4:<HL1DK418B48H<LA4=0440<0@IHJ8JH@8<H5<6L<@I@M@I<<4
6<7<386L1<04C0ODADC0A4I<<H903874<<M8D@D4A<M<A4ND54C8;DB4I<A82D@HG
@EDL<NHF46448BL;LD0KHHHAH584068>L2L1D2064:4E8B8A@5DFH?0J<0H5HM@F4
:<8HC0A4<D8@M8N<0848=D64KD1<6<L<GLC4N448<8445<<4K0J@543<K8GL58:8>
LL<802DFL:D3@9<B<4D04OL$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD
8NDM@B4:8HH9@284840@8@02024L<@H90F@08?DB4;89@D42<@H9HCD7440J8@0@0
A4:HELID2L78>0M0I054H8DH9@K<H@:48DHH1@5L6024D<ED5<6<=@H8C@@D4DB46
@;LHH2H?H<@80I0@DD<CD3<74=4:4G<D<70EL103HG8E<045H98<48@ED7414J<DH
1@10E48DA490B84<94E00@<4D8H<I83<6H>@24MD0HLDIDC@6@>@J85H4@=4>@I@K
@3<68<0K000:48<@H9DF@889DKHB054H<DHA8K<K8K@9078<8D8;83@@8;@GLE0L4
LL7H48<4M0@@AD;424I<K<@4E@C<F@ED@D<4A<;02D3H8H8@143L18880H4DA@3@7
89HM8F@7DBH3474<42D1H3<6H80J0@0A4;0HL=8J4E8;<8@L@D8A<3DC@O040@H9D
:0@4?D9H9<8D;4E0H480H07L$000@GHD@O468LHAD3<6840L@@0@004D8@4082040
F4@LFHFL><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405
<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<0L@L1@206D=@K@8@E<<<4D1@C<78<D
9<B@AHC0E0FH=8N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<
<4H1424208480A0A0:48<4@;8842@MDNL9@D42<@H9HKDODAL5H5H78>0M0I054H8
DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:80D<HK0<0HH1D2064<0081D=
@802<20H0@H@0?L$000@<HL@00J4800410B0K00<B@6L><J8J094N<HH1DA06@78<
H@0@004D80H1@3440=HK@8@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D
2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94A0@01008888@A@3
448J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D
345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;
@?<>0:4E848=81<983074>@C@J@=4G<5<L4<H@<306@80I0@0146@F0@<9@H0147<
JHHD1@C4L0H8AH@0?L$000@80@030N8DH9DC<6L=H806@:0K068NHF02LED<LALB@
68<HB82004240@@@A030648@D82DM0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DG
HJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<
A@1@10G4>0F@><4<4L5D=8>L2@3<EH7DG050:D24FD0D4DA@3@789HM8F@KD2D6<>
848FH?<6<4L1DCDF@A<54ADAHC4O<DL8H1@3440=0K0G0A4:HI098306H>DI8BH70
3D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H28A8M@A058I@@010>HF0<40<@@A@386
H@40@6HH014=4IH0LO@0<$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048C@G
@>4:<HH1<1@24403850=@50NH;0>L<HK0@@746<0L8@382060:4G<DDO468FHHHI0
@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5
<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@H0A0;4>L64=HD82DF828@H9DCDF8
4D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B
<@@=0@@MD4HD820D<=0GL<L18CD60>@M8H848J0306HE028H<@HBLC0H04LLLK4O@
145@>0CH9DB0L4G@C<40I4O4@0?L$000@80@000J4DL@4H8ELL@<4I0C<6H>08048
6@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1
@206080I0@0:40<0@AD346LJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4
:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A03848J4O
8D<=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E8H@I0L44D4H
<8F@>D<D@H9DC0F<F04@B8LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L20L@G@346@K
<C4<42<;0L07@C8D0H<O4E0J408><C@4L@<HHID?H0@IH0LO@0<$000@80@0O@<04
D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@346H:DK@D@D46<0L8@;8N@
288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@I@20A4JHEL5L:8A<5
4>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E0480<@H2LC8A0J4JHBD34
6H<4IHH8B890C85L<<1<5L6840L@H8J4IHADC@F@E0KD:4C@GLJHL0D8:@8DJ@28B
@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HCH6@78<HMH3L3468<@@0A0848<
4H;8<460LH7@C440H<?464@49LIHA<B4@<0HA03<6L@40@AHA<44084@L03L$000@
3850000428?<M0A<J@<818CD60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@48=
@I8F@04240@@@A05868<@?0@44428FDA@346H<4IHH8B890C85L<<KHG0440<885H
3@MDK@I094A<K83DHD?49DH8A@B4N<<H=0<D2H@D64>@:4E8MD8DA<1DI8K<;DD<D
<0H10C@HL4H0<@@AD3@6480H@0@DL:0=H78B@3060845<2@C<@L>84<@H9D@L8<2<
C@H8E454L4I0I0@42<E@H8D454L4J0I0842<E@H8C454L4@H;H8458C@C0DHJLI02
D;H?854@8@L=HO4=<0<2LMH00C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@
D4A<10MHNL9H3878=4A<4@L03L$000@80D@J4640<0@1@2070G<<@L@B004D8@408
2040F4@L4H=LI0B@<4:<HD9D3878><EL2@N<I8904D@HG@=4J<LHAD;<F@8H?<J4?
8NH9054<<4H1424208480A0E028H<@H90F@18?DB4;820148<4L=@IDJL58<8?47<
H094C06H<D:<40=D=<<4K048:HC4;81D>@M8=H946@1<D8@@:L0@1LKD9D042LDD6
0D8LDK48L8@B83@94884D102<3D9HKHJ08DN@3DB@6L><J8J094G<88E4F0HDH014
DHH8>H2<C02@6H4<84L42D68346HO<=0I00@:<<4I<14N@107<L03L$000@80@0N@
<41LA00H18<D9D1L9HH8F@540<881810248@B83@94884D102<3D8H@8A08@E<08L
DIDC@6@>@J8G@>40<48ADAH3440<0@0B0>4N<0L1HC4=0@DC8G@44:<@H9D2DFLFD
64NL:8645LAD:@<8I0C<6H=D9L34E464D8M<?<D@B@64B<@@10A0D0HDDLA81@C0A
0EHM8A<J@@8903078<4<<9HH@N8>H40M<4@=D=<<4K048:HC4;81D>@M8=H946@1<
D8@@:L0@1LKD9D042LDD605010C<IDGH306HH4:@K0<808KLH86HH<0HA0C4<058<
@68H498I004OL$000@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J<G0DL5L8
8@<48?0M01@?4J<0H5H98D4GD503D?<C@@@=4:<0H@@2@2048A04@74B8@@98204H
78C@G@D44<28ED1@B@6L><J8J094N<HH=DM4J064><9LL0M@E8442<ED9@B<6L<@I
8F0E4L8FHAH>LB8AHC0=0IHMHKD9D=D9L2LE464D8K<?<D@B@64B<@@10A0D0HDD<
981@C@A05H8HJ4?41LB460>@H8HHB@A0LDMD80JH8LK8JHH8F08DE@186@10;41H3
<40=0H@0@:<<4E<14;@107<?H>L4DADC@68><N4?448C4LLMH:DL4LH6D70=L4<3D
C8?<FH8L8H9D:@I4ID54><6H6D=@@0A004D80H1HB07D64>0I@?@4D2<F4J@C06L=
@KHJ@B4A<=8:H>DHLBL6@<@J4G<G4;D6H;LL0@01018O00L$000@80A0A0<48<0@A
00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@
98BDGD=0J4H0?46<0L8@383D6@80I00004F<MLLH:<D@28><I8C@JD387080K0=@F
<1@I@D0A4:H<@I@3<6H=LM8BHE0F@E054HH=<;LJ8B08DMLLHLH1DK4O8@40<48M0
58G814CLA8<0G0I0>44<0H1D3474<4:<OL:D>0J0F024D<4HG0504H0HIH5D648<4
H9@I8F4G448=H8H<468=@JH=D9<68249<8<;H=46D@418F8A4B46<M8A<14D<O8=8
L0;@?D6<H49<>D6@@41<I0K80D2<N01L$000@80I0F004080HA00H1880@0H@3HLH
B@746<0L8@38CDND240<8@1D3@40?<>8K@O@4@2<F4J8C06L=@KHJ@B4;<LLE0I4K
@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MDN0?@642<<H1@CDFL
2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LD<4<C80D84IDM0044LA@=
8A<24N<E8MDH0I@584L10E4MH4H>0D4O8M09@8H9HC0:@4L6<M80@4DI8F014;@E0
L@0HA0C4=DI@@@B468<HK@G@M8>D8<D4:L0L3LNDHD@014EL0804OL$000@80@0H@
3HN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3
H70=LLH@090D<@<0H10346L807HH4K4AD:H<<9HC4F<54280<LH?HA8;4NL>D24H<
<HA<FD@<<<LHJD<@KHN87L;85H<<KHF0?4:<FL30D@04042<ED?4K@NL4D1D;4N@=
H=HKHB0ED3L7040@8@020848<4@;87<G@60=438J@B@;@@0EL4<C4E06H2H4DK4K@
8L6<=@FH;<2L64=HJH?4=<6824=<8<;D?D64<8082L18I034K8H4746DH88@JHND2
<6<>D8<JH3L<0@H<@=0@H:@<8L00@44<DID0@6H2@6D6<J028IDHH@0?L$000@80I
@54><<H1HA06@78=@@0A004<8HHID>H<@@0I0>4N<BD1@30403850000428?<30N<
@HIDC<78>8=<0<4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0448
<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIH
K<M0A8<H0404><ODI0I004@84H;89D:4;LI@?8D834FDJH;DA@3<64NL=0L4K@@LF
<I4=D6HFHA440D@=@302D0DH<8D1H3@70<@I@E014FH>8C034ID4<K8CL4@0D3860
4<HLA<@<2D54I@0@5H9064J@642<5HND9L9H40>8K00@4<BDH8E01H2L60<8H0E06
40<4@L03L$000@3850000428?<I0N<HD9@C064>@KHI004K42<H<0DA@3060=8I@0
0A4:0D@5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<H@1@C42D00@@A@
C<9LB4=8I@54><6H8D=@KH1@<LGDJH@41@C0CL<8K@8@E<6@LH1DC<6L>DA<:<382
060J4C8HL3D;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<9<=00@@HA<3@
74<0J0G0<42<ED588HJ460582@FL4LLLL@E8=4<DI0?4<<F@9DA@D@F428>428DH=
D?D905D?8=DM8F0D4B<0H1H;<E@CD@@G@E4L<@H=@L@B@0<8@1<3440=0J@;@6H6D
9<B8AD307080J@G024J<7LC4GL=0H0E@EL346HF4:83<B88HIHC078=4M0L8?848>
0;8246H<DI<C@3<78><N4=DB4C0J@:H34N8FHAH:L6DK@F@04JDF@:4><EHKDA44D
?@<LH<54N47D@L@L=HO4=<0<2LMH00;45H8@B83@94884D102<3D9HKHJ08D<@I@G
DB<@H9HK848G4HL<HMHE4C8L<389@8@8H=4788DF4E4L8FHIH<<C<C0E0D@GHE<K8
CH60:8<<8@JLNL9054<<4H14J4L0:L2D386424KDA@D8NL3H48<4M0@@AD7424I<K
<@4E@B<F@ED@DHD:<F43HDH:H0<CD78><04OL$000@80D@04040<8@0<0D4080<81
H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL684<4L<8G<6L><J8J0
94N<HH=DODM4C0G4?L<8J@B0K4>LH<4H;8445<<4K0J@540<88AHAHC0=0=HML=4N
8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0
A0248<4@;8842@2DNH9@D42<@H9HCDG4E0F8ML=4N<@D1H3@78>8A8F054J<6H>4:
@D424H<5<=8F@>D<D@H9DC0F<F04@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>LA0
F<44G@C@@LD<0HA03468@40@9H3<N8H@A4:<=0F<4410483HIH5H347424ND1LA82
80@O@0<$000@80@0I@8498346<94A0@01008888@1@3048806@:0E09DA48<;LD@2
H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>4:@C4B4H<5<=8
F@>D<D@H9DC0F<F04@B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4KHB06L=DL
0D8:@K4A<2H1<B@60>8M070E4J<>H:L2H8DH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L
@L1D206@>0D8BDF428@H9DCDF84D8H8L9@:@7<6D?48<DH1@C<58=HE<>07DD<BLK
@?4=D1L2DE464D87D94AHI<145HC@8H4<4HN0I4=464=8JHHD1@3@6L@40@IHH<14
58C@LLF@F@BD@D@L1D04OL$000@IHI@04B40H0@1@201D2@@000A47DF@O4B8LHI<
C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0D0103H788<KHF@@4A<:8=05L;88@9HH
8F@540<881810248@B83@94884D102<3D849<BL1@B4=0>DD0G@C4B<@H9HK8L8;4
@@>@I@K@3<64=HFH4<H<@H9@F@889DKHB054H<DHA8K<K8K@9078<8D8;8?@BLFD7
D<DD@HHA01HM@B4:8HH9@284840@82HGL586<>048G8388DOL7D8@H8J0143<F<48
BHFL0<;46L=4;<1<H<2HF4I8J@=8D0:<2LC4I<H4:HO0=@K@00440<@H9D202DGHC
@H0@HN08<84I0D0@@B48<HL94CDFHHL;8K0H8583@6@=80H6D<8D82DF8;8N@M82H
44G4M0D8@L107L08OH04$000@80@0H@3HNH@0=0D020D4<LALB@68<HB82004240@
@@A03<48J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<6
8=D2<@DB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L
>8J8D8>H8LF484B<60<<L@G@34;8C48D<D1@;DB@M8A0E8@0N8>HJLM0E004@8LHF
4K4A0240<@@1@C@EDJ00@DL>0<@3H=H;LAH3<40<8@8:<40643D=05@1D=LE0LDD<
1D;@K0<<1<4<@LAHB<78=D<LBL3474B4?DBH@H9HK8<8G82L<HHH?L6@M<88HH1DC
@=0@DE@@@<4:<DL1@107478<8D868;DB<6L<@I8F0E4L8FHA8<<=4L@B8K<D4MDL4
486D@H1L64<@@818<8:@C4@4H<5<=8F@D0A0B0H8O4@0?L$000@80@0H@3@NH@0=0
D020K<F40L983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@2
06080I0D0K4AHA@346@J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD
=D2DID7D<4L@288<KHF@=4?<G090AD24MDK84<DDA@C44@8@800@044448@H90F@?
H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8DBD3474G@I08@
A@FHEHI@F014><2HBH8@J8?@34;<?0B404442LAH>H=HL@D@8DMDAHL8G@48?0M0E
H08G050@D246DLH4@9@C<6840D@2H4D4894AH4@D428@@A4AH4L>8:4=DAHI8:H6H
84B<I<E8J0@0147LJL24148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@E8N060407H?
@O@MH983874<DLHL8N<8@68ILKDE<H8ID><>0KH8H786@NL=@IL9D:@E4ID543<J8
J0<40<8@I@CHC8?D70K<H4;4JLMDI48@E@6DLH1DC<6L>DL@D8L<<<K@N44D1D;4D
87<L03L$000@80@04@1L=HKHB054N<0D1HA040408@L02004D8@488;@ML1L?0GHC
0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<
48AD1HC8HL040<H@9@:@3LID54><6H4D=@@0H004L8<HM8I@E@M<:H=8D82D38N<@
HIDC<G84D4@MD544<6DAL1<GHD@44A<KHCD:0:D9H30:DLD08@H1D386D<@H8DH00
305H>8L0G0A4L@90A05<FD0L4L=@98ED1L3474G<80L@@0C46<<8<DE05<4H8H9@D
0@85@<HEHC<C<60E8E@<H:@4H<<<HJ@2H4<4L10B<E4=4=L0H9DO0I02DK8I80@O@
0<$000@80@0B@0<C@6L><80D@J4840<0@1H206880H@E0K40DD8@488K8;<1H><I8
C@9DID:@C0?404C45LK<G804F8JH=8D82D3<N<@HIDC<78>8=<1<0@9@F@<H>LJ8I
054N<4D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<7@;LI@@@348<LL=D@DML
A4L408@H1D3<6H=HD82DI49<2H8D=4JL2LD4<4G@AL:8<D5L;8F@E@B@C02D04><A
D48K8;DB@<8><OLK@G0G4L@=8LH<@2<@@B@B02<8H4D@8E<G8<@=H1LC@60E85<0H
ADC82LD4B46<<@A@;0C8E8GD1H44980H60@41<NDJDK@4H6L@LK4N0E09L<H>@?<M
478B0A4;830M8B@4D><>D0<OH04$000@2@@000A47DL0O4<84HI@3078=LL@@0M@A
404D84498G<G@<@7<2L60=@K0F0>42<DD90;L@@0H>LJ8I054A<:8<D5L;8<@>0KH
I@04B48H0LID18:<0<@@I@6H<0@0@0A4:H<<9HC4F<54<8><FLI4H0@4N<7868>8<
HAD;0=8I@3<6H=LM82HFLF@E0M4HH4D;LJ8B08DMLLHLH1DK4O8@40<481010246L
8@D8FD@L@H88<4:@7D=H9LIHI4JDB06L=DL0B8I4<8LD0@4DA@3@789HM8F@KD786
@F4<484?46<4L1DCD6@=LK@EHF0C43<<<HHID>H<HL818;014H<DH9HK4L8DD4<4H
;H1<9DJL2LC<58=HE<6<H8A<J0?@=LFD7D9H9@9<0@>HB8:8HH9@28D8B42DBD489
DD0H@H@I83H<LF@54>@H8J0E46<2LILALF@D8A@<D0<8D9H386L>@DHB@D4;<M0G0
CDN4FD4LL4D<44=0KHD@34:<JHIHALF4<470>8G45<=<DHH014;<?<:0H8C@544<8
@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=L4<9@68<0H0L@HH>HGD4L8<J8I034:<4L
1D;DNL<D6L;<J890AH>L;<?8HLI0IL94C06H<D8090044448=D7D@@<4A<B46DH46
@74>8<8K<JHI8K@F0=4<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EH
NDK<1HIH;@04OL$000@<0L000J4480H1@B05L<@G0E004D8@4082040><M0I<D<4H
=LI0B@<49<K<M@DDLL3H4L<4K8B@04440D@@A0F@ND20@HAD90F824B@60>8M070E
4J<0H8@382074>8<8K<JHI83@20>8>@H@=@=@G4@0943H<8B@;404H<DHILN4<@3H
6@I8F@@0B4:<EHNDK<1H9HG408O0CD1@70>868L03L$000@<8H000O488@HA<3840
3850000468@LGH7@=8N8@H9@34FHF@ID;H?8MH>428DH9D3420:880A090;<1L<4K
0A04@3<84144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHBH1<C0L@44
8HC42D60=@O83@9LLH84D<9@1<3074LD;8GLMDL0B@9<9<00GLB<J4C@5@3<50>8I
8C054K<LL<H9@C4G4:8B4F0<D5@GD9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH
?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B
<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH
<4I03<6H=LL@K86@6L<8NHL4H@6@DL=@A8H0FH90CH0HO@0<$000@K8B@04440D@@
A040>8J8@@<44<088@0<0D4080N8<49838GD1D980<D88DA@C8G06H:@N8H09D3<C
0G04H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LELM4M098K8>8L0LH5@5DF4BL5@
JH4@A@C<G8DD3D3L;DB078>@KH4H=H?@A<4H=LI0B@44A<5L4DDDA@C@FL1D58A<E
L6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<H8I4HD=D=@
G49068LHAD;<:@E<7014E<48=4:<@L=DC4@4A<2<ADJ028L@@H=@LDDDJ484><24M
L@83<6<O<=@L@D094:HD0;8?0FD94L<6H38GD<H?DNHI40064H<4H1@OD<8G8CLA@
C460N@B<M4?H646478HHND9L186H=8H8B<009@7428MD@HG@=4J<BHJ@5L:HILL40
L6<94A0@01098>DJH084L8HNL90>@:H0@1LKD<<@01<BL>@A04@74B8@@98204H78
D0I0?44<DHA@:@9@?8:0KHI@94;<;HNL?@F4C<340<J4@0G438=0L@H@B0L8J@H8D
HA8K<G8AD@0H@@@C8BDE8I08@FH<H1LB460>@H8HH@4C0NHNH44K<54=DM<;0506<
FD2HM0J@C4A<H<=LN0J4J@A@3<6H80J@H014E<DH04OL$000@80@0O@60L@9DC<6H
=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0586<=HA04@7<ND4D:H8@H
8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1H
A06@40<0B89DC0@@24;<I<54NLHH9H3474<HK0G@G49<L@900<5<@8@LMHIH@<9<3
<<<C@IDD42494>84@14BD409@>@<0?44<8L4HHH4L:0KHI@948<4LMD@H98D<<<LH
7HA844L<HH1D206D>0L@8@F0942DFL>DG<E<>@H@H@G43@2898F414:898@DC8@HA
@0@@D8L6<74A<LH9L20J4589H@0@43@AD9H?L60=H@814?D0<5L;80DO@0<$000@D
0G@C4B<@H9HC86L=H80D@J4640<0@1@2074<HJ@00<44<8H1H201D2@@000E4@L4H
=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB8200
4240@@@A05864<@A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D
5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLA86
46<;H:L64<0H0C0A4JLBLJD68:LFL6@I4HDM<2HK8=830N8H@A42<346LJ4:D18B<
44A8L0D41<@L:4;43H8@B83@94884D102<3D8H@8<8088@<048C40D@D1DC@<0H88
@64H4AHA4C8@@344<LL9DB8F4D@5<24FDJ<DH1HK<080<5H5H2844=LM8G0443<N<
J400J468@HG064N<8L1DC8<@0D58<DL@F@94L<FH:@G<<H?DNHI40064H<4H1@OD<
8G8CLA@C460N@B<M4?H6464B8HHND9L186H=8H8B<009@7488A8EL8D<L5DB4A4B@
B068L03L$000@H8A@B4N<4HI4C06L=H806@:00008<@1H?<M4G4HL94C06H<D8090
0444D89D3D6H>@J8H0<44<B8=@4DL@9D3D6L<@LH@090D<@<0HA02H6480H000>4<
<<H3LAH306@I418:@I8I0=4B<HH9D30FHEH;4CL?D6880I@F0148<GLC0MH4L<<4H
1@OD<@G8;L1@C060N@9L186H=8H8B<009@7428MD@HG@=4J<BHJ@5L:HIL7D:8I8C
094880@8@:0E8F<2H6H64G8M<I<=<78=8182H:8F814D@98E44H1098?4O@I<>42<
90BD289D509<34N01L$000@D@@020J4DH1H3<78=4L0F02404D8@4082040ND40L@
9D3D6L<@LH@090D<@<0HA02H6480H000>44<@H1D2064<0I@D094BHD0:88H9HC<6
@=HH8F0>DJ4?8MDB<04<8@H9D30O8HD>@7L346<<4M04LJ<ODI<5L1@ODB<@8ADC8
N04@00:<AH8@G<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084E4KH;8I@H@M
0EL5LELM4E094C064>8KH4@349<HHA094IL94C06H<D80888@:870@4:@94I40@8<
94=LF4C0H058EHH@@@G0D@L@B@F4;<:8M0489<34N01L$000@80F@A004080HA038
6@O<>0I@F004D8@4082040ND80DDA@C@6H=4K@@@<40<48AD1HC82LM@B<04<80H9
D30O8HD>@7L3468<4M06LN<186H=8JH4D3@04J0J@@8F0@@:0:<1<H828@@9D5D20
0<4H1@0D=HK8C4F0N@H<M4OHF07008DH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02044DLA@KD58D0J<<8@H90F8;D;L;HJ<:4247@>@AL005HEDA4
94I@94C06H<D5<GL98A04@74B8@@98204H78D0I0?44<DHA@:@9@?8:0KHI@948<4
LMD;H5L:H6<>L=0H47@1<J@I0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0146D1<:D
H4A4=8I43H48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DED0D78>DNL68M4;DE
0=454A03<6868<4J8IHA@306H80J0D01448K8C4042<C0J0B0B<6L>@<4J89HA@C@
=<4L4HC8>H04OL$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@01008888@BD34688@B8CDO8285<48<4M0@@EDO<?
8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8
L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9HKHJ0HD8@0<LDIDK@@84LMD2
H5LO0<H3H:DA@3074=@@0D0>44<4L@8=<E8G0@DE@>H<8082<K8C4:8LHI@1DD860
=414<L:400@4H<4HC0=0=44H60D44D50>8KHA0544<2D1H9DI40024D<0HAH3@40>
0@818ADJ00@>86@1DO00L$000@KHI@948<4LID3<6L40J8M0C004080HA03064=@J
@=@8<8HA@3@4038500004:81L9DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<DH
MD?42<1DNHB8ML3H54<DI@4@440848101024:D<@K02094>HM89<E@A0@@D42<FHM
HM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD
;D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC068:86464848DJ4BHI@4L7
0H48@;<6L@45D=DHDC@>H=0@8A4FH=808;<K8?H48L<4HC0=0A<4HI0=83<N01L$0
00@80M@04J4800410B0?8>028DH9D3420:880A040B8L@90285884C0M0@048LLAD
C068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1@2064<8H@F0O40@8L9HF88
@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D=LD844HHLL7D:8I8C094
880@8@J068:HLD4HHH3L?DA42DB460>@H8HH@4C0NH1HCLMDB@FHFD60=@64KDDHJ
H08CDG8?<C4N@5H9DEL103HG8G<045H=D1@=D9DI4A01448C8I8148@=4I84H=<A8
4HA0=0A84HF08D5<6LJLJ@9D20J4:@1@C0J0JL6HL03L$000@80@0C0884L1@CD78
><80D@04040<8@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D342
0:880A040B8L@90285884C0M0C0:8LHI@1D4848I408:0KHI@948<4LID3<FL2D98
HLI@4<A<@4<<0H1D206L=@L@4@5<6@?48<DH1@C<58=HM<>HKLM4A094?8F0>LKLF
@7D=<D844HHJL7D:8I8C094880@8@J068:88D8H9HA@7LE4CD?<A02H98<4L<?H9@
?<O<B0=DB@FHFD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CHI<9@A@E4N478I<>
4F<3D3<68<@B80DE@BHG4G8DD945H;HFLJ0:HH<1DC4M0588@6<?D9LC<5L>@L0J0
B4:<@@9DC4FHBH;81@34;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44
<4L5DEH5<8@4@10ALO@=05HGL3864640DH490?H8<CH70>4<8@<4H4@D@14088HD0
14C88HC0E48H0@O@0<$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<
4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4K
HG0=DB@AHC44L8L8<<H7<6D<8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@34
6H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70F
4448<4@K43@M@A@604<4L=038444HE038L4<H7<6H=H@8D824<0@8ED24G<H4J010
6D>8@8E824=@FH@<B<AD10O00L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@20
1D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70E4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@
G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<HK
0=@0L8L9H9@84J068H89DJ064H89@?01@>48<<H7<6L>8I00@748<K@A01414J<NL
F@O4880L1H3D748DK0B@=4C<G@K8J@<4;<2@L0F0=4@4H<1<9@9@D8>D<4@H9DC0F
<90;4DDO468FHL@B05D3@:4K8G0B4B<2HJL2D0@4@<<H<8H1D2070=@@8CH<@>4;8
@@C@<@=H@8A4<@04OL$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@78
9HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<6HK<H4>4@<4
H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MD
M42<1D64;HMDB4:8HH9@284840@8@020<44<@L90F8:4;L<86D@D9H3078>DAL2L2
L9<C<5L>@L0J0B4:<@@9DC4FHI4E<9D3DFH8D041HC<2H6HG@H0H@4@;82L<HK0@@
74A<B@:DC85L<<9<1HK4H824DDAD3<74=4>4;DE4:L445H343@6HH49H6870445DC
4C8H0@L<@<HL0D004H88HAHC8<04LC4C<B0BH1@1H5L6484;4F8@0?L$000@>8@0=
0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<HL0D004L88HADC8<@04
5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM
42<1DNHB8ML3H54<DI@4@4408481010246H=@A04@3<ND4D:H:<M0@@D4:<NL?0>4
F4F@O4880L1H3D748DK0B@=4C<G@K8J@<4;<2@L0F0=4>4H<9<9@9@D8>D<4@H9DC
0F<90;4DDO468FHL@B05D3@:4K8G0B4B<2HJLBD?8>DA<H0DD;D642H@0288H1H3D
4L>DK83HH@9@C04@><@<0H10C@L04LC4C8B0BHA@9DL08@6874<8@8CH<@=088;86
86D@41LI4L0E07420B424B<2H0@O@0<$000@80@0F028@H9DCD6840L@M0A004080
HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@103<6<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40
<@LAHC@48=@I8F@9D;H=DM8F0D4B<0H1HC<2H70G@J0H@4@;82L<HK0@@74A<B@:D
C85L<<9<1HK4H824DDAD3<74=4>4;DE4:LFL10;@K82D<<0450<4L@J0>4:8DLMD8
4I@I0A4=4N<<H9HK8B8G<=HJ8M0C0?4?874<@J000@4L<@H9DF84050948H4H4@4D
:<8D@HBLC0H0@LO@=8NHJ4B014>HN8HL=424>8?0<<2<10H4C<307080H@@0042<C
8J80DO@0<$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44084
81010246H<0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48
=@I8F@9D;H:D<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<4
L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=H
G@6@78<HCH;HAH306D?LI@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K
<38KHCHO0JH20B0;LADC@B0B@;LC<78=@A<083@6H5D=0?0D414=@900H8L1D3840
<8H0F0242<M@D@@<2<C8O04<H<5<1H;D@40<14H@00244<8H9@J0B<H09D:8B<@0?
L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2
@<4:<DH1DA040408@F@E4H<@H9H3870=@;8I0N0888<4@EHA0346H<4IH48<DBDLH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@5<8<KHF@@49<G<M@4D><@4288H1H3D4L>
DK83H8@9H9@BL6L><J8BHI@N8KL503D6<9LAH@HID>H=8K@H@2@F028@H9DCDF8LD
988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8
@D<DD449LC@70E4<42<D<:4K0D@1@088HD014C88HE014E88HB014C88HH@D464M0
34444H=038<44H7@8H0@O@0<$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4
J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9
LMH0HID>H=8H@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GD
A8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4:88<@H90F874F
D<HIL2@78<4M0@8B<24=H@8D824<8@8AH24<HH8<<103870=02H;@6<=8@8C@44=8
J@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H=DM8F05D18>0K0F@H0L42D8LEL>D<
4@H9DC0F<90;4DDO468FHL@B05D3@:4K8G0B4B<2HJL2D0@4@><D<LHB8I414?8B8
D4144DI408OH04$000@L@2@<4:<DH1DA040408@:@A444H<1<1@244038500004:8
1L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLAD
J864N<L@<HL0=@4L@L9D9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H
<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886@K830N8H@A4B<C870AD:8=<NH9@
D42<@H9H;DE@LHH4H41064<0I@0@8<8<J0I014GH@HI014A8@HH014G8@HA0:42<2
@1D>42<L8@H0@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0F
H?46<4L1DCD6@=LK@6H9HHL1@206080K@@0240<8@1H3<68I408:HH8F0E4:<0H@@
3@CDAD@<94>H=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:
8I8C094880@8@202048=8I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78
>8A8F054J<6H?4FDE4H<FH50H0<4J<@8@H2LC0C08@M<H81@C<60<LB4F898N<<D=
@I444;<70D8F@>44<4L5DEH5<NDM82H@49<G<<85@10G<<@=@L@B004488L1HC@<0
4L34C4B0BHI@9@<08@686D80H@@0442<:<24B@D@2<2<J8J8B414;@902LN01L$00
0@<H@0@004H88H1H3@40<8H0F0K4880<0D4080M8H498306H>DI8@0B0D<4<0H909
@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A038608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=
@I8F@9D;H=DM8F0D4B<0H1HC<2H64G@L828ED1<6<=@H8C@8DI858IDBLF44D@L=@
L4A0J8HHADC@F@G0EHJ@E<;<0@5HMDA8F400B@60>8M070E4J<NH40<HL0H@F@?46
<4L=DI4;D6L=4>@8H7868>8K000@4<<8H9H:@I4J@D01438J8C4<82<;DG8AHI<94
C0FH<D94=8KD<8=8:844B0144H78C804><0<K@8@JHB4ADC8L0D4D<C@40D4D<48?
0M0H8D4=L9HA<90B84<94E00@<4D8H<I83<6H>@64N4L86D286<J0FD9D48:0E03<
EH581@I@8<F@:010A<<0<@C@4HJ8FH2H@H5DE8>H64A01@O00L$000@2@@000C4H<
B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<L
HADK<HHM4C00408<HH<<0H@00<4L<8H9HF8@0BD60=@M8B@04448L<LL<=8K04@K<
6@?48<DH1@C<58=H=<=@MH746L1@4HK4?89LF@7D88D844HHF<7D:8I8C094880@8
@202048DHH@@044B8M@J@2L3LC4B<60=DI<C8J@G8HHJ@C0884L1@CDG8O<04@@9@
K8B@<H1<;D7DI4I0;410JDA0A4E@4LC<40D84LC@L0E4<<A@=424N@2<F<CD3870B
4NDA<646LF@>D6<L@A42<4L74J4ND9@1D908@1@1H0HG0042<1@1D100<9<@<BL04
=008OH04$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC4
68=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
02064L@A42<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>48414
4<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<F0G0ID7@743464K<H4242<1@1D<02<>
@1@600<4L5@8HC004F<30KDC0A4=@@@386D84H<20:<<4<08<HLLD4@9@K<F84@FD
=H646DE4AH<@@8A4AH<@L@5@3@>0L@8@JLJ49@N0J0:49DL080HL<4@@3@6HJ4>D9
@0@1L143D0<OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8181
DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C4
F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L
<FH>478<H@0@0;45470=@@0A004<<8H9HF8@8BD60=@M8BH5H7478<8@0E024B<=@
=<FL:D>4;<CD?<O0;H60I4JH?<D<MD64281D<4J0J<9@<0889L74J4NDA@647DH@N
D4@2<90J0:<IHH8448HA@C8I0?8D8A4=41<>47DHD0@9L7D<<M@ALD0D<C0MDL@@0
A4E@;LN0<080H07L$000@@H7@>4L8D@@H10201D2@@000E4@LGHH@=818CD60>@M8
I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C
4B<@H9HC86L=H3<DD<<LHI4I4A0K49H1@3060642DE@@@<4:<DL1@107478<8B8D4
NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010088
8<@A@802<?@AD802<1@AD602<>@AD202<2@K48<4HO038H44H3038444HF@A@J04@
I@3074=LB8A@4D@<H@0@L04@9@K<<848FD@8I054<<DL=@@4A4A49HI0C<78=HI03
H4LL03L$000@>@J000J4480H103040=8J0M@H<B4H<0HA00H1880@0J@0<BD68>8K
8D@>42<@H1DA0F@JLE@IL7H3440<HJ0@@D4;L9@NLB<442<@H?H6<EL<0D<<H;DH8
24009D5D109<106DFD405@84K0J@0864<0H8:0L0DHCD149<7LC@MH1LA<4<<0I8B
4=06LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024>8I8K0ED08785D<@
A04@K<NDLD6D3D6D146<8HIHC<4@<<I41064I47414J<DH=@DD>8K8C0B@@@G@E4L
<@HI@;@7<J8=@2D8<8HIH:H>8I@0@;0F4:L9@K0K0O<J@L0D8F81DB@F0JDL4D@9H
K<J800<88H9H9@C<6L><J8J094G<OL9<H0I@;D@<D<LH=@2<H<8H9@F8@8JD48:<D
L1@107478<8L8M@J8L@1DC468=@E8G0EDN4607HFH6DM@4H0@O@0<$000@80A0D0B
48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054
H8DH9@3<2084=<E@I81@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J
8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<
4L1DCDF@LDGL:478<HCH;@A@3064K<H8:42<:<H498306H>DI8BH7<3D64>4KH=0N
8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68<HB820AD6H@H7@>4L8
@@8H9D90902<48@HC014AL643<8H0<8@IH@83LL@1@1424J<4<:08DC<78=@A<083
@6H5D=0?0A414HHJ@1@D<<@<8H0E014?8J8D414=4M4I@0@1DM408OH04$000@80N
@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8
G@C4B<@H9HC86L=H3<DL<<0H10C0NLD804488HA@306DI418:HH8F0E4:<0H@@3@3
D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB8
2004240@@@10386<8@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F05
4J<6H?4FDE4H<FHE0H0<4J<88@HBLC0C08@M<H81@C<60<LB4F898N<<D=@I444;<
70D8F@>44<4L5DEH5<=090LL4HM0948L4HD@DD2<2<C@DD1<AL<@<8K@@0K4JHADC
<C0A8<04@C4449LC@70D4A4J<58=@B80H048<K0H0K4:H1HC0B06D4@L03L$000@K
HF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0H0
20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>
@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDG024F<ED3060<@<898;014
H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFL38181D<<I@I014E8H
HF0:4><<<2HF@D0=01@C@D0=81@3074K<H8042<2@1D>42<>@1DB42<3@F4I44HJ@
1D14O00L$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1D
CD6@=LK@6H98HL1@206080H@@0B4F<MD6H<H<898;014H<DH9H3420>8>@H@G@7LJ
4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424
208480A030N8H@A4B<346D8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D6
4B48<H<3064=8@8D864=0@8E<64<8FH:D2<3@K4<H4HM038H84H7038884HG038<8
4HF@1D14O00L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@0
2064L@A42<4L68=@A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@
HG@=40<BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@0@>48<8H4H4H1050
=LLHD@D4B<>HJLDDJ464N<G0<8K@@0<40<0@1H3474I4189DKHB054H<DHA8K<G8K
D=L78<8B8OHMLKDEL>0C<E4I8A@C8M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0
HD>@@L94H<>0=00D983074>@C@J@=4?<EH306<4<M05<0HI@FH=8J@H@:@F0;8LHM
8BH4HG4?0KD88;<AD<HEHC0J0<8=HM038088HIHFH=@I@0@8D8<H00@:<8<L@K@10
70<0@8D424<8L@@@JLA0@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL
7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0<
4F<ED3@68642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@
=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4280<@L90F874FD=
0IL2@78<4M0J@7D=H68<H6060@@I@FHK<C014A8HHG014EHHHD0G464<8J@0@8D<<
K0@@BH64A8L0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544
<2D2<50A85H=82HD4386@64?8@@FHG4E8H@C0A4=H48D8@D;8K07020J<KH7H<@7<
DD=D5D1@;<9@>L20J0B@B4D0C0;004OL$000@D0G@C4B<@H9HC86L=H80D@J4640<
0@1@2074<@K000>4L<8H1H201D2@@000E4@L4H=LI0B@<4:<HD=D;DI@GD8@I@9<2
8ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A0586D8@B8ADO8285<48
<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N
@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<3D8H@8<8<88DJ0I0I@GH3060
<0@8A0:H<8@8CD:HL4J00@B@60>8M070E4J<NH;@<H<8I@A@JL:LA@346H<@@0F02
4@<4H;4H4=834E0;<K8L@L8>D1<=D6DJ0@0A4EH8H6@N<NLF@O4880L1H3D748DK0
B@=4=<E4IDG0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
8@8@42@=@L0=@1<HL1DC<404LHDJ81H:454J0;@A8@0?L$000@806@:00008D@3HK
8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>
@I@7@GD3068>0I000:40<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8
G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246<>0A04@3<:<5
<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL586<<0?0@4A4I43H=0B0081D
C8D04L@DC<B0BD889@D08<A8ND:40<0@ADC<D04L0DC<J0B@@81@C@:0HD9LH07L$
000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4
DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDG044@<<H3<
60=0J@4@9<;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6DFHNDK
H=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I@E044B8=@9@5DK46<@D9H3078>D
AL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I8A@34;H<8<8F8EL5L6<=@H8C@8DI84
@IDBLF4DDAH5@9HL4K82HA@4@<44<0L1D2074<@@8CH2@=088:H1868@41H54K@A0
840<H@ADC@D04L@DC4B0BD485H?<20B@48L03L$000@M8F@04B40HH@A@3@403850
0004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2064=@K0D0K48HA@3@6DI428:HH
8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@
38M@4DKL7D:8I8C094880@8@202048<HI020946HM89<E@DHJ0148<DLMHN4L8<8=
4N<@D1H3@78>8A8F054J<6H?4:DC464H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH
J@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAH:<;04D04D<<H4@>
42<M@4@44<<4H8@4DL42DBL7<>0400D346@80J@E014?828A014:414K0N0A8I<3H
70B0881@3440=HJ0H0A4408DH07L$000@80I0J4240<0@1@201D2@@000E4@L4H=L
I0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0306L8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D
;H:D<8H@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:
8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<
LHM4HD@044@<0H103<6D=8B82DE@@@<4:<DL5@K090H44H6@DD60H<@H2LC0H0@L2
@=HJ000B4@<4HM094D44H6@DD40H<I<9@<08<0868HL0L3@6<H488OH@0?L$000@8
0M@04J4800410B0?@B0:8HH9@284840@8@02024@<@H90F8:4;L<86D@D9H3078>D
LH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@6DHD@H2LC0C0K@M<HL1@C<60<
LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D64>H@8288H
1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<0J000@48<8H9
DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J4
200H14I0@@D@0@E8K@0@7H4@B0F<:0MDD<A4143DA@L@1L9DH8E<48H<5<5H>LD0@
4N0O<=8@83D3HI@@@;<@8@0?L$000@80@0N@D4ID2L78>0M0I054H8DH9@3<20848
0A0E088H<1<1@244038500094G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8
H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDF0;43L64<0H@B094:HF028@H9DCDF8LD
808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8
@D<24C4305D:81<NH9@D42<@H9H;D4@=DL<L@6LH<1<9DD08<?H6L<@5H7L306H84
9H?H64D4547L34;H>4@81H08N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4
<6@9LGH5L8HI@N4B0M@6DDL=@;@D<H<LH9D<8H0=@B01@2074<HGHB864B<5@;4G@
K0G@E44<2L=LML0@;HK@I0L8G<G0;D:0GHH0AD2H=@I@H@M01L=L042H<H1@CDFL:
D442LLLF<G@A0=DE460H<=4ODF09@9@H07L$000@>0@0B004D8@4082040ND60DLI
@C47440J8M0=@28ID8HJD4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@1@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A
<K0DH5LAL2<4@MDF8BLI@0HIHK<70FLG0I@7@BL3060>0L8D82@A<H@A@:D<8L05@
C@M<HL<H:H6H=H=H50C4FDK0I8IDF@@@F0K4<@H@0@74F<=L8LC@OL542L:HJHA@C
@20FH0@1DC0D0<H94><8DA@C8A02HF4?40@6HM<1L<LGDH4A@LD44=@NDN8A0=H6D
305H>8L0E0444<0L9D:060949DC<L@4H1@4HD4B4><9HE434B<<8O@1474<8C4140
<:LG0@0244<@L9@A@9@44<L9HH07L$000@80H0?46<0L8@383D6@80J@00K42L8<0
H1@2068806@:00008D@3HLHB@74C<<H643<2<F<N4ND@00<8@1HC4E408F<LDNH<@
I09@2<C0<@FD64=LK0G@E44<FLNH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNH
B8K4F8C4=HMH5<3<40<H48C4FLB4NDK4;<G0ID@0M464@@ED2@2<L@5@GDD0H0H0A
4N<D8;0G@@4ADH814=4GH0L6LA<L07@2L3<60>464A86D>0C8J@>0DHH8ADC@GL=H
I@?@<D2<H8LHE0:42<L@I@64><7<LD8@L@<4H<F@C4LH?4C<GL1HN<=H:89D10C<4
L@H9D=0C<2LN01L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103
@40O<=@@0B094>HC8:<LH=@;8HD@004480HA0346L5LB0F<?HM<5D8HI@2HK<B<K4
KD10346LI4=8<<KHF0?4:<8L=HMD@4@0946HG4B<FHE@?@948<2HKLHDID3<F8AD@
40<481010246L<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0>0
C450LL6HD4A4A<:09@<@N<4H64FLN0BHI8646<BHHL702<=8BHF<14=HBHCLMLCLI
0@014A<34=8@HNL<0HH1@64646D44<L@HC0L0<HHHC8=@D<4H3@JH2LL8FLND>088
K4?860H4IDO818=<>8L87@A464H<I@OHH848HHADC<?48<34;8J@I014GL3404OL$
000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1HC8FD6H0<<@C<7D60I4:H><I8C@9D5LC<DL;LGLMDL000>4L<LH5<C4C028
<<KHF0?4:<FL=@D@HDLDC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A038708@B8?
DN0?@642<2HHDGH7D?424K<88H<N8F4;0I@CD1D@L143<;0=0J@@@GH14=H@8C<14
=8=H@8C8F0;09HLHBHC<14?4I<J4I014=HBH5L586<K<A014@LND<02HJH@D9H1@C
@:0FLCH9DB04<7HC<44?H;0A0?HM<L4A@DDD4=H?D70?03LN01L$000@806@:0000
8D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04
B48H0LID;8F<04D80HA03@40<0B8EDLHB@74C<KH1DE@G@30643<@00<@@1DC@;4K
D4@9<A@?4H<LH9DKDF8B42HBL=LH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048=HH0
2094NHH4A<=0;LA0;<GH0L4H5@BHC<G4LDK<NDA<4HB@ED2L2<K@E@>L><CLHL6H6
8B4ID400<LLCD<HJH><CDJ@@@F0LD<8K00@6LI<LDA@40L4H@8D94;8AD0HI@ED4H
0<<HI@A<>44HJ@5@6LL<4HE0;4KHAHKHN8M08@8L6<603@0@5@@L2<<<?4H07L$00
0@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK
49<<H0<LLID3@20=4>@J000448<0H10C06D20F<@H<@B8IDLHB@74C<=H643<?8H4
6H>0FHK4?D@D306HF<EHH<8HH@I094:H3<N<@HIDC<G8<D4@MD142<9DL<D<5L=4I
0L8G<G0?48<FH64>0800@0444<88H1HB4<@;LN064JLI@C01<8H9@C@4LHD;@6HAL
@4HHID?85@6@<H=HH@JH=888K40@6@H4ID0@6@=D08C0>0C040<LG0@44HN@9D602
<K@9@:0J<4HB014@<14=8H0G034@8C014?42<J@0@6L2<K0F@14<HH8H41D6@>0=H
@83064D4<D88H07L$000@80@0J@@<C<6L<@I8?@@40<481010246<<@A000J48044
NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004<80H1@B07D64<0K@0044B<=@6HDLI@K4>@=L2@I0?8B0K440C@ND
204<LLF4HDJ@ND9D=0B8HDHHG@<4N<DH=H3490?<G88@J<O0LL9<38F8O0EH@@E4<
@I@0@6L:<ID7@3<C0A04HKHE@1DF834:<I0E0642<H8BHE8:42<M@5@;D>@=@H0H@
?4:4E@4D6<:HF4A4=41@B@;0FDG<DH>848N800IHC<J0<@5<OLH4>46<=LD0@LDL8
<LHN<7H1@7@1D0D;H0HO@0<$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01
008888@AD3848I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@
DD;DNHB8K4H0?46<0L8@383D6@80I@E0?46H64I<C09@F8JLC@68<LJ<1@LL9D=0D
HCD1@3@6<;LI4D0846<=LA@D<HHG@<4N<DH=H;4HLK87LGHO0B8@H5@GH5<C0C8FD
=0I@D0A4N<D8C08DDH383LI0F4A0ID70584H1@7@;D;L60ML6L4<8H1HB0KL5LK@8
<2<O064A<I@N07H789L0<7LD@>L><CLKDE0A4A<B8;8F@GH<@<87028:HA<08OH04
$000@2@@000E40L6L=LI0B@O4080L8@202048=@K@2004D844MD@<LLA<C460<<M0
G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@A
@C<<L0<2<2LH<C@68<LFDBLI@KHMH@HI@E064B<M@6HLH1DC<6L>DI<;DK86<4DC8
4HC05L=4I0L8G<@8E4BD>LC81D206LB45@KDI098A0;470DL;LIDG@<@087D4HH0G
4IL>0H@8@L@MDH8@8<H?03<H82HF414>H2HEDE4C@<08HO8D0<L<DB<7HC8DDBDN@
KD1L<HA@4L2<L<:@O09D10O00L$000@80@0M@>4N<@H9@C45L>0800@0444H8@H1D
244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0C0B40<0@1@206L<@L8D8C0:<LH=@C86LF8GH<8K@
4@O<A@?4H<LH9DKDN8B@NH3@A4DH14L49<38F8O0EHD@8D=8@8CD8DFL@89DC@2LH
DD8ADE@@@306@=8KH9L<HODFH4@<<4HN0<<ODL82H0<4H48ALL000@4:<7<IDD064
6<4HAD74641H0H8HI@84F<9@NLL0@@@<A0<@I0@@F88D=0@8CD8D9D8@70<440L8N
0C@1@C@:0L@:4H07L$000@80@0>0N<@H9@C45L>0800@0444H80H1D24403850=@E
83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0D0040<H@I@38A0A4A<<89HC4F<=4@H0<<@9LI@C<JL0<1DC<EL=
8?HA8>4B<5@6<LH1DC<6L>DI<98382060I4DHN4H4BL6@<@N4;D84J<3@6D=@MHF<
C8HD984HB874C<;@;L6464=H@HC88D=8@8CH8D2LGHC8A02HEDIL8HBHEHC@NLB<8
42<I87@10?HJH5H786H<8L8G@90?4>0E<K@0@?8?0L4<H900H4L=0B45@L03L$000
@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0@0E0>4N<=@<8FH4LB<M@6DDLI@;4=DKH103874>8K
H9L@HADC@<@G<64=LK0G@E4;<9HJ8@0@0946H9D80;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1D3848I4GHL0<<5DC@O<E@8H9HC@FD@42@@L5L806<L42040C82H40C@8
0AL00HL;464<@H8<0ED3470=DED3@6L@43@=<K45@J<8DHL4H5H8HF4>@C8H@6@I4
2L:@60<<@8C4:0FH;H9D70ED1LO00L$000@80@0I0N<HD9@C064>@KHI004K42<0<
8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=<880H103
@40<0B8EDLHB@74C<;H6H9L5L0HID0HJL>LG<ND?D34C@<@AD64=LK0G@E4;<>HJ8
L8689H<0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D3848I47H?024=D1@>4M<ID=
@2<J4?8706L9@IDC0H<<HI@@46<DHA0B42<K0640DID70984H5H98640LIDN0?878
IDB0>42<H8BHD8:42<M@5@;D9@>8>H<<3@AH44G8C4ND@LF<7H=D7@C8H0AHND=8E
8NDJ4?0;8EDKL@LN<=<18H@@@6@2LD8246LL03L$000@KHI004K42<0<8@0<0D408
0M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K0
E004<8<H1DI@H@8D64DLI@K46@H<04F8HLLHAD<HH0I00488<HO<ID=@940H9@F8I
@C06L=@KHJ@5D5<=480<8C8HH0L;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3848
I47H?024=D1H=4><K0K@?474<@L8G@50LHA@ND<8I0A@C41<6<C0B06LH49@F06<L
4K@802<:H5H@D7H>L@8C@54=H58>LL08@LLAHC4NDKL403468<<@8C030KL88IH0@
68H4IH@@><8L9D8@MHE@9L2<<0ODI4G014<D5<0<OH04$000@<@A000J4800410B0
?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004L8HHI@F<E4B40<0@9@F8JLC@68<LJ<9@LHCD=@I04@O<A@?4H<LH
9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<481010246D=0@8C<8D=@CHID1
@C<60;0@@HH9D50;<D@4HG0;4F@G0I01@KLD<;<L@0H9H10;<4@4HI0N4><L4606<
?@AL<HJ4O85@?@=8J@0@A8E@@@6<?@:L2<J4986H2D1H;LF07H;<A4<42<A@5@1LO
00L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J
85H?<I4=@L0G@C40<48AD1H3840=HL00064F<ADC<<@KH7D><I8C@9D6<34403<2H
4<0H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@044
4480H1DB4<@3LG@A0AH@LF@:D>8@0K@=464>4;HD@:HA434@<087D2HC4348LD<N<
JD9@<0@LCL>0BHM4<8>08<4H487LK41@7LKL?D1<FL<0H<4HN0<<FDC4L4;D>@CHF
014GH7@14O00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<744
0J8M0D00408HL1@206480K0=@1L4HK4=<9HC4F<=44HN<9H6<<@B8?DHHG@<4N<DH
AHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444@88H1DB4<@3L7@;LI@@@3
48<LL=D:DNHH@4@K<L@8D=@1<1DA<J0A@8D=8H8<024386LD4=@24C8L0<HB4C8F4
A09D>0F8I09@>0F<A0ID;0L@4H3@2H@D6@K4I40@6LA<2HN4L8@H8<4H1@2HF4@42
<H82HA414:8<@1LO00L$000@KHI@04B48H0L1D2070=H@0C0K40H1@2064806@:00
008D@3HLHB@74C<<H683<CLIH8@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A
<K0DH5LAL2<4@MDF8BLI@0H5H;<F@;0MHF0C4705LA88D=@3H@4ID;0=4<HA@24H<
4HN0<<G4C4L4<4>@KHI014N@N08HIHN00H9D8@KHA034GHG8G4BD=8@HJL=86H8LD
HCH@43H3HI<343HH<140<ALID0@>H?0?@F80@O@0<$000@<@@0H0:40<0@1@201D2
@@000E4@L74<DIHI@04B48H<LL<<8@0F064B<M@6<LH1DC<6L>DL@6H2@:LM@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK
42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D2074I<>@>4H<B42<2L4DFD
101H206D64=H0H985@;8B<7D6L=048N<><5@1<N@;0><4LK4@@@<K@@440A<I@1@9
408=DL@4H><A<H@8@0D786HAL000LIHG490@HI@>HLL80H07L$000@<H@0=0D0000
@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444D80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49
<<H0<LLIDK@F8DH@<0HA03@6880FH24@<4HIH1<><I8C@9D6<C<8L@0D<0HI0?8A0
B4F<?H;<B8@42<I8JHA<14>HJH5L;864<HH8<47DC4F4;HID3L40<H<8O@1874M<I
40@7<M<=L3LC460;05L8LI@;01L0HIDN07HDH4@L@E@6L2<K@E@6L0<<@=LJ4I@2D
HD@@F4I81@30606L@<1@C0:0@H<46<84AHHL<H0H@HH4B0A4=@>4H07L$000@<8@0
C0<40<0H103440=@J@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3848I47H?0GHC0146<@HIHK<E8M@
A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2074<H@05@=H64<0H@H
@HD64DLI@;4MDGHFD<HBH70C@;LD4=@5DC8<0<L5DC<;<1<4HD8FD>0HH;86@=8=H
EDC0;L;<ILI44HB@9D682<J@9@38M<I4M@KDMH904HKDM00D<8BL9@J4A4A@C<80A
L14<8E814<@48C<408HI@N0BH9@C<20K044K0888<DHC8:06<0LO@0<$000@80@0I
@<49HC46<><80D@J4<40<8@1@2074<H@0H0K4JH1@C0EL<8J@00J480D42HM@34N<
@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=
8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<
1<C8FD0HF<M0I0M@A4A4N<4@=4@8306@>8=H0H346L=D@HC@:06H@<9@B06<0<9DL
DD<C<90<HK@I8NLE<34=<KDG0C4>L1@442<L<=@E0C44H4HO0C4>H5HG8A4I0HD<D
7@JH5H>0:<NDJ<A@C864@8IDB@B<=48<0<7DLHE<E43@A<A4:<I@8L:<9D3L?@@@F
@FD8408A808OH04$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A004D<0
H10C47D7080H04@C<ID54><6HKD<8KHG03H<H@0E@C<346<:<H@<H3DHD=@4L<LJH
NLMDG494<H64LH1DC<6L>DL@JH4@5HCD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L<@
0<K0A@1D>84838F0D4BDE8BHELIL:H=088K0>86<84IL=86<A<KH9@8@E<JL1L1H2
06LH<2D64>888C4BLH4IH:86LJD:870B45@KDL@KHO8D<=448G434J<L@1@44<<3@
1D6DF<I00@7<J<L01@9@A4442<2L546D=L?0OD?H6@J<IH@HID302HI8K@4D4<4HI
@<H0DO@0<$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=
4BLGDN@K@0<LLID3@20=4>@J0E@6D307480I@O@00B<M@6DDLI@K46@H<04F8<L@H
ID<<B484F<?H<@FHKLL8@LC@<@CD64=LK0G@E4;<BHJ8L868AL3LGHD@44A<MLL8L
H1DK4HHH004240@@@A0306H8@B8?DN048K8GD4L5L>@9D;8E0MHNLC0984HB8=4C<
3@GD0884BHADL0D8N8O8AD80J@0@?H5@2<6<O@GHHD64B4:848ED0LC4><>4?<64>
8FHK<38ADC8?4K40@@8I@K<><2<J4E@;<FLN0I<34=0;0I0JD@@F0FD<@H@@@I<K8
@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4
K8<D5L7DNLH0?46<0L8@383D6@=<5D@H1@2060GLL0O@98>@C<:<LH=@K86LO0086
8I47H<<KHF0?4:<FL;@D@HD2D9L30;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@30
48I47H?024CD1L>DI<NHH@I0A4=02DC<HL<0F<CH1<CH306<6L>8A8087<4HC004F
88L0H9@8@2<K8;86@=83H9L1HC@20FH:H1@C<40<L5DC84HAHC@C<24BD70=H88K4
586884ILE82<0D1@C8I0F0?47HHLN@0D6LI<08OH04$000@L@@0A004D8@4082040
><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<8NHIDM@EDD4C4<@F<7
4<DIHDH3<1HB07D6D<03H1D1H307480I0M@E4O498HH9DF8IHC06L=@KHJ@5D=<=4
80H04@C<HH2L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@
HIHK<E8H@K0GH4L5L<8;<A0C0DDLH6HA004D<4HIHC<<8K83<JL4LDH5LL@5@:<2<
N@5@=<3HB<A4I@<<68<8K07@CH3<6@M<GD3H>0H@A@=464M@18C@C0HHDH?4ID4H1
@G@<H2<I8G@6H2<N@E@=83HHLH@A4L4F43<6LH<<<70K<5DF@=0HH5@64>8@8BD;4
04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4
K8<D5L7DNLH0?46<0L8@383D6@=<5DHH1D2068K<@4K41H9@F8K<C@68<LJ<OH8H4
0=0<8O8A@?4H<LH9DKD>8B42H:L7@<4?@948<2HKLHDID3<F8AD@40<4810102468
<HA04@O<L08D>@7HJ@5D6<F<4L4HD8:D>0@0M@B4@4N<3840=HK0E@K<JH=@FHO04
44LJ0<<C8C@N<?8?<6@B4I@280<LH;D<@FH;4;L68=H@H?<C<KL5@C@<LC0>86464
NDD4<H68C860C0I<0DI@18802<4<=L=03<646HB8A4=8@@C06448C<4D@LID309@4
HJ@745@HH9D>0L<N0MD6D><?<K4@@0498IDC014:4I<08OH04$000@800@0444<8@
H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H0C0248<8H9DF8;4;H;0C8
NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D480<0HI0>H?<<@B8GDLHB@7
4C<<H643<28F<4L0L10C@NDK4;D5L70=H?HD8446<7D=0B8HDHHG@<4N<DH=HM494
0<084HK46@GHO4B8@H5@GHA<C<6L<@3<0<6L0HA4A4=H20305H>8K05@;L70=@D83
<2DH4O@F894L8<H1HCD54<DM0J094L<>HO<=89<H8:09DM8F0=D80J<O8544<2L:D
7<9D>LLLAHHDM0GHF8L0:0I40<2LD4A<BD60=@M86H9D=H<@O4F4;0H0A094?8GL<
LI8K0O85<E<<80064><GD28;4:<OH68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0
=8IH9L60>4B8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<;468B47DN4<@IHC
06@=@K0G@=DLL1D;@<@C8@4=8C8F4C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4
G@4D;DB@8H9L;43@H<:8?L14AD4424OD844@1@CDF044G8C8F4N@I<4<A@H4ED@LC
4HHIL3@DD4D84J06@D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@
<<N4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288
H1@;<<@3D14?4N<@H9D247@>0L@0H5H381H08OH04$000@80@0N@D494C074=<80D
@04040<8@0<@DK8D05LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DFLBLCH?<E@6H
E@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D
0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<KDHH
6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8M0@HA<3<6D>0H0H0:4DHHDA@3
06864F<C4L@1@HH9DI@I@4HDH5@4HH47<K4>0440<HLAD3@74C<44@<8H9@CDI4A0
94I@=8K0B@745H58345H<0I@F0C4C4I@>H9<@HI<2884@<4H<8;4;@G0?0NHBDIDB
D6@=HI0G@G4B<H@ADC4FL:8B0<03L50=LLHD@D4B<LHADK<K44L0HIDJD;@?46<1<
D8306D<LOLA8E404F8J81<K<6H=8I@=@A01@3460NLI0IDDLH@242L<H0DC48<NLH
@:408?068<L9@386H=@3<60LH1DK@M494HLI@:0ML44J8?H8HM8G034><D@=@O@KL
40C<K0JH50;49L0@6DI4?H9DM8F05D:89DI8IHO0MHGH<0I0D094FHG<N88H1H;4A
H544L6H<H5@E8D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?83LC@ADC<94
O<A8@HD0108DJ@=@<<C@J@=4?<3H6H80@HH@O<=@JHJ0ID9L6@14C090:@9@OL0DO
@286@=@FH2HL<HH9DF@C86D;L=L70=@H8:H6<68A0K4L02@C4B44<4H5H>0H07L$0
00@D010>4:8DL1DA06@78=@@0D004880HA0306@>0@0F0K48D<<0HI@BH=HK@00J4
800410B074288D=8DH10AHC<54684<8LI@M<I48@5<K8K<303464>0H8:HL@<HA8J
0I0M4L0=8I@8@5LK8N0:8440<DL:<F824H<4HG87<E<GD5H<HH@>@986D=8J08@5L
280<<HE8J@J@D@=@H820;HA@C0G<<D0H9HDL@D0<4H3@:DFL><:4B004J<:D=8K@@
@D4I8I@:@E4M4F@=@L@D0148<JD109@I<=8G<24D<<HKDJHI81D3@6424A<J@@@G4
A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHA
HC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8
J8@04@;@K@6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH507
8:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J
8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H
@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@J47
HL03L$000@80H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D
<4HEH;4B<60?0J<E<I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L>8A894
>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@A
DK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<
DL5@7H744L>DK8A0544<JLDHA@LD>4J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H
8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<
HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL2
8H<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=D
M@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042
<L<=408JHD8H8M<6@@<N84HAD3<G8906@1HJ8B060B8?0A<:L4@L03L$000@80@0K
00<D8@4H8>HO460@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480
H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@2
4:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<
MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<L
H5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0H
H<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A
@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL
28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03
<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4
=HH8HHIH?D9LL0HH;4><I4JH;0K0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B
41<3060F4B060AD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8
O0>@2H18@<2LAH;03<1HO00L$000@N09@D4:<0H1H107440<8B@=404D<0HA00H18
80@0L@8<B078>@KHDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHI
D;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18ID
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@0
82<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4
?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4
850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@
>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43
@;H2L88HDLHC@<H:0KHD@>48<2LB4F<74<L:@>@=<280H5L3@F498=L<03<GH08OH
04$000@L0I@04B40H8@1@3060806@:000084@3LE@B@B48<<LI8C060=@I8DH6LK4
E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@DD
8B8DH=D@DB40<28L<ILHHGD@4I<=D;@BH:8A@9LJ<FHGHI8H0E468DL1@K4:<HLL@
C8:H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL
8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@@8<@<D><8@9H3070
=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0
@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4
ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<
DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74
<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;
094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0
?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<G
HG0E4J<LH1<;@@HE4@0?L$000@<8H0@004D8@4082040><10:<@LIHC<5L>@K8@@H
40<481DA0C0F@=<38?@54L<4HA@K0G<28FDM0H0?4B<HH1DCDG4E49@DH:04LIDK0
7<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8J8C@74:<8H5H7
HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@
5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K
4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0
?<7L68<DF4J8ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<
KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82
<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4
@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND7
4949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>894
70N<FD>8M0C8:8I48H?DF<?DO828N01L$!fabb56d6