Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH<8>H@D@40<@L=@0<H8FH;024<<5<F85D78<DK8H0=D8L9H307
44@I8L014:<0<@L1@C87<>L6<<8285H2<=@H8L014H8@HMD18<HLDLHN0H@=HDDBL
6868<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F
@C4:88L5@981LE<HDE@9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478AD48
74GL008@N<88286L><245@38DLK4HDNL@048L@14K@J@<DJ8ID44A0:<D@CH6DEHO
HJ824@<LH?D<474>81H?D>D5@3<4H=4H@IH2D?4:4N0CLE4@84@><GLJ@6L;L9@54
8<@L=H;<<LC4H@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB
@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30I0?42L3460<0>8<<G<EH5L14H8>4
40JHM@A@L@O0F@0DO@0<$000@K0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B00888
8@3868<DH8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;8C40<88AHAHC0A
DE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@
G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD48<4A<4H=LA<MD5HA4<4B<>H9
0L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418
BDBHM@<8L@AD3<G83@70:H149@H8A0549<I03<K<C<B0;L2074=4F4N87LD06@?8L
<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D
@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4H
DBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@8
74144L2DH48<FLH0=80<2L5HG08H4@I4B44@:@@860J4K47@6L<@<@L8<0I<C<74=
49<IH3<FL2<KHI@20A0A@C<=DL0C0A4@4@4LHA@58=HM<<H=HF02<<LKL?DJ<NHE@
<4<07L54<DI@4@44;810BHB4587064GH4@M4AL903078<4L<?89@?<@LAL10:@04O
L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H4D>46<@LAHC@7
8=DI8G0D49<?<MDDDLL3H50<4L@J0>4;8KLLL>D2<J<LDMDE4M4C0?4?864>0K@H0
04H80H1HC890241D?4J<0H5H?@:4L@H@8HB4@H9HC86L=H743H3864K<F8:42<:<H
498306H>DI8@0B0D<4<4H=4K4CH4H=LI0B@<4:<HD=DADHLADK0JH?<D4MD24281D
64;HMDB4:8HH9@284840@8@02064L@A42<4L64=HA04@C<:<A<H84HEL48?0M0H8<
42@4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C020241@4LH<0H1D206D<@
<81@1L=D2<:DA4642<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH60=42L;
HDHC8142<><H4C0;400K@C0:42<L@C05<@H9D9060=L9LC<5L>@L0J0B4:<@@9DC4
FHI4A<I4C<6<=4HH?0A4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:
<=LB@3<74=4>4;D8400JHH4B0K4JHADC090F03HN01L$000@L@M0A004080HA00H1
880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@0100888H@B04L9HC@H@C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHK
DA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@<LN<K@B0B4A4
140<I8C<G48D44MDMH5L986<AL5@@H1@3@6H80K0B0B42<6@9@:DLD4HG8=4A02H5
8<4L<?89@?<@LILNH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL2D<<<8
0@;DH4B0K42HAHC<C018:HI<;@KDJ81@88I@<D2<;8I@1D;D8<K0I0K4BH1DC<D0=
0A0C8D0<<A0C460348<0HIDD8B40<0L9DJ0684HL03L$000@B82004240@@@A0306
D8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48
=@I8F@9D;H:D=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL
@D@HD>DDDGH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@
@860J4K4O@186L2<L<3450=LLHD@D4B<FHM@BH6H3D6<AL5@8H1@386880L0F0B4B
<E@J0L@1DC468=@E8G0EDK<CDDD4<4HIHFDO<DHMD;42<1D64GHMHB4:8HHE@I8FL
@08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@C4DH1L@L:HD0@@B48
<HL94CDFHLL682<<<<H0@?DH4C0840<8@AD3<6DI418:HI<80KDJ84H2LEL;<=0E<
444H1@=8@@BLC@C0G@74B<<HA@2LC4I0<@@H2<;0406<3<6D80K0@01448<@1H0<7
00D54680LO@0<$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9
H3878=4KHG0=DB@AH3440<0@0A0244<<H;<6L<8<858;014H<DH9H3420>8>@H@G@
7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1
424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EH
C0G0144<I@H014AL44<HJ05@@@>8J@8@6HH@1@C4D0<4A@546@J41DM0G0C@@@=4;
<BHD@JH5DDH4HJD:<9@E0M4344HJH@844F<EDC8M0780H2LJHA814@<GHD4I<L860
34<8HHIDFH>0@8D<44<8@8EH44=@I@@@KLB0@0?L$000@E8G0948<<L1HA06@78<8
@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248
<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@
J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<A<44<<@H1@2070>8J04@5<;
014H<DH9H3420>8N42H=8N8@H9@34FHB06D8HA@C4B060?L9LC<5L>@L0J0B4:<@@
9DC4FHI4E<181DELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJ
L2D2@4@:08<0H103<6<849L0868D454@43<;H<8@8F40@<4B8KL1DC@=DL4F0A4E4
108HN81L4@I41488B02<N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@
J4640<0@1@2064<HL0D004H88HADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
2464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8K
@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6L
G0F@5<HH9H:0H8I0D4L<D@=H34EDG43474L4B<00AHC<D04L04C0:0BD405H>LD08
0086D=0K@00@4><A4@8C<0@>888:<?H64<8084<28E0K4BH1DC<609420N01L$000
@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>
4B4F@O4880L1H3D748DK0B@=4C<E@E8H@B0L44D4H4HO<O868H<4HI@;4D@9@J8?@
34;<E8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<5
H4LDHI<C<74=4M0D@KD>0=4>@I@7@G4306L=0FH@DH<4HDH@8BD60=@M8B@5DNL?0
@D88;<?H8<CH70>4:82<28J8@@A024<HH8<D10306@80K0H0:42<L@1@<42<B8:@3
4FDHDE0L40D4H68FDL0@@5HFD2@H48<2L1HI47014J<DH=@L4;D?8A04@74B8@@98
204H78C<;LL4<@<87@A<40083<64=H@0F0:42<4<B0J0BHNDF028;D<H8@H8J0143
<NL<<K8K<@L=@D<F@ED@D<4A<M4AH2<?8H07L$000@80@0I@D49L0<@D7858@8@LI
HB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0=@CH3<68
688@B80DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=@H0F004088LADC@<@@D4
H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL9DK<F<4H38<8?@KD4<DDA@C44@8@800@
5D4<:D<8H@H@O0B<K8G4@L903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08C
DG8?<C8N@60M0=0A4HHA@3<40=@I@0@2<5DH40@F8F@1@68F@B42<M@6@1@@L:HD0
@@B48<HL94CDFHLLA86464@8EH<8H@=@I<@H9@9@0DE<<DEH=H=4B8A<JL5<F@:D6
0L@A42<4L6@J4JDA46D48L03L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDD
DLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080
H@D044@<0H103<6L=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0E
DF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246@8@B8?DE40D?<
DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@94A@3<;H<8<8:
8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH<040AD3<74=0@0H0
@42<M@D@642<B8J8<0N8LH9@C864;H>8083DB8@064><94L@0@7<94I0@@F04@<0@
8F44@5D8DH07L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000>40<<H7
<6L>0L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A
04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<
HHOHA00H@014@H0HA014780HC014B<24<8J000@40<8H9DB06<486@I@KHJ<LH1<3
D70>@L@2@<4:<DH5D<D6@ELG00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0
B4B<2HJL2D58:8H014A<2@>8J0B004D88H9D<@M8G0A42464F@4D64<D4HG86@3DB
LB<60=DI<B8J@G8HDJ@D@48B<14:D3D0<OH04$000@80@0O@00LDIDC@6@>@J8G@>
40<48ADAH3440<0@0I0644<0HA03<60>8@0=0D0J0KD7L;014H<DH9H3420>8>@6H
IHHH9DF89DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A40H?<I4>LA
LB@68<HB82004240@@@A054688@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4
:<>L3L@0A094C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4A<JL:41
@3440>0K08@JHJ41DC8L0D4D<C0:0J@B49@4@3D2DH48<2L1H?D><;88@B83@9488
4D102<3D:HKHF0D4A<A42LEL243<70>0@0H0:4B<102<M88HE<18@<J4A02H?8<42
41@A@J<88K8JHH8F08DJD5@L4;D94;L6H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?4
3<J<J07@O48858HH9DB8:@?<LHB@74C<;H7080JHALI@O8=HG<GH=0DHA0I@2DK08
@9@D464=LK0G@E44<2LLL9HNDH<JL48A@MLL8>HB<?D@43<>DH@H@E40<IL2L6<<4
HHJ0?4;<BD7D64;@I0E0:40<4L4HGHG@K0LH90A@1LELK4<@JHB09DC@BL=D>HH07
L$000@J8M0F004480HA0347080I0=@1<LHDL384038500004:81L<<KHF0?4:<8L1
HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@38B4<@3L7@
;LI@@@348<LL=D:DNHH@>044H<0HAD3<64I4<H?4>4ID147LNDLD>4H8DH;DNHB87
4H4?46<FL>@M0D0;4J@FL@<I@EL8@DL74<DIH=8M<0HL@D034B<H@@@F834=0H8<0
88>@9<8<I<786DIL4D4H5H88F4=H?0LLLHAD=HK@E@LL:H>86HG<4DC@B0LH18C<F
0>04D4H>890N<?H=@28<<4HIHF<<8L8O<2HFHC0GHL0<4<D:0L05DC<O<G<G@4<28
M460>0I<@HE01DL<<H@H3D>0@H80=@88K8H@60842L3068=HH8H45D6@7L88H@D0@
0?L$000@KHI@04B48H0L1D206H80I00024L<0H10304038500004:81L><I8C@9DM
LO<6HM@4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<
4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;
H683<G0<8ADC<LL282<J428706L?4?D6L100LID>H;<D<B46<>D=@88K01@68D4<<
082L60<@I0G0642<=8DHCD5L<0L8L84D?4G8447484J@I8J0F80HIH?D4D6<2H8HF
<0H9D=0N<C49D:0F<L@?@74CLJ08@4@7DC<;<8<LH0H5@C0H<6D68D41DK<=8@8CD
NDDLG@C4@0?L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@J000K44<F<1<<L
H<=0J@4@G<AD?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:D442LLLCLG@A0=DO8N87084J85H
?<I4=@L0G@:DDLHD5@:<6<NL7DHH@<<84DC<DL8L0<LL:HB8;43L646<@DF0JD<HH
8<06D2L68=8L@B0<42<KDC@6L@LC0=4<@@0O@30><D<C00L<LG0<4<HG044HLID9D
<@@<<HC4ED4<386D<@88K0O@>0C03H3@G09@LH4HF0A490F0LHN8@HI41@O<FL280
<4LB@G49@4HG0;4=DLH:HC<242<J4>868LL74C@B04H8@N0@8O4@0?L$000@J8M0D
00448LH1<207080I000J4800410B0?8C0:<LHI@3@B01DF<?4D<3460>8DH;41H30
40M<E84H;4<8I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHHHAH;<E8LHK4H@8@F@?81@>46<EDK<=@840H1DC@J4I<A@C4206H8D1
@C860C0H<@D9@A@N864DHHD>@@HA8C4A<;81@C470@DB<;@8@F<;H3<<H0<<HI@@8
2<B@9@181H;@<@><LLID@0A4N<48=4?4><=4E@8HH<4HB@ED0H2<K@E@=HLLLD8@L
@N4>0881DC8:0FH909@B0F450L03L$000@80@0I@04IHC<7440J8M0D004880HI@5
H206480L@00J480D46HMHC4:<LH=@?8K4G@IDID6H>0FH?DIDBH<8<898A@?4H<LH
9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46
H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BH;8EDLH:HKLN4
301LA8LD<<B@C4C0GHH0A06D=HMHML5D6@2<I4387080JH:LADC@L4003<70IDB<L
HF0C<<0<@28BLDD54@L1DC4M0DHEH1LC8DD34=80HA@GD>0L8<@94C8?L9HH<I4LH
A<446<=L50C<IL4HG0>410IH20:09D3010M04H50>44LB@E@14O00L$000@80@0O@
F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0B40<0@I@6H7L28EDLHB@74C<KH9DEHC
L306@I47H<<KHF0?4:<8L=H8<ILB0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFLL
@2HG0A4A<:8E@<4N<4H64<0HH@0MDGHB8A4>44HJ@5@@L2<J@5@6LJ<9H8HF@38ID
N0081HB07D64>8J@0@=H?0<LDH94104LIH@<4@MLL@0@0LCHI414=H:H6LALI08@F
@?8G0A@4H0H7888ID3864=@@8B<8D04OL$000@KHI@04B48H0L1D206<<8>H?L@00
4D8@4082040ND60DLI@;4MD@DF<DL0HI0O8A<84H<4HK4=DI@3<6H=LM8I0ED?L;@
2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M
0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0F8BDA<CD1@206@<048;8I8<H
E@@8F<@4NDBL0<<H:H74D4=@?DF0F<O@7@<@2<2LDD;09HLHG@>@2<L<<8<0H@386
H2LA03474L4L0A4C@1DEHGLC080249LK01@9LL0@@04BHHDC034K04H<<0H9D40HL
:87004OL$000@80H@M@E404080HA00H1880@0J@H<C@68<LLH@090D<8<LHCD<HH@
4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04444
80H1DB4<@3L7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF8BLI@0HIHK<
70@L<H>4I4?4FHE0JHF034=<K@00G4DD<0G84@@@5D<H2<J@5@8H6<9HG814@<HD=
8K00@0<A<I40@6L=<JL<@C4C<:42<2L4D4D6DC@ND@D2<I87@10;D=<I84HA4C<74
>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F
8F8L0:0I40<2LD4A<BD60=@M86H9DMHE83D482H<H5H<0H@H@74<HI8K0O85<=<G4
AHB43<CHI0C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H502@4<AD5
4?4K8F@5DN@L@L@0414O00L$000@J8@0=0240<8@0<0D4080M8D4A8C<6@>@LH@09
0D<8<0H103040<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<
C<IDL@BH0<<@@DD0O4302<CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0D
H50OH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@
A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=
4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8
AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE
87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@BD2HHLI8
E@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8O4J0HH6448DL9@K@H8I
HIDC07@40L@M0A0<4:<M4L4@HA<3<6D>0H0H0:4DHHDA@306864F<C4L@1@HH9DI@
I@4HDH9@9@=@4L345H;<H4>48<<H6<<@J@J@;4AHC<H@1<<L8DM83@2LJ<1@BLDD5
80LADC0F@1@IDC<7HD<A4A<34ML847@K<I8LH98386L<@KHK@94L8HHI@;<5490F0
MDL0>DC@?4L<6H>06DL0>8KL2H4@64=8IHNH2D7<=@C4844<LL2<C@1DB4440<4HL
03L$000@<0@0A0>40<<HC<H@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8F
LLLI4C@64=4K0F0=DH0C06L>0I8@090D<<<LHO4I0B0;4DDF@CLB478=HHH3@54L<
JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>
LLDAD3@F83@:<9H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6L
B<M@H<L@IDC46@<<@8G014H<4HAL;HN40D1H3<6L5L94J@2@=D8424A8E0LDHH70E
4J<NH=@=@8HB<7L=@:HD0C<A<<<0H9DF@A8BDK0B0386D:<@8@HIDJH<8K@G0A4:H
6<=4BH9HK0=88H3H643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:
<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4
KD74E<BHFLC09HE48H1DC8M08D<88HK0<HJ@J@D@=@H820?H50G@=H>0785D3@60L
4E0G8CDA<@89@><2HAH386L<4E0384@5DD@CDBHAD3@6@<4E038@4=474?DH@C@?4
;<G4@4B<40<8F8909DC0A<K0@@G4I09DN@D8@8C48HCD74=4LH;0=DE<9H;44@1@6
<N8DH5HL03L$000@L@D@544<0L8@0<0D4080LHF0BLCH?<A@J@>48<HHA0C@68>48
0JH:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<8
6H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@ADB4>L9
LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@
4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N4
30@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@
4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL0
14J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:42
46L<@N4H818O00L$000@D0@@B42<DH9D286L<<L@@0M@@4L4D80HA00H1880@0J@D
<7<9DG4:<DH1@3@20=480H@4@3<74?48<DH1@A0D0FD9<FH40684@A@C<60=@N8I@
946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9
@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4:<6HJHHL>L?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8
HC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4
:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?
<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4
10I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02
<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30
CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L
@F08D:LE0O4M4A434E4@0?L$000@M8G0C40<481D10344038500004:81L:@KHF05
44<4LA@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<
LHADK<:<HDF@38;86D=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHA
H@8<8L<38;8O8H8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4
N<0@=HC@6DBL=@FDBL?@NL:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@
4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C8
4LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8
H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4
246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18F8N02DN01L$000@80@0N@<41LA00H
18<DODD498B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0L
D8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<
4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L
<F0GHH@58I0J088A<9HC86L=HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9D
A@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@
F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A
<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<
80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<
HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH98;<H07L$000@I8F@A0840<8@0<0D4
080LH60LHAD3<7<<4H@I@C48<DL1@3@20>880H0>0242<JLC4FHB4:4B<NH44:<HH
9@30F8=4A8M<602LD40<;<LL0<0<0H9@48HHG<K@8DM8>8DH9D38FL>LA4G4=<<@J
84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4
=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB
0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8
345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@B
D00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@
?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD
4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DH
ID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D
4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L
:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<1
40L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8B4780L68KL34N01L$000@L0I@04B
40H8@1@30403850000468@L6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0
H@4HJ@4H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D4H34NHCDKHH014H<2
H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<2D84
5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06
L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID
3<FL<@D<GHK47H?D14O00L$!90bb0cd4