Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<G8=D4L1@3@70<@3<2HFHHDA83<;<N4=DJ454J<0H=H7<>8H8I
044:40H9LC03<6H=8I0>0648<8HAHC@C0D@I<2@C<60?0@8F0<4G<F8;4I4747@F4
;<K44D@L9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DC
DG450=DDHJ@24A<J8H<=864E8:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8
9HG<90IH5LL0J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4D@><10L82@E4<
LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H9438F4><8<;H2@;@<@5844I4K@5LNDID
2L:<I8J0D4K<JH;44H?448BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F
0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HJ8KH8D0H9@1834MDG8GH4@
I0HL@4<@F<6<B8L<C808OH04$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4
:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><8
0I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0
B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB83
06H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAH
J<2<ED:0=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04D
DJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828
E<DH70FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<K
L684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH
;LC<F80@><289H58@8@L=H@4JD0H5H;@>0AD90B84<94E00@<4D80<=8I428:<8H5
81HJHG@C4B<FH<@GD>47<3HI@00>40<@@ADC@4<14A@C<30D46D@L:@>4;<6L><@<
DD703<MLCLFH<L1D0<1<9054<<4H14J488F@1@:DE4A4N44D940<8@H8J0143<NL<
<K87<?@0@401<O00L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?
46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<
>@I@7@743@6<K<I4842<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8F
H@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@
=L=894B06880AHC@3<L04H3038L04HC038408H1@C8<0I42H6HD4<D@@48?0M0H8<
4204L<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H4ID>D@0
0<<L3<68<0J00@1D><:D@D04FLA02H=8<4L<809@?<@LIL>H98K<;830FHC0MH40D
0=4H07L$000@D0I0?44<DHA@2@244038500004:81L:0KHI@948<4LID3<6L40J8M
0C004L80HA03@74>0@0A024L<0H9DF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@
E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8A89DA@5LO8285<48<4M
0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8
L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<CD>0=8140LID=0G42L7@F@>@2<3
0J0:8204L84C07@74D8<<1@C<6L<<JHH8D4KD182L8<@H1@3@40=HH@H@30I@=8E4
E0;<9D>8J<IH8D1D206D3<:@2<6@2@<84D4H0@2D1804NDH<D46850<4L@J0>4:8D
LMDG4L0@@8D2D6D=@JH<L7L8HDLE@8HE@N4D4ED54C0M0;8@HCHI404OL$000@L@J
0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0
E0B40<0L103<70=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD
4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H@C044B8=@J@
BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8B8H<1<9@9@MHND<
<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D:L0@1LKD5D00BL6HHH
K0I@94C06H<DA<?03444B8L@90285884C0M0F0N8@H1D;DA@:LN4J8F864><=4LDA
01438>85D<0J4LD884@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4DDM4H<D4
1D50<454K4L0@@8D:L6@=HK05@D0=0<8A0BL403<3@6<848<1D:<<8D8E<24DL>L:
@3DI4@@C@AHL4@4?464<0K@D0;4N0H0E014>HJ0804H<@D044L03L$000@M0H0D44
<DL10C<68=D800@0444H8981@5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@
04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L<<HH1D2064
<0H0B094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@D<B4306464C8D@:HM@C4884L1@CDG89038HL90D0
989D408@086H5D@4C8<04L84C@4H444<@4E4<0@@1L8DN0J0@D8<389HH8F@54;<H
@I<10B44@8LB8:014H88@0L:4A@4LN4:85H8@>0K000@44<4L8HG0D45DAL586@J4
LD844@1@CDF0>46DDHGDH<<L?<D@=D5D1@;<9@>L6@<4@DA4;@04OL$000@80@0I@
04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH344
0<0@0A024D<0H1D2074=@J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0I044B
8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<3<
;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8HDMD0LB
L>HHDK03<?H94H0@0:40<8@AH3@6<849H2870445<A4C<H0@L4@>0J00@8<7@G414
;454L00@44542@H48<2L1HA47014J<DH=@L4;<78A04@74B8@@98204H78A0<87@A
4BLB@AD386004OL$000@80L0I0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3
@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D
<@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><HDC010I8C<G4@D88
K8MD;L50ID7@G43<6DK<G4@42<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@I49@>
@:D@8B8041<?4F06@401@A@14980HA004H<4H;038444HF@A@:00@1L;D701@I810
884@I4B44@:@@860J4842@2<7LKH;074<@J@0@2LJ0=<3@0DO@0<$000@80@0J@8<
CL0H18?48D4@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1
@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L80
4@I4B44@:@@860J4842@2<14B@6L><J8J094N<HH=D8DM4C0?48@6L=HJ@00@44<8
L9H0@>L:@>4;<BLO<948L9@J8KLGDO<D4MD742<1D64?HMDB4:8HH9@284840@8BH
A4586464?H0@4<=DH8D40450<4L@J0>4:8DLMDG4L0@@8D9L64<@I@E@3L3<6D<8B
82DE@BHG4G8DD945H;HELJ0:H049@>@MDH<<8>HK4;@944<DLI@;@M49DH@>DNLEH
E078@8N<6HIHD004F8FL281<?HA@E4LHB@74C<:H6H:L<<@4CH086HM<>DKDB<2DH
HG@<4N<DHAH;@C@FL6DD@5L=4I0L8G<G0;D1D;LL0HH8@74644HH8N<HD9@C064>@
KH:HC<;@C@ELN848FHDD38@DJ<;86DNLBD9@30E@2DL<<HE@4D2<M8JHH8141HJH0
HO@0<$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0F004080HA0C03LA49
H><I8C@9DM<0HL0=@2@ID0HJHJ<I@?8=DI44H;4<4I@3<6H=LM8I0EDNLF<4HC8K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<=
D>8>4GHI8A<K0DH5LAL2<48MDA8=0EDC<LL48D<4HIHOLD@HD<@HH6064<<ED3070
44=@64C0D0<HF43064H<I<E0:HKLD8ND4LF<1D3440<HI@A@94=@K85@6HF<B8A45
41L6D:<HD0@7D><NLL08@6@NDGD1<1<C4NLG8842<M0L41HC44494>@1<HDC0446<
OD<@88C44L<H88K<J8@0?L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<
@<0HA0306DG<80I0B0O4B@M06DDLI@K46@H<04F8GH<HH000K4:H1@3074ML2LF<5
H;<F894BH34N<@HIDC<78>8M<000@9@F8I4CDF@<DL<9<38F8O05H=HKHB0=D1@3@
208480A0E@38B4<@3L7@;LI@@@348<LL=D:DI0HD?4405L<8C<GH7@9HB060C8F<K
0IDO@A4<818C<F4=H7D6H8@0HI@9D>H2<H82HI<14=HJHI8G4GL<8L8O@5LJHA834
9<H@H034A<IDA@=4>8K@C@NL><D814<4J<K@0@7<J<H@1@CLD8C4HL0H90FLCL<0M
L3L@8HDF05L:0883074LL<<:@M<L4A@B4;LFH2DL<<H9@3D3@GH78@@ID242<?H><
08OH04$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<
L0G@C40<48AD1H3840<@H0M@MHED24C0<@EL74<DIHDH?4L<3<2D<<4HDHJ4C06L=
@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L
<HH8D870GH4L5L<8;<=0;04D<HE@482<1HE<K00@?8E@G86D80K@8@F@10ID;0L@8
H1D2070M<444LF0<<DDC4O<=@4HD8BD=@@0K@;874H<MDND74@LI@G014<4I<LD0@
7<E<HD1@:4<8D8D@7@?@G<C<N<9HA@306D84C4@L04OL$000@O86@:00008<@1H>L
J8I0540<B8<L?<M4G40LIHC<7440J8M0D00488HHI@=H3LA4:H><I8C@9D5L3<40<
86HO80840=8H000K4BH9DF8H0C06L=@KHJ@B4;<9L40<0B89D2<J8BL6@<@N4;DK@
G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88H<K
8KD<D9H4HIHOLJ@K8>L@<E4JHKH5@6<>0087D:HA<34C<<8D82@I<L400M4NH=DHD
@0B4N<?H6L7L8<C4NL<8I00@7<:<I0A@94B4A45@<HG8I4@@78B4KD@@EHFD<DB<H
@ID3@78:<I8J0D4B<HHMD1HJDBH@@=4C8J@<4K<@0DHND:<8H5HE87HC8MHN4KDAL
64>H<DH4D4B80L5H882L5<<4K0J@=DC83@CD<4O83H305H<0H@H@74<HI8K0O85<=
<G46L<HDH:43L8D>0A@J@>46<LH9034FLD@<L04OL$000@38500004:81L9DKHB05
40<481DA03040A42H:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAH
C@G@LLJ428B<942D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6
L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<
IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K
@?8O@2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EH
G@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J
@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@
1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<
HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH
6448DL9@K@H8IHIDC0G@H<BL306H:D50=HG0G0:40<0L1@3@<D;8I@A0442<6<C<9
4IH<0K@H@I@=@<8I8<828G@:<1@2L6H;<B824F<34680<346<@<64B<C0KDF0<4:<
LLG0E0=86H8<8H1H3068ML8@><D4>0:44<HL1@3@6DJ4I8L8H8HDF<EL=@EHD@0DO
@0<$000@K@B0?4><4LA43<6<=L806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@
090D<4<0H1D206080K@00648<0HA0306D<@H@=@DD8H1D205D<@K@H0K48HAD3074
80I0B004F<7H<8K@?@983@6DADGHG8ED40><M0CH7098009LLHA@94H<@H=D0<HHG
@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH
=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=
4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83L
C@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0LH48C0842<ED<84
D6H>@04GL0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD4442<
ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>
06D<HD82LH4C44870CD>844<02<KDCDJD;H9@<HH@>@986D=8J08@5L286<K06<D<
DH4H<D2<@HN0<88H20<HL0>@;870<0H8:4>DBL2H0DC4LH5@3@6D=HH8:06D@8;89
07<5D3<74=0H8:06D08J<>8O8D074D8FH;82H>8482HE414><24C<602L0DO@0<$0
00@=H@0B004D80D1H206L=0I@00<4F<2D3@60>8@0=0D0000@I0CHGHG814L84H1@
C<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI03
0B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@
FHK@38643<4L>DK840144<DLMD;DK4@874;05D:4>@DHA@5D:8<DMLA<9454A43<G
81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K0
14L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4
<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L
>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H
5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L
8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@54
7<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7H9<JH@0?L$000@I8I004B40H0@1@201D
2@@000E40L50<4L@@@=46<@D=H7<>@80I08D=8:@H@1DK4K<H@8@=0B<H@ID30G45
4LLD84H9898>LI8B@@4?<B0C05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4
LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<G
DL@G<DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLL
ADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89
LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8
H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F
850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0ED
CDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M
8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0
AD?424O078?D<<=@J@8H8804OL$000@KHJ0840<481DA030403850000468@LGH7@
=8N8HH1DCD688<H8I0<4N<BHNHK89<IL7D9HM8F@24:<8HIH2<6<:8M8G0C4?<086
8I4:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8
J8A0E48<4L=D747D:D9@E<D4:DH<4H=@M4HD>LD4@88H9HC474=03<C@@@14C<MHG
46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6H
DHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?
<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K828
60B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541
<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<
K04HA4C<64>8N498>HF81H2@M<:H=0H4:LH07L$000@K0L@C4B<<H1HA06@40<8@0
=0D0000@907D0@3428HH9D;0=H0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K
4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<
G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O
4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8
?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<
<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@
4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020602H6@28342L4DFHBD2@HHID;02
D><:40HO@0<$000@38500004680L78=4K8B@O468@L9H347040L@@0C0L4D80H90M
H2<8H=@4<KHF0GD94A@685D<8I0D@=DHHD0749<F@D494F@?4L<HHMH74987860;@
H@H@>DDH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE
4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LH
O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@A
DB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0
L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<
028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01L
C46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F
4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?4
4<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505
H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK8ELO4F8?8A05008
LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;
0N4I@;@M88DH07L$000@80@0M@34N<HHADCD60<8LHJ0540<LL9<34FL5D@0900<0
80HA00H18J<;4?<4<>L78J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0
A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7
<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74
<<J4N@28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@K
H1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL
7HJ8G@>49<6HM8C<MDJ<BL@0?L$!f0f64494