Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHJ8F0I42<FH3D68=LMHG0EDD@60<@=L:0FHF@JD@04<LL5D4HK
<N8H@4H1@CH40=@I<;438B0E@JH3@CHK0EDJH6888DH5@GHADB<6L:03<L<@H5HGH
=<FD:LB0DLLD5L5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DF0M8B@8D58JDL
@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<4DB8N<H8I08DN<88286L><245@38DLK4
HDNL@048L@14K@J@<D>8ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4
H=4H@I05D5H?4:410CD=4@04@><GLJ@6L;L9@548<@L=H;<<LC4E@A4;@@HD0?4B<
<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N
<2HF4F47D30E0?02L3460<0>8<<G<EH5L14E8>4D0J@M@A@L@?0<D880@O01LO00L
$000@80@0M@>428DH9D3420:880A0908<DH9@306H48806@:0C0DH7480144<@LAH
B<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G
0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<
LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7
DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HL
LM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE8
6DE450C@0@<4N8L@A0AH64=@KHA@;4A<@<4D=LLHD@5D34=LK@9H>06<8<306@<@L
000>40<4H@4J<7D:HH8F0E4;<9D>8J<?HD@E<;4ML30?H6@O<:D>4;<9D><@<O470
><MHA8FHHL1<0<><9454<<4H14J408F8H@;0A4A4N47H94;D8@H8J0143<;<<<K87
<?@6H<L0<04OL$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L
@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@
7@G43068=8FH@DD<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DA
DML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3<48I4KH
J@C8<0<D0@306LH4J8106DH4J@107084J<006@84HL006<L4H82H3<6@6L9@9DB06
<H@9D90C0GHDLID2L78>0M0I054H8DH9@;<A80@;H<0<828E@0L6<=@H8C@8DI84H
IDBLF4DD@0=@248L=4L<8H9H;8MH18O00L$000@80@0O@J0DL@488?L801@?4J<0H
1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0
H103040<8J0B0;47L6H=0K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<:
8O<NL9@D42<@H9HKDD<4D4<@DA0K4<HL@@@HD>@6H<8I05@80=0<818@8B4K4=@88
H8M@7D=DGHJ0@48<8L9H246H<DK84HE<5868G@L8J@;D7L<HK0@@74A<B@8LC85L<
<9<1DK448A0J8HHADC@F@G0EH20B47D7@>8H<04F<CD3@74H49H=H8<CH70>4682<
>@=03L3H0<H@@044><4<L00@8<4<I0@@G82404OL$000@80@0N@04983074>@C@J@
=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@B024F<ED3
@70642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@
9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=81
8CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@24<HH8<@A03470<@FH044<0H9DB06<
8H9D90C0GLDLID2L78>0M0I054H8DH9@K<<@:D4D@L2LC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@4@408<0HID4D00D<4HI094@04H4@4D
=0J80L88D@04<<4H30982<N01L$000@8@I@2004D8@4082040NDJ0BL;09DD42<@H
9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L88@@H2LC
0C00@M<H41@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8@D44=LK8
H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3
HAH306@80H@@024D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO0
6HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD>H<@88:H286<8490288DN0J0@D8
<589HH8F@54;<O0BH1H4894AH4@D428@@A41H50>8KHA0544<2DL<;DC@10=8@0G0
@40<LL48E0A42490=0I<E8A89D>@?424148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ
<3D9DK0848L9<64<0H00@3<9DKD0@;49D0<OH04$000@80M@04J4800410B0?8>02
8DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9H
C86L=H80D@J4640<8@1D2064<8L@H0K40H1@3<74I4289DKHB054H<DHA8K<G8C8?
<B43040<0B8ED@HG@=4J<NHG@A4@H30CLNL9054<<4H14242084I<;02DC@30?LN@
4D:H8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?
0M0MH0HG0F@64<@6D6D2<>@6@BD2<C0J02@:470F@;844<8I0G0:40<8@9H60J490
9DD0944<64<0J000B4D<4HA0=0@@4HI0=02@N01L$000@3850000468@LGH7@58@8
@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M04048B
8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0I004D<<H;LADC@<@@44H=LI0B@<4
:<HD=D;DI@GD8@I@9<28EDNL8<K<><4H38<8O@K84<DDA@C44@8@800@5D2<:D<H<
8O@90MDK48<4@1@CDF0>46<DHGDH<<L;<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD1<
4HK8F044H<0HA03@6H848@3<68H49HC<>0=000983074>@C@J@=4?<5H6<64<HHHM
<M88H1DC8?D6@=8B80DE@BHG4G8DD945H;HELJ0:H849@>@MDD<C4GDDLID2L78>0
M0I054H8DH9@K<<@6D4D@H:LC@J@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G
0B4B<2HJL2D48F8H<14ALK@<0JH8L1DC<404L>LH07L$000@8@H02004D8@408204
0NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H
3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H<HK0M@E<B4B<5@<04
D1@C<78<D80I0J424F<LH<@B8=DC8G@44:<@H9D2DFL6DGH>LML9D?0K4CH=0?<@@
8@8<A@<L?<D@B@64B<@@10A040408@9@A4A4=H?HHLLD4@9@K<F84@FD=H646DE4A
H145LJ<=@A8L0D41<@LGH745D4894AH4@D428@@A41H5<=LK0J0HDH@A<JLI01D34
70O<>8H@0@1DD<:D@DH4=08@1<GDF0100HHH=444=D=<<4K0D8=82H@DN4<D><4DA
DC@68><DD6LL4G4G<>L8D:D3DC@FL641D1D20642L1L9@C@I4LHB@74I<ED<8L0E0
0408<L7<60<HB8MDHHG@<4N<DHAH;@C@@L6DC0EL8D3LKLHDMD<HO0086L38G8A4F
42@CH5L<HH8A@D4N<FHK8?<64H8BLBL=00<H<8DAHC@<D>4CLD<6048C@JHB<O424
I<LD<8ODF@A4>42<J<30L@E@9@F@@DKDB8@0?L$000@J8M0D004<80H10C43L<0@0
=0D0000@907DI@54><<H1HI00H6L48<H9L9H9@D<64=LK0G@E44<FLH4G0=8>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L
9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHG4@D:LID?D0D2<2L44FD<@ILA@C@2
0FH089@30E@L008@H1@3<6<<@D8;<2LKL3@28:HG<343H@0A4I01<6H6LHHAD3440
>0FH0DJ<G@1D<42<I40@6DCHH8G4HD>L6078I4KDH@@@1@6D9<I@0@6D9<L@A@4D>
0H8H0?L6<8<C@LH7LC4:0@H:D6@84ID<864G<I<K@9DIH38N01L$000@80@0O@60D
LI@C47440J8M0B004080L10386D806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK
8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4=<6DNL2L9H;@A@D@4D=8
88K4286<H4ID286HNL:L9H305@<42<I8BHD014=HBH1@7LH@8@F@L@<@0<88<HE@2
<0<<H1@:46<<H@@F014=H@8CD14A<88A@C<701LA834=L;H70I@G@CD9D9@><E0;4
E04HG0;470@8482<B4BL=0@HBL=@C8BLBD5004OL$000@80@0I@<4I@3<6H=LM8I0
04B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA
04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH
4D3D6@=<5D0L103440>8L8O@6LDLI@K4N@=H>@LDJ4I094NH@DC84D=0@8C84D<@B
HK4C8C8A4A<:45@K4N0G<KD00@4F<<460=888K0H8L0HHKL;<90LH1H8LLLEL3870
44=@A4C4L0<HI4C8K@486@24ED<40<D@AD;0G0I@C0=41HH@B@@@C8LD=@@8CDLD8
<J8M0:HH<34:86HD4I4E0141<M40<OH04$000@80@0N@L49H3874<DGHD@440<481
D1030403850B@4H40K@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?44<0L
<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0;42<6880K@H@O
4=L9HC4F<M4KDM00HHDA0>4B<=@6@LH1DC<6L>DL@L8CD1HD<6D<@@8C<6DG<FLI8
9@8@A<DH2<IDH80H<L1L9D10;<104HK0;4G0K0I4E014@<@D=@KHG@5D306844=@D
DC0J0FDF8=@B8G0C48<<L983478>@J8G0KDA4K8B86094B<78=@3<J0F@?HI8I08D
JD8<J<7DGHO<64BHEH5@70:@N8H08DM0<84D1@C<G89DB<=<ODNLH0>0044<4HIH6
4:<HHJH;L;4:4?DM0B0I0C818A8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<
N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DC0A4M8A44L><HHD@<
4H<LH=D7<=LL0583D08OH04$000@80@0M@K40<D8@4H8?@><@0N8<H1HA06@78=@@
0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD
2LG@54FLM0I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0:40<8@A<C0;43H04I@O00
LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L28
6L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD
448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH
;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<
4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD
?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@DL8@HA<3<6D>0H0H0:4DHHDA@3
06864F<C4L@1@HH9DI@I@4HDH5@4HH47<K4>0<4H<8H1D3468C<44L<0H9DIL=0K0
4@<L6<<HL@J@745H58385H>0I@F024@<LHCDK<5D345HC<68F<7HCLJ4H@8DADNL4
8CH?D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>L>07<MHG@>43<703<N0;4?46<1<
D8306D<LOLA83DJHI@D0B4F<1D3870K<5@>860:LI<IDDLH@242L<H0DC48<6L802
<44@04L><HHD@<4H<FH@4@0?L$000@HHG@@4:<0H8@383D6<80H000448<0HA0304
038500004680L4<>DK@A@74:8HHED;<K4H@FH?868<L9@386H=@KHI@DD;4JL@LA@
C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B
<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KH
B0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK4304L>DK8CH@LIDM0OL@LID3
8G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H<4H=@6D4<;@
643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D1L5L0H9HO0:8AH9<<
@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NH<8684<DH
:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN08<I4>D@<J<=4L4@0148LJD;D;82@<@C
8F<>0J@G0148<JD<0=D44MDF@=@L@D0148<JD0H6HE8DD@H<HF<2DC@>DA8;0D@4H
I@8D=@H8;@L@4H?8:4H49@H<E<74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<<8OH2
<CD1DN8I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<M4@0?L$000@J8@0A00
4D8@4082040ND60DD1D3@6H8HL@B@A40<88=HD<>0H0@0042<ED:D2D6L=4M0I@04
A4IDHH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@
HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@
>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;
HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@4
9<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<
BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2
D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D
845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688
H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD90784HG@1HO00L$000@80@
0O@80<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K4584HK4
58503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:
<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4
:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B
844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@
=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=
8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H;D
H07L$000@L@D@24:<@L9HC86L=H80D@04040<8@0<0D4080M8<4I03<6H=@H8J054
A<ML880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@C
<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0L<E@G4<@E<
GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L6
0<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44
<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8D
L90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>
@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048
FH94L8<HA@;@G@B8CDE@0<HDG82DK0@8EL@0?L$000@80@0C088LL1D3@58=4K8B@
04440L0@1@2L60<0H@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<AL50IDD0G
@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GDG0@@E<48A@3@788
HL@B@A4C<<0B47<:D>4B<JH4HHHG87D98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D84
84L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL4
D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>
0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@
9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;
8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDH5@L03L$0
00@I@@@440<881H10304038500004680L68<DC<682LD40<K<6@>0040<0HA@C0C0
5H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<J
D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1LM0
B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J
@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0
?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J
<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8
B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;
DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F8
4DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<
DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O0
2<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2
H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=070
O01@O00L$000@80@0I@441D3D6H6HK<00240<0HA00H18FD8<C<60?0I8K0D4K<G0
68>8GHB@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6
H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24
B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I
<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L
;L08OH04$!84271315