Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHJ8F0I42<FH3D68=LMHG0EDD@60<@=L:0FHF@JD@04<LL5D4HK
<N8H@4H1@CH40=@I<;438B0E@JH3@CHK0EDJH6888DH5@GHADB<6L:03<L<@H5HGH
=<FD:LB0DLLD5L5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DF0M8B@8D58JDL
@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<4DB8N<H8I08DN<88286L><245@38DLK4
HDNL@048L@14K@J@<D>8ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4
H=4H@I05D5H?4:410CD=4@04@><GLJ@6L;L9@548<@L=H;<<LC4E@A4;@@HD0?4B<
<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N
<2HF4F47D30E0?02L3460<0>8<<G<EH5L14E8>4D0J@M@A@L@?0<D880@O01LO00L
$000@80@0M@>428DH9D3420:880A0908<DH9@306H48806@:0C0DH7480144<@LAH
B<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G
0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<
LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7
DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HL
LM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE8
6D;42@8@B83@94884D102<3D:HKHF0D4A<@<4D=LLHD@5D34=LK@9H>06<>L0DIH:
4I@@H9DA@L<ID14:DK@JHHDK@<04<IHEHO<D@MD74H<H0MH0DB0C44@8@1<M468:L
8D4HHHAL4@GD24148<4L=@;@AH=4MLN0L40038:<=<@49H;D08>404OL$000@80@0
M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83
@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0D0:4
0<0L103<6H<8B80DC8G@44:<@H9D2DFL>D64NLB81D@094FHKH4L=DILC4=0A0N4>
4ALB@68<HB8200424F@I@:DA4A4N44<FD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD
60=@64KDDHJH08CDG8?<C4N@5H9D3L1H=D80144<@LAHB<78=DIL<D8H9H;0>@<D4
<<LG<;D6@I408:HI<;@KDJ84@2LEL:L=0E<808H9D>@2DD8C4GHDLID2L78>0M0I0
54H8DH9@;<9<5@@L:LC@L@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2
HJL2D0@L@2L0<8HAD3840>8J00@7D14J0@@DH0@<8H@0@88D@60L<0H9@O0DD10O0
0L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0B0648<4@K4E05LF4C8884L1@CDG8HLA<A
<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1D5L6464K4JLBL346H<4IH48<DB8LHI<
K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><7
464;DKHI@948<4LMDHH9<D<<<LHI4K4D0K49H1HC4C008:HH8F0E4:<FH;@L<2DJ8
L@5DB@LD6LL@A42<4L6H444494M03<400L9HF06@809DJ064H09@C0A@B0@<<H3LA
DC840<L0@3468441<5L<0@864G@C0B42<N01L$000@806@:00008D@3HD0G@C4B<@
H9HC86L=H80D@J4640<0@1@2064<HK@D0K40HA@306@I428:HH8F0E4:<0H@@3@3D
64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C
094880@8@202048<@H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8
F054J<6H?4:DA4<4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I
094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@@@8D286H>0JH8L1@
3060849LA8709D888L1870@41L14H@@0:40<4L30L88LA@C@20HDALC4L05@94G0D
@;0<8K<B0442<:<284<8DH07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@
090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064
L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LA
HB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCH;H1@346L=HFH040<0L9DF8@@BD
60=@M8B@04442L=L<4=03<4<0H9H9030F0DLID2L78>0M0I054H8DH9@K<L@:D4D8
H1H5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L24
7@>@L4B0A8B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4L0
8C4A<40LL<8@4<42<4<C0J0BHNDG88LBL2LB460>@H8HHA4C0NHNH44K<58=D=<<4
K0<8G8@<2<K4LDB034CDLDH@:@0@4D>8G<14:4>8H<14=4>80LO@0<$000@80I004
040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408
@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C0
04880HA03@64=H@0A0040<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<4HM4HDKHODJ
<NHE@A4@H30?LNL9054<<4H14242084I<:0BD307064OHD@FHMH4428@H9HK07020
J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DLMHCH8HJ@6@3@K8@4288H1H3D4L>DK8CH5
<HHI@70?D:L:HADC<MD2H>06L642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@I@8@
:L4L>@AD602<4H8<L0D0G444>8J@0@748<H@F01414N<NLF@O4880L1H3D748DK0B
@=4=<18H0L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0L8L0EHFH>44<4L5D68
=@@LEH0@1<0D346H4<0DC8<04L@DC8;05408OH04$000@2@@000E4@L54>@H8J0E4
6<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A05864=H?0@4442
8JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB0
6L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J4048DIH3<64<DD@<
8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103<40<8K0H0;4GH<8H0H0B4B<5@J4L@1DC4
68=@E8G0EDM<CDDH4<4HIHHDO<E0MD?42<1D647HMLB4:8HH9@28D8D8?<A@9LE4G
D?<A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D9DK0D4DHED40=HI0I0@@8<I<
=<<@8HIH@85H8HA@C0<0D84DC<H0@@BHCHI0@D9<8<6D<@@H4H=@@8A4@H=808:L6
@345D6<9D08OH04$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D
8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8J02094
>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HK
D7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<DDF@;<
F4B0C0?4O8HD0D@LI@6HK<D494BHF0;88HM8BH18G4?03D8<;<CD>0E028ID@07D=
DGHJ0@48<8L9H246H<DK8E8N@=@?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F8
8D30DDAD3<74=4>4;DH4842864K<@014?HB8C014:494J@N0282<>@4@:40@1L;D7
0D@I8508<4@I4B44@:@@860J424F@88L<K03084>860=H0H2L<0<80@24M8L03L0H
74<<H47LL03L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24
403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB
8O4>80@8@B83@94884D102<3D9LL@I0H@8@0<LDIDC@6@>@J8G@>4;<44>@I@7@E8
3068<0H@=@0<8HADC@<@94G<DLA8K<G8KH=L78<8B8OHMLKD5L=DILC<=0A0N4><A
LB@68<HB8200424F@1@:@A4A4N<54FD>41LJ4884D=@;@AL=41L?83818L8@H5@;@
;8@8>46<;8@8144H;8A814>H;8@H8<6<:0H8I0D4L<D@9HK<><C4A4646D@8KH<8K
0=@G<AD346@I428:HI<90KD:8442LEL<<=0E<2<1H388L6<<09LC<5L>@L0J0B4:<
@@9DC4FH58GD34;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DE
H5<709088LH<@10F<4@04OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1030403
8500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020244<@H90F8
:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H>4K4J
LBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LMH:H@09<
3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M010;8D4<@<8G@08LDIDC@6@>@J
8EHF<6@78<H3HJL1D306H802H5@60>8B82DC888;87H:D>0D8I<@L903078<4L<>H
9@?<@LILFH94K<;830FHC0MH=0H89@J<@L8<4<:0H8I0D4L<D@9HK<><C4A4646<@
8GH>8J@5@L0<0I@D094:HF0;80HM8BH6HG4?0KD88;<ADLD3DD8L@0@2<@@I034I8
:81@DD@<CH2@>88894@8@0?L$000@L@2@<4:<DH1DA040408@:@H4L48D@H10201D
2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4
L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83444B8L@902858
84C0M0?0482LLL2450=LLHD@D4B<FHC@BL2H3D6<AL18HL1@3840<8H0E0B4B<E@J
0L@1DC468=@E8G0EDK<CDD@4<4HIHDDO<D@MD;42<1D647HMHB4:8HH9@28D8JH><
4D<<O@94MDK<8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49H;DE@9@D
4DHCD40=HI0H8D@D43<60D<44C040D8D4C@<0DL;D706@084DA@3@789HM8F@7DBL
C4306<L<ND8D<<<H?L04@L@<4H;4H4=834E0;<K8L@L8>D1<=D6DL08@:L44C8M40
<9LM0H0D49<D4KL2@38;H>44@1<18J03L<HO4L4@@8L?H6H<0B8J02@N01L$000@8
0@0O@<04D1@C<78<D80I0J4240<H@1@34403850>@IL1L9DKHB054H<DHA8C<6@>@
LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0888
<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL04A0C0F@54IDDH103HG8
O<105H=DA@N454DL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4;<;0D@KDCH@
DJDI@5D6DH<0HIHN82<8<4HHHC@J06H;@BDC<M0@H4<;850@@8D60689H2<=4;<1<
H<2H:DG<@@>L=4O8>0=00@983074>@C@J@=4?<5H74<4J42D1HC8MDL0@0A454906
07H?0=0=LI02<4L9H<@D8E<28B@1@204<@H9DF06@889@J064H89@G01@>4@<<HH4
4DD<4HB@1D14O00L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048
=HA04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:
H:D=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD
GH3<N8DH1D;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<A<44H<<H3<6L>0<8@8F<28@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL
6DGH9DN4EDNL8@C<FLN0I8IL4H:@LD0L2<K0B03L1HC0NDK4@L2<L@<@:L2<C8F8E
<1488F85<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78A0<87@A440CD
3868O<>4881@=D74:@@D842H8@H8J0143<6LB<MD04OL$000@806@?48<DH1@3<4L
<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K
8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8@<504H2850=L
LHD@D4B<LHADK<A8J864N<A0<8H@I0K40H1H3474I4A8>H942DFL>DG<EL>@H@4@?
DKHG<5LK8CH6DJ420L<K<3H54<DI@4@440848=0C4E4882<L<9<=8J<3HD8@D9HK0
G038J<3HB838@D8<1<:0H8I0D4L<D@9HK<><C4A4646<;H;L6D<HFH><2<DL5<E<<
DEH=H=4B8A<JL5<F@:D10@<NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DHEDDD<DH<1<9@
9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<184HL@840<0L1D2
070<8@810;4K00@08I0084L7@60ADHHI@O8F4:4D<4HN@I028N01L$000@80@0O@6
0L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@103048I47H?DA4
JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><C4B
42<J<LHIDC@6@>@J8MHFD6@78<HCH;HA@306H=H@0F0:4@<4H;4H498306H>DI8@0
B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGH6D0@9@6L2<28DHML=4N<@D1H3@7
8>8A8F054J<6H;4:DC4L42DDLN8O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=H
L@D@HD>D0D04O4L4E0K4<L@<HH9DB0B<CD9@=0I89H4HN044G<3860<8@8D0M@<88
8:<>H64D450?<H07L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;
L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4
<4LD1D3<7848I4?H:0KHI@948<4LID3<6L40J8M0C0?4;@64<8H@H004H8HH1DC8<
@@D4H=LI0B@<4:<HD=DKDI@GD8H9@J8OLGDO<DDMD;42<1D64?HMHB4:8HH9@2848
40@8BH@4586<64GHD@NHMD4428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDHK<J@;8D
0:<>L5L4<=82L1HAD80144<@LAHB<78=DIL<D0H9H;0N@:D<<@HI@08988H9HF8@0
JD68:LFL6@I4;DELFL0H1<6D9@@D84AD70GDD<M8504HC0M0100L1HC0D0E04<C4H
0@4AH8L68C8D0E0DLC0:0J@6<L03L$000@<8@0=0D0000@I03@O8N8E0103H788<K
HF@@49<3<MDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@HL306H=LHHE@2494
NH@<N8<H9H3878=4KHG004B48HHL1@206080H@D0640<0LA03<68<@B82DE@@@<4:
<FLC8L@KH5H<HODJD?@94NH=8N8@H9@346H:DK@:HI<K@N<A<?4OH8@M<KDJ0NH=0
A4@H30FLNH9054<<4H142420849<@@2DC430IL:<><NH20148<4L=@M@A@=4MLN0K
4B@C08H:<M<A@9HKD7D98?8:8B8BHIDBD6@>8I8I@BDKH@@BLMHKH2D:D6H>0KHHH
1@6@9L?H3DI@H@C4=09HC4F<M4@D0<<@9LA@C@;D40<HJHBL1@206L3L?L4LE8A@?
4H<LH9D3DG4702L=8>0;LJ8B0HD>L>4G<94GHH0ADFH>4C8H8N<HD9@C064>@KH:H
?<9L1@2L68<HL04@30G04L5LEH6L285DH8=4KH>0:L1DC4F0C4DL4H30C04L4H5@L
HB4>4F<2L4@9@3@C<K08@6@AL9@><6DDH64L@G0283HMHA0648<0H9D70E@AD=<1H
14M<K4K@?86864;@1@O00L$000@80@0C0:<LHI@3@20=4>@K000240<H@A@3<6L80
I0=@5L0HI@;L68K<=0D0F0?HND60LH1DC<6L>DL@JH1D909@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=@
H0C044B<=@BH2LJL1@0HAH3<74=4F<GH7@9HN0F@I<;H686<70=L<<7LC8K<>L1LH
DA@>DA4KH<8N8O8O@60D<0H10C@ND84D<4H@@ID;<GHL464=L0DC814@L?4>0I@A0
147DN<I01@KLD<C4JL3@884<<LI@=<1H4DL<0L2LB<ID@074MDH<<0F83@6@<828E
@102DB<ID5@0@=848><=09@C<:H6D=0@8B<=4<8J0H0B42<2<7LJHF@0DIH1DC@20
6<ADID74<<4H3@C@240<0H9DMH1L;83@84N<4<3@LH1H?@0HO@0<$000@80@0I@D4
9L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068<0>HNLH@0004B<M
@6DDLI@K46@F<04F8:46D3<@L0<0@ID6H;<A4B4B<E@60LH1DC<6L>DL@JH7<5HK<
@@ND4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8C
H305H<HH0A0@42<2<;L;H9@6<346D=4<L=0C04LLHLHKDCHM0LHH4=4KDHH7@6864
2D44<LCHC8>0C0BLF@6DJ@9D48:<G45@4H3@;@4H:<G43@K84HC414@H4HE434B<K
00@7<?@B014B8O0<06<O0602<0HN<582HHH7@70D4=@38C@@@=404OL$000@80@0H
0N<HD9@C064>@KHI004K42<H<@D1@3<60>0K@00J480<4D<NDB02LJLE@4HMDJ@BL
8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0B0;4;46080K0E@;HF8JDC@68<LF
D>L1LAHC4;D40>828N4NHA@?4H<LH9DKD>8B8NH;@A4DH14LD9<38F8O05H=HKHB0
=D1@3@208480A0B0448<4@K42L<L@H3464=HJ0F014@L34<02H?86<44<L28C4GDE
0<H9DB<3860=L8LF<ID:H<@<8C@1L6D:<HDA014@LE494OH@L706LIDA@;D<HI@H@
?4BL6@141DC@><6DN@9DB82<3H><L@B0141<JL8<ID6@6<6L9DA@C860C08HDHND3
8J<28>@1@84EHG814A<=4<8H04@A430M8DHMD5H5D6D<4@0786D=@H81L>D04OL$0
00@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044488@H1@B4
<@3L7@;LI@@@348<LLAD3@B07D64;@H@F0<4H<HH9DF8;4;H9@6<3460<@J@C094C
<NDLDJ4CDF@LDC0>HK49<<H0HLLIDK@J8DL@<0HA0C4;D68K<E@B4C0<@EL74<DIH
DHC4IDC<J@@0?47<C8=DFH482<L<G@64=LK0G@E44<2L=LJ4@@1DB<E4<8H0@@H<J
@8D3H1HN<28CDD4<4:8K<38LL;4J83@68G<>0FH6D6<4HA4248<4H@@ID181L0LI0
I0;4@4=@H8<4D8306@>888ILK@8D5L@H9D8@B<KL0L@@9D@89H44I06D6H<464H4A
@C8@D7H3@4HH@6D@L@H14=HMHD4C4E04HE@1L3@40=0IH5D40=H88C4=<>0H8<8J8
N86<0<4L3@4HD4O424<84HH43450B<2<J4D@@0?L$000@<@@0A004<88H1@304038
500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0D0B40<4LK45@5L5@ID
O8N870D4J<5H?<I4I@L0G@C4;<G8>@J05@7874G<80J@E0A4N<K0C@68<LJ<I@0HI
098K@O8@DA8A@C@MDFH4@8<4H70C4I80H1@3@6L<460>DN4A8642<;8<HD8;4B<DD
E4<HC<30K<A8C46LM<OD>8HHO@2L5@70<8J05@@<EDK4=@F<6468D4I@0H6D<4649
81D3@60=@H8H40H6D44<LI@14>@I<4834F<B4F<C0I@9D6<J<=@K4?H5L2448?0F0
448H50>44HA4748D8<ALF<5<9D4H78EH@HO<<0DHCL9DC<34I83@204<4L7@C@101
4EH0LO@0<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0D
0640<<@ALA@3<40<8B8GDLHB@74C<<H6H=L28<<<H@<<@FH<<0<LH5L3468I438<<
KHF0?4:<8L=HKD@0@0946H9D=0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3848I
47H?0GHC0146<@HIHK<E8M@A4L4888HAD3074=HB8IDN8<8C<J<9H?D?41@E<C4G<
A<KHA@C@A0<HGH?4E@@H0<4@3464N@9@>42<1H6<I@G0A4A43@<L7D3070=@L@F01
474:<2H2D3460>4CHHH>0;41@C@M4@LJ<;@6H2<I8;@2H2<2H5HD<>4L<8H9H20L4
F8C4L49430N04H<HN@2@:<ID9@I034@8<HC8141LKH@8@H=4=@MHA4C8N<4HB8=4<
86H>0?DFH@4><I0:46<@HD0>4N<BLIDBHHL;0A@G0D4<H8@@4G@@0?L$000@80@0I
@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=0H0E0240<8@0<@DK8G84L5LEH;49DK8E4
5LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00084H<<HAD@0C0@40<0@9@F8JLC
@68<LJ<G@D4ND2D4<0LI0@HI4@0C4386L>0B84DHHG@<4N<DH=H;490A<I<6L@4?D
948<2HKLHDID3<F8AD@40<481010246L8@B8=DN4LHB4442<1HN<2H;068=@I@@@C
@E4<@2H4DC0I0DH5H4L64<HL@G@CL1@C@64C49@48?HM0C49<0H9@?09@<H4<4HH4
J<J0LLJ0D864><;H8L6L2<IDO85D<@<8K89@64=H88K49@6D<4646<?0C0LHLHCHE
0:42<J4F@><>4K88<JLJ8N0>0HL1@3<70=0H8<4>4;@><90;0?L:0GDND=048L804
ID80K430?4FH@HH4D@@0?L$000@80@0N@L49H3874<DGHD@440<481D1030403850
B@4H40K@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=
0I@M@4HC<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FLA@M4E@F8C8;D6880J0
D0A4N<J8C@68<LJ<5@<HJ<<8JH<LC<ND4LF<E@JH3<10C@5L;<B8E49DA4=8<<KHF
0?4:<8L5HKHL86038H84H5@@HE0>44<4H6@1@54C<4@=HLHJ0C4:8@H1HCD6@=HFL
FDFH4@A@JHD@1HK<0H6@EDCL68>8:46DJD>@FLMH40C4<@I<I8@88<4D1L;@@@5H:
HH8F0E4K<6@G4I<4DLH0L305H<0<H9<F@C<68FHOHI8;8D@ADC404084HC46DLD7<
4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH?@0H2<4LF454?4K8F@5DN@L@L@7
DALBHC09@E8G0948<6L3@4L2<K42<9LLHA@94H<@HIDK<>HKHH08DDH4DE0DH4DC<
I45DLL7H1H9D<<D8:LADDH80A@C<FLC8I4;<J88D=4N@B@HD6460NDBLJ03028J43
L8@H8J0143<88E0349<GL7@H830K@?8O@2@:<ALJ8B8D0>D38J4BD6L>8I0H8403H
E02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?8MH98L<JH;D>8L@I094NHDDGHD@6HE
434=DE8M<14LDJ868:@L@J@D4@<@H983064=@D<<<H07L$000@80@0I@<41LA00H1
8NDK@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H
64?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I
@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@
24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A
0<4F<60EHHLH8M0@HA<3<6D>0H0H0:4DHHDA@306864F<C4L@1@HH9DI@I@4HDH5@
4HH47<ID>064L<@H1D346DC<44L<<H6D6H@<HH1@3<70M4G@446D>8M83<2L:<I@G
8F4>4N<BL1@386@80J@>0:4L<8HI@<H7LE<042<3HOLL<K4:D6H:LJ8G044N<LH9H
286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL18G@?85<=L<H8420D<LHM@;H646
D80:H38ADC@=DJ0H0K4@H1@3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@
386H=@3<60LH1DK@M48LHLI@:0M<44J8?H8HM8G034><D@=@O@KL40C<K0JH50;49
L>86DI4?H9DM8F05D:89DI8IHM0MHGH40I0D094FHG<N88H1H;4AH544L6H<H5@=8
D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?43LC@ADC<94O<A8@HD0108DJ
@=@<<C@J@=4?<3H6H1D;<O<=@JHJ0ID8D60@<4H;8HD80LL0DO@286@=@FH2HL<HH
9DF@C8940<@L9D30=808OH04$000@K8@090D<H<0HA03440<0@0A024L<0H103<70
;<I824F<4D3868806@:00008<@1H:0@@70E4E<8D=0DH101DC@5488<<LHE<3<6LJ
4A8J@9@24C@N0DDK@;<2L68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@98
6H<8K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8=HKLG8E4E494K4@@44G@3064B<2
H9HDL@D0<4H3@:D3<;4FL1D@4M4586D=HH8:06D@8;8907<5D3<74=0H8:0FD@4AD
=8;45L74=85HKL:HA<B<9@J@586DL4EH<82<MH586L<4E0J8:L6L84K@@@<4B<<L9
HC874:HK<E8:<<HEHN@K89<:<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@
3@B0ND;D>460<0D8>DE8L84H1DKD989<7<CL2<GDDHF@@4H<BH><H4A4IDBH;<4<<
HG<14B0@@B4G<94DL8LD8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38E
DBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8
D4DL9H>0DH6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9
L<<H07L$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8@498C86H<DD0G
@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E
<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<
C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:
42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@
FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M
86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<
5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08HJL84:0G
@MHBD>HG4B41<306064CH4H<05D>0081404OL$000@80@0J@8<CL0H18?42D<@I03
<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0
948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D
88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHDH78D@4<
50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH
<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@
8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=
D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NH
C4:8FHE0KL28L<1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=
HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@
@8H8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3
060F4B060AD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<018CL08
OH04$000@80@0N@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488=49@N@08
440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3
<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18ID
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@0
82<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4
?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4
850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@
>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41
@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4=<O018O00L$000@80@0C0>8DL9@347
0:@N8H0540<481D1030403850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>H
F<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:
DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG4F4>4=LL0>83<BLDD2@L<J<F@AD
@<E8I@548<2H=LKDF@@8N84H=D348DF850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N
@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4
K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1
@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<H
G04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=
D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@
DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@
<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L
H<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<F4@0?L$
000@E0B@=40<0L@@3@206<;@J@00J4800410B074A0?48<DHI@2L6L>DK8?@@4N<4
HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO8J8EH=4N0DDA@C<60
<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B
4;<M8M0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<
HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN
@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGD
ELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>
4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4
H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H
<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@
L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC
<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1H
C86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!74ba96d6