Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHJ8K014;<L<=DB4?4><HL=DDD@D44O<A89H346H<DIHI05D2L4
0I0:HB06D>@KHH0=D98K428:D0<AHC@FL>@A@A4F8>@F414@<4L103<FHI<B8LDC0
H<2<G<2DF@H@:H5<GHADB<6L:03<L<@H5HGH=<FDBLA4DL<D505L98644<<4M8F0D
46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@
1478ID4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HHH3@@8708
DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DBLC4I890B88@
H8DH=@J<K@J08D4HF448?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@F@E4@<DLA
@;@1@3D=LF@6L><J8J06D2@J464><IDI0I0>40<8@I<7HC<G0C8LHGL58=HJ88HC@
0D549HL4<<=@34=4?<NHC0BH;05L@HE8I@4@440848=0=4E0482<N01L$000@8@@0
=0D0000@907HN@HDI@A0@@D42<0H@@2@2048K8J@H4:<8H5HFH9HB<6L<@I8F0>42
8DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FH4D4<5<@8@LIHB06L=D
L0B8IDNHL8N8LLE0@H4094088D4LC8OLD0G@C4B<@H9HC86L=HI<ALAHC4@L444<H
L1D205D<@I0H@0@5HIHE0L8FHMHNLAHAHC0705LNLMHFLFH<LAL=4A4ND<8ALB@68
<HB8200424F@6@:@E4142@58@@0HADC4L0D<20C880D488=@K0F0147H18C4149@5
02@N01L$000@80@0O@L04@9@C<6840D@@020640@94285078K8J@H4:<8HAH10201
D2@G8FD1L:0KHI@948<4LID3<6L40J8M0C004080H103474=H@0=0@40<8L9H;@AD
4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@
@10A0D0DDD4A89DE@ILO8<8<H8@H8J0143<4LD<74J@3H<@5<DD=D5D1@;<=@GLE4
6D88DLMH5HHLG4C88H5H<<K480B4B<HH1DCD54<DM02H10=HIHI@BDN8@@1D@HD0?
4B<<H9@;43<6LC8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074
=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4
@HLG<5DGD<<0@2L1HDDBL5@74>@C@J@ADIL>8<8C0NDFHFD;87HL@2HM0ADE4A46<
:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:
DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8L
AD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH10C0I8N
81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;H0HEHF4?44<JLDHG424F<
1L4L58MH4<F05D10?038N01L$000@80H000J4800410B0?@30N8@HID3<7440J8@0
A0<4L<8HI@7HC@C0<H?D?49D8L:LJ8I094L<LH5@5DF4BL5@JH4@A@C<78<4K0CH6
04H@D40>DM0G@9DK@O02H9DKHB0548<2H;L98983474=L3<:@2H;L=D18CD6@=@24
4<44:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@B<A8L0D4;<<0FD@4A<=81
D4L<4=<GD:@@020640@94285078K8J@H4;<F88@B8KDD0G@C4B<FH2@GD>4;<:H>@
I@K@0D64=0L0G004L8@HADC@30=D=H3H6H:DK@JH=D;4EHFLC070C<MHALFH<L9D6
@H@O06L?86<B<@@=044;<DHE8K@H@O0B818>01LB460>@H8HHKD50EHFD9LK49H=4
;<1<H<2HJ<=D=8IDJ0E46<2L4L8D385450=018HHI@FH=HL00@249DJ40@EH6@<DD
<0H1H2070<0@8A0BH<@@8@<BH04OL$000@80@00064@D9H3078>DLH@0900<080HA
00H18OL?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74
B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHADK<18DL<<0HA03840<
@H@A0@40<8@1@346@>0B84DC8G@44:<@H9D2DFL>DGD0L>@H@4@7DK4G<ALK8CH6L
J420L<N<3H54<DI@4@440848=034E<28H<4HHHDLJ@KH7D8@1<A4F0>448DHGD?DI
0FH98K<;830FHC0MH<0E0MDD80L><=DIDC0144HK8E814;@=4=<8H1DC@780D1L=D
J40@D8F@>D0<8@1@306H84@L>H<H48=<3<N01L$000@8020148<4L1@1054408@A0
00J4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8
@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL0H@F@?46<
4L1DCD6@=LK@6H9HHLI@J<A<@4<<@HID6H<@L0I094BHF0;88HM8BH187478<8@0G
0<42<H434:DK@:HML;HGH6LL4=D?<D@MD:4281D643HMHB4:8HH9@284840@82H68
:<>0<89@9<EDA4JL7LE8EH<8@8A8EH=HL0;@:L64>848M<E8@H9@N0J0:D9H50M8C
8N06830M0=8LHDH5LD0J434DD4H44K@B0JL:D9DL080:L74=HH8D@<LA@M444EH4L
C<90?80HO@0<$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0J0;D
7L9@D42<@H9HCD7440J8@0B094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94C
DFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004D88HID98A<240<8L9HF8@8
BD60=@M8BH5H7478<8@0D0A4=4=<FL:D>4;<CD?<O0;H60I4JH?<D<MD64281D64K
HMDB4:8HH9@284840@82H?8:<=H<8I@985D147D7D2DH48<2L1HCD><;88<B04@@4
D8D<9D3D7@<DL@<8<8HD=<F<00H8<40<8@1HC4L0<4F05864<8D83<AD=0D42L6H5
H8L>45L9H6<=4;<1<H<2H:DK<@@JL4488EL30J<4<=0@08HI@FHA<249@<@?8HDM0
3@K8M834N8H@A42<346@J4:D1D9HHHH0=4<<L8C02DF@A@642<38HH0@O@0<$000@
3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L>
<J8J094N<HH=DD<>@I@00040<@@1@3460K<A824D<4HDH@@BD60=@M8B@04448L8L
I@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8
@800@0444<8I02<4L9HI<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H@LE@64<8K@
F0G464<@K00@8D<<H@0@:D<<I@B014CHHH@014DHHHI0842<6@1D244<4LC038F8L
01D?0I<14F<4404OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E
4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30708@B8
IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LD
HI<C<G4HD54MD=H5@2H6<9LAHHHI@>H<8H@B0A4E4<04D1@C<78<D80I0HD;<DLI4
;<I03<D84HM030<80H9H?0A@@48<LHHHA0A4=@I@?<@<@D84DHH@8@6LD0L<>828D
H=D;4B8;8FLC0C8:@IL@@BLD4IL<86<=H@84LA<8<A<FDA8L0D41<@L84;4=48@B8
3@94884D102<3D:HKHF0D4A<1428H4>06D>0=HG03<6@84H<8@:D=@D8C<@D=0D42
0BHF86LL03L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<244
03850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8
I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<0HI@FH>0H@H@:@F
0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@
4@440848=0D46@L@A42<4L68=8<8I@9<5D18C<44A8L0D41<@L:4;43H8@B83@948
84D102<3D8@64N44<30M@8HID6H>0H0H@303@K8DHE4@82<KD2@8@1<CDF0>46DDH
7D;064IL9@C0C0108L1HC4=DH@G014>HI@4@0<4H4@C0FDDLID2L78>0M0I054H8D
H9@K<L@6D0D@L2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2H
JL2D2@D@:0H<LH:8D0842<5@D@10O00L$000@NH@0=0D0000@907H9054<<4H1424
208480A0A0B48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2
@<4:<DH=DN8C8B8H<A<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>4
4<4L5DEH5<NDKDB06L=DL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1
DCDF@LDF4>478<HCHCH1@3464=0@0A024L<8H9DF8@@BD60=@M8B@5D4L78<8L8G@
J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J4200H54L0@@D@2@E8K@0@7HD@20@
<HHIDFH<8H0E0A4541498:8G014:D54I@0@78D@00D<@HI@N48<4H4H?@:0B8@89D
70DD10O00L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0546H
G@I020A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>
4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FH
O@6L98HLI@B<A<@48<<H;<70<H<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<D
HA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@28D8J4HHB04L9HC@H@G0A4J4
58FD=0IL2@78<4M0J@HD=83L0@1@846<@HA014A8@HF01478@HH@>454KH306H=8=
H3@306LH4IH3064=888H8O@10N0DHA81@5L6<H430KHH84D04386DBL@01@C8J0BD
40L03L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0A0848<
4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E84
8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B404442LDDAD3<74=4>4;DE4ML@H
G@=40<BL>HHDK014983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8=HG06@78<HCH3
@AHC@MDK0E0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<
ML84G0<D6LL@A42<DL20B44@MD:H0@1L;D701@L84@9@K<<840FD082094>84@14B
D409@>@20HDH@AL6L:H1H346L80K@H0A4646HF@ID:8<D4HG834A02H38<4L<<H9@
?<@LILFH90K<;830FHC0MH60=42<F8I@28<<0H9@J0<@;830:@18>89@;<0H<H88A
4?404OL$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:D=8A04@3<N
D4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8
D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@G4306L<@FH<DD<4HDH@8JD68:LFL6@I4J424B<1@
;D3@:0HD=DADML;4?@M<GDJ0NH10L4:@H4B04L9HC@H@B0A4EH:8M038<84H;@HHC
084F<L0G<:42<L@A@24<<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHED5400@LBLC0C0
K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@E0H<@HIDFH=HH
00@8DM8H@=42D2@E02<5HE8A074G@H4141D8<08OH04$000@LH@090D<4<0H10304
038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>
DK8CHI<A@C@C06H=LLHD@D4B<>H:L2HC<C4DL2L0<HL1@3840>0J@E094:HF028@H
9DCD6840L@L85DJ@L@1DC468=@E8G0ED>490384<@H9@90C0GLDLID2L78>0M0I05
4H8DH9@K<L@:D4D8H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>4
4<4L5DEH5<ND;L247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8@<50HHB
<?094I4A064H<0H103@6864881H=DC4:@@D8<5H8@H8J0143<>L<<K8K<@L=@B<F@
ED@D<4A<M41H9HL@;<00I0B004488L1DC8<08LGH7078@H2HO4L8H@1018<@;@H@0
4OL$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C
4B<@H9HC86L=H3<DD<<0H103040<8I0E0K4JH1DC0C018:HH8F0E4:<0H@@3@3D64
=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44
@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@LE824
=@FH<D0<4L3038044LC038044L=0F8HD9D:06DH09DF0<@0LC<<0=8003<606L809
D103820N01L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82
004240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL
0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@=8L0=
@HLHH9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH20
64009D=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HA@9
@9@B0?0D<KDB0<4F<40D4A46478F@ID:<4D0H9@>@F<205D2@H8HHMDC0NHNH44K<
4H=D=<<4K0<8G8@<@0>HCHI0@D946<6H<HOHE01448C8I414>H;8@D2LM4<HH8@<?
@70=@J0C@;H=8@83@N8HD@014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:
<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A05868G@L@H@L@;H7L
<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8B
LI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0L0D004
L80HA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF
@7D?DD844HHE<7D:8I8C094886@K8H@=42098F8A<042<K0B0KLAD306@80K0;@C8
L04H7LC@J0B@;L1@30;H@41HO4K4C0:4F<AL4HK0I4ML4H<@LD2LF<G804OL$000@
38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8H
HADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@H0A4=4N<<H
9H3878=4I<<<L<>@I@7@7D3874=HNHIDI0942HF028@H9DCDF8LD9H8L1@206L64O
46@?48<DH1@C<58=H=<?@C<KH3<L<OH7DJ4NH10A4@H30ILNH9054<<4H14242084
80A0C0488<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<6L98A4144H78E
804F<J8=8H@8@JLJ49DN0J0J49@50M8904HK0M0I00H9@<@3DK40@243DJ40@:43D
<<I@A<JL:41@3868=0FH248<8H9D:@;D<<9@1L=D7DK48@J@64L03L$000@80@000
64@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408
@:@B4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8
N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=
@C@AHC4DL2LH<8HAH3840>0K@D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H
9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<B4C8305D:81<H85HG
L3<;H<8@8F80@L4B4KL1@C@MDJ@B0A454108HF83<N8H@A4B<C4B0B04@7030H08H
9@606@40AH9484H4@0>0H4A<C<4<;@1@3470=888IDC0@0?L$000@80@0N@<4I0C<
6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:<>0?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4
DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1@3064=0@0H064
D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@0O@<H8
8:8?H:D=0?0A414>@I09L@HAD3040>0L@D014>8N8B<14;4O4L<F80L0H4@@0H<0H
1H2074<8@8CDO@>4L@30O<0<OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@20
1D2@981L20=DGHJ0@48<8L9H246H<DK8@01008888@2D34;H<8I020A4=<<L@H9DC
0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3DI<LH983874<DLH98ELGD
F@HHKDG<J874J4FH0LIHK<ODD@@<LHI4I40024D<4H5HE@74<DL<2H3D6H80JH1LA
DC4FLC<04F<?H<8@0G0:44<4L;4F<?0F4?4:<8L5HKHKH14G@G0B4HD>L>4N<@H=@
<<L08H2<64>0<8N@@LFL001<6<@HIHK<E8M@A4L4H8@HAD3864<@B8IDN8<8C<NLK
@8@J05DK@LH5H;86@<8=H=L2@><6LG@2468G<>0FH04D<4HB@ID082<1HF<K@H@8@
AH6D8DAD3468<H88IDB@LDG0J0B<14@<74=HK83@6@D4=@AHC@F0>0:41H306@>0H
8<8BH386@146L8<HDE@@DBH9@>@?@KD2@6@IDIDCL<888347L=8H8@<BLDD242<7D
K@?014O00L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206480
I0M@=L1<4HK4=89HC4F<M4<D0<<@D<<@6HGHGH<@J@=@FLEH>0H0H@J@30N<@HIDC
<78>8M<2HBLJ4KD0<O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD
9@C064>@KH:H<D9L1@2L6H=@NHK@4@C<LD@DDD;4;L3HKD@DJD;@741<7LC<=L:4I
@CD;H6H=82HO8@D?@4410<DF<H0@@H<5@6L3<:H<<4H3@<HE484@<4HL4=8A0C0FD
<81<DDC<60C0LHDH9D<<2<I8DHI414A<;4<0J0E0A4A43H=L2HC<D@50D4<82H344
0<HL08@HHL<6@ELLLO8F0347@B814<DO@@D0L=L=HJ0D0442<8@N08H<H40HD9@30
400D9H8<A8C0@H2@6<D4I@546H249@1DO00L$000@HHJ0?44<0L<@9L1@2L6H=@NH
K@00J4800410B0?8I0N<HD9@;0N@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D
<@<0H103440>8@0D0@4F<38I4:H><I8C@JDKHADD0040<<@H<<@J0E094>H3<N<@H
IDC<G8<D4L1D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@
<2L<<D<3<6<>8H@C014@L;4=8J@D094G03848<H5DG<8D404L1@DHF4=4J<L0@@F8
=4>8H8<8BH306@<@L@@@HD5@6H>8L0@@C@;4G<<HK0H@?4;@I@K8I0880D<LK4E@3
0C@NDK4A89@9@8DI0>4403@<HF8>4F<10I00@24?@C4G4<L<8J@8@L@78C<C<H<<H
>0ML<H70H<4HB@ID@<2<2H2<H<0DLD<0L0@@C0?4=0HH7@6@<460=L54A@A4<8L@@
@IDI@@0?L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K
<307040@8@020248<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H=@K0M@G4946HI<
A<=<8H@<0H9@D8;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840=8MHCD306<G<I4:
H><I8C@9DELC01DH0K4O0G<@4D0K4?H9LIHMHK8IDG0O0K04@A<AD?4H<LH9D3DG4
?0I<H<=020C<206@HH1D3@74D4<DI@98B0G4;DCLD830F<I4@DC4A@C@30@L88ID?
868<0H8<088>@9<8<I<4870JD486<B45@<8N<N@<8DH801@C@L4FHC4:0LHG43074
84ID>874FL3@9@30E@<HD<LH:HC<646<:HB<14<D3HA<>42<?8H@AH=<1H146<1L4
<<@@H=LN4DH0HO@0<$000@80D@J4240<0HA03040<@J000@4F<1D307480FH6LF<G
45D6LF8KDAL5D6@:00008D@3HHHG@<4N<DHAHK@;80004B<=@>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M@A4L4D8HHA
D306@<HB8IDN8<8C8K4F0K4><B<6HM<I<L<0@9LG<M@4D6<@<N<<HMHBH5H0864FL
N@8L9@7@><I8C@9D5LC<;<AL@HI@304D<L>@;0LHD4=@E8C8>0C0I80HAD3<60=@@
8A4E4<@<H84@<4HIHN<D@I4I<>H70HLDHK43D:<28>84HA<14@<I4J49D1<642<I@
C@?<<HI0H@8D94ED7LNLK@G@L@?0O@384<=DE0;43H1H?@0D0LE<J4A@JD<8@8C@J
D<8I00@0<I<0<OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0<40
<@@1@206L80H04@;<ID54><6HGD3<200<0@ADC8>LC<;4CLEDH@H094:H30N<@HID
C<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?
@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K82DKD<86<80L08@F@?0H<3<:D
D<4H60<@CDC<1<M@2H8LF<N0?D80J0C0A4=41@C@;0<@0HA0C@60N0C4IDN0C41@C
880AH>D>0@HIL:4<4<DO0=@HH9D40@LIL04OL$000@<8L000640<8@1@3040?<385
00004:81L><I8C@C40<48AD1H38403<<HD<<H?D@0B084B<=@6HLH1DC<6L>DL@JH
6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3
078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD;464>8MHMLEDAH<H44
3<40M<G<8L0HA0C<2L00:44<4HN0<<ND<82H4<4HD8JDML7<0LL@0@?85@68F<>0@
8A4A<B8;8>@J8HHG03010F4LHFH5L>H68L4L0D<C4801HOL=H7<C444?<8@G01@O0
0L$000@<8@0A004L<0H103@40<@K0@0K4=89L1H201D2@@000E4@L64=LK0G@E44<
0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@
<LLA<C460<<M0G@EDI8CH305H=@J@G0@42<2<;L;H;@6<C<7D6L=4F<GH7@9HN0F@
I<;H686<70=LLHBH7H3D6@A<C8I@MH3HC070ELID54><6HID3<;L=0J@H@N@@DC81
4L4F07HG8BD44<LAD3440=@J0H@8D54JHF0749LJ4I0C4:H64<0GHF814L@;0=DLH
OHB8442<J4M8AD5@G@<H087<G@3084F0A490D8ADC@I<=8HH=@706L=8K<ELD4=<G
4C4F0H0803@K@8@@0@470M01H2D:<HLMHE@:HH07L$000@80@0M@C4:<LHI@3@20=
4>@K000240<<@CL1@206@<07HA8840<8@0<@D=4CHH<C06L=@KHJ@B4;<9L40<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G
@EDNHCH305H=0I0H0:4L<4HK45@5LDHC41DC<GD8@F<GH7@9HM0F@I<;H686<70=L
<<ML<848D<LH>HC4B4N<54J4;<9@;@CLFL5LJ@>06HE@8H9D10C<4D4H3@DH8D6L4
4F@5@6DF<4H<0HH?868B45@7DEL:LJ89@50;<8@4HK0;4F@30BH9<8@OH1L24IDD0
C4>H6H9D:@74@43DM<I4K@0H60L4F0?@G09D4HL@ED<H2<1H30:@0<0L1HC430F01
<=D301@O00L$000@=0@0C0:40<@@I@6H=H@0@004D8@4082040ND60DLI@C47440J
8M0=@;@1@206@<0<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL1
4B8>HK49<<H0<LL=D3@G@:D=@CHMDBHHH8@54:HEDIL3H347480L0=@O0ODH4I0:8
5H<0:HB0C<D0<408C47D6@<4L0C4306H44=@=430E@0@H<8D1H3864<8K@H@H@9L;
838DD7<6@I@>06<8@B@2<1H48A814N@2024IH20J49D40B0A004OL$000@=0@0C0@
40<@@I@6HG<<0@0=0D0000@907DI@54><<H1HA06@783<24F<<46HI47H<<KHF0?4
:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA
<C460<<M0G@EDNH3H305H>8K0B0K46DB<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KH
HHDHC<44LL<HD0K4;H9@4@6<K0G@=4@4K4L0ID@@0<LHEL307444=@FH306<J49DA
LN47<=4;HD85D4@9@80F<4HI<001DC<K<2DAD5<=L0L2<L<=8I0;40D4HK0;4>D@4
MDHH104@@H<L>8I01@3HKDK@I020LL;4B06<@49@6D849@6@30=D6<583HHDF@34D
41@=D>8@8AD1404OL$000@80@0O@00LLID3@20=4>@J00084F<9<0HA0306D80I@0
0J480D43<?LC0:<LH=@C8L4=@?@H<;LNHL@@0;4>L40>8?HE894:H34N<@HIDC<78
>8M<1H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L
0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=818C<O<A@0HIH
3DAL<8I84HJLJLA@C@30:L8<IH5860H4ID586LFL001DC4705L:8E<:H081DC8:0F
H989H>0F<10IHOD:D0<4H5H98F4M0ID1<1H386D80JH1<9D90B<58I0N4;LIH;058
4H3@BHH8349<8<K4I840HLC<@0?L$000@>8@0B004@8HH1D2060806@:00008D@3H
LHB@746<0L8@38CDADA<04<80H9H9@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;H
H@6H?D?4C@20=4BLGD<@6H>0KHHH746@80J@5@F<HDD0HH9@;@B@D@8D<8K@@@F06
D<8H00@6LA<H@:@A<H8H0IL:0FH50I0N4B4I@ED64D<4H1@JHA0042<J8O@6@2<K@
E@686<O@4@2<1H?HF814<4A<L00@6L=<L0A@6DI<J09@4@=<6HF@28>80HH0H@H0>
40<0@9DH07L$000@80I@H004880HI0GH0H1880@0J@H<C06L=@KHJ@B40<481D10C
0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C0
64>@KH:H<D9L1@2L6H>8J0D084B<=@BH2LJLI@<HIL9DK8E@5LAL2<7@MDF8BLI@1
@IHC<G4DD9L<L<DJDI0G4;D=8H@5@D8<@EL74<DIH=8N<K<:H?8?DHDC0:42<H8DH
I414@<;4J4ED1L5D5<K4@0345<I4H@8D54:HF8?4B<306DK<ED1L3460F<I814<4I
<KD0@6LI<IDA@LD>8L87@50BHAL64<8H0@@68:4J40@7<A<NHJ@H0A4=0J4O8=@J@
ADC8FH68B@O43H1H5<G4@0;404<@K00@0LM<>LI41@24D<;43LN01L$000@<@@0A0
K40<0<0LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K0M@C8K4HH9@;@2@><I8C@9DN<H8F4N
0H0A4>464K0;8:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L
<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:LMD3@;LC0G
4@0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818CLB478=HHH3@54L<2H4HIL<8<8
G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8
LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>8I<G4ALI<009@C@7<:DD<54
20L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I
<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@
>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@I0808D9H3D7
8=0E0@@24H<2HD<<<H07L$000@38500004:81L88KHG@<4:<0@1L3@7440@8@0204
4084@J4DL94C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<
K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H9DB<6
L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030KD>0>4D<0H1H307
0I8F@C0248<4H<H6HB<C@H4G0A4C4K4H@B@HD4@?0DL345H>8I0B084@<<H6<<@K@
D0E4F<C0C0K4A@C<78HL8L;D58<@H0C0?44L386D5L:<F<G8J<G4EH<4N848CH?D<
D><4DAD3<68=LMH4@>4<<LHED2@4@K00LI8C<74=4M0D@?4L<>HNH5DG4E<G4N8<H
2H8@64=8IHOH2D;<:H;8J@O@KH0HIDC4@0@HA@C@ADG<04F<;HA44<5HI@1868@LM
HA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B<AHC4D4KH8<D@ODA@J@>46<LH90K4O0
GL846HF4ED:4F8CH10=8B8ODC8J@<4;<D@C8B@CDN4KD5D<HC@98FHG<N88H1H;4A
H544L6H<H5@E8D<2DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@E0?83LC@ADC<94
O<A8@HD0108DJ@=@<<C@J@=4?<3H6H1D?<O<=@JHJ0IDA4@H4H042<A4A8@4KH1<O
04D=0K0=@5DHHADC<=06DB<0H1HC<F0JD0@O@0<$000@<H@0@004488HA@3<40=@L
000644<8LI@BH=0I000J4800410B0748024L8D@9H3<20=4>@K000840<<@<<3<@8
6<8D=0I@G@KHADC<=08D=8DH109HO0:8MH=DA@A@3070<45<>86<8D=0L@>@>06D<
HD82L=D?0E4B0@4J<54K4A0<42<KDCDJD;H2L6<<878DD386D=0D82LA4046<:D=8
=8:86H<4105L8HI@:@H4M4F@>0H0@@D<M8>H5H1868<0G898ADC<60:@C4C4586DC
DBHAD3@6@<4E038@4=4;45L6L<8J@E@K<:H=HL0A0A4;0D@4HI@8D=@H8;@L@4H?8
B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA
4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4L8CH54
=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5
L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0
J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9
HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H@@1<3060
64FH9HFL6L>0I4<H6D>4IDJ<G03HI8H0:DDL08OH04$000@80H000J4800410B0?@
D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C8G
0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;H
J<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK
@D@FDE464MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@
B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=
4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD
4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H6
4B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78
=41<?0;0@@D<98B8D4<L4D2<5<G0J4>D202@EL?<DD;D=HL@080H9@A@DL14;0A<1
8EL@4109010O00L$000@2@@000E4@L408<KHH0D4B<LHADC<744038J83H?<I4>LI
L2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@
;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:
H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24B@FL>DD4FD>HKHJ8D830CD70?4
8<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:
<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864
5L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC
0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0
944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=
024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<
B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L08?
@9H6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@781<@DH41<O00L$000@DHJ0540<D
LI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA030<D;8H0E0A4M<2D
D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>
8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C
<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8D
K@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC
4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L
4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<301HM@9L6<50=LJ8G0D4A<I
0K4C@6<58G81<680<KDN02DN01L$000@I8@0900<080HA00H1880@0L@@<B<78=DH
@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D
9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HI
HADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL
4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546
<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418
C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46
<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D
4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014
J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0L
H9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<
A<KDE8D4A<<LC<6<=@KHA0D4E85HGD5DL03L$000@806@:00008<@1H<8KHB054N<
HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L>@K8@@H4C<GHF
@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L
>0M0>8B88@8@>0L@BH7878>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H
<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIH
NH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048
>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@
@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@
KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03
L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@
KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM
@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!fbbd
36d0