Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHGLC@54D<4H1@C46L=@I8K0EDJ8LHB4EDD@6D>@KHH0=DD4K<7
8?4LDM8FLND1HCHG<>4L064=4BH7D6H<4N00@<4;<0HJ8@0<@8DLHN0H@=H2DBHM8
M8HDFL>4N80H=8<<K@J0HD>LEDNHF8N4H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M
8A08DM4<4FD00E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HOL90IH1<
4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL9468@L409HB4?8JHG0O89<8
L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH4=<DH6DB8I@OD:8KL?@64DD1@
3DG8=DCD<DJ84D>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H
8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0O@;D<@H0@0I4ADMDG8GH4@I0HD@4
8@F<6<B8L<BD14GL0<OH04$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0
908<DH9@306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<6
46D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H9
4K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4
J8B8;DA@G@>48<BL0<HL58@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0A
DB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@
1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2
H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14
LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@GD>47<44I@1@>8KD=@0L4L1H6H;
05D20M8B@1D5@H@74J<3@:DHD=D1DID1D:HL<;8ML@4FHDL1L0<I<9054<<4H14J4
@81L@@A0449LC@70C4B42<H<H84@9D9DD42<@H9H;D5@98J8=H8DN0J0<D@<08OH0
4$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M0>0N
8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@004888HIHGH306<>8L@4@5<6@
?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@H@O0G08L98346<94A0@
010;8LHE8J0A0A4N48L;L<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<
@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D4HHHJ@?0CDHDF0<
40<H@AD386@I408:HI<;@KDJ84@2LEL;<=0E<@4HH9D>@2DD8C4GHDLID2L78>0M0
I054H8DH9@K<L@6DLD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G
0B4B<2HJL2D58N8H<141L@DI4B004L8@H9@A@2028N8G<<42<6@4@602D0H14L850
3DBD@8<@48M4E0103HG8>0M03<0438;0?4H<2H4HM0>00<<L:L9HN0D0FH586@>41
@102<I@0LO@0<$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD1
0201D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@
60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<B<044<0HA03060=
0L@4@5<;05D0<>D9<C<3@CD1DG0>4B<=@=<8L:@>4;<CD?<O0KH@@DLMDADFHHL90
6@H@?0FL8L98346<94A0@010;8909@A4A4645<FD4@;HNLE0?8B8A4D@DL48?0M0H
8D4><9H5<A0B<409@CH3@J464@HIDC<64=<64N4L8FD28L<0H1H3@40=@L@E0A4DH
JDO85HM0=8JH5<DH6DF@FD<@2D0H5D245DI0H848=02@:HFD8<AH>HL4D4;4E<D08
H9H<@C8HDM020K8K8@8A4EH=4M0C83D<<=L0@F<K4G0K4JHADC8<0<LFH449LC@70
C4@42<5H8<08OH04$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DD
LL3H50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<HL1D3
840>8K0I094:HF028@H9DCD6840L@M0A004L84H4HD<4H=LI0B@<4:<HD=D>DI@7D
E<C0D@DLMDADFHHL906@H@?0FL8L98346<94A0@0100888H@2@3<48I4HHJ@B828B
LB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<00@@9@:0J4><@408F8008@JH249H48?0
I0M<904HA0M830<<;H2@3DLDD0K40HA@386D:4>DAD647DF@ND8@2<0H@HD@0HH@H
@J8LH1<3D70>@L@2@<4:<DHED:8CDBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448
;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090B@O4AD90B84<94E00@<4D8H<I83<6H>
@64;H8D483<C@=DH@B0143HB@:0<D8H9H0@340<OH04$000@80@0N@@4903078<48
0900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08
CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9
H9@C<6L><J8J094N<HH=DL<>@I@7@GD306H=8JH9LAH3@6@I418:HI<80KDJ84H8L
8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@=
0J@H@C0B@;824JDO@7D=DGHJ0@48<8L9H246H<DK84HEL546HG@H0H@L@;H7L<HK0
@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4409@N8G<>4F<ED3060=0<
898@8B40@@H7@>4L8<@HH9D9090B@>H5<@8@L5H3@@H<D8844B8L@90285884C0M0
?0488L4H4H8@0@L<HDH024><L<LDH@303LK8<HE8@82<KDE@<018I<L4<4EH3@6@<
L583860D4I0J@@0?L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@6
8<HB82004240@@@A0449LC@70C4:48<4@K4E@5LF4C8884L1@CD78><80D@0404B<
NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HH
LI@J<A<>40<0LID6H<0K0E094BHF028@H9DCD6840L@M0A094@HKLJ<L@1DC468=@
E8G0EDIH7DA@=L1D04@<J0D014140<NHF@O4880L1H3D748DK0B@=49<2D>0H<1<9
@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8D8103HG8>0
90I094C06H<D1<OLJ88<4@I4B44@:@@860J4842@L<940@I4K4I034I4HDH@1048F
@<D:@<D@H9D>@7424148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<>@I43@4HN8C8
B4F<MD08804HDH4@30B4FLM43L38L@1L6DDH18L8@HA@9@C0C0AD8HID@85H8HA@C
<M0I@1HO00L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@:@C4@48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0
B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@4D7D9@J<5<@8@LMHEH@
09<3<<<7@IL242094>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D4B<>HE<2L1@
6<AL5<0HAD386@K<@0@44<4L@8A<E8G0EDM<?D1L8D5DKD0@4HF@N@8@5H;@38E8:
44<<L3<64<8@8A4@H=8@8CD@HL4J018B@60>8M070E4J<NH;@<H<89@ADD86L386L
JLK<9D9@14E<<DD@=HE4B0A<JL64F@JD84<<4HG858J41@K0J<LH1<3D70>@L@2@<
4:<DHED8018EL70FHED5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L
6@9408OH04$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H9H9@
C<6L><J8J094N<HH=DL<>@I@00040<8@A@386<=8FH244<0H9DF8@@BD60=@M8B@0
4448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH
9054<<4H1424208480A0D0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@:D<DHH1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJLBDO8?LK<H4DD;DD44D143<70CLH@@014?8B8A014:494K0N0082<>@4
@:40@1L;D70D@L84@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068:864KH
HDA4>0G@F<>40<<L3<6<=8J@0@1D;4:DA4B42<;D;H8@H8J0143<4L<8K8K<@L=@E
<F@ED@D<4A<M4AH4HM@2044?<?0I0MD@HI@>H<8J0@0A4E4107LC40<OH04$000@3
8500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H<HI@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M03H0H;@K8302
<CLB<60=DI8BHML18804@I4B44@:@@860J424H@1D34C4C040D0G@C4B<@H9HK8;D
BL8HHLI@L<A8040<8LI@6H<8J@I094BH=0N8@H9@346H:DK@JHNDGHJ<24B<N@404
@9@:D4D4LG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MH60=4301HED80144<
@LAHB<78=DIL2D<<<84@?DFL@DL<4HDH@8JD68:LFL6@I4HDM<2DK8586@><L<O03
0?HLH@HE@44=HI00@9D4<H@0@:<4<I@G0K49H1@386084J42060J41D14O00L$000
@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98
3074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDA0440<8@1@306
H=0B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH
8L906@H@?0FH8L98346<94A0@01008880@1D3048I4HHJ@A8GD=0LHML=4N<@D1H3
@78>8A8F054J<6H?49DA4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@
6H=HL@D@HD>D@DA00@<4B8CLID>H>0K@H@2@0@4<K41D?4L8H@A4A@C@B0B04@MD:
H0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20HDH@AL6L:HID@8088@
AHC@30<<8<K<5@:D<8L8;0BL6@0DJ4884L=@;@AD=4=L3LF87DJ8FH2H@H5DDH7<1
0=0H@I83<6H>@L4J4IH1DC@H<A0386H848@7<6HL4J05HL03L$000@M0@@04440D@
@10244038500004:81L9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>D
LH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J
424H@1D34C4C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL2D0<HH1DC<9L=@L@8@>0:4
2DFL>DGDML>@H@4@7DK0G<=LK8CH6LJ420L<M<3H54<DI@4@440848=034E4>82<L
<9L=8L<3H48<48488H<>0=00D983074>@C@J@=4?<5H6<64<HHHM<I@@H1DC8M<A<
8H9DF8@8JD68:0FLF@I4HDM<2HK8=8B014@<38J4I@KLJ<LH1<3D70>@L@2@<4:<D
HEDDD2H4<@H:L3@C<JHBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<
1090<40HIHDD808<4HM094@44H6@DD804<@HBLC0D04<8DO0H474L03L$000@B8:0
14H88@0L2@74=LH@B@B448088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<8
0J@0024<<8H1@C@=DJ0A004B<5@J4L@1DC468=@E8G0EDE<G42LA40428J<=8I0C<
6H=DILC<=0F0BL?@NL9054<<4H1424208480A0E0480<4HHH4L?DA42DB460>@H8J
H?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@
K82DL<5D50<4L@J0>4:8DLMDG4I@I014@<KH5<9L0H1H3840>8H@E0942HF0;8LHM
8BH4HG4?0KD88;<1D68<HD8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@
705DC@G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44
LA8L0D41<@L<@C48LA04@74=8N81<;8D4<@H884MH2D=H0HIH9444@H9@A@4088C@
I@>4780H88I05<0H1D306@K<M@0L7D>8HLN45<58G40<OH04$000@806@:00008D@
3HK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70C484H<1<1@B4G018<HK0@@7
46<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL
>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<04<<<
HK<=DJ0H@B@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4EDNL8@
K<<<4@38<87@K<4<DDA@C44@8@;48<64>8<86@9<EDK86<@D9H3078>DF458D@KDA
8L0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<509H
2L6D6L;81@C@=DI@H0<42<6@9@:HFD<8J4ID8@F@B0103<4L<8K8K<@L=@E<F@ED@
D<4A<M41H@HK8F8=49DH40@2<9DKD0@7<9D8<2HD4=@J@1@48I40@0<8@0HO@0<$0
00@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<
9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=
DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@C<MDH@@0442<:<H498306H>DI8
@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C01@442<>@1
@642<4H<<L0D0G464=0J@0@74<<BH?<90C0GLDLID2L78>0M0I054H8DH9@K<L@6D
4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@E08
<0HIHFH=HJ@0@8<M8G014DHN04D8L9DF06<40L03L$000@800@0444<8I02<4L9H=
@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D
NHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@C47D4
0=HJ@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2L
K83H44J420L<JD3H54<DI@4@44I88HB014788HC014B<44=@L0D0;4>02LO@40<LA
0306@44<4OHCH6H;LM0H0D44<DL10C<68=DB<BLBD30;H<0<8>8EL3L6<=@H8C@8D
I84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LB0D0183@6LH4B058<8@85<:DH0D084N
<A49DJ0D<AHC4500H0@O@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=
8I<CH6H;LM0H0D44<DL10C<68=D800@0444D8981H5L648@L8G8C4<42<LH5@:83H
=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B
<60=DI8@0B0;88HA04@74B8@@98204H78CHI0B4A4N410B@6L><J8J094;<IH9<A<
AHC48L8D4<8L1@2064<0L@I094:H=0N8@H9@346H:DK@JHMD9HJ8242<LLJ8?DJ8N
HE@A4@H303LNL9054<<4H14:4M<=44HHHBLJ@FH7D8@H8J0143<BL<<K87<?@FH9<
K8JHH8F0HD>@8L2<;HE0=44HA03<F860=4<L0H1HC<=<HL4HA0=02LLL9<F0JL1H:
4?06@28<<8H1@3<40>8@814CDHDE014>H;8@D8<2<:0H8I0D4L<D@9HK<><C4A464
6DA8IH<0I0C@5H>0J04@9<;05D4<>D9<@D;@E@AH04OL$000@806@?48<DH1@C<58
=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@01008888@A@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H
246H<DK84HEL5870G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B
4B<2HJLBDO8EH103HG8;<005H=DA@F4C4B<60=DI82HN468884@I4B44@:@@860J4
842@L<1450=LLHD@D4B<>H3DDDJ464N<A0>8J@F004480HA@3074I4A8J0BH8LBD3
06@J4<D884@1@CDF0>46LDHGD?DI06H94K<;830FHC0MH=0889<J<@L8<2<:0H8I0
D4L<D@9HK<><C4A4646D@8IH=0I0;@<L74642DE@BH@4G8DD9D5H;HGLJ0:H8D9H=
0B89<1@38;H<0@878K40@EDJ0706@HL9<M@0HIDI454@H9D20444LC<204D<<H07L
$000@K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4
J<0H5H=DF@BLI@HL94C06H<D80900444@890B84<94E00@<4D8L<A43@C4C0=0D0G
@C4B<@H9HC86L=H5<@@AHC48L@D@<@H1D2064<8H0I094:H=0N8@H9@346H:DK@JH
MD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH989DA@5LE4=
D?<A02H?8<4L<>89@?<@LIL>H94K<;8;0F0J49@206L<@<4J8IH1DC80D9D1@306L
848@7<6@H49HG<>0=00@983074>@C@J@=4?<5H6<64<HHHM<E<HHADC<M<1<0L9DF
8@8JD68:0FLF@I4HDM<2HK8=8G0A4EH886@J<NLF@O4880L1H3D748DK0B@=4=<A4
HDA0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D041
4BH10C<9<448H9D9@94A09424N01L$000@K8G@>40<D8@4082040NDF0BL?@NL905
4<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H
3@78>8A8F054J<6H;4:DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A
<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LH
IDC@6@>@J8=HG06@78<HCH;HA@306D=8FH044<0L9DF8@@BD60=@M8B@5D4L78<8L
8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LL4BH809DE098404HF044043@6<<@5H24
C<C0A8<04@7LC8J0B@CL1D5L68@41HO4I41@CHH00@7<H8C<14@LO@04OL$000@H8
J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586
DG@H@20A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D
?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<6
4N<N@=0K0E004480HA@3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8
FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@482<D<8D=8H4CH54>@<4B
DKL9@<08@?H6@80H@A0:42<M@L@ALJ<48>@L@2LH<5<9HJ08480OHF8G4B88H9HC4
G4J8C<F0K4KDG<D8A818IHK<=0@@LHI4I40064<<4H5HE@74<DL<2H3D6H80H@00>
4D<0H10C@ND;0CLEDJ@4@1<BH606H=LM8I0HDK<70442L0LF8O05H=H2LA05L>09D
906<6478H<;<00@@348<LL=D:DNHH@4@K<L@8D=@9<@D2H5HA<0<OH04$000@J8M0
D004480H10C03LK<=4D0000@907DI@54><<H1HI00HL400;43L68G<KLL@I0?4GL3
068;LK44@I<A@?4H<LH9D3DG4>D?0MH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H@D;@C@0LN848FHM4I<L<0@94G<M
@4DF<@4N<6HFHD4G4=DI<K@9@C@OLHDA@FH;09@;<A<4H@@5D8@L<4HE0;4E0LHOH
5HMLA0G@3D@<I0C0G4LD<@J@@@F0@D<8L00@741<HD:@048HF4B0IDN0;<I@OH947
@?0G87444I@7<6084ID>86LNLBL9D8@E<I4K@786LD41@7<H4IDA8:<N0:H@014O0
0L$000@806@:00008D@3HLHB@746<0L8@383D6@80H@M@B4:40<0@IH>H=0B8KDHH
G@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@F
DA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LJD
=474MD?@C@0L945<K4=@F<L4DD=44H@@ED8@H<4HE0;454<HC4EHM4?HA@F<945<I
DB0345<JD@@F0@D<@I@0@6L1<>L=L54C@7<3LHDI89DGH;D9H50N<7<G0B4MH88;D
1@=8K@8@4@44C<8L:06<F004<L70844HDH48L@<09D9@>0F<C@ID5D4L4<4H5HI85
D1LO00L$000@LH@090D<4<0H1@206480J@I004880HA0C<74J4@0K4281H206<>8L
H6D<<0HA00H1880@0J@H<C06L=@KHJ@B4;<1<40<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?43<K<J4E@6DC<HDF8HL4H5HA874<DIHDH34IH;0?8E<6H
508HI@78=@9D<H9H6@@43DB<L07@3<C@A0LH=@G0>DG4HD=@J@@@F0BD<8@8C@BD>
8MHF<386L2L=@2@9<I4A@DD=H88C4ML<@@8CD8D<H2H7H60<440AHC8@4LD4H74C<
E4442<J8602LK@I@G4LD04OL$000@<@@0B0K40D0<8@0<0D4080M8<49HC46<><80
D@J4<40<8@I@>@H804D8<H?DFH280<4L;4<4I@3<6H=LM8I0ED>L;@6H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@J0C044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD3D=02HN<C85@0<74B4ED8H:<ED2H<<<
H5@8L@<@H9@50;<EL4HK0;4KL7@ALA4B8L@O45D?D?<N<;@9D50;<9H4HG0;4?HDL
@LC@J4A4ED8HID?41L<L5@4L2<:<24>8BHA<14=HBHF<G4IL<8J08@LHNDH88HHHI
DF@KHO82<I09D50;<AL4H10;43LN01L$000@80@0@0N<<H1HA06@78=0@0B0>4F<1
<8@1@3<40<0@0=0D0F0F4?8C0:<LH=@C8KLFL<46464ADHHG@<4N<DHAHK@0HL<E8
KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N
<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<4DED680<@@ADC4G050HDE8ND@4F<
<468=8KH58HH9@<0HL:870NLC4A@C@A0BH=HM0MD=8=HOD?89LOL88NDBD9D50C<<
<4HK0C4><68E<A4904@6H8<D@ADEL@L3860ND1@;DI<K40@6LE<LDK@=86D<HH804
4<44=D:460L<9DH07L$000@>@J000640<0H10C47D7480FHJD800410B0?8C0:<LH
I@3@20=4>@6H5H<H?DJDH@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH
5LAL2<4@MDF8BLI@0HIHK<70?0E<JH<@34A0A4A<B4;8F@?H9<5LB@ED842<M@E@7
47LKD@@@<CL=088C8CL84IL586<80J@F0A4I0JLND@4F<<46<=8KH184LF0<<DDC4
N<OL>03H?0@<I<KD6D:D2<JD586H8008OH04$000@=0@0B0040<0@IH6H=8FH2<0<
H@1@3@6H806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848
FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<;4>@<HJ@K@<L6@=HL8G@60DLI@;4=D;HK
0HD=@=0HDK@E014<D5<L40@6L5<K4K@<L64LL9L4@5<2LMHFLE4?44L3460<HHH?8
6<<@@H=<=0I@@@F0=4=0@83@2LK0K@7H64=8L8D82@J<6HF@2468=HK8F@CL<8L0@
@F0LD=8@8C<JD>8@H9<>848><=4IL1@3874H<O<@HEHND;@K<:04HL0E80D6D><J0
E@I46860><280HO@0<$000@806@:00008D@3HLHB@746<0L8@383D7080J0M@=DF<
8L8HAD3@40<8@0C0K4KDB89DF8I@C06L=@KHJ@B4;<0L40<0B89DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0B0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H
?424K<N@LD>4@8D@;DNHB8K4H0?43<K<=HJ<C8B004D88H9DC@2LHD3@6HAL80HHI
DC0F<7H;<A4B42<H8BHA<14=H:HC<G4JD<@L0H@8D94;85D<HGDJH:LA@C0F4C@1@
C8:0FH7@I0N4?82LI@C02@ID?868LLD43468<@087<:H1DI4J4F0A4I@E<B<O@OD<
8@H90LLC@C<:0@H346LH4IDO8@0?L$000@=@@0@004<80H1D2068806@:00008D@3
HLHB@746<0L8@38CD9D=HB@9DF8IDC06L=@KHJ@B4K<H06<4@C8K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@02044L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN
848FHM4I<L<0@94G<M@4DF<@4N<6HAH5D1H6@=@=H7<3<64>4:4A86D3<K810C<64
;<1@3860;LHDI014M@;0ML0HA0C46D002<LL8DF4?H?DL0=@I0A@C8F42@9H10;<G
8;8H4ID:8742LE@3864245D7D=L6H3@J<2L>82HD414=82HE4;4DH<@HHI8M02HC4
14O@;0>DD4CLJ8245@18O00L$000@80D@J4440<8@1@206<=8H000J4800410B0?8
30N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
06@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L
><>L201D206D<H@05@4H68<0L8G@60DLI@K46@F<?40@64<8K@G@KLI@1<OHI814<
42<I0C014=H4HE0343<J0@@H4@@;<14<LEL5D<L2<H8BHG<14=H:HF<G4GL=0I@5@
6@B4E@;H70JLJLADC<;<5D0HA@C8HL>D8<8HIH>D<@2<J80@18>8K@<4><8LJDE0A
4A<28H<3D6L2D6LLL1HC@:04H90>0F<K8IDF<D4B4B<N<0HO@0<$000@80@0O@60D
LI@C47440J8M0D004F88L0H1HB07D68=0J@00J480D4;<?L30N<@HIDC<78>8M<1L
0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84
HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LJD=46D>8CH9D1DC0
G050HD:870FLJ@ID;0K46DO<;<F414O@C084<HB4C4A4N<D8C0F4N4BD20L<4HB@5
D682<J@5@<8F<4HI<H09@70?08H0HIDN09HIHN0AH9DA0N<AH9@J06<@DI@6H<@48
N8AHID4<B0K470C@A88L68642DD4<H?4>04<JH5D4@6<8@3D1L08OH04$000@80@0
J@H<C@68<LLH@090D<H<0HA03040<HH000@40<H@ID6H;<B4K48H0<@D;@<4I@3<6
H=LM8I0ED6LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FH
H4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH0H6@80K
0C0G4GL<8L@H@8D54:H5LC@M<9<@HI@MH@HI4G0?47L3<6LM<FHI4>D4@2<H8<HED
>@F06<=D>4F<442<J4F@L4J89D406<G@KL981@C@20FHK@9@M0;8;D6H94K@I@D46
<DD1@3D78=4K@MH:@=D94C0E0943DFH1D=0;87L<DL@D8M8DDM43HKLOD30;HEH5@
70:@N8H08DM0<84D1@C<G89DB<G<08JL><<4LH088H9@C@<<DHA@EDGLF8BHOLM0G
<L4A4E@E44034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D2L78C070=49@I4J<
DH=DD44L4LML?4F@H@<@:8HD9D38G8L44HC4I0CH?068<L9@386H=@KHFHN<0H5H6
8CD80?4E<I@?<MH8444C8848H2@ADC8AH=HKH=84H=L942LDDJ4:<2HHLO@J@;L88
<<90H8CL@0?L$000@38500004:81L8@H8J0140<48ADAH306D80F@A0C40D1@206<
G<?<<8H0J@:<9@7D981<384074D<GH7@G8N88H1HC44<<DK@J88H?<M4G40L=8@DD
<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND
4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B
40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0
=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<NH00147<2818KH:
<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HHMH;HE<946HFH>4A@I0542<FLF0><
6<4H1L107478<8K0:@?8G0L4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F
<A4542<2<K<54<H6<<@L0D0<4F<3468=8H0J@?45L64G<B44<DHIH>4:4JDG@:<1H
3068ML8@><D4>0<44<@LA@306@J4I8L8H8HDF<EL=@EHD@>48<LHIDCD4@=HI@G@B
D@80@O<80?46<>LK@?4L<6H>0@H<H>@0<<8<H842@D<LHM@;LF4H<K8NH1<F82H6L
@L;<68<@H0K@;46LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0D
L4L3D6<8<7D68943860:8HLIDK080IDF@F8A4=DADB8ND8@:0B<M@JLD@1HK<48JD
D@M@A@MLMH1<@H1@C8<@?<0HMD@0?L$000@J8M0C004480L10346880H@00J48004
10B074:0B4:<@L1H3858<4H@F0540<68KD<H<8G<14?48<:HO<L0=@K@9@F81LB<6
L<LJ8A@14L84H1@C<7@?8I8I0>D@43064<@JH:LA@3<70=4B4GHG8@4480@I8C<G4
J8<85LIDGL649HM8F@7D3L3<40<0:HI03L6H=<MH<H7<64<HJ08@E<;0A41DE4:46
<4D=0K09@206LJ4=84H1D3@6H<4E<64N<C8HDLD<HA8I@I0?4243868J4A8J09@24
3870CDJ81@C0M054JD7@G@3070L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N
@4870D<20C@9HG420F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@@0C4586D6D54C<
60@@2L6<@8600<DLJ<H8042<AHE824I@@HC8F<>0J@G0148<JD10=844MDF@=@L@D
0148<JD0H6HE8DD@H<HF<2DC@>DA8;0D@4HI@8D=@H8;@L@4H?8:4H49@D<J0C@6@
><E@FH:DDL5@28@H34?4:<8L9HK824BHOL8@LL?<JD>48<HHA0C@68>480JH:L1@3
060<0D8>DE8L84H1DKD989<9<88N<CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4
L@=H1HB0@@:4?<E@BH5078:<HH@@1D2000A49454A43<G8@0?L$000@I8I0@40<@D
IH3@20=480H@00J4800410B0?8@0@84HI@C@68:DG<I0KH0L4HK4@L94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0
D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D4
4FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L
4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;
L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDH
HHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G
46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@
C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK
@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@
B8ED64I4B86@A<IL2<;H9018O00L$000@80@0O@:04DI42020=480I000J480D4NL
7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@
4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@
6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC
<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@
EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD
0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><
64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00
<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@
J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@94;0H
07L$000@K@@@<4B<<L9HC87440J8@0A004D8@4082040ND20<@90;0D8249@F8242
DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8
M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0H
D?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24
:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL
0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L
=LI02HA<D0700<20@D0<2DD@0@>498FH0HD8L45<L03L$000@C8@@H46<@D9H3470
:DLHB@440<481D10304038500004B8ALJ81<@@3@2064I8F@@0:42<JL5<903D78=
LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448
DL9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0
443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD8D4D9DK<184<2LL
LHH;0BLK<G05@DD30CLDH5D788LDL2DB@6L=4K@J08DF850LLA8HHD8F0J06D5@>@
1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL
88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034
E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D
494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ0
6494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494ED1DO00L$000@80@0M@@4
B<HH1HCD6L=@80I00424D<9@A<306<806@:0C0DH7D>8H8F@@48<4L9DC<F86L@89
46@54H<:H=<H4>0040<8H9@D8ID3@6@>DK@J0>D285<<8I0D@=DM0B@EDLHC<I0G0
94>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2
LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L
>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0G
D5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<0
74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H
<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H
24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4H
DE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E0
6<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<
4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H
6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EHB@G804OL$000@80H@
@0040<0HA00H1880@0I@D49D307@=LL@B004B40H@@9@K888IH3@6@>DK@J0O4:8H
H9D30F4NLA494O<I@B46<<H1HCD68>0LHDH54B480C064<<M0L8I8A0I40<4LI@C@
G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450>
<8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!8805e316